<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64-Java8/compiler/extensions/cpp/runtime/src/zserio/AnyHolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnyHolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_ANY_HOLDER_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_ANY_HOLDER_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/OptionalHolder.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacezserio.html">   11</a></span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a715ec20a4b6929209b1f8316934d4c93">   23</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a715ec20a4b6929209b1f8316934d4c93">AnyHolder</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">typename</span> std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;T&gt;::type, <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a7807aa85748c158411c7ea557c2f5cb8">   35</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1AnyHolder.html#a7807aa85748c158411c7ea557c2f5cb8">AnyHolder</a>(T&amp;&amp; value)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">set</a>(std::forward&lt;T&gt;(value));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#aced016bb06aac24a90abf0fe41bd53d8">   44</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#aced016bb06aac24a90abf0fe41bd53d8">~AnyHolder</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        clearHolder();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#abe33f2492d2e9e1d868d33678a296e05">   54</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#abe33f2492d2e9e1d868d33678a296e05">AnyHolder</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; other)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        copy(other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a3f05b5e0f23a051a875fd3d1e1e78839">   67</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="code" href="classzserio_1_1AnyHolder.html#a3f05b5e0f23a051a875fd3d1e1e78839">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; other)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            clearHolder();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            copy(other);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a7e1ec2ae44eede06fa553d60ec99bd3d">   83</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a7e1ec2ae44eede06fa553d60ec99bd3d">AnyHolder</a>(<a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp;&amp; other)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        move(std::move(other));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a6664e94c9460604d646311f963fa87d6">   96</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="code" href="classzserio_1_1AnyHolder.html#a6664e94c9460604d646311f963fa87d6">operator=</a>(<a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp;&amp; other)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            clearHolder();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            move(std::move(other));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">typename</span> std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;T&gt;::type, <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#aaf5e22240299c6ba8c15bc124005c4fb">  116</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="code" href="classzserio_1_1AnyHolder.html#aaf5e22240299c6ba8c15bc124005c4fb">operator=</a>(T&amp;&amp; value)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">set</a>(std::forward&lt;T&gt;(value));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a1ca61d8042e1bddbebb5cf609a33d8b3">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AnyHolder.html#a1ca61d8042e1bddbebb5cf609a33d8b3">reset</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        clearHolder();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">set</a>(T&amp;&amp; value)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        createHolder&lt;typename std::decay&lt;T&gt;::type&gt;()-&gt;<a class="code" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">set</a>(std::forward&lt;T&gt;(value));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a8a20df4f09ccb2004ea9ef1d73e0d296">  150</a></span>&#160;    T&amp; <span class="keyword">get</span>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        checkType&lt;T&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> getHolder&lt;T&gt;()-&gt;<span class="keyword">get</span>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#ab8f646ff7f27402caadc2d156ecd04e6">  164</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        checkType&lt;T&gt;();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> getHolder&lt;T&gt;()-&gt;<span class="keyword">get</span>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">isType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> hasHolder() &amp;&amp; getUntypedHolder()-&gt;isType(TypeIdHolder::get&lt;T&gt;());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a9b7e30dc91ea60a0dd959c2fcf50a1fb">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1AnyHolder.html#a9b7e30dc91ea60a0dd959c2fcf50a1fb">hasValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> hasHolder() &amp;&amp; getUntypedHolder()-&gt;isSet();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">class </span>TypeIdHolder</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>* type_id;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">static</span> type_id <span class="keyword">get</span>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> currentTypeId;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> &amp;currentTypeId;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">class </span>IHolder</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">virtual</span> ~IHolder() {}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSet() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">virtual</span> IHolder* clone(<span class="keywordtype">void</span>* storage) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">void</span>* storage) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">isType</a>(TypeIdHolder::type_id typeId) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">class </span>Holder : <span class="keyword">public</span> IHolder</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Holder() {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AnyHolder.html#a1ca61d8042e1bddbebb5cf609a33d8b3">reset</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            m_typedHolder.reset();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U = T&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">set</a>(U&amp;&amp; value)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            m_typedHolder = std::forward&lt;U&gt;(value);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        T&amp; <span class="keyword">get</span>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> m_typedHolder.value();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> m_typedHolder.value();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSet()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> m_typedHolder.hasValue();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">virtual</span> IHolder* clone(<span class="keywordtype">void</span>* storage)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Holder&lt;T&gt;* holder = (storage == NULL) ? <span class="keyword">new</span> Holder&lt;T&gt;() : <span class="keyword">new</span> (storage) Holder&lt;T&gt;();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            holder-&gt;m_typedHolder = m_typedHolder;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> holder;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">void</span>* storage)<span class="keyword"> override</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Holder&lt;T&gt;* holder = <span class="keyword">new</span> (storage) Holder&lt;T&gt;();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            holder-&gt;m_typedHolder = std::move(m_typedHolder);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">isType</a>(TypeIdHolder::type_id typeId)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> TypeIdHolder::get&lt;T&gt;() == typeId;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        InPlaceOptionalHolder&lt;T&gt; m_typedHolder;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html#a715ec20a4b6929209b1f8316934d4c93">AnyHolder</a>&amp; other)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (other.m_isInPlace)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            other.getUntypedHolder()-&gt;clone(&amp;m_untypedHolder.inPlace);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            m_isInPlace = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (other.m_untypedHolder.heap != NULL)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                m_untypedHolder.heap = other.getUntypedHolder()-&gt;clone(NULL);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> move(<a class="code" href="classzserio_1_1AnyHolder.html#a715ec20a4b6929209b1f8316934d4c93">AnyHolder</a>&amp;&amp; other)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (other.m_isInPlace)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            other.getUntypedHolder()-&gt;move(&amp;m_untypedHolder.inPlace);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            m_isInPlace = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>IHolder*<span class="keyword">&gt;</span>(&amp;other.m_untypedHolder.inPlace)-&gt;~IHolder();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            other.m_isInPlace = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            m_untypedHolder.heap = other.m_untypedHolder.heap;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        other.m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> clearHolder()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (m_isInPlace)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>IHolder*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace)-&gt;~IHolder();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            m_isInPlace = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> (m_untypedHolder.heap != NULL)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keyword">delete</span> m_untypedHolder.heap;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                m_untypedHolder.heap = NULL;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">bool</span> hasHolder()<span class="keyword"> const</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> (m_isInPlace || m_untypedHolder.heap != NULL);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Holder&lt;T&gt;* createHolder()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (hasHolder())</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span> (getUntypedHolder()-&gt;<a class="code" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">isType</a>(TypeIdHolder::get&lt;T&gt;()))</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">return</span> getHolder&lt;T&gt;();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            clearHolder();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> createHolderImpl&lt;T&gt;(</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                std::integral_constant&lt;bool, sizeof(Holder&lt;T&gt;) &lt;= <span class="keyword">sizeof</span>(UntypedHolder::MaxInPlaceType)&gt;());</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    Holder&lt;T&gt;* createHolderImpl(std::true_type)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        Holder&lt;T&gt;* holder = <span class="keyword">new</span> (&amp;m_untypedHolder.inPlace) Holder&lt;T&gt;();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        m_isInPlace = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> holder;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    Holder&lt;T&gt;* createHolderImpl(std::false_type)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        Holder&lt;T&gt;* holder = <span class="keyword">new</span> Holder&lt;T&gt;();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        m_untypedHolder.heap = holder;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> holder;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> checkType()<span class="keyword"> const</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (!isType&lt;T&gt;())</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">throw</span> CppRuntimeException(<span class="stringliteral">&quot;Bad type in AnyHolder&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    Holder&lt;T&gt;* getHolder()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Holder&lt;T&gt;*<span class="keyword">&gt;</span>(getUntypedHolder());</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">const</span> Holder&lt;T&gt;* getHolder()<span class="keyword"> const</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Holder&lt;T&gt;*<span class="keyword">&gt;</span>(getUntypedHolder());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    IHolder* getUntypedHolder()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> (m_isInPlace) ? <span class="keyword">reinterpret_cast&lt;</span>IHolder*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace) : m_untypedHolder.heap;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">const</span> IHolder* getUntypedHolder()<span class="keyword"> const</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> (m_isInPlace) ? <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>IHolder*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace) :</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                m_untypedHolder.heap;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">union </span>UntypedHolder</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">// 2 * sizeof(void*) for T + sizeof(void*) for Holder&#39;s vptr</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">typedef</span> std::aligned_storage&lt;3 * sizeof(void*), alignof(void*)&gt;::type MaxInPlaceType;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        IHolder* heap;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        MaxInPlaceType inPlace;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    UntypedHolder   m_untypedHolder;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">bool</span>            m_isInPlace = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_ANY_HOLDER_H_INC</span></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a6664e94c9460604d646311f963fa87d6"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a6664e94c9460604d646311f963fa87d6">zserio::AnyHolder::operator=</a></div><div class="ttdeci">AnyHolder &amp; operator=(AnyHolder &amp;&amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00096">AnyHolder.h:96</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a2db4d0a0f7e6e5605cee5f0217444d8e"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">zserio::AnyHolder::isType</a></div><div class="ttdeci">bool isType() const </div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00176">AnyHolder.h:176</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a3f05b5e0f23a051a875fd3d1e1e78839"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a3f05b5e0f23a051a875fd3d1e1e78839">zserio::AnyHolder::operator=</a></div><div class="ttdeci">AnyHolder &amp; operator=(const AnyHolder &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00067">AnyHolder.h:67</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a715ec20a4b6929209b1f8316934d4c93"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a715ec20a4b6929209b1f8316934d4c93">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder()</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00023">AnyHolder.h:23</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a7807aa85748c158411c7ea557c2f5cb8"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a7807aa85748c158411c7ea557c2f5cb8">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(T &amp;&amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00035">AnyHolder.h:35</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_aaf5e22240299c6ba8c15bc124005c4fb"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#aaf5e22240299c6ba8c15bc124005c4fb">zserio::AnyHolder::operator=</a></div><div class="ttdeci">AnyHolder &amp; operator=(T &amp;&amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00116">AnyHolder.h:116</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_aced016bb06aac24a90abf0fe41bd53d8"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#aced016bb06aac24a90abf0fe41bd53d8">zserio::AnyHolder::~AnyHolder</a></div><div class="ttdeci">~AnyHolder()</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00044">AnyHolder.h:44</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html"><div class="ttname"><a href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00017">AnyHolder.h:17</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a7e1ec2ae44eede06fa553d60ec99bd3d"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a7e1ec2ae44eede06fa553d60ec99bd3d">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(AnyHolder &amp;&amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00083">AnyHolder.h:83</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a1ca61d8042e1bddbebb5cf609a33d8b3"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a1ca61d8042e1bddbebb5cf609a33d8b3">zserio::AnyHolder::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00126">AnyHolder.h:126</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_abe33f2492d2e9e1d868d33678a296e05"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#abe33f2492d2e9e1d868d33678a296e05">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(const AnyHolder &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00054">AnyHolder.h:54</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a9b7e30dc91ea60a0dd959c2fcf50a1fb"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a9b7e30dc91ea60a0dd959c2fcf50a1fb">zserio::AnyHolder::hasValue</a></div><div class="ttdeci">bool hasValue() const </div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00186">AnyHolder.h:186</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a4227b0c588d1bc05aa2a46c492fcf227"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">zserio::AnyHolder::set</a></div><div class="ttdeci">void set(T &amp;&amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00137">AnyHolder.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 25 2020 16:40:05 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
