<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64-Java8/compiler/extensions/cpp/runtime/src/zserio/BitStreamReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitStreamReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BIT_STREAM_READER_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_BIT_STREAM_READER_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>, <span class="keywordtype">size_t</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">bufferBitSize</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a268c4a8d741e762de42278f528e7ffd6">~ReaderContext</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp; <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">operator=</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp; <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">operator=</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">   61</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">   63</a></span>&#160;            uint32_t <a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">buffer32</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">   64</a></span>&#160;            uint64_t <a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">buffer64</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">   67</a></span>&#160;        uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">   68</a></span>&#160;        <a class="code" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">bufferBitSize</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aabd184fb5877bbd3c9a3206be8493382">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aabd184fb5877bbd3c9a3206be8493382">hasInternalBuffer</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">   71</a></span>&#160;        <a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">cache</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">   72</a></span>&#160;        uint8_t <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">cacheNumBits</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">   74</a></span>&#160;        <a class="code" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">bitIndex</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bufferByteSize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; bitBuffer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classzserio_1_1BitStreamReader.html#ab0233fcd3bb157596b98d772bc23cafd">~BitStreamReader</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t <a class="code" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a>(uint8_t numBits = 32);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">readBits64</a>(uint8_t numBits = 64);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    int32_t <a class="code" href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">readSignedBits</a>(uint8_t numBits = 32);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    int64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">readSignedBits64</a>(uint8_t numBits = 64);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    int64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">readVarInt64</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    int32_t <a class="code" href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">readVarInt32</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    int16_t <a class="code" href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">readVarInt16</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">readVarUInt64</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t <a class="code" href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">readVarUInt32</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint16_t <a class="code" href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">readVarUInt16</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    int64_t <a class="code" href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">readVarInt</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint64_t <a class="code" href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">readVarUInt</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">readFloat16</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">readFloat32</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">readFloat64</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::string <a class="code" href="classzserio_1_1BitStreamReader.html#a9d22ada04f73118ac34c596598b429ca">readString</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">readBool</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a> <a class="code" href="classzserio_1_1BitStreamReader.html#a0f8be43045748e074b8a703f1a381f6d">readBitBuffer</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">  237</a></span>&#160;    <a class="code" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> <a class="code" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">getBitPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_context.<a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">bitIndex</a>; }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">setBitPosition</a>(<a class="code" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> pos);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a11e2a18986b0bd8cf98c5b9556cc7a7f">alignTo</a>(<span class="keywordtype">size_t</span> alignment);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ReaderContext m_context;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BIT_STREAM_READER_H_INC</span></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html"><div class="ttname"><a href="classzserio_1_1BitBuffer.html">zserio::BitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00018">BitBuffer.h:18</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a12d14230d95273e35f5ed2420364dfd5"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">zserio::BitStreamReader::readBits64</a></div><div class="ttdeci">uint64_t readBits64(uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00375">BitStreamReader.cpp:375</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_aabd184fb5877bbd3c9a3206be8493382"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aabd184fb5877bbd3c9a3206be8493382">zserio::BitStreamReader::ReaderContext::hasInternalBuffer</a></div><div class="ttdeci">bool hasInternalBuffer</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00069">BitStreamReader.h:69</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a0f8be43045748e074b8a703f1a381f6d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a0f8be43045748e074b8a703f1a381f6d">zserio::BitStreamReader::readBitBuffer</a></div><div class="ttdeci">BitBuffer readBitBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00704">BitStreamReader.cpp:704</a></div></div>
<div class="ttc" id="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache_html_a0bff648a1284b591c0c8daee8f57b215"><div class="ttname"><a href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">zserio::BitStreamReader::ReaderContext::BitCache::buffer64</a></div><div class="ttdeci">uint64_t buffer64</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00064">BitStreamReader.h:64</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_abb6e93e1778cd775dd7f4407853ea3ec"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">zserio::BitStreamReader::readVarInt32</a></div><div class="ttdeci">int32_t readVarInt32()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00462">BitStreamReader.cpp:462</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_aa846d100742d31bc9fb7174ae041dc60"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">zserio::BitStreamReader::ReaderContext::cache</a></div><div class="ttdeci">BitCache cache</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00071">BitStreamReader.h:71</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ab53cc27ff3877ccc0dc93ac7fb63a04f"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">zserio::BitStreamReader::readVarUInt16</a></div><div class="ttdeci">uint16_t readVarUInt16()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00558">BitStreamReader.cpp:558</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a958beec975daad3585192fa48ff5856c"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">zserio::BitStreamReader::BitPosType</a></div><div class="ttdeci">size_t BitPosType</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00020">BitStreamReader.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a526d3b6f1405674e36c05984286ac7bf"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">zserio::BitStreamReader::readVarInt64</a></div><div class="ttdeci">int64_t readVarInt64()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00420">BitStreamReader.cpp:420</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a35bace48baa09b1a9db4344377c1f0a5"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">zserio::BitStreamReader::readBits</a></div><div class="ttdeci">uint32_t readBits(uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00368">BitStreamReader.cpp:368</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a659e5fea923a42ace3236c29fdbfd0ae"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">zserio::BitStreamReader::readVarUInt64</a></div><div class="ttdeci">uint64_t readVarUInt64()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00496">BitStreamReader.cpp:496</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ae8fa96996005c4db44bfb794487f576d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">zserio::BitStreamReader::readVarInt</a></div><div class="ttdeci">int64_t readVarInt()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00569">BitStreamReader.cpp:569</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ab6be88196738dad24277493b03d8de0d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">zserio::BitStreamReader::readVarUInt32</a></div><div class="ttdeci">uint32_t readVarUInt32()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00537">BitStreamReader.cpp:537</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a959a590b4dd6188eeafa1e2a38bcf994"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">zserio::BitStreamReader::getBitPosition</a></div><div class="ttdeci">BitPosType getBitPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00237">BitStreamReader.h:237</a></div></div>
<div class="ttc" id="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache_html_aa2794021c374507301c30951ad9659f2"><div class="ttname"><a href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">zserio::BitStreamReader::ReaderContext::BitCache::buffer32</a></div><div class="ttdeci">uint32_t buffer32</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00063">BitStreamReader.h:63</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a908ad410c6033386ce7d7008cbc6b045"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">zserio::BitStreamReader::readSignedBits64</a></div><div class="ttdeci">int64_t readSignedBits64(uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00389">BitStreamReader.cpp:389</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_acde71f4f492594aacaa47123961e5a91"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">zserio::BitStreamReader::readVarInt16</a></div><div class="ttdeci">int16_t readVarInt16()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00484">BitStreamReader.cpp:484</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a931f6deaf55182951689bdd085837654"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">zserio::BitStreamReader::ReaderContext::operator=</a></div><div class="ttdeci">ReaderContext &amp; operator=(const ReaderContext &amp;)=delete</div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a11e2a18986b0bd8cf98c5b9556cc7a7f"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a11e2a18986b0bd8cf98c5b9556cc7a7f">zserio::BitStreamReader::alignTo</a></div><div class="ttdeci">void alignTo(size_t alignment)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00748">BitStreamReader.cpp:748</a></div></div>
<div class="ttc" id="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache_html"><div class="ttname"><a href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">zserio::BitStreamReader::ReaderContext::BitCache</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00061">BitStreamReader.h:61</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_af908e1287803dd6b3efe1f5e1b757011"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">zserio::BitStreamReader::readVarUInt</a></div><div class="ttdeci">uint64_t readVarUInt()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00616">BitStreamReader.cpp:616</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a0ed0f25b930f72bae66008ca9e9c19a4"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">zserio::BitStreamReader::readFloat32</a></div><div class="ttdeci">float readFloat32()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00669">BitStreamReader.cpp:669</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00025">BitStreamReader.h:25</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a2d04dbffe24ae37d08b241223f0ccb5e"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">zserio::BitStreamReader::readBool</a></div><div class="ttdeci">bool readBool()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00699">BitStreamReader.cpp:699</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a3d255911031e347d9126b6f62f5c562e"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">zserio::BitStreamReader::readFloat64</a></div><div class="ttdeci">double readFloat64()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00676">BitStreamReader.cpp:676</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a1ef62c399cf3a821ce60c34235ac067d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">zserio::BitStreamReader::BitStreamReader</a></div><div class="ttdeci">BitStreamReader(const uint8_t *buffer, size_t bufferByteSize)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00354">BitStreamReader.cpp:354</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_ac3eaf2b265e042aae1ab5ee5d614a957"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">zserio::BitStreamReader::ReaderContext::bufferBitSize</a></div><div class="ttdeci">BitPosType bufferBitSize</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00068">BitStreamReader.h:68</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_ab1575a7681b173cd5f1a387e1c93979c"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">zserio::BitStreamReader::ReaderContext::cacheNumBits</a></div><div class="ttdeci">uint8_t cacheNumBits</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00072">BitStreamReader.h:72</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a06356aae0087732665bcaf4496a1491f"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">zserio::BitStreamReader::ReaderContext::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00067">BitStreamReader.h:67</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a905f5f649f72515214a7c169e622625c"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">zserio::BitStreamReader::readSignedBits</a></div><div class="ttdeci">int32_t readSignedBits(uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00413">BitStreamReader.cpp:413</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a9d22ada04f73118ac34c596598b429ca"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a9d22ada04f73118ac34c596598b429ca">zserio::BitStreamReader::readString</a></div><div class="ttdeci">std::string readString()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00687">BitStreamReader.cpp:687</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a268c4a8d741e762de42278f528e7ffd6"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a268c4a8d741e762de42278f528e7ffd6">zserio::BitStreamReader::ReaderContext::~ReaderContext</a></div><div class="ttdeci">~ReaderContext()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00339">BitStreamReader.cpp:339</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a063fa70868d9d7502ebf74a729f08056"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">zserio::BitStreamReader::ReaderContext::bitIndex</a></div><div class="ttdeci">BitPosType bitIndex</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00074">BitStreamReader.h:74</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ab0233fcd3bb157596b98d772bc23cafd"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ab0233fcd3bb157596b98d772bc23cafd">zserio::BitStreamReader::~BitStreamReader</a></div><div class="ttdeci">~BitStreamReader()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00365">BitStreamReader.cpp:365</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00016">BitStreamReader.h:16</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a195c24145ea7dbda85016123c123da65"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">zserio::BitStreamReader::ReaderContext::ReaderContext</a></div><div class="ttdeci">ReaderContext(const uint8_t *buffer, size_t bufferBitSize)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00294">BitStreamReader.cpp:294</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_af862f775beb444f9ffe98f82af411b82"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">zserio::BitStreamReader::readFloat16</a></div><div class="ttdeci">float readFloat16()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00662">BitStreamReader.cpp:662</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_aa40381d1c9d46ad2e1f957cf93151082"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">zserio::BitStreamReader::setBitPosition</a></div><div class="ttdeci">void setBitPosition(BitPosType pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00736">BitStreamReader.cpp:736</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 25 2020 16:40:05 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
