<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BitPosType
: <a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">zserio::BitStreamReader</a>
, <a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">zserio::BitStreamWriter</a>
</li>
<li>type
: <a class="el" href="structzserio_1_1BitBufferArrayTraits.html#ad43251c8d7f0ed6d25e5651359deeee7">zserio::BitBufferArrayTraits</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a47e885d0a2c8560abc88fb4bf76ca8c3">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#a9f76ce77f25af9d4174bf5a945b81f6f">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#a4b36736f179af77e012447516df0d36d">zserio::BoolArrayTraits</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#a3a8db90879712d8e27f0ddaa781a4228">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#a8f4c9a19494ec6ef0462ce5ef6fc0f7c">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#aeb12354940435af023e0ee1d1eedf574">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a5b6e173fb78ed8077870bfee79f0ece7">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#ae45fd28ab3cb12d0050d7905dc945912">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">zserio::ObjectArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a29d859ce83f6502e3fe91a03f9d201c1">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StringArrayTraits.html#a8c12800b06ceafe9e8dc511e59a64b4c">zserio::StringArrayTraits</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a55a13dfc67b00daf69b7caa35184ee38">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a7a58d7397b3abd1cbf11bb6020587a4a">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a15d19c07571f965112b3ab5a1a9942cb">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#a06bb7a914f49d94c68da62cc548f9c35">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#a08c28a35a25b3ff7a8cf94b8a1b5b27a">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a2be0915793aa4b861ed7e0ad12cc7079">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#abe2826a26e21093b8174c1835ad745d8">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 25 2020 16:40:05 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
