
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>zserio.bitposition &#8212; Zserio 2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for zserio.bitposition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module provides help methods for bit position calculation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">zserio.exception</span> <span class="k">import</span> <span class="n">PythonRuntimeException</span>

<div class="viewcode-block" id="alignTo"><a class="viewcode-back" href="../../api/zserio.bitposition.alignTo.html#zserio.bitposition.alignTo">[docs]</a><span class="k">def</span> <span class="nf">alignTo</span><span class="p">(</span><span class="n">alignmentValue</span><span class="p">,</span> <span class="n">bitPosition</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Aligns the bit size to the given alignment value.</span>

<span class="sd">    :param alignmentValue: Value to align.</span>
<span class="sd">    :param bitPosition: Current bit position where to apply alignment.</span>
<span class="sd">    :returns: Aligned bit position.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">bitPosition</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">alignmentValue</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">bitPosition</span>

    <span class="k">return</span> <span class="p">(((</span><span class="n">bitPosition</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">alignmentValue</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">alignmentValue</span></div>

<div class="viewcode-block" id="bitsToBytes"><a class="viewcode-back" href="../../api/zserio.bitposition.bitsToBytes.html#zserio.bitposition.bitsToBytes">[docs]</a><span class="k">def</span> <span class="nf">bitsToBytes</span><span class="p">(</span><span class="n">numBits</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts number of bits to bytes.</span>

<span class="sd">    :param numBits: The number of bits to convert.</span>
<span class="sd">    :returns: Number of bytes</span>
<span class="sd">    :raises PythonRuntimeException: If number of bits to convert is not divisible by 8.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">numBits</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;bitPosition: </span><span class="si">%d</span><span class="s2"> is not a multiple of 8!&quot;</span> <span class="o">%</span> <span class="n">numBits</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">numBits</span> <span class="o">//</span> <span class="mi">8</span></div>

<div class="viewcode-block" id="bytesToBits"><a class="viewcode-back" href="../../api/zserio.bitposition.bytesToBits.html#zserio.bitposition.bytesToBits">[docs]</a><span class="k">def</span> <span class="nf">bytesToBits</span><span class="p">(</span><span class="n">numBytes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts number of bytes to bits.</span>

<span class="sd">    :param numBytes: The n number of bytes to convert.</span>
<span class="sd">    :returns: Number of bits.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">numBytes</span> <span class="o">*</span> <span class="mi">8</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>