
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getBitSizeOfVarInt64 &#8212; Zserio 2.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="getBitSizeOfVarSize" href="zserio.bitsizeof.getBitSizeOfVarSize.html" />
    <link rel="prev" title="getBitSizeOfVarInt32" href="zserio.bitsizeof.getBitSizeOfVarInt32.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarSize.html" title="getBitSizeOfVarSize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarInt32.html" title="getBitSizeOfVarInt32"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">getBitSizeOfVarInt64</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getbitsizeofvarint64">
<h1>getBitSizeOfVarInt64<a class="headerlink" href="#getbitsizeofvarint64" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="zserio.bitsizeof.getBitSizeOfVarInt64">
<code class="sig-prename descclassname"><span class="pre">zserio.bitsizeof.</span></code><code class="sig-name descname"><span class="pre">getBitSizeOfVarInt64</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../_modules/zserio/bitsizeof.html#getBitSizeOfVarInt64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.bitsizeof.getBitSizeOfVarInt64" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets bit size of variable 64-bit signed integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to use for bit size calculation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bit size of the value.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="zserio.PythonRuntimeException.html#zserio.PythonRuntimeException" title="zserio.PythonRuntimeException"><strong>PythonRuntimeException</strong></a> – Throws if given value is out of range for varint64 type.</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.bitsizeof.getBitSizeOfVarInt32.html"
                        title="previous chapter">getBitSizeOfVarInt32</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.bitsizeof.getBitSizeOfVarSize.html"
                        title="next chapter">getBitSizeOfVarSize</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarSize.html" title="getBitSizeOfVarSize"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarInt32.html" title="getBitSizeOfVarInt32"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">getBitSizeOfVarInt64</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>