
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>convertFloatToUInt64 &#8212; Zserio 2.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="convertUInt16ToFloat" href="zserio.float.convertUInt16ToFloat.html" />
    <link rel="prev" title="convertFloatToUInt32" href="zserio.float.convertFloatToUInt32.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertUInt16ToFloat.html" title="convertUInt16ToFloat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertFloatToUInt32.html" title="convertFloatToUInt32"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">convertFloatToUInt64</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="convertfloattouint64">
<h1>convertFloatToUInt64<a class="headerlink" href="#convertfloattouint64" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="zserio.float.convertFloatToUInt64">
<code class="sig-prename descclassname"><span class="pre">zserio.float.</span></code><code class="sig-name descname"><span class="pre">convertFloatToUInt64</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float64</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../_modules/zserio/float.html#convertFloatToUInt64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.float.convertFloatToUInt64" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts python native float to 64-bit float stored as integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float64</strong> – Python native float to convert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted double precision float value stored as an integer value.</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.float.convertFloatToUInt32.html"
                        title="previous chapter">convertFloatToUInt32</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.float.convertUInt16ToFloat.html"
                        title="next chapter">convertUInt16ToFloat</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertUInt16ToFloat.html" title="convertUInt16ToFloat"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertFloatToUInt32.html" title="convertFloatToUInt32"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">convertFloatToUInt64</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>