

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Zserio 2.0.0-pre5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Zserio 2.0.0-pre5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.bitposition.alignTo.html#zserio.bitposition.alignTo">alignTo() (in module zserio.bitposition)</a>

      <ul>
        <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.alignTo">(zserio.BitStreamReader method)</a>
</li>
        <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.alignTo">(zserio.BitStreamWriter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array">Array (class in zserio.array)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer">BitBuffer (class in zserio)</a>
</li>
      <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits">BitBufferArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits">BitFieldArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.bitSizeOf">bitSizeOf() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.bitSizeOf">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.bitSizeOf">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.bitSizeOf">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.bitSizeOf">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.bitSizeOf">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.bitSizeOf">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.bitSizeOf">(zserio.array.ObjectArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.bitSizeOf">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.bitSizeOf">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.bitSizeOf">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.bitSizeOf">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.bitSizeOf">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.bitSizeOf">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.bitSizeOf">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.bitSizeOf">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.bitSizeOf">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.bitSizeOf">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.bitSizeOf">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.bitposition.bitsToBytes.html#zserio.bitposition.bitsToBytes">bitsToBytes() (in module zserio.bitposition)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader">BitStreamReader (class in zserio)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter">BitStreamWriter (class in zserio)</a>
</li>
      <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits">BoolArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.bitposition.bytesToBits.html#zserio.bitposition.bytesToBits">bytesToBits() (in module zserio.bitposition)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.hashcode.calcHashCode.html#zserio.hashcode.calcHashCode">calcHashCode() (in module zserio.hashcode)</a>
</li>
      <li><a href="api/zserio.ServiceInterface.html#zserio.ServiceInterface.callMethod">callMethod() (zserio.ServiceInterface method)</a>
</li>
      <li><a href="api/zserio.float.convertFloatToUInt16.html#zserio.float.convertFloatToUInt16">convertFloatToUInt16() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.float.convertFloatToUInt32.html#zserio.float.convertFloatToUInt32">convertFloatToUInt32() (in module zserio.float)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.float.convertFloatToUInt64.html#zserio.float.convertFloatToUInt64">convertFloatToUInt64() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.float.convertUInt16ToFloat.html#zserio.float.convertUInt16ToFloat">convertUInt16ToFloat() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.float.convertUInt32ToFloat.html#zserio.float.convertUInt32ToFloat">convertUInt32ToFloat() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.float.convertUInt64ToFloat.html#zserio.float.convertUInt64ToFloat">convertUInt64ToFloat() (in module zserio.float)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits">Float16ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits">Float32ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits">Float64ArrayTraits (class in zserio.array)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.fromBitBuffer">fromBitBuffer() (zserio.BitStreamReader class method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.fromFile">fromFile() (zserio.BitStreamReader class method)</a>
</li>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.fromReader">fromReader() (zserio.array.Array class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.getBitPosition">getBitPosition() (zserio.BitStreamReader method)</a>

      <ul>
        <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.getBitPosition">(zserio.BitStreamWriter method)</a>
</li>
      </ul></li>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer.getBitSize">getBitSize() (zserio.BitBuffer method)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfBitBuffer.html#zserio.bitsizeof.getBitSizeOfBitBuffer">getBitSizeOfBitBuffer() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfString.html#zserio.bitsizeof.getBitSizeOfString">getBitSizeOfString() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarInt.html#zserio.bitsizeof.getBitSizeOfVarInt">getBitSizeOfVarInt() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarInt16.html#zserio.bitsizeof.getBitSizeOfVarInt16">getBitSizeOfVarInt16() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarInt32.html#zserio.bitsizeof.getBitSizeOfVarInt32">getBitSizeOfVarInt32() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarInt64.html#zserio.bitsizeof.getBitSizeOfVarInt64">getBitSizeOfVarInt64() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarSize.html#zserio.bitsizeof.getBitSizeOfVarSize">getBitSizeOfVarSize() (in module zserio.bitsizeof)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarUInt.html#zserio.bitsizeof.getBitSizeOfVarUInt">getBitSizeOfVarUInt() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarUInt16.html#zserio.bitsizeof.getBitSizeOfVarUInt16">getBitSizeOfVarUInt16() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarUInt32.html#zserio.bitsizeof.getBitSizeOfVarUInt32">getBitSizeOfVarUInt32() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.getBitSizeOfVarUInt64.html#zserio.bitsizeof.getBitSizeOfVarUInt64">getBitSizeOfVarUInt64() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer.getBuffer">getBuffer() (zserio.BitBuffer method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.getBufferBitSize">getBufferBitSize() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.getByteArray">getByteArray() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer.getByteSize">getByteSize() (zserio.BitBuffer method)</a>
</li>
      <li><a href="api/zserio.builtin.getNumBits.html#zserio.builtin.getNumBits">getNumBits() (in module zserio.builtin)</a>
</li>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.getRawArray">getRawArray() (zserio.array.Array method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.HAS_BITSIZEOF_CONSTANT">HAS_BITSIZEOF_CONSTANT (zserio.array.BitBufferArrayTraits attribute)</a>

      <ul>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.BitFieldArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.BoolArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.Float16ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.Float32ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.Float64ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.ObjectArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.SignedBitFieldArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.StringArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarInt16ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarInt32ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarInt64ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarIntArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarSizeArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUInt16ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUInt32ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUInt64ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUIntArrayTraits attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.initializeOffsets">initializeOffsets() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.initializeOffsets">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.initializeOffsets">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.initializeOffsets">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.initializeOffsets">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.initializeOffsets">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.initializeOffsets">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.initializeOffsets">(zserio.array.ObjectArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.initializeOffsets">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.initializeOffsets">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.initializeOffsets">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.initializeOffsets">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.initializeOffsets">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.initializeOffsets">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.initializeOffsets">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.initializeOffsets">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.initializeOffsets">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.initializeOffsets">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.initializeOffsets">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits">ObjectArrayTraits (class in zserio.array)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface.publish">publish() (zserio.PubsubInterface method)</a>
</li>
      <li><a href="api/zserio.PubsubException.html#zserio.PubsubException">PubsubException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface">PubsubInterface (class in zserio)</a>
</li>
      <li><a href="api/zserio.PythonRuntimeException.html#zserio.PythonRuntimeException">PythonRuntimeException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.read">read() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.read">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.read">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.read">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.read">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.read">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.read">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.read">(zserio.array.ObjectArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.read">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.read">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.read">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.read">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.read">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.read">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.read">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.read">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.read">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.read">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.read">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readBitBuffer">readBitBuffer() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readBits">readBits() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readBool">readBool() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readFloat16">readFloat16() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readFloat32">readFloat32() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readFloat64">readFloat64() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readSignedBits">readSignedBits() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readString">readString() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarInt">readVarInt() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarInt16">readVarInt16() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarInt32">readVarInt32() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarInt64">readVarInt64() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarSize">readVarSize() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarUInt">readVarUInt() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarUInt16">readVarUInt16() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarUInt32">readVarUInt32() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.readVarUInt64">readVarUInt64() (zserio.BitStreamReader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.ServiceException.html#zserio.ServiceException">ServiceException</a>
</li>
      <li><a href="api/zserio.ServiceInterface.html#zserio.ServiceInterface">ServiceInterface (class in zserio)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.setBitPosition">setBitPosition() (zserio.BitStreamReader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits">SignedBitFieldArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits">StringArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface.subscribe">subscribe() (zserio.PubsubInterface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.toFile">toFile() (zserio.BitStreamWriter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface.unsubscribe">unsubscribe() (zserio.PubsubInterface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits">VarInt16ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits">VarInt32ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits">VarInt64ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits">VarIntArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits">VarSizeArrayTraits (class in zserio.array)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits">VarUInt16ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits">VarUInt32ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits">VarUInt64ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits">VarUIntArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="index.html#zserio.VERSION_STRING">VERSION_STRING (in module zserio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.write">write() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.write">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.write">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.write">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.write">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.write">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.write">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.write">(zserio.array.ObjectArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.write">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.write">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.write">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.write">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.write">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.write">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.write">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.write">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.write">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.write">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.write">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeBitBuffer">writeBitBuffer() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeBits">writeBits() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeBool">writeBool() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeFloat16">writeFloat16() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeFloat32">writeFloat32() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeFloat64">writeFloat64() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeSignedBits">writeSignedBits() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeString">writeString() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarInt">writeVarInt() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarInt16">writeVarInt16() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarInt32">writeVarInt32() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarInt64">writeVarInt64() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarSize">writeVarSize() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarUInt">writeVarUInt() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarUInt16">writeVarUInt16() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarUInt32">writeVarUInt32() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.writeVarUInt64">writeVarUInt64() (zserio.BitStreamWriter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-zserio">zserio (module)</a>
</li>
      <li><a href="index.html#module-zserio.array">zserio.array (module)</a>
</li>
      <li><a href="index.html#module-zserio.bitposition">zserio.bitposition (module)</a>
</li>
      <li><a href="index.html#module-zserio.bitsizeof">zserio.bitsizeof (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-zserio.builtin">zserio.builtin (module)</a>
</li>
      <li><a href="index.html#module-zserio.float">zserio.float (module)</a>
</li>
      <li><a href="index.html#module-zserio.hashcode">zserio.hashcode (module)</a>
</li>
      <li><a href="index.html#module-zserio.limits">zserio.limits (module)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Zserio 2.0.0-pre5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>