<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/Enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ZSERIO_ENUMS_H_INC</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_ENUMS_H_INC</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/BitStreamReader.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/BitStreamWriter.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This should be implemented in runtime library header.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structzserio_1_1EnumTraits.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzserio_1_1EnumTraits.html">EnumTraits</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">enumToOrdinal</a>(T value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;T <a class="code" href="namespacezserio.html#a553f780a4451558a714fd512ed705253">valueToEnum</a>(<span class="keyword">typename</span> std::underlying_type&lt;T&gt;::type rawValue);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">   55</a></span>&#160;constexpr <span class="keyword">typename</span> std::underlying_type&lt;T&gt;::type <a class="code" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">enumToValue</a>(T value)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>typename std::underlying_type&lt;T&gt;::type<span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">   68</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">enumToString</a>(T value)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structzserio_1_1EnumTraits.html">zserio::EnumTraits&lt;T&gt;::names</a>[<a class="code" href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">enumToOrdinal</a>(value)];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#af88de2183acc9fc27d2060e2324c02b9">bitSizeOf</a>(T value);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a53cc237f8d5a133af9233560d33ac209">initializeOffsets</a>(<span class="keywordtype">size_t</span> bitPosition, T value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;T <a class="code" href="namespacezserio.html#a0505f2883f46fa0827b830a6a5e9127d">read</a>(<a class="code" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a>&amp; in);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a95bae4c2041bd25ece676ceb3aa44588">write</a>(BitStreamWriter&amp; out, T value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // ZSERIO_ENUMS_H_INC</span></div>
<div class="ttc" id="structzserio_1_1EnumTraits_html"><div class="ttname"><a href="structzserio_1_1EnumTraits.html">zserio::EnumTraits</a></div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00021">Enums.h:21</a></div></div>
<div class="ttc" id="namespacezserio_html_acf6202db500a2d44696feb564f16e60b"><div class="ttname"><a href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">zserio::enumToString</a></div><div class="ttdeci">const char * enumToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00068">Enums.h:68</a></div></div>
<div class="ttc" id="namespacezserio_html_a95bae4c2041bd25ece676ceb3aa44588"><div class="ttname"><a href="namespacezserio.html#a95bae4c2041bd25ece676ceb3aa44588">zserio::write</a></div><div class="ttdeci">void write(const ARRAY_TRAITS &amp;arrayTraits, std::vector&lt; typename ARRAY_TRAITS::type &gt; &amp;array, BitStreamWriter &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="Arrays_8h_source.html#l00316">Arrays.h:316</a></div></div>
<div class="ttc" id="namespacezserio_html_aa822d25161d263b3a5c7a948288a3450"><div class="ttname"><a href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">zserio::enumToOrdinal</a></div><div class="ttdeci">size_t enumToOrdinal(T value)</div></div>
<div class="ttc" id="namespacezserio_html_a53cc237f8d5a133af9233560d33ac209"><div class="ttname"><a href="namespacezserio.html#a53cc237f8d5a133af9233560d33ac209">zserio::initializeOffsets</a></div><div class="ttdeci">size_t initializeOffsets(const ARRAY_TRAITS &amp;arrayTraits, std::vector&lt; typename ARRAY_TRAITS::type &gt; &amp;array, size_t bitPosition)</div><div class="ttdef"><b>Definition:</b> <a href="Arrays_8h_source.html#l00137">Arrays.h:137</a></div></div>
<div class="ttc" id="namespacezserio_html_a41f55f4b833cbb9f9b1f9edeff700d82"><div class="ttname"><a href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">zserio::enumToValue</a></div><div class="ttdeci">constexpr std::underlying_type&lt; T &gt;::type enumToValue(T value)</div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00055">Enums.h:55</a></div></div>
<div class="ttc" id="namespacezserio_html_a0505f2883f46fa0827b830a6a5e9127d"><div class="ttname"><a href="namespacezserio.html#a0505f2883f46fa0827b830a6a5e9127d">zserio::read</a></div><div class="ttdeci">void read(const ARRAY_TRAITS &amp;arrayTraits, std::vector&lt; typename ARRAY_TRAITS::type &gt; &amp;array, BitStreamReader &amp;in, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="Arrays_8h_source.html#l00228">Arrays.h:228</a></div></div>
<div class="ttc" id="namespacezserio_html_a553f780a4451558a714fd512ed705253"><div class="ttname"><a href="namespacezserio.html#a553f780a4451558a714fd512ed705253">zserio::valueToEnum</a></div><div class="ttdeci">T valueToEnum(typename std::underlying_type&lt; T &gt;::type rawValue)</div></div>
<div class="ttc" id="namespacezserio_html_af88de2183acc9fc27d2060e2324c02b9"><div class="ttname"><a href="namespacezserio.html#af88de2183acc9fc27d2060e2324c02b9">zserio::bitSizeOf</a></div><div class="ttdeci">size_t bitSizeOf(const ARRAY_TRAITS &amp;arrayTraits, const std::vector&lt; typename ARRAY_TRAITS::type &gt; &amp;array, size_t bitPosition)</div><div class="ttdef"><b>Definition:</b> <a href="Arrays_8h_source.html#l00045">Arrays.h:45</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00016">BitStreamReader.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 07:55:30 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
