<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="structzserio_1_1BitBufferArrayTraits.html#aa6e30e5cade2fb43a79ee5dfbef7a1ff">zserio::BitBufferArrayTraits</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a3e49f0cde704f92d8937380907cad4ce">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#a169ef1f96c908f50dfd83ac059d63019">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#a65444a72e31ff6d0a3441ec5ca9abd5b">zserio::BoolArrayTraits</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#a7954f14f4f841d7022f73da290b21af3">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#a9ec596f384b67ccb89ae09b7223ecb41">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a23f189b887919bb83f7404a7132d1d5e">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a3a4b246e45fdf0b53ab6ff9f7269bc25">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#a448046eeee7d33ba91682173954e7b19">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a98993ab9b65ee0ee17236aec0478e508">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StringArrayTraits.html#ab122e1c917c01b19d62d9ffde3b860ad">zserio::StringArrayTraits</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a00d83bf1a4f0584d5f8aa4c924173d80">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#ab58fd1dfa3c7ed87c0d764d27e06be3d">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aa668fd6fd62a1e9c2cfdcc6d7c16c856">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a7b54c220f47a728711e3deed70fe5fe0">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#aa37e93c77e0bb34061e8d6f359fa7365">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#a0b491fbbeeda796189729b2b10c240ab">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a769a64b88f43ae0bbe1124b9f2cd1347">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#ae88bd2c9a71f6f55fb57d06df128e1ca">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a419f67dfbea737d141d7452e4ae9ef1d">zserio::VarSizeArrayTraits</a>
</li>
<li>readBitBuffer()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a0f8be43045748e074b8a703f1a381f6d">zserio::BitStreamReader</a>
</li>
<li>readBits()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">zserio::BitStreamReader</a>
</li>
<li>readBits64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">zserio::BitStreamReader</a>
</li>
<li>readBool()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">zserio::BitStreamReader</a>
</li>
<li>ReaderContext()
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac14bac8e01ff87b7ddccce59068db7d7">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>readFloat16()
: <a class="el" href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">zserio::BitStreamReader</a>
</li>
<li>readFloat32()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">zserio::BitStreamReader</a>
</li>
<li>readFloat64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">zserio::BitStreamReader</a>
</li>
<li>readSignedBits()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">zserio::BitStreamReader</a>
</li>
<li>readSignedBits64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">zserio::BitStreamReader</a>
</li>
<li>readString()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a9d22ada04f73118ac34c596598b429ca">zserio::BitStreamReader</a>
</li>
<li>readVarInt()
: <a class="el" href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">zserio::BitStreamReader</a>
</li>
<li>readVarInt16()
: <a class="el" href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">zserio::BitStreamReader</a>
</li>
<li>readVarInt32()
: <a class="el" href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">zserio::BitStreamReader</a>
</li>
<li>readVarInt64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">zserio::BitStreamReader</a>
</li>
<li>readVarSize()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">zserio::BitStreamReader</a>
</li>
<li>readVarUInt()
: <a class="el" href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">zserio::BitStreamReader</a>
</li>
<li>readVarUInt16()
: <a class="el" href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">zserio::BitStreamReader</a>
</li>
<li>readVarUInt32()
: <a class="el" href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">zserio::BitStreamReader</a>
</li>
<li>readVarUInt64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">zserio::BitStreamReader</a>
</li>
<li>reset()
: <a class="el" href="classzserio_1_1AnyHolder.html#a1ca61d8042e1bddbebb5cf609a33d8b3">zserio::AnyHolder</a>
, <a class="el" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">zserio::SqliteConnection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 07:55:30 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
