<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::VarIntNNArrayTraits&lt; int16_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html">VarIntNNArrayTraits< int16_t ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::VarIntNNArrayTraits&lt; int16_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Arrays_8h_source.html">Arrays.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2c754c612d553053e4e7c47af2646e3"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a></td></tr>
<tr class="separator:ae2c754c612d553053e4e7c47af2646e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa22fb6d526a639bafa18f02d8ae6b837"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aa22fb6d526a639bafa18f02d8ae6b837">bitSizeOf</a> (size_t, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a> value)</td></tr>
<tr class="separator:aa22fb6d526a639bafa18f02d8ae6b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec86db8b01361c754dfe8f52d93781fe"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aec86db8b01361c754dfe8f52d93781fe">initializeOffsets</a> (size_t bitPosition, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a> value)</td></tr>
<tr class="separator:aec86db8b01361c754dfe8f52d93781fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668fd6fd62a1e9c2cfdcc6d7c16c856"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aa668fd6fd62a1e9c2cfdcc6d7c16c856">read</a> (std::vector&lt; <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a> &gt; &amp;array, <a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in, size_t)</td></tr>
<tr class="separator:aa668fd6fd62a1e9c2cfdcc6d7c16c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d598587aa82a91a607f3eec279cc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#a3a6d598587aa82a91a607f3eec279cc2">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a> value)</td></tr>
<tr class="separator:a3a6d598587aa82a91a607f3eec279cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aebde9a00a11823bd335f4245a7ba2458"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aebde9a00a11823bd335f4245a7ba2458">IS_BITSIZEOF_CONSTANT</a> = false</td></tr>
<tr class="separator:aebde9a00a11823bd335f4245a7ba2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct zserio::VarIntNNArrayTraits&lt; int16_t &gt;</h3>

<p>Array traits specialization for Zserio varint16 type. </p>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00645">645</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae2c754c612d553053e4e7c47af2646e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">zserio::VarIntNNArrayTraits</a>&lt; int16_t &gt;::<a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the single array element. </p>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00648">648</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa22fb6d526a639bafa18f02d8ae6b837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">zserio::VarIntNNArrayTraits</a>&lt; int16_t &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Element's value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00657">657</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec86db8b01361c754dfe8f52d93781fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">zserio::VarIntNNArrayTraits</a>&lt; int16_t &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes indexed offsets of the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">value</td><td>Element's value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit position which points to the first bit after the array element. </dd></dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00670">670</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa668fd6fd62a1e9c2cfdcc6d7c16c856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">zserio::VarIntNNArrayTraits</a>&lt; int16_t &gt;::read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array to read the element to. </td></tr>
    <tr><td class="paramname">in</td><td>Bit stream reader. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00681">681</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6d598587aa82a91a607f3eec279cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">zserio::VarIntNNArrayTraits</a>&lt; int16_t &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#ae2c754c612d553053e4e7c47af2646e3">type</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer to use. </td></tr>
    <tr><td class="paramname">value</td><td>Element's value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00692">692</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebde9a00a11823bd335f4245a7ba2458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">zserio::VarIntNNArrayTraits</a>&lt; int16_t &gt;::IS_BITSIZEOF_CONSTANT = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size of the single element is constant. </p>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l00698">698</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="Arrays_8h_source.html">Arrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 07:55:30 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
