<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a></li><li class="navelem"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::BitStreamReader::ReaderContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">bitIndex</a></td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a></td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">bufferBitSize</a></td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">cache</a></td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">cacheNumBits</a></td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aabd184fb5877bbd3c9a3206be8493382">hasInternalBuffer</a></td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">operator=</a>(const ReaderContext &amp;)=delete</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a4b41933962176237884c57d35c6b7247">operator=</a>(const ReaderContext &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(const uint8_t *buffer, size_t bufferBitSize)</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#af225b936175645c8b359bba4ce6d099c">ReaderContext</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac14bac8e01ff87b7ddccce59068db7d7">ReaderContext</a>(const ReaderContext &amp;)=delete</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a52a83270100cb691173bac9709db5f5f">ReaderContext</a>(const ReaderContext &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a268c4a8d741e762de42278f528e7ffd6">~ReaderContext</a>()</td><td class="entry"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 07:55:30 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
