<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BIT_BUFFER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_BIT_BUFFER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/HashCodeUtil.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structzserio_1_1BitsTag.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC = std::allocator&lt;u<span class="keywordtype">int</span>8_t&gt;&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    static_assert(std::is_same&lt;uint8_t, typename ALLOC::value_type&gt;::value,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&quot;Allocator with uint8_t value_type is required!&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> allocator_type = ALLOC;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">   43</a></span>&#160;    allocator_type <a class="code" href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">get_allocator</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> m_buffer.get_allocator();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> ALLOC&amp; allocator = ALLOC());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keywordtype">size_t</span> bitSize, <span class="keyword">const</span> ALLOC&amp; allocator = ALLOC());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t, ALLOC&gt;&amp; buffer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t, ALLOC&gt;&amp; buffer, <span class="keywordtype">size_t</span> bitSize);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(std::vector&lt;uint8_t, ALLOC&gt;&amp;&amp; buffer);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(std::vector&lt;uint8_t, ALLOC&gt;&amp;&amp; buffer, <span class="keywordtype">size_t</span> bitSize);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bitSize, <span class="keyword">const</span> ALLOC&amp; allocator = ALLOC());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ~<a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; other, <span class="keyword">const</span> ALLOC&amp; allocator);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp;&amp; other, <span class="keyword">const</span> ALLOC&amp; allocator);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&amp; operator=(<a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t hashCode() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> uint8_t* getBuffer() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint8_t* getBuffer();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">size_t</span> getBitSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">size_t</span> getByteSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint8_t getMaskedLastByte() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;uint8_t, ALLOC&gt; m_buffer;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">size_t</span> m_bitSize;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">  171</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keyword">const</span> ALLOC&amp; allocator) :</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_buffer(allocator), m_bitSize(0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#ab4dea50ff6a9d025d71dc66d8a2dbb04">  177</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keywordtype">size_t</span> bitSize, <span class="keyword">const</span> ALLOC&amp; allocator) :</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        m_buffer((bitSize + 7) / 8, 0, allocator), m_bitSize(bitSize)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a0cb7e8fd9e80d114207e3be51ebd7a3c">  183</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t, ALLOC&gt;&amp; buffer) :</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_buffer(buffer), m_bitSize(8 * buffer.size())</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a45939ece38d56af2dccf6e6b1cf6e76b">  189</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t, ALLOC&gt;&amp; buffer, <span class="keywordtype">size_t</span> bitSize) :</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        m_buffer(buffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">get_allocator</a>()), m_bitSize(bitSize)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = (bitSize + 7) / 8;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (buffer.size() &lt; byteSize)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitBuffer: Bit size &quot;</span>) + bitSize +</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="stringliteral">&quot; out of range for given vector byte size &quot;</span> + buffer.size() + <span class="stringliteral">&quot;!&quot;</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    m_buffer.assign(buffer.data(), buffer.data() + byteSize);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a1f5699dfcddd9dca7de8c5e8e428b758">  203</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(std::vector&lt;uint8_t, ALLOC&gt;&amp;&amp; buffer) :</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_buffer(std::move(buffer)), m_bitSize(8 * m_buffer.size())</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a9a3dd1877e54459678be1dd5573b9d27">  209</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(std::vector&lt;uint8_t, ALLOC&gt;&amp;&amp; buffer, <span class="keywordtype">size_t</span> bitSize) :</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        m_buffer(std::move(buffer)), m_bitSize(bitSize)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = (bitSize + 7) / 8;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (m_buffer.size() &lt; byteSize)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitBuffer: Bit size &quot;</span>) + bitSize +</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="stringliteral">&quot; out of range for given vector byte size &quot;</span> + buffer.size() + <span class="stringliteral">&quot;!&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a4cfa40c81b7b5e768e6d7cf9c86a87d1">  221</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bitSize, <span class="keyword">const</span> ALLOC&amp; allocator) :</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        m_buffer(buffer, buffer + (bitSize + 7) / 8, allocator), m_bitSize(bitSize)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a1825c99ad85b25eef39dc5b4342d7fcf">  227</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; other, <span class="keyword">const</span> ALLOC&amp; allocator) :</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        m_buffer(other.m_buffer, allocator), m_bitSize(other.m_bitSize)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#ae8e88e872365e419a5d36230f03680df">  233</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer&lt;ALLOC&gt;::BasicBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp;&amp; other, <span class="keyword">const</span> ALLOC&amp; allocator) :</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        m_buffer(std::move(other.m_buffer), allocator), m_bitSize(other.m_bitSize)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#aab2016fd8f2b1a07ebc6a570d03eb1de">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html#aab2016fd8f2b1a07ebc6a570d03eb1de">BasicBitBuffer&lt;ALLOC&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (m_bitSize != other.m_bitSize)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = <a class="code" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">getByteSize</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (byteSize &gt; 0)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (byteSize &gt; 1)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (memcmp(<a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>(), other.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>(), byteSize - 1) != 0)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (getMaskedLastByte() != other.getMaskedLastByte())</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a42b7a01a5c73d36f79a4173729e16dd0">  264</a></span>&#160;uint32_t <a class="code" href="classzserio_1_1BasicBitBuffer.html#a42b7a01a5c73d36f79a4173729e16dd0">BasicBitBuffer&lt;ALLOC&gt;::hashCode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint32_t result = ::zserio::HASH_SEED;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = <a class="code" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">getByteSize</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (byteSize &gt; 0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (byteSize &gt; 1)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">const</span> uint8_t* lastElement = <a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>() + byteSize - 1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> uint8_t* p = <a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>(); p &lt; lastElement; p++)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                result = <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(result, *p);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        result = ::zserio::calcHashCode(result, getMaskedLastByte());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">  283</a></span>&#160;<span class="keyword">const</span> uint8_t* <a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">BasicBitBuffer&lt;ALLOC&gt;::getBuffer</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> m_buffer.data();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#ab7be64265fa59a03b8a12800cf118696">  289</a></span>&#160;uint8_t* <a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">BasicBitBuffer&lt;ALLOC&gt;::getBuffer</a>()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> m_buffer.data();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">  295</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">BasicBitBuffer&lt;ALLOC&gt;::getBitSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> m_bitSize;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">  301</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">BasicBitBuffer&lt;ALLOC&gt;::getByteSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> (m_bitSize + 7) / 8;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;uint8_t <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;::getMaskedLastByte</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> roundedByteSize = m_bitSize / 8;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> uint8_t lastByteBits = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(m_bitSize - 8 * roundedByteSize);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> (lastByteBits == 0) ? m_buffer[roundedByteSize - 1] :</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            (m_buffer[roundedByteSize] &amp; (0xFF &lt;&lt; (8 - lastByteBits)));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">using</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BitBuffer</a> = <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;&gt;</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BIT_BUFFER_H_INC</span></div><div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a4b16ba4102ad43bf0e2a2ff0fc58d656"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">zserio::BasicBitBuffer::get_allocator</a></div><div class="ttdeci">allocator_type get_allocator() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00043">BitBuffer.h:43</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a26ef015e4b73053b65c5cf59e21f87fb"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">zserio::BasicBitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00283">BitBuffer.h:283</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_aab2016fd8f2b1a07ebc6a570d03eb1de"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#aab2016fd8f2b1a07ebc6a570d03eb1de">zserio::BasicBitBuffer::operator==</a></div><div class="ttdeci">bool operator==(const BasicBitBuffer&lt; ALLOC &gt; &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00239">BitBuffer.h:239</a></div></div>
<div class="ttc" id="namespacezserio_html_ab4cbcf8b1f99f3881e62b0ecd30b9d5f"><div class="ttname"><a href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">zserio::operator==</a></div><div class="ttdeci">constexpr bool operator==(BasicStringView&lt; CharT, Traits &gt; lhs, BasicStringView&lt; CharT, Traits &gt; rhs) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00791">StringView.h:791</a></div></div>
<div class="ttc" id="structzserio_1_1BitsTag_html"><div class="ttname"><a href="structzserio_1_1BitsTag.html">zserio::BitsTag</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00020">BitBuffer.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a42b7a01a5c73d36f79a4173729e16dd0"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a42b7a01a5c73d36f79a4173729e16dd0">zserio::BasicBitBuffer::hashCode</a></div><div class="ttdeci">uint32_t hashCode() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00264">BitBuffer.h:264</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00030">BitBuffer.h:30</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_ac76550549b63cafc62c8257aedc150bf"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">zserio::BasicBitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00295">BitBuffer.h:295</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a3af50f7a99ca4dcb388935ff4c1e9599"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">zserio::BasicBitBuffer::getByteSize</a></div><div class="ttdeci">size_t getByteSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00301">BitBuffer.h:301</a></div></div>
<div class="ttc" id="namespacezserio_html_ab2f32fe5b8b88195a2bbd5be5eb4ad9b"><div class="ttname"><a href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">zserio::calcHashCode</a></div><div class="ttdeci">std::enable_if&lt; std::is_integral&lt; T &gt;::value &amp;&amp;(sizeof(T)&lt;=4), uint32_t &gt;::type calcHashCode(uint32_t seedValue, T value)</div><div class="ttdef"><b>Definition:</b> <a href="HashCodeUtil_8h_source.html#l00041">HashCodeUtil.h:41</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_aed3fdee79cba11538a76bcb8fe96a149"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">zserio::BasicBitBuffer::BasicBitBuffer</a></div><div class="ttdeci">BasicBitBuffer(const ALLOC &amp;allocator=ALLOC())</div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00171">BitBuffer.h:171</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
