<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitStreamReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitStreamReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BIT_STREAM_READER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_BIT_STREAM_READER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/Span.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/RebindAlloc.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;zserio/String.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">   24</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>, <span class="keywordtype">size_t</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">bufferBitSize</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp; <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">operator=</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp; <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">operator=</a>(<span class="keyword">const</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">   53</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">   55</a></span>&#160;            uint32_t <a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">buffer32</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">   56</a></span>&#160;            uint64_t <a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">buffer64</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">   59</a></span>&#160;        uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">   60</a></span>&#160;        <span class="keyword">const</span> BitPosType <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">bufferBitSize</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">   62</a></span>&#160;        <a class="code" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">cache</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">   63</a></span>&#160;        uint8_t <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">cacheNumBits</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">   65</a></span>&#160;        BitPosType <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">bitIndex</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> Init();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(<span class="keyword">const</span> uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>, <span class="keywordtype">size_t</span> bufferByteSize);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(<a class="code" href="classzserio_1_1Span.html">Span&lt;const uint8_t&gt;</a> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(<span class="keyword">const</span> uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>, <span class="keywordtype">size_t</span> <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">bufferBitSize</a>, <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a3975df3944631f43d5d3a6399d4003f3">  100</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a3975df3944631f43d5d3a6399d4003f3">BitStreamReader</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; bitBuffer) :</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a>(bitBuffer.getBuffer(), bitBuffer.getBitSize(), <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classzserio_1_1BitStreamReader.html#ab0233fcd3bb157596b98d772bc23cafd">~BitStreamReader</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t <a class="code" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a>(uint8_t numBits = 32);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">readBits64</a>(uint8_t numBits = 64);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    int32_t <a class="code" href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">readSignedBits</a>(uint8_t numBits = 32);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    int64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">readSignedBits64</a>(uint8_t numBits = 64);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">readVarInt64</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    int32_t <a class="code" href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">readVarInt32</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    int16_t <a class="code" href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">readVarInt16</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint64_t <a class="code" href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">readVarUInt64</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t <a class="code" href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">readVarUInt32</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint16_t <a class="code" href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">readVarUInt16</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    int64_t <a class="code" href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">readVarInt</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint64_t <a class="code" href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">readVarUInt</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint32_t <a class="code" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">readVarSize</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">readFloat16</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">readFloat32</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">readFloat64</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC = std::allocator&lt;<span class="keywordtype">char</span>&gt;&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a65b31c94df8b2ef2b960138096f47056">  235</a></span>&#160;    string&lt;RebindAlloc&lt;ALLOC, char&gt;&gt; <a class="code" href="classzserio_1_1BitStreamReader.html#a65b31c94df8b2ef2b960138096f47056">readString</a>(<span class="keyword">const</span> ALLOC&amp; alloc = ALLOC())</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        string&lt;RebindAlloc&lt;ALLOC, char&gt;&gt; value{alloc};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(<a class="code" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">readVarSize</a>());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        value.reserve(len);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; ++i)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            value.push_back(static_cast&lt;char&gt;(readChar()));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">readBool</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC = std::allocator&lt;u<span class="keywordtype">int</span>8_t&gt;&gt;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a3a073dacc2f1ff29751851505c4227b5">  260</a></span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;RebindAlloc&lt;ALLOC, uint8_t&gt;</a>&gt; <a class="code" href="classzserio_1_1BitStreamReader.html#a3a073dacc2f1ff29751851505c4227b5">readBitBuffer</a>(<span class="keyword">const</span> ALLOC&amp; allocator = ALLOC())</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> bitSize = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(<a class="code" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">readVarSize</a>());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">size_t</span> numBytesToRead = bitSize / 8;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">const</span> uint8_t numRestBits = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(bitSize - numBytesToRead * 8);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;RebindAlloc&lt;ALLOC, uint8_t&gt;</a>&gt; bitBuffer(bitSize, allocator);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        uint8_t* <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a> = bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> BitPosType beginBitPosition = <a class="code" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">getBitPosition</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> ((beginBitPosition &amp; 0x07) != 0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// we are not aligned to byte</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">while</span> (numBytesToRead &gt; 0)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                *buffer = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a>(8));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                buffer++;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                numBytesToRead--;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// we are aligned to byte</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">setBitPosition</a>(beginBitPosition + numBytesToRead * 8);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            memcpy(buffer, m_context.buffer + beginBitPosition / 8, numBytesToRead);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            buffer += numBytesToRead;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (numRestBits &gt; 0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            *buffer = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a>(numRestBits) &lt;&lt; (8 - numRestBits));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> bitBuffer;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">  297</a></span>&#160;    BitPosType <a class="code" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">getBitPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_context.bitIndex; }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">setBitPosition</a>(BitPosType pos);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a11e2a18986b0bd8cf98c5b9556cc7a7f">alignTo</a>(<span class="keywordtype">size_t</span> alignment);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamReader.html#a161607813b151fd31b1222c66118b4c6">  318</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitStreamReader.html#a161607813b151fd31b1222c66118b4c6">getBufferBitSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_context.bufferBitSize; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint8_t readChar();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> m_context;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BIT_STREAM_READER_H_INC</span></div><div class="ttc" id="classzserio_1_1BitStreamReader_html_a12d14230d95273e35f5ed2420364dfd5"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">zserio::BitStreamReader::readBits64</a></div><div class="ttdeci">uint64_t readBits64(uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00352">BitStreamReader.cpp:352</a></div></div>
<div class="ttc" id="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache_html_a0bff648a1284b591c0c8daee8f57b215"><div class="ttname"><a href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">zserio::BitStreamReader::ReaderContext::BitCache::buffer64</a></div><div class="ttdeci">uint64_t buffer64</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00056">BitStreamReader.h:56</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a3a073dacc2f1ff29751851505c4227b5"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a3a073dacc2f1ff29751851505c4227b5">zserio::BitStreamReader::readBitBuffer</a></div><div class="ttdeci">BasicBitBuffer&lt; RebindAlloc&lt; ALLOC, uint8_t &gt; &gt; readBitBuffer(const ALLOC &amp;allocator=ALLOC())</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00260">BitStreamReader.h:260</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_abb6e93e1778cd775dd7f4407853ea3ec"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">zserio::BitStreamReader::readVarInt32</a></div><div class="ttdeci">int32_t readVarInt32()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00439">BitStreamReader.cpp:439</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_aa846d100742d31bc9fb7174ae041dc60"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">zserio::BitStreamReader::ReaderContext::cache</a></div><div class="ttdeci">BitCache cache</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00062">BitStreamReader.h:62</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html"><div class="ttname"><a href="classzserio_1_1Span.html">zserio::Span</a></div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00059">Span.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ab53cc27ff3877ccc0dc93ac7fb63a04f"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">zserio::BitStreamReader::readVarUInt16</a></div><div class="ttdeci">uint16_t readVarUInt16()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00535">BitStreamReader.cpp:535</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a958beec975daad3585192fa48ff5856c"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">zserio::BitStreamReader::BitPosType</a></div><div class="ttdeci">size_t BitPosType</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00024">BitStreamReader.h:24</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a526d3b6f1405674e36c05984286ac7bf"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">zserio::BitStreamReader::readVarInt64</a></div><div class="ttdeci">int64_t readVarInt64()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00397">BitStreamReader.cpp:397</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a35bace48baa09b1a9db4344377c1f0a5"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">zserio::BitStreamReader::readBits</a></div><div class="ttdeci">uint32_t readBits(uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00345">BitStreamReader.cpp:345</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a659e5fea923a42ace3236c29fdbfd0ae"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">zserio::BitStreamReader::readVarUInt64</a></div><div class="ttdeci">uint64_t readVarUInt64()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00473">BitStreamReader.cpp:473</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a3975df3944631f43d5d3a6399d4003f3"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a3975df3944631f43d5d3a6399d4003f3">zserio::BitStreamReader::BitStreamReader</a></div><div class="ttdeci">BitStreamReader(const BasicBitBuffer&lt; ALLOC &gt; &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00100">BitStreamReader.h:100</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ae8fa96996005c4db44bfb794487f576d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">zserio::BitStreamReader::readVarInt</a></div><div class="ttdeci">int64_t readVarInt()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00546">BitStreamReader.cpp:546</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ab6be88196738dad24277493b03d8de0d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">zserio::BitStreamReader::readVarUInt32</a></div><div class="ttdeci">uint32_t readVarUInt32()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00514">BitStreamReader.cpp:514</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a26ef015e4b73053b65c5cf59e21f87fb"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">zserio::BasicBitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00283">BitBuffer.h:283</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a959a590b4dd6188eeafa1e2a38bcf994"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">zserio::BitStreamReader::getBitPosition</a></div><div class="ttdeci">BitPosType getBitPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00297">BitStreamReader.h:297</a></div></div>
<div class="ttc" id="structzserio_1_1BitsTag_html"><div class="ttname"><a href="structzserio_1_1BitsTag.html">zserio::BitsTag</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00020">BitBuffer.h:20</a></div></div>
<div class="ttc" id="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache_html_aa2794021c374507301c30951ad9659f2"><div class="ttname"><a href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">zserio::BitStreamReader::ReaderContext::BitCache::buffer32</a></div><div class="ttdeci">uint32_t buffer32</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00055">BitStreamReader.h:55</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a908ad410c6033386ce7d7008cbc6b045"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">zserio::BitStreamReader::readSignedBits64</a></div><div class="ttdeci">int64_t readSignedBits64(uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00366">BitStreamReader.cpp:366</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a50838b01dd24313a8564adb9f5340107"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">zserio::BitStreamReader::ReaderContext::bufferBitSize</a></div><div class="ttdeci">const BitPosType bufferBitSize</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00060">BitStreamReader.h:60</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_acde71f4f492594aacaa47123961e5a91"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">zserio::BitStreamReader::readVarInt16</a></div><div class="ttdeci">int16_t readVarInt16()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00461">BitStreamReader.cpp:461</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a931f6deaf55182951689bdd085837654"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">zserio::BitStreamReader::ReaderContext::operator=</a></div><div class="ttdeci">ReaderContext &amp; operator=(const ReaderContext &amp;)=delete</div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a11e2a18986b0bd8cf98c5b9556cc7a7f"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a11e2a18986b0bd8cf98c5b9556cc7a7f">zserio::BitStreamReader::alignTo</a></div><div class="ttdeci">void alignTo(size_t alignment)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00711">BitStreamReader.cpp:711</a></div></div>
<div class="ttc" id="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache_html"><div class="ttname"><a href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">zserio::BitStreamReader::ReaderContext::BitCache</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00053">BitStreamReader.h:53</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00030">BitBuffer.h:30</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_af908e1287803dd6b3efe1f5e1b757011"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">zserio::BitStreamReader::readVarUInt</a></div><div class="ttdeci">uint64_t readVarUInt()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00593">BitStreamReader.cpp:593</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a0ed0f25b930f72bae66008ca9e9c19a4"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">zserio::BitStreamReader::readFloat32</a></div><div class="ttdeci">float readFloat32()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00676">BitStreamReader.cpp:676</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">zserio::BitStreamReader::ReaderContext</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00029">BitStreamReader.h:29</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a2d04dbffe24ae37d08b241223f0ccb5e"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">zserio::BitStreamReader::readBool</a></div><div class="ttdeci">bool readBool()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00694">BitStreamReader.cpp:694</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a3d255911031e347d9126b6f62f5c562e"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">zserio::BitStreamReader::readFloat64</a></div><div class="ttdeci">double readFloat64()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00683">BitStreamReader.cpp:683</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a1ef62c399cf3a821ce60c34235ac067d"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">zserio::BitStreamReader::BitStreamReader</a></div><div class="ttdeci">BitStreamReader(const uint8_t *buffer, size_t bufferByteSize)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00330">BitStreamReader.cpp:330</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_ab1575a7681b173cd5f1a387e1c93979c"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">zserio::BitStreamReader::ReaderContext::cacheNumBits</a></div><div class="ttdeci">uint8_t cacheNumBits</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00063">BitStreamReader.h:63</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a06356aae0087732665bcaf4496a1491f"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">zserio::BitStreamReader::ReaderContext::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00059">BitStreamReader.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a905f5f649f72515214a7c169e622625c"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">zserio::BitStreamReader::readSignedBits</a></div><div class="ttdeci">int32_t readSignedBits(uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00390">BitStreamReader.cpp:390</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a063fa70868d9d7502ebf74a729f08056"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">zserio::BitStreamReader::ReaderContext::bitIndex</a></div><div class="ttdeci">BitPosType bitIndex</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00065">BitStreamReader.h:65</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a161607813b151fd31b1222c66118b4c6"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a161607813b151fd31b1222c66118b4c6">zserio::BitStreamReader::getBufferBitSize</a></div><div class="ttdeci">size_t getBufferBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00318">BitStreamReader.h:318</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_ab0233fcd3bb157596b98d772bc23cafd"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#ab0233fcd3bb157596b98d772bc23cafd">zserio::BitStreamReader::~BitStreamReader</a></div><div class="ttdeci">~BitStreamReader()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00342">BitStreamReader.cpp:342</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a65b31c94df8b2ef2b960138096f47056"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a65b31c94df8b2ef2b960138096f47056">zserio::BitStreamReader::readString</a></div><div class="ttdeci">string&lt; RebindAlloc&lt; ALLOC, char &gt; &gt; readString(const ALLOC &amp;alloc=ALLOC())</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00235">BitStreamReader.h:235</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00020">BitStreamReader.h:20</a></div></div>
<div class="ttc" id="structzserio_1_1BitStreamReader_1_1ReaderContext_html_a195c24145ea7dbda85016123c123da65"><div class="ttname"><a href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">zserio::BitStreamReader::ReaderContext::ReaderContext</a></div><div class="ttdeci">ReaderContext(const uint8_t *buffer, size_t bufferBitSize)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00305">BitStreamReader.cpp:305</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_af862f775beb444f9ffe98f82af411b82"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">zserio::BitStreamReader::readFloat16</a></div><div class="ttdeci">float readFloat16()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00669">BitStreamReader.cpp:669</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_aa40381d1c9d46ad2e1f957cf93151082"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">zserio::BitStreamReader::setBitPosition</a></div><div class="ttdeci">void setBitPosition(BitPosType pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00699">BitStreamReader.cpp:699</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a1d229521d3ef8fb934811013725a51a3"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">zserio::BitStreamReader::readVarSize</a></div><div class="ttdeci">uint32_t readVarSize()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00639">BitStreamReader.cpp:639</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
