<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BlobBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlobBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BLOB_BUFFER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_BLOB_BUFFER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zserio/Span.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classzserio_1_1IBlobBuffer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1IBlobBuffer.html">IBlobBuffer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classzserio_1_1IBlobBuffer.html">IBlobBuffer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1IBlobBuffer.html#a601d375c8518b07a499fb72cb80b9901">resize</a>(std::size_t size) = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;uint8_t&gt;</a> <a class="code" href="classzserio_1_1IBlobBuffer.html#a00f547990af2cad568799f0d2ad73de6">data</a>() = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC = std::allocator&lt;u<span class="keywordtype">int</span>8_t&gt;&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classzserio_1_1BlobBuffer.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BlobBuffer.html">BlobBuffer</a> : <span class="keyword">public</span> <a class="code" href="classzserio_1_1IBlobBuffer.html">IBlobBuffer</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">using</span> allocator_type = ALLOC;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classzserio_1_1BlobBuffer.html#af969c6207c9d8d1ab2d206d6fa27c7df">   49</a></span>&#160;    allocator_type <a class="code" href="classzserio_1_1BlobBuffer.html#af969c6207c9d8d1ab2d206d6fa27c7df">get_allocator</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> m_data.get_allocator();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classzserio_1_1BlobBuffer.html#afe332da579bbe4635577cb0ff018e617">   59</a></span>&#160;    <a class="code" href="classzserio_1_1BlobBuffer.html#afe332da579bbe4635577cb0ff018e617">BlobBuffer</a>(<span class="keyword">const</span> allocator_type&amp; allocator = allocator_type()) :</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_data(allocator)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classzserio_1_1BlobBuffer.html#afd4a83e4397e25aa3f5ae4dc4e457220">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BlobBuffer.html#afd4a83e4397e25aa3f5ae4dc4e457220">resize</a>(std::size_t size)<span class="keyword"> override</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_data.resize(size);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classzserio_1_1BlobBuffer.html#a7e104adda09d6500fa03c536500bb860">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;uint8_t&gt;</a> <a class="code" href="classzserio_1_1BlobBuffer.html#a7e104adda09d6500fa03c536500bb860">data</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> m_data;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;uint8_t, ALLOC&gt; m_data;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // ZSERIO_BLOB_BUFFER_H_INC</span></div><div class="ttc" id="classzserio_1_1IBlobBuffer_html_a00f547990af2cad568799f0d2ad73de6"><div class="ttname"><a href="classzserio_1_1IBlobBuffer.html#a00f547990af2cad568799f0d2ad73de6">zserio::IBlobBuffer::data</a></div><div class="ttdeci">virtual Span&lt; uint8_t &gt; data()=0</div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BlobBuffer_html_a7e104adda09d6500fa03c536500bb860"><div class="ttname"><a href="classzserio_1_1BlobBuffer.html#a7e104adda09d6500fa03c536500bb860">zserio::BlobBuffer::data</a></div><div class="ttdeci">virtual Span&lt; uint8_t &gt; data() override</div><div class="ttdef"><b>Definition:</b> <a href="BlobBuffer_8h_source.html#l00079">BlobBuffer.h:79</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html"><div class="ttname"><a href="classzserio_1_1Span.html">zserio::Span</a></div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00059">Span.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1IBlobBuffer_html"><div class="ttname"><a href="classzserio_1_1IBlobBuffer.html">zserio::IBlobBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BlobBuffer_8h_source.html#l00014">BlobBuffer.h:14</a></div></div>
<div class="ttc" id="classzserio_1_1BlobBuffer_html_af969c6207c9d8d1ab2d206d6fa27c7df"><div class="ttname"><a href="classzserio_1_1BlobBuffer.html#af969c6207c9d8d1ab2d206d6fa27c7df">zserio::BlobBuffer::get_allocator</a></div><div class="ttdeci">allocator_type get_allocator() const </div><div class="ttdef"><b>Definition:</b> <a href="BlobBuffer_8h_source.html#l00049">BlobBuffer.h:49</a></div></div>
<div class="ttc" id="classzserio_1_1IBlobBuffer_html_a601d375c8518b07a499fb72cb80b9901"><div class="ttname"><a href="classzserio_1_1IBlobBuffer.html#a601d375c8518b07a499fb72cb80b9901">zserio::IBlobBuffer::resize</a></div><div class="ttdeci">virtual void resize(std::size_t size)=0</div></div>
<div class="ttc" id="classzserio_1_1BlobBuffer_html_afe332da579bbe4635577cb0ff018e617"><div class="ttname"><a href="classzserio_1_1BlobBuffer.html#afe332da579bbe4635577cb0ff018e617">zserio::BlobBuffer::BlobBuffer</a></div><div class="ttdeci">BlobBuffer(const allocator_type &amp;allocator=allocator_type())</div><div class="ttdef"><b>Definition:</b> <a href="BlobBuffer_8h_source.html#l00059">BlobBuffer.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1BlobBuffer_html_afd4a83e4397e25aa3f5ae4dc4e457220"><div class="ttname"><a href="classzserio_1_1BlobBuffer.html#afd4a83e4397e25aa3f5ae4dc4e457220">zserio::BlobBuffer::resize</a></div><div class="ttdeci">virtual void resize(std::size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="BlobBuffer_8h_source.html#l00068">BlobBuffer.h:68</a></div></div>
<div class="ttc" id="classzserio_1_1BlobBuffer_html"><div class="ttname"><a href="classzserio_1_1BlobBuffer.html">zserio::BlobBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BlobBuffer_8h_source.html#l00039">BlobBuffer.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
