<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::pmr::PropagatingPolymorphicAllocator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><b>pmr</b></li><li class="navelem"><a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::pmr::PropagatingPolymorphicAllocator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PolymorphicAllocator_8h_source.html">PolymorphicAllocator.h</a>&gt;</code></p>

<p>Inherits zserio::pmr::detail::PolymorphicAllocatorBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4a0a650d77fa9af07d7dba00c08b4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a0a650d77fa9af07d7dba00c08b4eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_copy_assignment</b> = std::true_type</td></tr>
<tr class="separator:ab4a0a650d77fa9af07d7dba00c08b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1586fa2ef5f78a5e6c618665dad52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1586fa2ef5f78a5e6c618665dad52d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_move_assignment</b> = std::true_type</td></tr>
<tr class="separator:a4f1586fa2ef5f78a5e6c618665dad52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497df1201ae5930b752b0cb088312d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae497df1201ae5930b752b0cb088312d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b> = std::true_type</td></tr>
<tr class="separator:ae497df1201ae5930b752b0cb088312d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20384527a47c5a63476bfa8acf3b9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html#aa20384527a47c5a63476bfa8acf3b9c8">select_on_container_copy_construction</a> () const </td></tr>
<tr class="separator:aa20384527a47c5a63476bfa8acf3b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = uint8_t&gt;<br />
class zserio::pmr::PropagatingPolymorphicAllocator&lt; T &gt;</h3>

<p>Propagating version of the polymorphic allocator. This one is propagated on container copy and assignment. </p>

<p>Definition at line <a class="el" href="PolymorphicAllocator_8h_source.html#l00205">205</a> of file <a class="el" href="PolymorphicAllocator_8h_source.html">PolymorphicAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa20384527a47c5a63476bfa8acf3b9c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = uint8_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator</a> <a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">zserio::pmr::PropagatingPolymorphicAllocator</a>&lt; T &gt;::select_on_container_copy_construction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns instance of the allocator to be used when a container gets copied. </p>

<p>Definition at line <a class="el" href="PolymorphicAllocator_8h_source.html#l00217">217</a> of file <a class="el" href="PolymorphicAllocator_8h_source.html">PolymorphicAllocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/pmr/<a class="el" href="PolymorphicAllocator_8h_source.html">PolymorphicAllocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
