<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::IValidationObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1IValidationObserver.html">IValidationObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1IValidationObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::IValidationObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IValidationObserver_8h_source.html">IValidationObserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa76c80e84231f2efe921678ad50137e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9">ErrorType</a> { <br />
&#160;&#160;<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a1b3e8f089f796f753fc24ec4e2947e85">INVALID_COLUMN_TYPE</a>, 
<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a1f531c5faddbc5d806c0ae4dc4f9a4de">INVALID_COLUMN_CONSTRAINT</a>, 
<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a9c051c57e410ccfce390e2fc76c4821f">COLUMN_MISSING</a>, 
<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9abdd846ce0e393c88d120f3a03895b771">COLUMN_SUPERFLUOUS</a>, 
<br />
&#160;&#160;<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a9f8151ee83e54a4f26db3e4718244c70">VALUE_OUT_OF_RANGE</a>, 
<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9ae73f38c9044227576b0872f900024ff7">INVALID_VALUE</a>, 
<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a26ba0256b412b4adb30c8fa019eed561">BLOB_PARSE_FAILED</a>, 
<a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9add9ad4e883e831f38742b91b00d23e8e">BLOB_COMPARE_FAILED</a>
<br />
 }</td></tr>
<tr class="separator:aa76c80e84231f2efe921678ad50137e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1676df22bb31473259dfbd339bc369"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IValidationObserver.html#a6c1676df22bb31473259dfbd339bc369">beginDatabase</a> (size_t numberOfTables)=0</td></tr>
<tr class="separator:a6c1676df22bb31473259dfbd339bc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde35d833f2befb9cbec30105e47491e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IValidationObserver.html#adde35d833f2befb9cbec30105e47491e">endDatabase</a> (size_t numberOfValidatedTables)=0</td></tr>
<tr class="separator:adde35d833f2befb9cbec30105e47491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3310846b7e97026f7f8d358eda3af8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IValidationObserver.html#a2f3310846b7e97026f7f8d358eda3af8">beginTable</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> tableName, size_t numberOfRows)=0</td></tr>
<tr class="separator:a2f3310846b7e97026f7f8d358eda3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73695c9149bcd489bedb126e6f45df6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IValidationObserver.html#ae73695c9149bcd489bedb126e6f45df6">endTable</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> tableName, size_t numberOfValidatedRows)=0</td></tr>
<tr class="separator:ae73695c9149bcd489bedb126e6f45df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bfe8ebb6e0523969494715599117c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IValidationObserver.html#af56bfe8ebb6e0523969494715599117c">reportError</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> tableName, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> fieldName, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt; primaryKeyValues, <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9">ErrorType</a> errorType, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> message)=0</td></tr>
<tr class="separator:af56bfe8ebb6e0523969494715599117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer interface for validation. </p>

<p>Definition at line <a class="el" href="IValidationObserver_8h_source.html#l00014">14</a> of file <a class="el" href="IValidationObserver_8h_source.html">IValidationObserver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa76c80e84231f2efe921678ad50137e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9">zserio::IValidationObserver::ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines types of validation errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9a1b3e8f089f796f753fc24ec4e2947e85"></a>INVALID_COLUMN_TYPE&#160;</td><td class="fielddoc">
<p>The column type in SQL table is different from definition in zserio. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9a1f531c5faddbc5d806c0ae4dc4f9a4de"></a>INVALID_COLUMN_CONSTRAINT&#160;</td><td class="fielddoc">
<p>The column constraint in SQL table is different from definition in zserio. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9a9c051c57e410ccfce390e2fc76c4821f"></a>COLUMN_MISSING&#160;</td><td class="fielddoc">
<p>The column is defined in zserio but it is not in SQL table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9abdd846ce0e393c88d120f3a03895b771"></a>COLUMN_SUPERFLUOUS&#160;</td><td class="fielddoc">
<p>The column is not defined in zserio but it is in SQL table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9a9f8151ee83e54a4f26db3e4718244c70"></a>VALUE_OUT_OF_RANGE&#160;</td><td class="fielddoc">
<p>Value in SQL table is out of range according to the definition in zserio. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9ae73f38c9044227576b0872f900024ff7"></a>INVALID_VALUE&#160;</td><td class="fielddoc">
<p>Value in SQL table is invalid according to the definition in zserio. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9a26ba0256b412b4adb30c8fa019eed561"></a>BLOB_PARSE_FAILED&#160;</td><td class="fielddoc">
<p>Parsing of read blob from SQL table failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa76c80e84231f2efe921678ad50137e9add9ad4e883e831f38742b91b00d23e8e"></a>BLOB_COMPARE_FAILED&#160;</td><td class="fielddoc">
<p>Comparing of read blob from SQL table to parsed blob written in bit stream failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="IValidationObserver_8h_source.html#l00056">56</a> of file <a class="el" href="IValidationObserver_8h_source.html">IValidationObserver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c1676df22bb31473259dfbd339bc369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zserio::IValidationObserver::beginDatabase </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfTables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before the database is validated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfTables</td><td>Number of tables in the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f3310846b7e97026f7f8d358eda3af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zserio::IValidationObserver::beginTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called just before the table with tableName is validated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Name of the table which is going to be validated. </td></tr>
    <tr><td class="paramname">numberOfRows</td><td>Number of rows in the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to validate the table, false to skip the table. </dd></dl>

</div>
</div>
<a class="anchor" id="adde35d833f2befb9cbec30105e47491e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zserio::IValidationObserver::endDatabase </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfValidatedTables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the database is validated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfValidatedTables</td><td>Number of tables which were validated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae73695c9149bcd489bedb126e6f45df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zserio::IValidationObserver::endTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfValidatedRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the table with tableName validation is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Name of to the validated table. </td></tr>
    <tr><td class="paramname">numberOfValidatedRows</td><td>Number of validated rows.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to continue validation, false to stop the whole validation. </dd></dl>

</div>
</div>
<a class="anchor" id="af56bfe8ebb6e0523969494715599117c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool zserio::IValidationObserver::reportError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt;&#160;</td>
          <td class="paramname"><em>primaryKeyValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9">ErrorType</a>&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when an error is detected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Name of the table where the validation error occurred. </td></tr>
    <tr><td class="paramname">fieldName</td><td>Name of the column where the validation error occurred. </td></tr>
    <tr><td class="paramname">primaryKeyValues</td><td>Values of the primary key to identify the row where the validation error occurred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the table has no primary key, rowid is used.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True to continue validation, false to skip validation of the rest of the current table. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="IValidationObserver_8h_source.html">IValidationObserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
