<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html">PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>&gt;</code></p>

<p>Inherits zserio::detail::ObjectPackedArrayTraits&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abaf54007b36583c9d3a1457c7650a7cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#abaf54007b36583c9d3a1457c7650a7cb">ElementType</a> = T</td></tr>
<tr class="separator:abaf54007b36583c9d3a1457c7650a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe52700a26422550acd6cb8a0d75d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#aabe52700a26422550acd6cb8a0d75d52">PackedArrayTraits</a> (const <a class="el" href="structzserio_1_1BitmaskArrayTraits.html">BitmaskArrayTraits</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aabe52700a26422550acd6cb8a0d75d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15860ea7c650e32be5b949f03e9bfd95"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:a15860ea7c650e32be5b949f03e9bfd95"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#abaf54007b36583c9d3a1457c7650a7cb">ElementType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#a15860ea7c650e32be5b949f03e9bfd95">read</a> (PACKING_CONTEXT_NODE &amp;contextNode, <a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in) const </td></tr>
<tr class="separator:a15860ea7c650e32be5b949f03e9bfd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class zserio::PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt;</h3>

<p>Specialization of packed array traits for Zserio bitmasks. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01719">1719</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abaf54007b36583c9d3a1457c7650a7cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; <a class="el" href="structzserio_1_1BitmaskArrayTraits.html">BitmaskArrayTraits</a>&lt; T &gt; &gt;::ElementType =  T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01723">1723</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabe52700a26422550acd6cb8a0d75d52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; <a class="el" href="structzserio_1_1BitmaskArrayTraits.html">BitmaskArrayTraits</a>&lt; T &gt; &gt;::<a class="el" href="classzserio_1_1PackedArrayTraits.html">PackedArrayTraits</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BitmaskArrayTraits.html">BitmaskArrayTraits</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<p>Takes bitmask array traits just to be consistent with generic <a class="el" href="classzserio_1_1PackedArrayTraits.html">PackedArrayTraits</a> and also to allow template argument deduction. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01731">1731</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15860ea7c650e32be5b949f03e9bfd95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#abaf54007b36583c9d3a1457c7650a7cb">ElementType</a> <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; <a class="el" href="structzserio_1_1BitmaskArrayTraits.html">BitmaskArrayTraits</a>&lt; T &gt; &gt;::read </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads an element from the bit stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node which keeps the appropriate subtree of contexts. </td></tr>
    <tr><td class="paramname">in</td><td>Bit stream reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01743">1743</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
