<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1Span.html">Span</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::Span&lt; T, Extent &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">back</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reverse_iterator</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#ab6bfa8a36101ac3f4a8d4c845a028e98">data</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>element_type</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a16f382ecbfc10b28fc9e78faa265146c">empty</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#afc95b77d858aa55120612956b576323d">end</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extent</b> (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">first</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#ad4c99107c7759a58bfc53c440ec8e2fa">first</a>(size_type Count) const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#a04f9765e12989d3f90eea2a3f319989b">front</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#ad73ba18a0c4093aa1662becd9f784288">last</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a9c400f5c1ac071461007dc97f954a6f7">last</a>(size_type Count) const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Span &amp;other) noexcept=default (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a42e4e896d5252ca69fd578b869a268c1">operator[]</a>(size_type idx) const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a7c8361dec2fccbad69f0ab12b79d0f40">rbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a901a336da50ab8390716ac58b997a349">rend</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverse_iterator</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">size</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#ada1039992abb7dfe4bc5afe1c53ceaa1">size_bytes</a>() const noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#a336c3e27f41c0fce7d96f6bba58f1704">Span</a>() noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#a1f1dd835267f2f2ab05ca3e0b0f7b3be">Span</a>(pointer first, size_type count)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#a416ab6a1c0a91edbb723c6631cb4e472">Span</a>(pointer first, pointer last)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#aef3f396d3a7f13c37f11a24552886ead">Span</a>(element_type(&amp;arr)[N]) noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#aeb2e9b997d971f61f628bb00deaef5a9">Span</a>(std::array&lt; U, N &gt; &amp;arr) noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#adfca89817dba6726bd125a73b50a9429">Span</a>(const std::array&lt; U, N &gt; &amp;arr) noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#af180cc2b7d9342105778b30de3b08395">Span</a>(std::vector&lt; U, ALLOC &gt; &amp;vec)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#ab67511bebf6c66e77a92c2f3ad358bac">Span</a>(const std::vector&lt; U, ALLOC &gt; &amp;vec)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#aed674febda2216a1239d5bdcd1449ac8">Span</a>(const Span&lt; U, N &gt; &amp;s) noexcept</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Span</b>(const Span &amp;other) noexcept=default (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1Span.html#ab26d374438b9e27b5c70cd72a4d5ae9a">subspan</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Span.html#ad7239abb1c7e8cf45192f9c3e3a313ae">subspan</a>(size_type Offset, size_type Count=dynamic_extent) const </td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubspanReturnType</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Span.html">zserio::Span&lt; T, Extent &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
