<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/CppRuntimeException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CppRuntimeException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_CPP_RUNTIME_EXCEPTION_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_CPP_RUNTIME_EXCEPTION_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/StringConvertUtil.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/StringView.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> BUFFER_SIZE = 512;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">CppRuntimeException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">CppRuntimeException</a>(<a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> message);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#a05d23995ab7b653d9ce4e029bc0a56b5">   40</a></span>&#160;    <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a05d23995ab7b653d9ce4e029bc0a56b5">operator+</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(value);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> noexcept <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(<a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> message);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    template &lt;typename T, typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#a69f7be33f962248e7c28658997fc23e0">   75</a></span>&#160;    <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a69f7be33f962248e7c28658997fc23e0">append</a>(T value)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">char</span> buffer[24];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* stringValue = <a class="code" href="namespacezserio.html#a5dbe013d561b8f626abc03c76234c83e">zserio::convertIntToString</a>(buffer, value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(stringValue);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> appendImpl(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> m_buffer[BUFFER_SIZE];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">size_t</span> m_len = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> EXCEPTION&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>CppRuntimeExceptionHelper : <span class="keyword">public</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">CppRuntimeException::CppRuntimeException</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EXCEPTION&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a05d23995ab7b653d9ce4e029bc0a56b5">operator+</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>EXCEPTION&amp;<span class="keyword">&gt;</span>(<a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(value));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">using</span> BaseType = CppRuntimeExceptionHelper&lt;EXCEPTION&gt;;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_CPP_RUNTIME_EXCEPTION_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BasicStringView_html"><div class="ttname"><a href="classzserio_1_1BasicStringView.html">zserio::BasicStringView</a></div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00022">StringView.h:22</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="namespacezserio_html_a5dbe013d561b8f626abc03c76234c83e"><div class="ttname"><a href="namespacezserio.html#a5dbe013d561b8f626abc03c76234c83e">zserio::convertIntToString</a></div><div class="ttdeci">const char * convertIntToString(char buffer[24], T value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8h_source.html#l00074">StringConvertUtil.h:74</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html_a331c5b991587bfb3e6a4f8f2698f6a2b"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">zserio::CppRuntimeException::append</a></div><div class="ttdeci">CppRuntimeException &amp; append(const char *message)</div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8cpp_source.html#l00024">CppRuntimeException.cpp:24</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html_a69f7be33f962248e7c28658997fc23e0"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html#a69f7be33f962248e7c28658997fc23e0">zserio::CppRuntimeException::append</a></div><div class="ttdeci">CppRuntimeException &amp; append(T value)</div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00075">CppRuntimeException.h:75</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html_a05d23995ab7b653d9ce4e029bc0a56b5"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html#a05d23995ab7b653d9ce4e029bc0a56b5">zserio::CppRuntimeException::operator+</a></div><div class="ttdeci">CppRuntimeException &amp; operator+(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00040">CppRuntimeException.h:40</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html_ac5d450feffd46dff4d4896173bc2c9cd"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">zserio::CppRuntimeException::CppRuntimeException</a></div><div class="ttdeci">CppRuntimeException(const char *message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8cpp_source.html#l00009">CppRuntimeException.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
