<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/FileUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;zserio/FileUtil.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bitSize, <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>, <span class="keyword">const</span> std::string&amp; fileName)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::ofstream os(fileName.c_str(), std::ofstream::binary);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!os)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;writeBufferToFile: Failed to open &#39;&quot;</span> + fileName +<span class="stringliteral">&quot;&#39; for writing!&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = (bitSize + 7) / 8;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    os.write(reinterpret_cast&lt;const char*&gt;(buffer), static_cast&lt;std::streamsize&gt;(byteSize));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (!os)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;writeBufferToFile: Failed to write &#39;&quot;</span> + fileName +<span class="stringliteral">&quot;&#39;!&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacezserio.html#a7c591d651970655b1ca031317bbe79b2">   21</a></span>&#160;<a class="code" href="classzserio_1_1BasicBitBuffer.html">BitBuffer</a> <a class="code" href="namespacezserio.html#a7c591d651970655b1ca031317bbe79b2">readBufferFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::ifstream is(fileName.c_str(), std::ifstream::binary);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (!is)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;readBufferFromFile: Cannot open &#39;&quot;</span> + fileName + <span class="stringliteral">&quot;&#39; for reading!&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    is.seekg(0, is.end);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> std::streampos fileSize = is.tellg();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    is.seekg(0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;int&gt;(fileSize) == -1)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;readBufferFromFile: Failed to get file size of &#39;&quot;</span> + fileName + <span class="stringliteral">&quot;&#39;!&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> sizeLimit = std::numeric_limits&lt;size_t&gt;::max() / 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (static_cast&lt;uint64_t&gt;(fileSize) &gt; sizeLimit)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;readBufferFromFile: File size exceeds limit &#39;&quot;</span> +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                std::to_string(sizeLimit) + <span class="stringliteral">&quot;&#39;!&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classzserio_1_1BasicBitBuffer.html">zserio::BitBuffer</a> bitBuffer(static_cast&lt;size_t&gt;(fileSize) * 8);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    is.read(reinterpret_cast&lt;char*&gt;(bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>()),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            static_cast&lt;std::streamsize&gt;(bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">getByteSize</a>()));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!is)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;readBufferFromFile: Failed to read &#39;&quot;</span> + fileName + <span class="stringliteral">&quot;&#39;!&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> bitBuffer;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_a529d051d202d75c23f18ab7b7ee35d81"><div class="ttname"><a href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">zserio::writeBufferToFile</a></div><div class="ttdeci">void writeBufferToFile(const uint8_t *buffer, size_t bitSize, BitsTag, const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="FileUtil_8cpp_source.html#l00009">FileUtil.cpp:9</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a26ef015e4b73053b65c5cf59e21f87fb"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">zserio::BasicBitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00283">BitBuffer.h:283</a></div></div>
<div class="ttc" id="structzserio_1_1BitsTag_html"><div class="ttname"><a href="structzserio_1_1BitsTag.html">zserio::BitsTag</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00020">BitBuffer.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00030">BitBuffer.h:30</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a3af50f7a99ca4dcb388935ff4c1e9599"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">zserio::BasicBitBuffer::getByteSize</a></div><div class="ttdeci">size_t getByteSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00301">BitBuffer.h:301</a></div></div>
<div class="ttc" id="namespacezserio_html_a7c591d651970655b1ca031317bbe79b2"><div class="ttname"><a href="namespacezserio.html#a7c591d651970655b1ca031317bbe79b2">zserio::readBufferFromFile</a></div><div class="ttdeci">BitBuffer readBufferFromFile(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="FileUtil_8cpp_source.html#l00021">FileUtil.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
