<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classzserio_1_1AnyHolder.html#ad39ed0cb37682be275a0eace148fca84">zserio::AnyHolder&lt; ALLOC &gt;</a>
</li>
<li>get_allocator()
: <a class="el" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">zserio::AllocatorHolder&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BlobBuffer.html#af969c6207c9d8d1ab2d206d6fa27c7df">zserio::BlobBuffer&lt; ALLOC &gt;</a>
</li>
<li>get_allocator_ref()
: <a class="el" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">zserio::AllocatorHolder&lt; ALLOC &gt;</a>
</li>
<li>getBitPosition()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">zserio::BitStreamReader</a>
, <a class="el" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">zserio::BitStreamWriter</a>
</li>
<li>getBitSize()
: <a class="el" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
</li>
<li>getBuffer()
: <a class="el" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
</li>
<li>getBufferBitSize()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a161607813b151fd31b1222c66118b4c6">zserio::BitStreamReader</a>
, <a class="el" href="classzserio_1_1BitStreamWriter.html#a865f0122e63f46a2fa086f5beb5d1f51">zserio::BitStreamWriter</a>
</li>
<li>getByteSize()
: <a class="el" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
</li>
<li>getChildren()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#afe41ea43a2fefb604e17fba4e6665f4e">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>getConnection()
: <a class="el" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">zserio::SqliteConnection</a>
</li>
<li>getConnectionType()
: <a class="el" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">zserio::SqliteConnection</a>
</li>
<li>getContext()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a1b91df41ad5a889f6816bde4ee021cc1">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>getErrorString()
: <a class="el" href="classzserio_1_1SqliteErrorCode.html#acbfd619fc2841239da41d0b1278c5046">zserio::SqliteErrorCode</a>
</li>
<li>getNumberOfTableRows()
: <a class="el" href="structzserio_1_1ValidationSqliteUtil.html#a56ae8870e9c99accd728ff70d34960bd">zserio::ValidationSqliteUtil&lt; ALLOC &gt;</a>
</li>
<li>getRawArray()
: <a class="el" href="classzserio_1_1Array.html#aa026ec72cfc8767faf303ae1ab47e5dd">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
</li>
<li>getTableSchema()
: <a class="el" href="structzserio_1_1ValidationSqliteUtil.html#a630ec86cdf2afb7fc7c472537c5fc4d1">zserio::ValidationSqliteUtil&lt; ALLOC &gt;</a>
</li>
<li>getWriteBuffer()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a059dee4e2b4df0679dad959559e5af47">zserio::BitStreamWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
