<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitIndex
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>buffer
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>buffer32
: <a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">zserio::BitStreamReader::ReaderContext::BitCache</a>
</li>
<li>buffer64
: <a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">zserio::BitStreamReader::ReaderContext::BitCache</a>
</li>
<li>bufferBitSize
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">zserio::BitStreamReader::ReaderContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>cacheNumBits
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">zserio::BitStreamReader::ReaderContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IS_BITSIZEOF_CONSTANT
: <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a1cf2a3cef4ed0f435d79162449a74016">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BasicStringArrayTraits.html#ad80c84076a18470cb6df1120aad39236">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#ac62160a1e0aab3314fbeec1ceda0d9d5">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#ad86072d7eee931adf435d11dfffe7741">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#ad4ea486122f660e0822e48954741762c">zserio::BoolArrayTraits</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#a079576804c993086d80128a0e2415e0d">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#a1e3788c6323625481fefbba3fb8af62e">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a39e0759d4fca8a8c9ce2e617b2eac4be">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a814ebdbce4f66dbc02dd897194348b73">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#a3c6cc7ab07dbe56c6323650ceba1fa94">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a1ba558be313f5ad6e3c4be0bbb81595f">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a22847e7d1333b6b974c9f97e551e475b">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a93817c2619bf274e0eba5fa103d13c72">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aebde9a00a11823bd335f4245a7ba2458">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#ab5879514391707e06b58c4502dd41d53">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#a64423d2cffd0ade5c55e5af6f1137997">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#ae336a8c92558489facc5cf215d8db239">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a8d016f308712c8b9013aadb44f30b0bf">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a92293d77ed7519adf5ef014e19440a5d">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a6b48cd9b862b308b52568e5bcda75a71">zserio::VarSizeArrayTraits</a>
</li>
<li>isNotNull
: <a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#a002e30d4ee9dc8582adea7dd332204a3">zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription</a>
</li>
<li>isPrimaryKey
: <a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#ad55618c8710cd0bbc23dcc6c657e23b4">zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#a930a9d1811a154deecda48ada6cca938">zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription</a>
</li>
<li>npos
: <a class="el" href="classzserio_1_1BasicStringView.html#a03332d4872991b4da3e99aee4c80650c">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#aeb04e9d85dae0b97d042ab4b01f96121">zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
