<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/OptionalHolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionalHolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_OPTIONAL_HOLDER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_OPTIONAL_HOLDER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/UniquePtr.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structzserio_1_1NullOptType.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzserio_1_1NullOptType.html">NullOptType</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structzserio_1_1NullOptType.html#a856e09717502b2c52e822dcee9dc33c5">   24</a></span>&#160;    constexpr <span class="keyword">explicit</span> <a class="code" href="structzserio_1_1NullOptType.html#a856e09717502b2c52e822dcee9dc33c5">NullOptType</a>(<span class="keywordtype">int</span>) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacezserio.html#a9036cb5fd7f4cd451d41eb5e994a8f70">   30</a></span>&#160;constexpr <a class="code" href="structzserio_1_1NullOptType.html">NullOptType</a> <a class="code" href="namespacezserio.html#a9036cb5fd7f4cd451d41eb5e994a8f70">NullOpt</a>{int()};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structzserio_1_1InPlaceT.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzserio_1_1InPlaceT.html">InPlaceT</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    constexpr <span class="keyword">explicit</span> <a class="code" href="structzserio_1_1InPlaceT.html">InPlaceT</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacezserio.html#af7233cf41f457bf9e9f68d28bc987e0e">   43</a></span>&#160;constexpr <a class="code" href="structzserio_1_1InPlaceT.html">InPlaceT</a> <a class="code" href="namespacezserio.html#af7233cf41f457bf9e9f68d28bc987e0e">InPlace</a>{};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>optional_holder_base</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">operator==</a>(<span class="keyword">const</span> optional_holder_base&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (getDerived()-&gt;hasValue() != other.getDerived()-&gt;hasValue())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (getDerived()-&gt;hasValue())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>() == other.get();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> getDerived()-&gt;hasValue();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> T* operator-&gt;()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> std::addressof(<span class="keyword">get</span>());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    T* operator-&gt;()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> std::addressof(<span class="keyword">get</span>());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> T&amp; value()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    T&amp; value()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> checkHasValue()<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (!getDerived()-&gt;hasValue())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;Trying to access value of non-present optional field!&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    T&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> getDerived()-&gt;operator*();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> getDerived()-&gt;operator*();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Derived* getDerived()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> Derived* getDerived()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>Derived*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">class </span>heap_optional_holder : <span class="keyword">public</span> optional_holder_base&lt;T, heap_optional_holder&lt;T, ALLOC&gt;&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">using</span> allocator_type = ALLOC;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">using</span> allocator_traits = std::allocator_traits&lt;allocator_type&gt;;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">using</span> storage_type = zserio::unique_ptr&lt;T, allocator_type&gt;;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    allocator_type get_allocator()<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> m_storage.get_deleter().get_allocator();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">explicit</span> constexpr heap_optional_holder(<span class="keyword">const</span> allocator_type&amp; allocator = allocator_type()) noexcept :</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        m_storage(<span class="keyword">nullptr</span>, allocator)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    constexpr heap_optional_holder(<a class="code" href="structzserio_1_1NullOptType.html">NullOptType</a>, <span class="keyword">const</span> allocator_type&amp; allocator = allocator_type()) noexcept :</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        m_storage(<span class="keyword">nullptr</span>, allocator)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    heap_optional_holder(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> allocator_type&amp; allocator = allocator_type()) :</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_storage(zserio::allocate_unique&lt;T, allocator_type&gt;(allocator, value))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    heap_optional_holder(T&amp;&amp; value, <span class="keyword">const</span> allocator_type&amp; allocator = allocator_type()) :</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_storage(zserio::allocate_unique&lt;T, allocator_type&gt;(allocator, std::move(value)))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...U&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    heap_optional_holder(<span class="keyword">const</span> allocator_type&amp; allocator, U&amp;&amp; ...u) :</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        m_storage(zserio::allocate_unique&lt;T, allocator_type&gt;(allocator, std::forward&lt;U&gt;(u)...))</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    heap_optional_holder(<span class="keyword">const</span> heap_optional_holder&amp; other) :</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        m_storage(copy_initialize(other,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            allocator_traits::select_on_container_copy_construction(other.m_storage.get_deleter().get_allocator())))</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    heap_optional_holder(<span class="keyword">const</span> heap_optional_holder&amp; other, <span class="keyword">const</span> allocator_type&amp; allocator) :</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        m_storage(copy_initialize(other, allocator))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    heap_optional_holder(heap_optional_holder&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    heap_optional_holder(heap_optional_holder&amp;&amp; other, <span class="keyword">const</span> allocator_type&amp; allocator) :</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        m_storage(move_initialize(std::move(other), allocator))</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        other.reset();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    heap_optional_holder&amp; operator=(<span class="keyword">const</span> heap_optional_holder&amp; other)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        m_storage = copy_initialize(other,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            allocator_traits::propagate_on_container_copy_assignment::value ?</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                other.m_storage.get_deleter().get_allocator() :</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                m_storage.get_deleter().get_allocator());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    heap_optional_holder&amp; operator=(heap_optional_holder&amp;&amp; other)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        m_storage = move_initialize(std::move(other),</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            allocator_traits::propagate_on_container_move_assignment::value ?</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                other.m_storage.get_deleter().get_allocator() :</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                m_storage.get_deleter().get_allocator());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        other.reset();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    heap_optional_holder&amp; operator=(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">set</span>(value);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    heap_optional_holder&amp; operator=(T&amp;&amp; value)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">set</span>(std::move(value));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> reset() noexcept</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        m_storage.reset();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span> hasValue() <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> bool(m_storage);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">const</span> T&amp; operator*()<span class="keyword"> const</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        this-&gt;checkHasValue();</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> *m_storage.get();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    T&amp; operator*()</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        this-&gt;checkHasValue();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> *m_storage.get();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U = T&gt;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(U&amp;&amp; value)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        reset();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        m_storage = zserio::allocate_unique&lt;T, allocator_type&gt;(</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            m_storage.get_deleter().get_allocator(), std::forward&lt;U&gt;(value));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">static</span> storage_type copy_initialize(<span class="keyword">const</span> heap_optional_holder&amp; other, <span class="keyword">const</span> allocator_type&amp; allocator)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> other.hasValue() ?</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            zserio::allocate_unique&lt;T, allocator_type&gt;(allocator, *other) :</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            storage_type(<span class="keyword">nullptr</span>, allocator);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">static</span> storage_type move_initialize(heap_optional_holder&amp;&amp; other, <span class="keyword">const</span> allocator_type&amp; allocator)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">if</span> (other.hasValue())</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">return</span> allocator == other.m_storage.get_deleter().get_allocator() ?</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                std::move(other.m_storage) :</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                zserio::allocate_unique&lt;T, allocator_type&gt;(allocator, std::move(*other));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">return</span> storage_type(<span class="keyword">nullptr</span>, allocator);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    storage_type m_storage;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">class </span>in_place_storage</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    in_place_storage() {}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    ~in_place_storage() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    in_place_storage(<span class="keyword">const</span> in_place_storage&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    in_place_storage&amp; operator=(<span class="keyword">const</span> in_place_storage&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    in_place_storage(in_place_storage&amp;&amp; other) noexcept(std::is_nothrow_move_constructible&lt;T&gt;::value)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        move(std::move(other));</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    in_place_storage&amp; operator=(in_place_storage&amp;&amp; other)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        move(std::move(other));</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span>* getStorage()</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">return</span> &amp;m_inPlace;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    T* getObject()</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;m_inPlace);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">const</span> T* getObject()<span class="keyword"> const</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(&amp;m_inPlace);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">void</span> move(in_place_storage&amp;&amp; other)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keyword">new</span> (&amp;m_inPlace) T(std::move(*other.getObject()));</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        other.getObject()-&gt;~T(); <span class="comment">// ensure that destructor of object in original storage is called</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">// Caution!</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">// We use static constants as a WORKAROUND for a GCC 8/9 bug observed when cross-compiling with -m32 flag.</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// The compilers somehow spoils the aligned storage when alignof(T) is used directly as the template</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">// argument which leads to &quot;*** stack smashing detected ***&quot; error (as observed in some langauge tests).</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> SIZEOF_T = <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> ALIGNOF_T = <span class="keyword">alignof</span>(T);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::aligned_storage&lt;SIZEOF_T, ALIGNOF_T&gt;::type AlignedStorage;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    AlignedStorage m_inPlace;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">class </span>inplace_optional_holder : <span class="keyword">public</span> optional_holder_base&lt;T, inplace_optional_holder&lt;T&gt;&gt;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    constexpr inplace_optional_holder() noexcept</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    {}</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    constexpr inplace_optional_holder(<a class="code" href="structzserio_1_1NullOptType.html">NullOptType</a>) noexcept</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    {}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    inplace_optional_holder(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">new</span> (m_storage.getStorage()) T(value);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    inplace_optional_holder(T&amp;&amp; value)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keyword">new</span> (m_storage.getStorage()) T(std::move(value));</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    inplace_optional_holder(<span class="keyword">const</span> inplace_optional_holder&amp; other)</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    {</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">if</span> (other.hasValue())</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keyword">new</span> (m_storage.getStorage()) T(*other.m_storage.getObject());</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    inplace_optional_holder(inplace_optional_holder&amp;&amp; other)</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            noexcept(std::is_nothrow_move_constructible&lt;in_place_storage&lt;T&gt;&gt;::value)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">if</span> (other.hasValue())</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            m_storage = std::move(other.m_storage);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            other.m_hasValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...U&gt;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keyword">explicit</span> inplace_optional_holder(<a class="code" href="structzserio_1_1InPlaceT.html">InPlaceT</a>, U&amp;&amp; ...u)</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    {</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keyword">new</span> (m_storage.getStorage()) T(std::forward&lt;U&gt;(u)...);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    ~inplace_optional_holder()</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        reset();</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    inplace_optional_holder&amp; operator=(<span class="keyword">const</span> inplace_optional_holder&amp; other)</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    {</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            reset();</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keywordflow">if</span> (other.hasValue())</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            {</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                <span class="keyword">new</span> (m_storage.getStorage()) T(*other.m_storage.getObject());</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            }</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    }</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    inplace_optional_holder&amp; operator=(inplace_optional_holder&amp;&amp; other)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        {</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            reset();</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            <span class="keywordflow">if</span> (other.hasValue())</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            {</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                m_storage = std::move(other.m_storage);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                other.m_hasValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            }</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    }</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    inplace_optional_holder&amp; operator=(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    {</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <span class="keyword">set</span>(value);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    }</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    inplace_optional_holder&amp; operator=(T&amp;&amp; value)</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    {</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        <span class="keyword">set</span>(std::move(value));</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    }</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordtype">void</span> reset() noexcept</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    {</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">if</span> (hasValue())</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        {</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            m_storage.getObject()-&gt;~T();</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            m_hasValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        }</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    }</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordtype">bool</span> hasValue() <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    {</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordflow">return</span> m_hasValue;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    }</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keyword">const</span> T&amp; operator*()<span class="keyword"> const</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        this-&gt;checkHasValue();</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="keywordflow">return</span> *m_storage.getObject();</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    }</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    T&amp; operator*()</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    {</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        this-&gt;checkHasValue();</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <span class="keywordflow">return</span> *m_storage.getObject();</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    }</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U = T&gt;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(U&amp;&amp; value)</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    {</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        reset();</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="keyword">new</span> (m_storage.getStorage()) T(std::forward&lt;U&gt;(value));</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        m_hasValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    }</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    in_place_storage&lt;T&gt; m_storage;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keywordtype">bool</span> m_hasValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;};</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment">// Be aware that if Inplace/HeapOptionalHolder is defined by typename, C++ compiler will have problem with</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="comment">// template function overload, see HashCodeUtil.h (overloads for objects and for Inplace/HeapOptionalHolder).</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00744"></a><span class="lineno"><a class="line" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">  744</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">InplaceOptionalHolder</a> = detail::inplace_optional_holder&lt;T&gt;;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC = std::allocator&lt;T&gt;&gt;</div><div class="line"><a name="l00750"></a><span class="lineno"><a class="line" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">  750</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">HeapOptionalHolder</a> = detail::heap_optional_holder&lt;T, ALLOC&gt;;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_OPTIONAL_HOLDER_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_abf9d48a09d8c7b3460e5c01eed45da85"><div class="ttname"><a href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder</a></div><div class="ttdeci">detail::heap_optional_holder&lt; T, ALLOC &gt; HeapOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00750">OptionalHolder.h:750</a></div></div>
<div class="ttc" id="structzserio_1_1NullOptType_html"><div class="ttname"><a href="structzserio_1_1NullOptType.html">zserio::NullOptType</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00017">OptionalHolder.h:17</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="namespacezserio_html_ab4cbcf8b1f99f3881e62b0ecd30b9d5f"><div class="ttname"><a href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">zserio::operator==</a></div><div class="ttdeci">constexpr bool operator==(BasicStringView&lt; CharT, Traits &gt; lhs, BasicStringView&lt; CharT, Traits &gt; rhs) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00791">StringView.h:791</a></div></div>
<div class="ttc" id="structzserio_1_1InPlaceT_html"><div class="ttname"><a href="structzserio_1_1InPlaceT.html">zserio::InPlaceT</a></div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00035">OptionalHolder.h:35</a></div></div>
<div class="ttc" id="namespacezserio_html_afac88696d3a6e89f68c2196b1cff0ec8"><div class="ttname"><a href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder</a></div><div class="ttdeci">detail::inplace_optional_holder&lt; T &gt; InplaceOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00744">OptionalHolder.h:744</a></div></div>
<div class="ttc" id="structzserio_1_1NullOptType_html_a856e09717502b2c52e822dcee9dc33c5"><div class="ttname"><a href="structzserio_1_1NullOptType.html#a856e09717502b2c52e822dcee9dc33c5">zserio::NullOptType::NullOptType</a></div><div class="ttdeci">constexpr NullOptType(int)</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00024">OptionalHolder.h:24</a></div></div>
<div class="ttc" id="namespacezserio_html_a9036cb5fd7f4cd451d41eb5e994a8f70"><div class="ttname"><a href="namespacezserio.html#a9036cb5fd7f4cd451d41eb5e994a8f70">zserio::NullOpt</a></div><div class="ttdeci">constexpr NullOptType NullOpt</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00030">OptionalHolder.h:30</a></div></div>
<div class="ttc" id="namespacezserio_html_af7233cf41f457bf9e9f68d28bc987e0e"><div class="ttname"><a href="namespacezserio.html#af7233cf41f457bf9e9f68d28bc987e0e">zserio::InPlace</a></div><div class="ttdeci">constexpr InPlaceT InPlace</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00043">OptionalHolder.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
