<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/Span.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Span.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_SPAN_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_SPAN_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">   17</a></span>&#160;constexpr std::size_t <a class="code" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a> = std::numeric_limits&lt;std::size_t&gt;::max();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> Extent&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>SpanStorage</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SpanStorage()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SpanStorage(T* data, std::size_t) :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_data(data)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    T* m_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> constexpr std::size_t m_size = Extent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>SpanStorage&lt;T, dynamic_extent&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SpanStorage()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SpanStorage(T* data, std::size_t size) :</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_data(data), m_size(size)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T* m_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::size_t m_size = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> Extent = dynamic_extent&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1Span.html">Span</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> element_type = T;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> value_type = <span class="keyword">typename</span> std::remove_cv&lt;T&gt;::type;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> size_type = std::size_t;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> pointer = T*;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> const_pointer = <span class="keyword">const</span> T*;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> reference = T&amp;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> iterator = pointer;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> const_iterator = const_pointer;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> reverse_iterator = std::reverse_iterator&lt;iterator&gt;;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> const_reverse_iterator = std::reverse_iterator&lt;const_iterator&gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> constexpr size_type extent = Extent;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;size_type ext = Extent,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(ext == 0 || ext == dynamic_extent), int&gt;::type = 0&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a336c3e27f41c0fce7d96f6bba58f1704">   81</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#a336c3e27f41c0fce7d96f6bba58f1704">Span</a>() noexcept</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a1f1dd835267f2f2ab05ca3e0b0f7b3be">   91</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#a1f1dd835267f2f2ab05ca3e0b0f7b3be">Span</a>(pointer first, size_type count) :</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_storage(first, count)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a416ab6a1c0a91edbb723c6631cb4e472">  102</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#a416ab6a1c0a91edbb723c6631cb4e472">Span</a>(pointer first, pointer last) :</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_storage(first, static_cast&lt;size_t&gt;(last - first))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span> &lt;size_type N, size_type ext = Extent,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(ext == dynamic_extent || ext == N), int&gt;::type = 0&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#aef3f396d3a7f13c37f11a24552886ead">  113</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#aef3f396d3a7f13c37f11a24552886ead">Span</a>(element_type(&amp;arr)[N]) noexcept :</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m_storage(arr, N)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, size_type N, size_type ext = Extent,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(ext == dynamic_extent || ext == N) &amp;&amp;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::is_convertible&lt;U(*)[], T(*)[]&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#aeb2e9b997d971f61f628bb00deaef5a9">  125</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#aeb2e9b997d971f61f628bb00deaef5a9">Span</a>(std::array&lt;U, N&gt;&amp; arr) noexcept :</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_storage(arr.data(), arr.size())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, size_type N, size_type ext = Extent,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(ext == dynamic_extent || ext == N) &amp;&amp;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::is_convertible&lt;<span class="keyword">const</span> U(*)[], T(*)[]&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#adfca89817dba6726bd125a73b50a9429">  137</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#adfca89817dba6726bd125a73b50a9429">Span</a>(<span class="keyword">const</span> std::array&lt;U, N&gt;&amp; arr) noexcept :</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_storage(arr.data(), arr.size())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> ALLOC, size_type ext = Extent,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(ext == <a class="code" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>) &amp;&amp;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                std::is_convertible&lt;U(*)[], T(*)[]&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#af180cc2b7d9342105778b30de3b08395">  149</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#af180cc2b7d9342105778b30de3b08395">Span</a>(std::vector&lt;U, ALLOC&gt;&amp; vec) :</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_storage(vec.data(), vec.size())</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> ALLOC, size_type ext = Extent,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(ext == <a class="code" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>) &amp;&amp;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                std::is_convertible&lt;<span class="keyword">const</span> U(*)[], T(*)[]&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ab67511bebf6c66e77a92c2f3ad358bac">  161</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#ab67511bebf6c66e77a92c2f3ad358bac">Span</a>(<span class="keyword">const</span> std::vector&lt;U, ALLOC&gt;&amp; vec) :</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_storage(vec.data(), vec.size())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, size_type N,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">typename</span> std::enable_if&lt;(Extent == N || Extent == <a class="code" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>) &amp;&amp;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                std::is_convertible&lt;U(*)[], T(*)[]&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#aed674febda2216a1239d5bdcd1449ac8">  173</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html#aed674febda2216a1239d5bdcd1449ac8">Span</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;U, N&gt;</a>&amp; s) noexcept :</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_storage(s.data(), s.size())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classzserio_1_1Span.html">Span</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1Span.html">Span</a>&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classzserio_1_1Span.html">Span</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classzserio_1_1Span.html">Span</a>&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">  185</a></span>&#160;    constexpr iterator <a class="code" href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">begin</a>() const noexcept</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> data();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#afc95b77d858aa55120612956b576323d">  195</a></span>&#160;    constexpr iterator <a class="code" href="classzserio_1_1Span.html#afc95b77d858aa55120612956b576323d">end</a>() const noexcept</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> data() + size();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a7c8361dec2fccbad69f0ab12b79d0f40">  205</a></span>&#160;    constexpr reverse_iterator <a class="code" href="classzserio_1_1Span.html#a7c8361dec2fccbad69f0ab12b79d0f40">rbegin</a>() const noexcept</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> reverse_iterator(end());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a901a336da50ab8390716ac58b997a349">  215</a></span>&#160;    constexpr reverse_iterator <a class="code" href="classzserio_1_1Span.html#a901a336da50ab8390716ac58b997a349">rend</a>() const noexcept</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> reverse_iterator(begin());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a04f9765e12989d3f90eea2a3f319989b">  225</a></span>&#160;    constexpr reference <a class="code" href="classzserio_1_1Span.html#a04f9765e12989d3f90eea2a3f319989b">front</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> data()[0];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">  235</a></span>&#160;    constexpr reference <a class="code" href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">back</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> data()[size() - 1];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a42e4e896d5252ca69fd578b869a268c1">  246</a></span>&#160;    constexpr reference <a class="code" href="classzserio_1_1Span.html#a42e4e896d5252ca69fd578b869a268c1">operator[]</a>(size_type idx)<span class="keyword"> const</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> data()[idx];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ab6bfa8a36101ac3f4a8d4c845a028e98">  256</a></span>&#160;    constexpr pointer <a class="code" href="classzserio_1_1Span.html#ab6bfa8a36101ac3f4a8d4c845a028e98">data</a>() const noexcept</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> m_storage.m_data;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">  266</a></span>&#160;    constexpr size_type <a class="code" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">size</a>() const noexcept</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> m_storage.m_size;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ada1039992abb7dfe4bc5afe1c53ceaa1">  276</a></span>&#160;    constexpr size_type <a class="code" href="classzserio_1_1Span.html#ada1039992abb7dfe4bc5afe1c53ceaa1">size_bytes</a>() const noexcept</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> size() * <span class="keyword">sizeof</span>(element_type);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a16f382ecbfc10b28fc9e78faa265146c">  286</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1Span.html#a16f382ecbfc10b28fc9e78faa265146c">empty</a>() const noexcept</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> size() == 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>ype Count&gt;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">  297</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, Count&gt;</a> <a class="code" href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">first</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        static_assert(Count &lt;= Extent, <span class="stringliteral">&quot;Requested number of characters out of range.&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, Count&gt;</a>(data(), Count);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ad4c99107c7759a58bfc53c440ec8e2fa">  309</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, dynamic_extent&gt;</a> <a class="code" href="classzserio_1_1Span.html#ad4c99107c7759a58bfc53c440ec8e2fa">first</a>(size_type Count)<span class="keyword"> const</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, dynamic_extent&gt;</a>(data(), Count);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>ype Count&gt;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ad73ba18a0c4093aa1662becd9f784288">  320</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, Count&gt;</a> <a class="code" href="classzserio_1_1Span.html#ad73ba18a0c4093aa1662becd9f784288">last</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        static_assert(Count &lt;= Extent, <span class="stringliteral">&quot;Requested number of characters out of range.&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, Count&gt;</a>(data() + (size() - Count), Count);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#a9c400f5c1ac071461007dc97f954a6f7">  332</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, dynamic_extent&gt;</a> <a class="code" href="classzserio_1_1Span.html#a9c400f5c1ac071461007dc97f954a6f7">last</a>(size_type Count)<span class="keyword"> const</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, dynamic_extent&gt;</a>(data() + (size() - Count), Count);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>ype Offset, <span class="keywordtype">size_t</span>ype Count&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1Span.html">SubspanReturnType</a> =</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classzserio_1_1Span.html">Span</a>&lt;T, Count != dynamic_extent ? Count : (Extent != dynamic_extent ? Extent - Offset</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            : <a class="code" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>)&gt;;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>ype Offset, <span class="keywordtype">size_t</span>ype Count = dynamic_extent&gt;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ab26d374438b9e27b5c70cd72a4d5ae9a">  348</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html">SubspanReturnType&lt;Offset, Count&gt;</a> <a class="code" href="classzserio_1_1Span.html#ab26d374438b9e27b5c70cd72a4d5ae9a">subspan</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        static_assert((Extent == dynamic_extent) ||</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            (Offset &lt;= Extent &amp;&amp; (Count == dynamic_extent || Offset + Count &lt;= Extent)),</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="stringliteral">&quot;Requested number of characters out of range.&quot;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1Span.html">SubspanReturnType&lt;Offset, Count&gt;</a>(data() + Offset,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                Count != dynamic_extent ? Count : size() - Offset);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classzserio_1_1Span.html#ad7239abb1c7e8cf45192f9c3e3a313ae">  364</a></span>&#160;    constexpr <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, dynamic_extent&gt;</a> <a class="code" href="classzserio_1_1Span.html#ad7239abb1c7e8cf45192f9c3e3a313ae">subspan</a>(size_type Offset,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        size_type Count = dynamic_extent)<span class="keyword"> const</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1Span.html">Span&lt;element_type, dynamic_extent&gt;</a>(data() + Offset,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            Count == dynamic_extent ? size() - Offset : Count );</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    detail::SpanStorage&lt;T, Extent&gt; m_storage;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif // ZSERIO_SPAN_H_INC</span></div><div class="ttc" id="namespacezserio_html_ad95672c11b9aa9116e1f3113585cd7ad"><div class="ttname"><a href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">zserio::dynamic_extent</a></div><div class="ttdeci">constexpr std::size_t dynamic_extent</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00017">Span.h:17</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ad7239abb1c7e8cf45192f9c3e3a313ae"><div class="ttname"><a href="classzserio_1_1Span.html#ad7239abb1c7e8cf45192f9c3e3a313ae">zserio::Span::subspan</a></div><div class="ttdeci">constexpr Span&lt; element_type, dynamic_extent &gt; subspan(size_type Offset, size_type Count=dynamic_extent) const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00364">Span.h:364</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a04f9765e12989d3f90eea2a3f319989b"><div class="ttname"><a href="classzserio_1_1Span.html#a04f9765e12989d3f90eea2a3f319989b">zserio::Span::front</a></div><div class="ttdeci">constexpr reference front() const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00225">Span.h:225</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a1f1dd835267f2f2ab05ca3e0b0f7b3be"><div class="ttname"><a href="classzserio_1_1Span.html#a1f1dd835267f2f2ab05ca3e0b0f7b3be">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(pointer first, size_type count)</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00091">Span.h:91</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_aeb2e9b997d971f61f628bb00deaef5a9"><div class="ttname"><a href="classzserio_1_1Span.html#aeb2e9b997d971f61f628bb00deaef5a9">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(std::array&lt; U, N &gt; &amp;arr) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00125">Span.h:125</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ad73ba18a0c4093aa1662becd9f784288"><div class="ttname"><a href="classzserio_1_1Span.html#ad73ba18a0c4093aa1662becd9f784288">zserio::Span::last</a></div><div class="ttdeci">constexpr Span&lt; element_type, Count &gt; last() const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00320">Span.h:320</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_aed674febda2216a1239d5bdcd1449ac8"><div class="ttname"><a href="classzserio_1_1Span.html#aed674febda2216a1239d5bdcd1449ac8">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(const Span&lt; U, N &gt; &amp;s) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00173">Span.h:173</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a4fc69e56138054c992181fea1142024a"><div class="ttname"><a href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">zserio::Span::back</a></div><div class="ttdeci">constexpr reference back() const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00235">Span.h:235</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html"><div class="ttname"><a href="classzserio_1_1Span.html">zserio::Span</a></div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00059">Span.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_adfca89817dba6726bd125a73b50a9429"><div class="ttname"><a href="classzserio_1_1Span.html#adfca89817dba6726bd125a73b50a9429">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(const std::array&lt; U, N &gt; &amp;arr) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00137">Span.h:137</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a16f382ecbfc10b28fc9e78faa265146c"><div class="ttname"><a href="classzserio_1_1Span.html#a16f382ecbfc10b28fc9e78faa265146c">zserio::Span::empty</a></div><div class="ttdeci">constexpr bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00286">Span.h:286</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ab67511bebf6c66e77a92c2f3ad358bac"><div class="ttname"><a href="classzserio_1_1Span.html#ab67511bebf6c66e77a92c2f3ad358bac">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(const std::vector&lt; U, ALLOC &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00161">Span.h:161</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a901a336da50ab8390716ac58b997a349"><div class="ttname"><a href="classzserio_1_1Span.html#a901a336da50ab8390716ac58b997a349">zserio::Span::rend</a></div><div class="ttdeci">constexpr reverse_iterator rend() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00215">Span.h:215</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a4525f963193b08ac4e2b551f4b237d3c"><div class="ttname"><a href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">zserio::Span::size</a></div><div class="ttdeci">constexpr size_type size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00266">Span.h:266</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a416ab6a1c0a91edbb723c6631cb4e472"><div class="ttname"><a href="classzserio_1_1Span.html#a416ab6a1c0a91edbb723c6631cb4e472">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(pointer first, pointer last)</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00102">Span.h:102</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a336c3e27f41c0fce7d96f6bba58f1704"><div class="ttname"><a href="classzserio_1_1Span.html#a336c3e27f41c0fce7d96f6bba58f1704">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00081">Span.h:81</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a42e4e896d5252ca69fd578b869a268c1"><div class="ttname"><a href="classzserio_1_1Span.html#a42e4e896d5252ca69fd578b869a268c1">zserio::Span::operator[]</a></div><div class="ttdeci">constexpr reference operator[](size_type idx) const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00246">Span.h:246</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ad4c99107c7759a58bfc53c440ec8e2fa"><div class="ttname"><a href="classzserio_1_1Span.html#ad4c99107c7759a58bfc53c440ec8e2fa">zserio::Span::first</a></div><div class="ttdeci">constexpr Span&lt; element_type, dynamic_extent &gt; first(size_type Count) const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00309">Span.h:309</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ab6bfa8a36101ac3f4a8d4c845a028e98"><div class="ttname"><a href="classzserio_1_1Span.html#ab6bfa8a36101ac3f4a8d4c845a028e98">zserio::Span::data</a></div><div class="ttdeci">constexpr pointer data() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00256">Span.h:256</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_adebcf2003700dece9ea1db032aafa6c8"><div class="ttname"><a href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">zserio::Span::first</a></div><div class="ttdeci">constexpr Span&lt; element_type, Count &gt; first() const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00297">Span.h:297</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_afcb5c9c85f5325a522f6fcb9333f85d1"><div class="ttname"><a href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">zserio::Span::begin</a></div><div class="ttdeci">constexpr iterator begin() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00185">Span.h:185</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ada1039992abb7dfe4bc5afe1c53ceaa1"><div class="ttname"><a href="classzserio_1_1Span.html#ada1039992abb7dfe4bc5afe1c53ceaa1">zserio::Span::size_bytes</a></div><div class="ttdeci">constexpr size_type size_bytes() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00276">Span.h:276</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a7c8361dec2fccbad69f0ab12b79d0f40"><div class="ttname"><a href="classzserio_1_1Span.html#a7c8361dec2fccbad69f0ab12b79d0f40">zserio::Span::rbegin</a></div><div class="ttdeci">constexpr reverse_iterator rbegin() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00205">Span.h:205</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_af180cc2b7d9342105778b30de3b08395"><div class="ttname"><a href="classzserio_1_1Span.html#af180cc2b7d9342105778b30de3b08395">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(std::vector&lt; U, ALLOC &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00149">Span.h:149</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_ab26d374438b9e27b5c70cd72a4d5ae9a"><div class="ttname"><a href="classzserio_1_1Span.html#ab26d374438b9e27b5c70cd72a4d5ae9a">zserio::Span::subspan</a></div><div class="ttdeci">constexpr SubspanReturnType&lt; Offset, Count &gt; subspan() const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00348">Span.h:348</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_a9c400f5c1ac071461007dc97f954a6f7"><div class="ttname"><a href="classzserio_1_1Span.html#a9c400f5c1ac071461007dc97f954a6f7">zserio::Span::last</a></div><div class="ttdeci">constexpr Span&lt; element_type, dynamic_extent &gt; last(size_type Count) const </div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00332">Span.h:332</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_afc95b77d858aa55120612956b576323d"><div class="ttname"><a href="classzserio_1_1Span.html#afc95b77d858aa55120612956b576323d">zserio::Span::end</a></div><div class="ttdeci">constexpr iterator end() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00195">Span.h:195</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html_aef3f396d3a7f13c37f11a24552886ead"><div class="ttname"><a href="classzserio_1_1Span.html#aef3f396d3a7f13c37f11a24552886ead">zserio::Span::Span</a></div><div class="ttdeci">constexpr Span(element_type(&amp;arr)[N]) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00113">Span.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
