<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/SqliteConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SqliteConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_SQL_CONNECTION_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_SQL_CONNECTION_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/SqliteException.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/String.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">   25</a></span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">   26</a></span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">EXTERNAL_CONNECTION</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a9ea4675025aff3da54766d823a1512a0">SqliteConnection</a>(sqlite3* connection = <span class="keyword">nullptr</span>, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType = <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">~SqliteConnection</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a9ea4675025aff3da54766d823a1512a0">SqliteConnection</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp; <a class="code" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a9ea4675025aff3da54766d823a1512a0">SqliteConnection</a>(<a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp; <a class="code" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">operator=</a>(<a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#ac4327e97a3a0f19cc86fa5e5994c322c">reset</a>(sqlite3* connection = <span class="keyword">nullptr</span>, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType = <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> <a class="code" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">getConnectionType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sqlite3* <a class="code" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">getConnection</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">executeUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* query);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">executeUpdate</a>(<span class="keyword">const</span> zserio::string&lt;ALLOC&gt;&amp; query);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sqlite3_stmt* <a class="code" href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">prepareStatement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* query);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sqlite3_stmt* <a class="code" href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">prepareStatement</a>(<span class="keyword">const</span> zserio::string&lt;ALLOC&gt;&amp; query);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">startTransaction</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">endTransaction</a>(<span class="keywordtype">bool</span> wasTransactionStarted);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sqlite3* m_connection;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> m_connectionType;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a9ea4675025aff3da54766d823a1512a0">  145</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a9ea4675025aff3da54766d823a1512a0">SqliteConnection::SqliteConnection</a>(sqlite3* connection, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;:   m_connection(connection), m_connectionType(connectionType)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">  149</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">SqliteConnection::~SqliteConnection</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#ac4327e97a3a0f19cc86fa5e5994c322c">reset</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#ac4327e97a3a0f19cc86fa5e5994c322c">  154</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#ac4327e97a3a0f19cc86fa5e5994c322c">SqliteConnection::reset</a>(sqlite3* connection, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// close connection only if it is internal</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (m_connectionType == <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        sqlite3_close_v2(m_connection); <span class="comment">// sqlite3_close_v2(NULL) is a harmless no-op</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m_connection = connection;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    m_connectionType = connectionType;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">  164</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">SqliteConnection::ConnectionType</a> <a class="code" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">SqliteConnection::getConnectionType</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> m_connectionType;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">  169</a></span>&#160;<span class="keyword">inline</span> sqlite3* <a class="code" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">SqliteConnection::getConnection</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> m_connection;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#aa513ef1706284cd60e3962fb029ddbf2">  175</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">SqliteConnection::executeUpdate</a>(<span class="keyword">const</span> zserio::string&lt;ALLOC&gt;&amp; sqlQuery)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">executeUpdate</a>(sqlQuery.c_str());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">  180</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">SqliteConnection::executeUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sqlQuery)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> result = sqlite3_exec(m_connection, sqlQuery, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (result != SQLITE_OK)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1SqliteException.html">SqliteException</a>(<span class="stringliteral">&quot;SqliteConnection::executeUpdate(): sqlite3_exec failed: &quot;</span>) +</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classzserio_1_1SqliteErrorCode.html">SqliteErrorCode</a>(result);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#aa9e966cae14579571515b58587c10b26">  191</a></span>&#160;<span class="keyword">inline</span> sqlite3_stmt* <a class="code" href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">SqliteConnection::prepareStatement</a>(<span class="keyword">const</span> zserio::string&lt;ALLOC&gt;&amp; sqlQuery)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">prepareStatement</a>(sqlQuery.c_str());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">  196</a></span>&#160;<span class="keyword">inline</span> sqlite3_stmt* <a class="code" href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">SqliteConnection::prepareStatement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sqlQuery)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sqlite3_stmt* statement = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> result = sqlite3_prepare_v2(m_connection, sqlQuery, -1, &amp;statement, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (result != SQLITE_OK)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1SqliteException.html">SqliteException</a>(<span class="stringliteral">&quot;SqliteConnection::prepareStatement(): sqlite3_prepare_v2() failed: &quot;</span>) +</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="classzserio_1_1SqliteErrorCode.html">SqliteErrorCode</a>(result);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> statement;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">  209</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">SqliteConnection::startTransaction</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> wasTransactionStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (sqlite3_get_autocommit(m_connection))</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">executeUpdate</a>(<span class="stringliteral">&quot;BEGIN;&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        wasTransactionStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> wasTransactionStarted;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">  221</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">SqliteConnection::endTransaction</a>(<span class="keywordtype">bool</span> wasTransactionStarted)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (wasTransactionStarted)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">executeUpdate</a>(<span class="stringliteral">&quot;COMMIT;&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // ZSERIO_SQL_CONNECTION_H_INC</span></div><div class="ttc" id="classzserio_1_1SqliteConnection_html_a85fe734c9b1ea203babf08b9ed318edd"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">zserio::SqliteConnection::operator=</a></div><div class="ttdeci">SqliteConnection &amp; operator=(const SqliteConnection &amp;)=delete</div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a111484de972aa73b384e7666b6b1efde"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">zserio::SqliteConnection::getConnectionType</a></div><div class="ttdeci">ConnectionType getConnectionType() const </div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00164">SqliteConnection.h:164</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00017">SqliteConnection.h:17</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a82575b68f1c7e522663343215cb8192d"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a82575b68f1c7e522663343215cb8192d">zserio::SqliteConnection::executeUpdate</a></div><div class="ttdeci">void executeUpdate(const char *query)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00180">SqliteConnection.h:180</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">zserio::SqliteConnection::INTERNAL_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00025">SqliteConnection.h:25</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_ac4327e97a3a0f19cc86fa5e5994c322c"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#ac4327e97a3a0f19cc86fa5e5994c322c">zserio::SqliteConnection::reset</a></div><div class="ttdeci">void reset(sqlite3 *connection=nullptr, ConnectionType connectionType=INTERNAL_CONNECTION)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00154">SqliteConnection.h:154</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">zserio::SqliteConnection::EXTERNAL_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00026">SqliteConnection.h:26</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_af16b15cf65a453d46a3da70803781479"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#af16b15cf65a453d46a3da70803781479">zserio::SqliteConnection::prepareStatement</a></div><div class="ttdeci">sqlite3_stmt * prepareStatement(const char *query)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00196">SqliteConnection.h:196</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_accdf8298f8d5d945d4edab7b043602cc"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">zserio::SqliteConnection::startTransaction</a></div><div class="ttdeci">bool startTransaction()</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00209">SqliteConnection.h:209</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a3eb91a7da339ad59391b4030eda35bbb"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">zserio::SqliteConnection::getConnection</a></div><div class="ttdeci">sqlite3 * getConnection()</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00169">SqliteConnection.h:169</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a9ea4675025aff3da54766d823a1512a0"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a9ea4675025aff3da54766d823a1512a0">zserio::SqliteConnection::SqliteConnection</a></div><div class="ttdeci">SqliteConnection(sqlite3 *connection=nullptr, ConnectionType connectionType=INTERNAL_CONNECTION)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00145">SqliteConnection.h:145</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_aa99499b92b1bf358293ef3c3063eff5e"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">zserio::SqliteConnection::~SqliteConnection</a></div><div class="ttdeci">~SqliteConnection()</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00149">SqliteConnection.h:149</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteErrorCode_html"><div class="ttname"><a href="classzserio_1_1SqliteErrorCode.html">zserio::SqliteErrorCode</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteException_8h_source.html#l00012">SqliteException.h:12</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteException_html"><div class="ttname"><a href="classzserio_1_1SqliteException.html">zserio::SqliteException</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteException_8h_source.html#l00039">SqliteException.h:39</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_aa490e74b4b3dea738e8bbf28a05ab1ad"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">zserio::SqliteConnection::endTransaction</a></div><div class="ttdeci">void endTransaction(bool wasTransactionStarted)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00221">SqliteConnection.h:221</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a0e86953645a641eea026f8b5df99d24b"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">zserio::SqliteConnection::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00023">SqliteConnection.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
