<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1ValidationSqliteUtil.html">ValidationSqliteUtil</a></li><li class="navelem"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html">ColumnDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a930a9d1811a154deecda48ada6cca938"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#a930a9d1811a154deecda48ada6cca938">name</a></td></tr>
<tr class="separator:a930a9d1811a154deecda48ada6cca938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04e9d85dae0b97d042ab4b01f96121"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#aeb04e9d85dae0b97d042ab4b01f96121">type</a></td></tr>
<tr class="separator:aeb04e9d85dae0b97d042ab4b01f96121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e30d4ee9dc8582adea7dd332204a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#a002e30d4ee9dc8582adea7dd332204a3">isNotNull</a></td></tr>
<tr class="separator:a002e30d4ee9dc8582adea7dd332204a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55618c8710cd0bbc23dcc6c657e23b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html#ad55618c8710cd0bbc23dcc6c657e23b4">isPrimaryKey</a></td></tr>
<tr class="separator:ad55618c8710cd0bbc23dcc6c657e23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC&gt;<br />
struct zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription</h3>

<p>Description of a single column. </p>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00025">25</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a002e30d4ee9dc8582adea7dd332204a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::ColumnDescription::isNotNull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is true if the column has "NOT NULL" constraint. </p>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00029">29</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55618c8710cd0bbc23dcc6c657e23b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::ColumnDescription::isPrimaryKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is true if the column is primary key. </p>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00030">30</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a930a9d1811a154deecda48ada6cca938"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::ColumnDescription::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column name. </p>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00027">27</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb04e9d85dae0b97d042ab4b01f96121"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::ColumnDescription::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column SQLite data type ("INTEGER", "REAL", "TEXT" or "BLOB"). </p>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00028">28</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
