
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>zserio.bitsizeof &#8212; Zserio 2.0.0-pre2 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.0.0-pre2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for zserio.bitsizeof</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module provides help methods to calculate size of nontrivial types.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">zserio.exception</span> <span class="k">import</span> <span class="n">PythonRuntimeException</span>
<span class="kn">from</span> <span class="nn">zserio.limits</span> <span class="k">import</span> <span class="n">INT64_MIN</span>

<div class="viewcode-block" id="getBitSizeOfVarInt16"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarInt16.html#zserio.bitsizeof.getBitSizeOfVarInt16">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarInt16</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable 16-bit signed integer value.</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varint16 type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARINT16_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarInt32"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarInt32.html#zserio.bitsizeof.getBitSizeOfVarInt32">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarInt32</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable 32-bit signed integer value.</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varint32 type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARINT32_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarInt64"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarInt64.html#zserio.bitsizeof.getBitSizeOfVarInt64">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarInt64</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable 64-bit signed integer value.</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varint64 type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARINT64_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarInt"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarInt.html#zserio.bitsizeof.getBitSizeOfVarInt">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarInt</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable signed integer value (up to 9 bytes).</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varint type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">INT64_MIN</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">8</span> <span class="c1"># INT64_MIN is stored as -0</span>
    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARINT_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarUInt16"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarUInt16.html#zserio.bitsizeof.getBitSizeOfVarUInt16">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarUInt16</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable 16-bit unsigned integer value.</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varuint16 type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARUINT16_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarUInt32"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarUInt32.html#zserio.bitsizeof.getBitSizeOfVarUInt32">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarUInt32</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable 32-bit unsigned integer value.</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varuint32 type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARUINT32_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarUInt64"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarUInt64.html#zserio.bitsizeof.getBitSizeOfVarUInt64">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarUInt64</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable 64-bit unsigned integer value.</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varuint64 type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARUINT64_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfVarUInt"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfVarUInt.html#zserio.bitsizeof.getBitSizeOfVarUInt">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfVarUInt</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of variable unsigned integer value (up to 9 bytes).</span>

<span class="sd">    :param value: Value to use for bit size calculation.</span>
<span class="sd">    :returns: Bit size of the value.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given value is out of range for varuint type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">VARUINT_MAX_VALUES</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="getBitSizeOfString"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfString.html#zserio.bitsizeof.getBitSizeOfString">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfString</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets bit size of string.</span>

<span class="sd">    :param string: String value to use for bit size calculation.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given string is too long.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stringBytes</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">getBitSizeOfVarUInt64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stringBytes</span><span class="p">))</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">stringBytes</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span></div>

<div class="viewcode-block" id="getBitSizeOfBitBuffer"><a class="viewcode-back" href="../../api/zserio.bitsizeof.getBitSizeOfBitBuffer.html#zserio.bitsizeof.getBitSizeOfBitBuffer">[docs]</a><span class="k">def</span> <span class="nf">getBitSizeOfBitBuffer</span><span class="p">(</span><span class="n">bitBuffer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets the bit size of bit buffer which is stored in bit stream.</span>

<span class="sd">    :param bitBuffer: Bit buffer for calculation.</span>
<span class="sd">    :returns: Length of bit buffer in bits.</span>
<span class="sd">    :raises PythonRuntimeException: Throws if given bit buffer is too long.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bitBufferSize</span> <span class="o">=</span> <span class="n">bitBuffer</span><span class="o">.</span><span class="n">getBitSize</span><span class="p">()</span>

    <span class="c1"># bit buffer consists of varuint64 for bit size followed by the bits</span>
    <span class="k">return</span> <span class="n">getBitSizeOfVarUInt64</span><span class="p">(</span><span class="n">bitBufferSize</span><span class="p">)</span> <span class="o">+</span> <span class="n">bitBufferSize</span></div>

<span class="k">def</span> <span class="nf">_getBitSizeOfVarIntImpl</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">maxValues</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">signed</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">signed</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">absValue</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">maxValue</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">maxValues</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">absValue</span> <span class="o">&lt;=</span> <span class="n">maxValue</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span>

    <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;Var</span><span class="si">%s</span><span class="s2">Int</span><span class="si">%s</span><span class="s2"> value </span><span class="si">%d</span><span class="s2"> is out of range!&quot;</span> <span class="o">%</span>
                                 <span class="p">(</span><span class="s2">&quot;&quot;</span> <span class="k">if</span> <span class="n">signed</span> <span class="k">else</span> <span class="s2">&quot;U&quot;</span><span class="p">,</span>
                                  <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">maxValues</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">maxValues</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">9</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                                  <span class="n">value</span><span class="p">))</span>

<span class="n">VARINT16_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
<span class="p">]</span>

<span class="n">VARINT32_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">VARINT64_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">VARINT_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
<span class="p">]</span>

<span class="n">VARUINT16_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
<span class="p">]</span>

<span class="n">VARUINT32_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
<span class="p">]</span>

<span class="n">VARUINT64_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
<span class="p">]</span>

<span class="n">VARUINT_MAX_VALUES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.0.0-pre2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>