
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>VarUInt32ArrayTraits &#8212; Zserio 2.0.0-pre5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VarUInt64ArrayTraits" href="zserio.array.VarUInt64ArrayTraits.html" />
    <link rel="prev" title="VarUInt16ArrayTraits" href="zserio.array.VarUInt16ArrayTraits.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarUInt64ArrayTraits.html" title="VarUInt64ArrayTraits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarUInt16ArrayTraits.html" title="VarUInt16ArrayTraits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="varuint32arraytraits">
<h1>VarUInt32ArrayTraits<a class="headerlink" href="#varuint32arraytraits" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="zserio.array.VarUInt32ArrayTraits">
<em class="property">class </em><code class="descclassname">zserio.array.</code><code class="descname">VarUInt32ArrayTraits</code><a class="reference internal" href="../_modules/zserio/array.html#VarUInt32ArrayTraits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.VarUInt32ArrayTraits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Array traits for Zserio varuint32 type.</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.VarUInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT" title="zserio.array.VarUInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HAS_BITSIZEOF_CONSTANT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.VarUInt32ArrayTraits.bitSizeOf" title="zserio.array.VarUInt32ArrayTraits.bitSizeOf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitSizeOf</span></code></a>(_bitPosition, value)</p></td>
<td><p>Returns length of Zserio varuint32 type stored in the bit stream in bits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.VarUInt32ArrayTraits.initializeOffsets" title="zserio.array.VarUInt32ArrayTraits.initializeOffsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeOffsets</span></code></a>(bitPosition, value)</p></td>
<td><p>Initializes indexed offsets for Zserio varuint32 type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.VarUInt32ArrayTraits.read" title="zserio.array.VarUInt32ArrayTraits.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(reader, _index)</p></td>
<td><p>Reads Zserio varuint32 type from the bit stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.VarUInt32ArrayTraits.write" title="zserio.array.VarUInt32ArrayTraits.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(writer, value)</p></td>
<td><p>Writes Zserio varuint32 type to the bit stream.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="zserio.array.VarUInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT">
<code class="descname">HAS_BITSIZEOF_CONSTANT</code><em class="property"> = False</em><a class="headerlink" href="#zserio.array.VarUInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="staticmethod">
<dt id="zserio.array.VarUInt32ArrayTraits.bitSizeOf">
<em class="property">static </em><code class="descname">bitSizeOf</code><span class="sig-paren">(</span><em>_bitPosition</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#VarUInt32ArrayTraits.bitSizeOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.VarUInt32ArrayTraits.bitSizeOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns length of Zserio varuint32 type stored in the bit stream in bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_bitPosition</strong> – Not used.</p></li>
<li><p><strong>value</strong> – Zserio varuint32 type value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length of given Zserio varuint32 type in bits.</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="zserio.array.VarUInt32ArrayTraits.initializeOffsets">
<em class="property">static </em><code class="descname">initializeOffsets</code><span class="sig-paren">(</span><em>bitPosition</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#VarUInt32ArrayTraits.initializeOffsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.VarUInt32ArrayTraits.initializeOffsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes indexed offsets for Zserio varuint32 type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bitPosition</strong> – Current bit stream position.</p></li>
<li><p><strong>value</strong> – Zserio varuint32 type value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated bit stream position which points to the first bit after Zserio varuint32 type.</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="zserio.array.VarUInt32ArrayTraits.read">
<em class="property">static </em><code class="descname">read</code><span class="sig-paren">(</span><em>reader</em>, <em>_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#VarUInt32ArrayTraits.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.VarUInt32ArrayTraits.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads Zserio varuint32 type from the bit stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> – Bit stream from which to read.</p></li>
<li><p><strong>_index</strong> – Not used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="zserio.array.VarUInt32ArrayTraits.write">
<em class="property">static </em><code class="descname">write</code><span class="sig-paren">(</span><em>writer</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#VarUInt32ArrayTraits.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.VarUInt32ArrayTraits.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes Zserio varuint32 type to the bit stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writer</strong> – Bit stream where to write.</p></li>
<li><p><strong>value</strong> – Zserio varuint32 type to write.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.array.VarUInt16ArrayTraits.html"
                        title="previous chapter">VarUInt16ArrayTraits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.array.VarUInt64ArrayTraits.html"
                        title="next chapter">VarUInt64ArrayTraits</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarUInt64ArrayTraits.html" title="VarUInt64ArrayTraits"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarUInt16ArrayTraits.html" title="VarUInt16ArrayTraits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>