<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::BitBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre4</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1BitBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BitBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75df0f54fb6100773b604bcbbed8181e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a> ()</td></tr>
<tr class="separator:a75df0f54fb6100773b604bcbbed8181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddaaf53044875e5aaa35247e0ca07c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a1ddaaf53044875e5aaa35247e0ca07c4">BitBuffer</a> (size_t bitSize)</td></tr>
<tr class="separator:a1ddaaf53044875e5aaa35247e0ca07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2049c6d41b50f07ce8d18bfe749eeac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#aa2049c6d41b50f07ce8d18bfe749eeac">BitBuffer</a> (const std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="separator:aa2049c6d41b50f07ce8d18bfe749eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b392c807f8bd18b44107e693eb96de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#aa1b392c807f8bd18b44107e693eb96de">BitBuffer</a> (const std::vector&lt; uint8_t &gt; &amp;buffer, size_t bitSize)</td></tr>
<tr class="separator:aa1b392c807f8bd18b44107e693eb96de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3c64d01f823f3fdc411c34b72f9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a50d3c64d01f823f3fdc411c34b72f9c1">BitBuffer</a> (std::vector&lt; uint8_t &gt; &amp;&amp;buffer)</td></tr>
<tr class="separator:a50d3c64d01f823f3fdc411c34b72f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068dc996cc5815692ce3f33896950a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a068dc996cc5815692ce3f33896950a25">BitBuffer</a> (std::vector&lt; uint8_t &gt; &amp;&amp;buffer, size_t bitSize)</td></tr>
<tr class="separator:a068dc996cc5815692ce3f33896950a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76996078f26c41a25d5a1e2f8acfec58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a76996078f26c41a25d5a1e2f8acfec58">BitBuffer</a> (const uint8_t *buffer, size_t bitSize)</td></tr>
<tr class="separator:a76996078f26c41a25d5a1e2f8acfec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8e62d551d12b1a90ef00e3a26ce8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a29f8e62d551d12b1a90ef00e3a26ce8e">operator==</a> (const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;other) const </td></tr>
<tr class="separator:a29f8e62d551d12b1a90ef00e3a26ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da8e44c92afcd97f10fdf232a7a200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a08da8e44c92afcd97f10fdf232a7a200">hashCode</a> () const </td></tr>
<tr class="separator:a08da8e44c92afcd97f10fdf232a7a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82de9eefa527d833dba0474d033f6c5"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a> () const </td></tr>
<tr class="separator:af82de9eefa527d833dba0474d033f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56295615c4e3d52ee5566b90bca4bc27"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a56295615c4e3d52ee5566b90bca4bc27">getBuffer</a> ()</td></tr>
<tr class="separator:a56295615c4e3d52ee5566b90bca4bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a26461751fd2d2e0218cf77ee150a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">getBitSize</a> () const </td></tr>
<tr class="separator:a3d0a26461751fd2d2e0218cf77ee150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154bde2224e85dcc8b5cd92e9789dbb7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">getByteSize</a> () const </td></tr>
<tr class="separator:a154bde2224e85dcc8b5cd92e9789dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9575d7f7da7d0ef881d0da2aba53dc6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a9575d7f7da7d0ef881d0da2aba53dc6c">~BitBuffer</a> ()=default</td></tr>
<tr class="separator:a9575d7f7da7d0ef881d0da2aba53dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44857e793ff71e7f33d6c8b38b9b8da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a44857e793ff71e7f33d6c8b38b9b8da2">BitBuffer</a> (const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;)=default</td></tr>
<tr class="separator:a44857e793ff71e7f33d6c8b38b9b8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009b1f5d1ff9736e94e65cdd7327a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#ab009b1f5d1ff9736e94e65cdd7327a72">operator=</a> (const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;)=default</td></tr>
<tr class="separator:ab009b1f5d1ff9736e94e65cdd7327a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0aaca3820a84f42b237b9e97b87d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a55a0aaca3820a84f42b237b9e97b87d2">BitBuffer</a> (<a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a55a0aaca3820a84f42b237b9e97b87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c22a883a90f4db026791c47eec355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitBuffer.html#a841c22a883a90f4db026791c47eec355">operator=</a> (<a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a841c22a883a90f4db026791c47eec355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which holds any bit sequence.</p>
<p>Because bit buffer size does not have to be byte aligned (divisible by 8), it's possible that not all bits of the last byte are used. In this case, only less significant bits of the corresponded size are used. </p>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00018">18</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75df0f54fb6100773b604bcbbed8181e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor. </p>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00012">12</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddaaf53044875e5aaa35247e0ca07c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from bit size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitSize</td><td>Size in bits of created bit buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00016">16</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2049c6d41b50f07ce8d18bfe749eeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from STL vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00020">20</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b392c807f8bd18b44107e693eb96de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from STL vector and bit size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
    <tr><td class="paramname">bitSize</td><td>Number of bits stored in buffer to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If given bit size is out of range for given vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00025">25</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50d3c64d01f823f3fdc411c34b72f9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from moved STL vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00036">36</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a068dc996cc5815692ce3f33896950a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from moved STL vector and bit size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
    <tr><td class="paramname">bitSize</td><td>Number of bits stored in buffer to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If given bit size is out of range for given vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00041">41</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76996078f26c41a25d5a1e2f8acfec58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from raw pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Raw pointer to all bytes from which the bit buffer should be created. </td></tr>
    <tr><td class="paramname">bitSize</td><td>Number of bits stored in buffer to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00050">50</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9575d7f7da7d0ef881d0da2aba53dc6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::~BitBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a44857e793ff71e7f33d6c8b38b9b8da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a55a0aaca3820a84f42b237b9e97b87d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitBuffer::BitBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d0a26461751fd2d2e0218cf77ee150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t zserio::BitBuffer::getBitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of bits stored in the bit buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit buffer size in bits. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00107">107</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af82de9eefa527d833dba0474d033f6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * zserio::BitBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the underlying buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the constant underlying buffer. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00097">97</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56295615c4e3d52ee5566b90bca4bc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * zserio::BitBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the underlying buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying buffer. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00102">102</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a154bde2224e85dcc8b5cd92e9789dbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t zserio::BitBuffer::getByteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of bytes stored in the bit buffer.</p>
<p>Not all bits of the last byte must be used. Unused bits of the last byte are set to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit buffer size in bytes. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00112">112</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08da8e44c92afcd97f10fdf232a7a200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zserio::BitBuffer::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates hash code of the bit buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Calculated hash code. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00079">79</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab009b1f5d1ff9736e94e65cdd7327a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; zserio::BitBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a841c22a883a90f4db026791c47eec355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; zserio::BitBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a29f8e62d551d12b1a90ef00e3a26ce8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::BitBuffer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The another instance of bit buffer to which compare this bit buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8cpp_source.html#l00055">55</a> of file <a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a></li>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitBuffer_8cpp_source.html">BitBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2020 11:06:14 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
