
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>bitsize_to_bytesize &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bytes_to_bits" href="zserio.bitposition.bytes_to_bits.html" />
    <link rel="prev" title="bits_to_bytes" href="zserio.bitposition.bits_to_bytes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.bitposition.bytes_to_bits.html" title="bytes_to_bits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.bitposition.bits_to_bytes.html" title="bits_to_bytes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bitsize_to_bytesize</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bitsize-to-bytesize">
<h1>bitsize_to_bytesize<a class="headerlink" href="#bitsize-to-bytesize" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="zserio.bitposition.bitsize_to_bytesize">
<code class="sig-prename descclassname"><span class="pre">zserio.bitposition.</span></code><code class="sig-name descname"><span class="pre">bitsize_to_bytesize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitsize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../_modules/zserio/bitposition.html#bitsize_to_bytesize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.bitposition.bitsize_to_bytesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts number of bits to number of bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bitsize</strong> – Size in bits to convert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size in bytes.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.bitposition.bits_to_bytes.html"
                        title="previous chapter">bits_to_bytes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.bitposition.bytes_to_bits.html"
                        title="next chapter">bytes_to_bits</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.bitposition.bytes_to_bits.html" title="bytes_to_bits"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.bitposition.bits_to_bytes.html" title="bits_to_bytes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bitsize_to_bytesize</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>