
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>ServiceData &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ServiceException" href="zserio.ServiceException.html" />
    <link rel="prev" title="ServiceClientInterface" href="zserio.ServiceClientInterface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceException.html" title="ServiceException"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceClientInterface.html" title="ServiceClientInterface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ServiceData</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="servicedata">
<h1>ServiceData<a class="headerlink" href="#servicedata" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zserio.ServiceData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">zserio.</span></code><code class="sig-name descname"><span class="pre">ServiceData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zserio_object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/service.html#ServiceData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.ServiceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data abstraction to be sent or to be received in all Zserio services.</p>
<p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zserio_object</strong> – Zserio object from which to create service data.</p>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.ServiceData.byte_array" title="zserio.ServiceData.byte_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">byte_array</span></code></a></p></td>
<td><p>Gets the data which represent the request.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.ServiceData.zserio_object" title="zserio.ServiceData.zserio_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zserio_object</span></code></a></p></td>
<td><p>Gets the Zserio object which represents the request.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="zserio.ServiceData.byte_array">
<code class="sig-name descname"><span class="pre">byte_array</span></code><a class="headerlink" href="#zserio.ServiceData.byte_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data which represent the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The request data which are created by serialization of Zserio object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="zserio.ServiceData.zserio_object">
<code class="sig-name descname"><span class="pre">zserio_object</span></code><a class="headerlink" href="#zserio.ServiceData.zserio_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Zserio object which represents the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Zserio object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.ServiceClientInterface.html"
                        title="previous chapter">ServiceClientInterface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.ServiceException.html"
                        title="next chapter">ServiceException</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceException.html" title="ServiceException"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceClientInterface.html" title="ServiceClientInterface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ServiceData</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>