
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>VarSizeArrayTraits &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VarUInt16ArrayTraits" href="zserio.array.VarUInt16ArrayTraits.html" />
    <link rel="prev" title="VarIntArrayTraits" href="zserio.array.VarIntArrayTraits.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarUInt16ArrayTraits.html" title="VarUInt16ArrayTraits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarIntArrayTraits.html" title="VarIntArrayTraits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VarSizeArrayTraits</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="varsizearraytraits">
<h1>VarSizeArrayTraits<a class="headerlink" href="#varsizearraytraits" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zserio.array.VarSizeArrayTraits">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">zserio.array.</span></code><code class="sig-name descname"><span class="pre">VarSizeArrayTraits</span></code><a class="reference internal" href="../_modules/zserio/array.html#VarSizeArrayTraits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.array.VarSizeArrayTraits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Array traits for Zserio varsize type.</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.VarSizeArrayTraits.HAS_BITSIZEOF_CONSTANT" title="zserio.array.VarSizeArrayTraits.HAS_BITSIZEOF_CONSTANT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HAS_BITSIZEOF_CONSTANT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.VarSizeArrayTraits.bitsizeof" title="zserio.array.VarSizeArrayTraits.bitsizeof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof</span></code></a>(_bitposition, value)</p></td>
<td><p>Returns length of Zserio varsize type stored in the bit stream in bits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.VarSizeArrayTraits.initialize_offsets" title="zserio.array.VarSizeArrayTraits.initialize_offsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_offsets</span></code></a>(bitposition, value)</p></td>
<td><p>Initializes indexed offsets for Zserio varsize type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.VarSizeArrayTraits.read" title="zserio.array.VarSizeArrayTraits.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(reader, _index)</p></td>
<td><p>Reads Zserio varsize type from the bit stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.VarSizeArrayTraits.write" title="zserio.array.VarSizeArrayTraits.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(writer, value)</p></td>
<td><p>Writes Zserio varsize type to the bit stream.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="zserio.array.VarSizeArrayTraits.HAS_BITSIZEOF_CONSTANT">
<code class="sig-name descname"><span class="pre">HAS_BITSIZEOF_CONSTANT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#zserio.array.VarSizeArrayTraits.HAS_BITSIZEOF_CONSTANT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="zserio.array.VarSizeArrayTraits.bitsizeof">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">bitsizeof</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_bitposition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../_modules/zserio/array.html#VarSizeArrayTraits.bitsizeof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.array.VarSizeArrayTraits.bitsizeof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns length of Zserio varsize type stored in the bit stream in bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_bitposition</strong> – Not used.</p></li>
<li><p><strong>value</strong> – Zserio varsize type value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length of given Zserio varsize type in bits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zserio.array.VarSizeArrayTraits.initialize_offsets">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">initialize_offsets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitposition</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../_modules/zserio/array.html#VarSizeArrayTraits.initialize_offsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.array.VarSizeArrayTraits.initialize_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes indexed offsets for Zserio varsize type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bitposition</strong> – Current bit stream position.</p></li>
<li><p><strong>value</strong> – Zserio varsize type value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated bit stream position which points to the first bit after Zserio varsize type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zserio.array.VarSizeArrayTraits.read">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">read</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">zserio.bitreader.BitStreamReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../_modules/zserio/array.html#VarSizeArrayTraits.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.array.VarSizeArrayTraits.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads Zserio varsize type from the bit stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> – Bit stream from which to read.</p></li>
<li><p><strong>_index</strong> – Not used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zserio.array.VarSizeArrayTraits.write">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">zserio.bitwriter.BitStreamWriter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../_modules/zserio/array.html#VarSizeArrayTraits.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zserio.array.VarSizeArrayTraits.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes Zserio varsize type to the bit stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writer</strong> – Bit stream where to write.</p></li>
<li><p><strong>value</strong> – Zserio varsize type to write.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.array.VarIntArrayTraits.html"
                        title="previous chapter">VarIntArrayTraits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.array.VarUInt16ArrayTraits.html"
                        title="next chapter">VarUInt16ArrayTraits</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarUInt16ArrayTraits.html" title="VarUInt16ArrayTraits"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.array.VarIntArrayTraits.html" title="VarIntArrayTraits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VarSizeArrayTraits</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>