<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/BitStreamWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre3</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitStreamWriter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zserio/BitStreamException.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/StringConvertUtil.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/BitPositionUtil.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/BitSizeOfCalculator.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/FloatUtil.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/BitStreamWriter.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t MAX_U32_VALUES[] =</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0x00U,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0x0001U,     0x0003U,     0x0007U,     0x000fU,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x001fU,     0x003fU,     0x007fU,     0x00ffU,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0x01ffU,     0x03ffU,     0x07ffU,     0x0fffU,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0x1fffU,     0x3fffU,     0x7fffU,     0xffffU,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0x0001ffffU, 0x0003ffffU, 0x0007ffffU, 0x000fffffU,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0x001fffffU, 0x003fffffU, 0x007fffffU, 0x00ffffffU,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0x01ffffffU, 0x03ffffffU, 0x07ffffffU, 0x0fffffffU,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0x1fffffffU, 0x3fffffffU, 0x7fffffffU, 0xffffffffU,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int32_t MIN_I32_VALUES[] =</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   -0x0001,     -0x0002,     -0x0004,     -0x0008,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   -0x0010,     -0x0020,     -0x0040,     -0x0080,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   -0x0100,     -0x0200,     -0x0400,     -0x0800,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   -0x1000,     -0x2000,     -0x4000,     -0x8000,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   -0x00010000, -0x00020000, -0x00040000, -0x00080000,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   -0x00100000, -0x00200000, -0x00400000, -0x00800000,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   -0x01000000, -0x02000000, -0x04000000, -0x08000000,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   -0x10000000, -0x20000000, -0x40000000, INT32_MIN</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int32_t MAX_I32_VALUES[] =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    0x00,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0x0000,      0x0001,      0x0003,      0x0007,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x000f,      0x001f,      0x003f,      0x007f,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0x00ff,      0x01ff,      0x03ff,      0x07ff,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x0fff,      0x1fff,      0x3fff,      0x7fff,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x0000ffff,  0x0001ffff,  0x0003ffff,  0x0007ffff,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x000fffff,  0x001fffff,  0x003fffff,  0x007fffff,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x00ffffff,  0x01ffffff,  0x03ffffff,  0x07ffffff,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x0fffffff,  0x1fffffff,  0x3fffffff,  0x7fffffff</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t MAX_U64_VALUES[] =</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x00ULL,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0x0001ULL,             0x0003ULL,             0x0007ULL,             0x000fULL,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0x001fULL,             0x003fULL,             0x007fULL,             0x00ffULL,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0x01ffULL,             0x03ffULL,             0x07ffULL,             0x0fffULL,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0x1fffULL,             0x3fffULL,             0x7fffULL,             0xffffULL,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0x0001ffffULL,         0x0003ffffULL,         0x0007ffffULL,         0x000fffffULL,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0x001fffffULL,         0x003fffffULL,         0x007fffffULL,         0x00ffffffULL,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0x01ffffffULL,         0x03ffffffULL,         0x07ffffffULL,         0x0fffffffULL,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0x1fffffffULL,         0x3fffffffULL,         0x7fffffffULL,         0xffffffffULL,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0x0001ffffffffULL,     0x0003ffffffffULL,     0x0007ffffffffULL,     0x000fffffffffULL,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x001fffffffffULL,     0x003fffffffffULL,     0x007fffffffffULL,     0x00ffffffffffULL,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0x01ffffffffffULL,     0x03ffffffffffULL,     0x07ffffffffffULL,     0x0fffffffffffULL,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0x1fffffffffffULL,     0x3fffffffffffULL,     0x7fffffffffffULL,     0xffffffffffffULL,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0x0001ffffffffffffULL, 0x0003ffffffffffffULL, 0x0007ffffffffffffULL, 0x000fffffffffffffULL,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    0x001fffffffffffffULL, 0x003fffffffffffffULL, 0x007fffffffffffffULL, 0x00ffffffffffffffULL,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    0x01ffffffffffffffULL, 0x03ffffffffffffffULL, 0x07ffffffffffffffULL, 0x0fffffffffffffffULL,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0x1fffffffffffffffULL, 0x3fffffffffffffffULL, 0x7fffffffffffffffULL, 0xffffffffffffffffULL</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int64_t MIN_I64_VALUES[] =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0LL,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   -0x0001LL,             -0x0002LL,             -0x0004LL,             -0x0008LL,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   -0x0010LL,             -0x0020LL,             -0x0040LL,             -0x0080LL,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   -0x0100LL,             -0x0200LL,             -0x0400LL,             -0x0800LL,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   -0x1000LL,             -0x2000LL,             -0x4000LL,             -0x8000LL,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   -0x00010000LL,         -0x00020000LL,         -0x00040000LL,         -0x00080000LL,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   -0x00100000LL,         -0x00200000LL,         -0x00400000LL,         -0x00800000LL,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   -0x01000000LL,         -0x02000000LL,         -0x04000000LL,         -0x08000000LL,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   -0x10000000LL,         -0x20000000LL,         -0x40000000LL,         -0x80000000LL,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   -0x000100000000LL,     -0x000200000000LL,     -0x000400000000LL,     -0x000800000000LL,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   -0x001000000000LL,     -0x002000000000LL,     -0x004000000000LL,     -0x008000000000LL,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   -0x010000000000LL,     -0x020000000000LL,     -0x040000000000LL,     -0x080000000000LL,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   -0x100000000000LL,     -0x200000000000LL,     -0x400000000000LL,     -0x800000000000LL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   -0x0001000000000000LL, -0x0002000000000000LL, -0x0004000000000000LL, -0x0008000000000000LL,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   -0x0010000000000000LL, -0x0020000000000000LL, -0x0040000000000000LL, -0x0080000000000000LL,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   -0x0100000000000000LL, -0x0200000000000000LL, -0x0400000000000000LL, -0x0800000000000000LL,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   -0x1000000000000000LL, -0x2000000000000000LL, -0x4000000000000000LL, INT64_MIN</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int64_t MAX_I64_VALUES[] =</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0x00LL,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    0x0000LL,              0x0001LL,              0x0003LL,             0x0007LL,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    0x000fLL,              0x001fLL,              0x003fLL,             0x007fLL,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    0x00ffLL,              0x01ffLL,              0x03ffLL,             0x07ffLL,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0x0fffLL,              0x1fffLL,              0x3fffLL,             0x7fffLL,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0x0000ffffLL,          0x0001ffffLL,          0x0003ffffLL,         0x0007ffffLL,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    0x000fffffLL,          0x001fffffLL,          0x003fffffLL,         0x007fffffLL,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0x00ffffffLL,          0x01ffffffLL,          0x03ffffffLL,         0x07ffffffLL,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0x0fffffffLL,          0x1fffffffLL,          0x3fffffffLL,         0x7fffffffLL,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0x0000ffffffffLL,      0x0001ffffffffLL,      0x0003ffffffffLL,     0x0007ffffffffLL,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    0x000fffffffffLL,      0x001fffffffffLL,      0x003fffffffffLL,     0x007fffffffffLL,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    0x00ffffffffffLL,      0x01ffffffffffLL,      0x03ffffffffffLL,     0x07ffffffffffLL,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0x0fffffffffffLL,      0x1fffffffffffLL,      0x3fffffffffffLL,     0x7fffffffffffLL,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0x0000ffffffffffffLL,  0x0001ffffffffffffLL,  0x0003ffffffffffffLL, 0x0007ffffffffffffLL,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0x000fffffffffffffLL,  0x001fffffffffffffLL,  0x003fffffffffffffLL, 0x007fffffffffffffLL,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0x00ffffffffffffffLL,  0x01ffffffffffffffLL,  0x03ffffffffffffffLL, 0x07ffffffffffffffLL,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0x0fffffffffffffffLL,  0x1fffffffffffffffLL,  0x3fffffffffffffffLL, 0x7fffffffffffffffLL</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">  117</a></span>&#160;<a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter::BitStreamWriter</a>() :</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_buffer(NULL),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_bitIndex(0),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_bufferBitSize(0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_hasInternalBuffer(true),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_internalBuffer()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a82bcb7734fb71abc1321b17952b5a4ec">  126</a></span>&#160;<a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter::BitStreamWriter</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> bufferByteSize) :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_buffer(buffer),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_bitIndex(0),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_bufferBitSize(bufferByteSize * 8),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_hasInternalBuffer(false),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_internalBuffer()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::memset(m_buffer, 0, bufferByteSize);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a3d547f6fca616447b9d7ba93bca72678">  136</a></span>&#160;<a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter::BitStreamWriter</a>(<a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; bitBuffer) :</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>(bitBuffer.getBuffer(), bitBuffer.getBitSize())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">  141</a></span>&#160;<a class="code" href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">BitStreamWriter::~BitStreamWriter</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">BitStreamWriter::writeBits</a>(uint32_t data, uint8_t numBits)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; <span class="keyword">sizeof</span>(uint32_t) * 8 || data &gt; MAX_U32_VALUES[numBits])</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitStreamWriter: Writing of &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(numBits) + <span class="stringliteral">&quot;-bits value &#39;&quot;</span> +</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(data) + <span class="stringliteral">&quot;&#39; failed.&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    writeUnsignedBits(data, numBits);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">BitStreamWriter::writeBits64</a>(uint64_t data, uint8_t numBits)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; <span class="keyword">sizeof</span>(uint64_t) * 8 || data &gt; MAX_U64_VALUES[numBits])</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitStreamWriter: Writing of &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(numBits) + <span class="stringliteral">&quot;-bits value &#39;&quot;</span> +</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(data) + <span class="stringliteral">&quot;&#39; failed.&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    writeUnsignedBits64(data, numBits);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">BitStreamWriter::writeSignedBits</a>(int32_t data, uint8_t numBits)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; <span class="keyword">sizeof</span>(int32_t) * 8 || data &lt; MIN_I32_VALUES[numBits] || data &gt; MAX_I32_VALUES[numBits])</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitStreamWriter: Writing of &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(numBits) + <span class="stringliteral">&quot;-bits value &#39;&quot;</span> +</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(data) + <span class="stringliteral">&quot;&#39; failed.&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    writeUnsignedBits(static_cast&lt;uint32_t&gt;(data) &amp; MAX_U32_VALUES[numBits], numBits);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">BitStreamWriter::writeSignedBits64</a>(int64_t data, uint8_t numBits)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; <span class="keyword">sizeof</span>(int64_t) * 8 || data &lt; MIN_I64_VALUES[numBits] || data &gt; MAX_I64_VALUES[numBits])</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitStreamWriter: Writing of &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(numBits) + <span class="stringliteral">&quot;-bits value &#39;&quot;</span> +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(data) + <span class="stringliteral">&quot;&#39; failed.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    writeUnsignedBits64(static_cast&lt;uint64_t&gt;(data) &amp; MAX_U64_VALUES[numBits], numBits);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">BitStreamWriter::writeVarInt64</a>(int64_t data)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarInt64[] = { 6, 7, 7, 7, 7, 7, 7, 8 };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    writeVarNum(data, valBitsVarInt64, <span class="keyword">sizeof</span>(valBitsVarInt64) / <span class="keyword">sizeof</span>(valBitsVarInt64[0]),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio::bitSizeOfVarInt64</a>(data));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">BitStreamWriter::writeVarInt32</a>(int32_t data)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarInt32[] = { 6, 7, 7, 8 };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    writeVarNum(data, valBitsVarInt32, <span class="keyword">sizeof</span>(valBitsVarInt32) / <span class="keyword">sizeof</span>(valBitsVarInt32[0]),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio::bitSizeOfVarInt32</a>(data));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">BitStreamWriter::writeVarInt16</a>(int16_t data)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarInt16[] = { 6, 8 };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    writeVarNum(data, valBitsVarInt16, <span class="keyword">sizeof</span>(valBitsVarInt16) / <span class="keyword">sizeof</span>(valBitsVarInt16[0]),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio::bitSizeOfVarInt16</a>(data));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">BitStreamWriter::writeVarUInt64</a>(uint64_t data)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarUInt64[] = { 7, 7, 7, 7, 7, 7, 7, 8 };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    writeVarAbsNum(data, <span class="keyword">false</span>, valBitsVarUInt64, <span class="keyword">sizeof</span>(valBitsVarUInt64) / <span class="keyword">sizeof</span>(valBitsVarUInt64[0]),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio::bitSizeOfVarUInt64</a>(data));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">BitStreamWriter::writeVarUInt32</a>(uint32_t data)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarUInt32[] = { 7, 7, 7, 8 };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    writeVarAbsNum(data, <span class="keyword">false</span>, valBitsVarUInt32, <span class="keyword">sizeof</span>(valBitsVarUInt32) / <span class="keyword">sizeof</span>(valBitsVarUInt32[0]),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio::bitSizeOfVarUInt32</a>(data));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">BitStreamWriter::writeVarUInt16</a>(uint16_t data)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarUInt16[] = { 7, 8 };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    writeVarAbsNum(data, <span class="keyword">false</span>, valBitsVarUInt16, <span class="keyword">sizeof</span>(valBitsVarUInt16) / <span class="keyword">sizeof</span>(valBitsVarUInt16[0]),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio::bitSizeOfVarUInt16</a>(data));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">BitStreamWriter::writeVarInt</a>(int64_t data)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarInt[] = { 6, 7, 7, 7, 7, 7, 7, 7, 8 };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (data == INT64_MIN)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(0x80, 8); <span class="comment">// INT64_MIN is encoded as -0</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        writeVarNum(data, valBitsVarInt, <span class="keyword">sizeof</span>(valBitsVarInt) / <span class="keyword">sizeof</span>(valBitsVarInt[0]),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio::bitSizeOfVarInt</a>(data));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">BitStreamWriter::writeVarUInt</a>(uint64_t data)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t valBitsVarUInt[] = { 7, 7, 7, 7, 7, 7, 7, 7, 8 };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    writeVarAbsNum(data, <span class="keyword">false</span>, valBitsVarUInt, <span class="keyword">sizeof</span>(valBitsVarUInt) / <span class="keyword">sizeof</span>(valBitsVarUInt[0]),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio::bitSizeOfVarUInt</a>(data));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">BitStreamWriter::writeFloat16</a>(<span class="keywordtype">float</span> data)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> uint16_t halfPrecisionFloat = <a class="code" href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">convertFloatToUInt16</a>(data);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    writeUnsignedBits(halfPrecisionFloat, 16);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">BitStreamWriter::writeFloat32</a>(<span class="keywordtype">float</span> data)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> uint32_t singlePrecisionFloat = <a class="code" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">convertFloatToUInt32</a>(data);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    writeUnsignedBits(singlePrecisionFloat, 32);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">BitStreamWriter::writeFloat64</a>(<span class="keywordtype">double</span> data)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">const</span> uint64_t doublePrecisionFloat = <a class="code" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">convertDoubleToUInt64</a>(data);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    writeUnsignedBits64(doublePrecisionFloat, 64);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">BitStreamWriter::writeString</a>(<span class="keyword">const</span> std::string&amp; data)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = data.size();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">BitStreamWriter::writeVarUInt64</a>(len);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; ++i)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">BitStreamWriter::writeBits</a>(static_cast&lt;uint8_t&gt;(data[i]), 8);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">  268</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">BitStreamWriter::writeBool</a>(<span class="keywordtype">bool</span> data)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">BitStreamWriter::writeBits</a>((data ? 1 : 0), 1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">BitStreamWriter::writeBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; bitBuffer)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> bitSize = bitBuffer.<a class="code" href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">getBitSize</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">writeVarUInt64</a>(bitSize);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> uint8_t* buffer = bitBuffer.<a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">size_t</span> numBytesToWrite = bitSize / 8;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> uint8_t numRestBits = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(bitSize - numBytesToWrite * 8);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> beginBitPosition = <a class="code" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> ((beginBitPosition &amp; 0x07) != 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// we are not aligned to byte</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span> (numBytesToWrite &gt; 0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            writeUnsignedBits(*buffer, 8);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            buffer++;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            numBytesToWrite--;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// we are aligned to byte</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">setBitPosition</a>(beginBitPosition + numBytesToWrite * 8);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        memcpy(m_buffer + beginBitPosition / 8, buffer, numBytesToWrite);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        buffer += numBytesToWrite;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (numRestBits &gt; 0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        writeUnsignedBits(*buffer, numRestBits);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">BitStreamWriter::setBitPosition</a>(<a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> position)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (position &gt; m_bufferBitSize)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1BitStreamException.html">BitStreamException</a>(<span class="stringliteral">&quot;BitStreamWriter: Reached eof(), setting of bit position failed.&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    m_bitIndex = position;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">BitStreamWriter::alignTo</a>(<span class="keywordtype">size_t</span> alignment)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> offset = <a class="code" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>() % alignment;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (offset != 0)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> uint8_t skip = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(alignment - offset);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">writeBits64</a>(0, skip);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">  324</a></span>&#160;<span class="keyword">const</span> uint8_t* <a class="code" href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">BitStreamWriter::getWriteBuffer</a>(<span class="keywordtype">size_t</span>&amp; writeBufferByteSize)<span class="keyword"> const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    writeBufferByteSize = m_bufferBitSize / 8;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> m_buffer;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">BitStreamWriter::writeBufferToFile</a>(<span class="keyword">const</span> std::string&amp; filename)<span class="keyword"> const</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    std::ofstream os(filename.c_str(), std::ofstream::binary);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (!os)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;WriteBitStreamToFile: Failed to open &#39;&quot;</span> + filename +<span class="stringliteral">&quot;&#39; for writing!&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    os.write(reinterpret_cast&lt;const char*&gt;(m_buffer), m_bufferBitSize / 8);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (!os)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;WriteBitStreamToFile: Failed to write &#39;&quot;</span> + filename +<span class="stringliteral">&quot;&#39;!&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> BitStreamWriter::writeUnsignedBits(uint32_t data, uint8_t numBits)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">hasWriteBuffer</a>())</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        m_bitIndex += numBits;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> freeBitSize = m_bufferBitSize - m_bitIndex;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; freeBitSize)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (!m_hasInternalBuffer)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">throw</span> BitStreamException(<span class="stringliteral">&quot;BitStreamWriter: Reached eof(), writing to stream failed.&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// we have internal buffer which can be resized</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> missingBytes = (numBits - freeBitSize + 7) / 8;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        m_internalBuffer.resize(m_internalBuffer.size() + missingBytes);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        m_buffer = &amp;m_internalBuffer[0];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        m_bufferBitSize = m_internalBuffer.size() * 8;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">const</span> uint8_t org_numBits = numBits;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint8_t bits_free = 8 - (m_bitIndex &amp; 0x07);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">size_t</span> byte_index = m_bitIndex / 8;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; bits_free)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// first part</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        m_buffer[byte_index++] |= <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(data &gt;&gt; (numBits - bits_free));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        numBits -= bits_free;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// middle parts</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">while</span> (numBits &gt;= 8)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            numBits -= 8;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            m_buffer[byte_index++] = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>((data &gt;&gt; numBits) &amp; MAX_U32_VALUES[8]);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// reset bits free</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        bits_free = 8;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// last part</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (numBits &gt; 0)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        m_buffer[byte_index] |= <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>((data &amp; MAX_U32_VALUES[numBits]) &lt;&lt; (bits_free - numBits));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    m_bitIndex += org_numBits;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> BitStreamWriter::writeUnsignedBits64(uint64_t data, uint8_t numBits)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (numBits &lt;= 32)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        writeUnsignedBits(static_cast&lt;uint32_t&gt;(data), numBits);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        writeUnsignedBits(static_cast&lt;uint32_t&gt;(data &gt;&gt; 32), numBits - 32);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        writeUnsignedBits(static_cast&lt;uint32_t&gt;(data), 32);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> BitStreamWriter::writeVarNum(int64_t value, <span class="keyword">const</span> uint8_t* valBits, <span class="keywordtype">size_t</span> valBitsSize,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">size_t</span> numVarBits)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">const</span> uint64_t absValue = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(value &lt; 0 ? -value : value);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    writeVarAbsNum(absValue, value &lt; 0, valBits, valBitsSize, numVarBits);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> BitStreamWriter::writeVarAbsNum(uint64_t value, <span class="keywordtype">bool</span> sign, <span class="keyword">const</span> uint8_t* valBits,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">size_t</span> valBitsSize, <span class="keywordtype">size_t</span> numVarBits)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64_t bitMasks[8] = { 1, 3, 7, 15, 31, 63, 127, 255 };</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> numVarBytes = <a class="code" href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">bitsToBytes</a>(numVarBits);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = numVarBytes; i &gt; 0; i--)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keyword">const</span> uint8_t numBits = valBits[numVarBytes - i];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">if</span> (numBits &lt; 7)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <a class="code" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a>(sign); <span class="comment">// sign</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> (numBits &lt; 8)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a>(i &gt; 1); <span class="comment">// hasNextByte</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> shiftBits = (i - 1) * 7 + ((numVarBytes == valBitsSize &amp;&amp; i &gt; 1) ? 1 : 0);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(static_cast&lt;uint8_t&gt;((value &gt;&gt; shiftBits) &amp; bitMasks[numBits - 1]), numBits);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_acbb35a060895fdff3d33931075a61824"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">zserio::BitStreamWriter::writeString</a></div><div class="ttdeci">void writeString(const std::string &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00258">BitStreamWriter.cpp:258</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a0748628a301bcd85aec1e8bd0e3aa932"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">zserio::BitStreamWriter::writeVarInt64</a></div><div class="ttdeci">void writeVarInt64(int64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00181">BitStreamWriter.cpp:181</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_afed331dbc2a736fa26e0793cbc2d8c76"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">zserio::BitStreamWriter::alignTo</a></div><div class="ttdeci">void alignTo(size_t alignment)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00314">BitStreamWriter.cpp:314</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a5bd8d946e43735213857ce8d6cc6dca4"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">zserio::BitStreamWriter::writeVarUInt16</a></div><div class="ttdeci">void writeVarUInt16(uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00216">BitStreamWriter.cpp:216</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html"><div class="ttname"><a href="classzserio_1_1BitBuffer.html">zserio::BitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00018">BitBuffer.h:18</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7a8aeff8f8f540ad2c14a80c2e6ce613"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">zserio::BitStreamWriter::writeFloat16</a></div><div class="ttdeci">void writeFloat16(float data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00240">BitStreamWriter.cpp:240</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a53b32e77232db48707f2f55083e29545"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">zserio::BitStreamWriter::writeVarUInt64</a></div><div class="ttdeci">void writeVarUInt64(uint64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00202">BitStreamWriter.cpp:202</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a2898d8bcc4166240d91f6d63601dda16"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">zserio::BitStreamWriter::writeVarInt16</a></div><div class="ttdeci">void writeVarInt16(int16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00195">BitStreamWriter.cpp:195</a></div></div>
<div class="ttc" id="namespacezserio_html_aaf1a0ed963cead0e6bb169d32f847963"><div class="ttname"><a href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio::bitSizeOfVarUInt64</a></div><div class="ttdeci">size_t bitSizeOfVarUInt64(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00148">BitSizeOfCalculator.cpp:148</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a3646212e6166b9094b203963028ec288"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">zserio::BitStreamWriter::writeFloat32</a></div><div class="ttdeci">void writeFloat32(float data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00246">BitStreamWriter.cpp:246</a></div></div>
<div class="ttc" id="namespacezserio_html_a515ac6db071094ea56e343ae1c19fc06"><div class="ttname"><a href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">zserio::bitsToBytes</a></div><div class="ttdeci">size_t bitsToBytes(size_t numBits)</div><div class="ttdef"><b>Definition:</b> <a href="BitPositionUtil_8cpp_source.html#l00015">BitPositionUtil.cpp:15</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamException_html"><div class="ttname"><a href="classzserio_1_1BitStreamException.html">zserio::BitStreamException</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamException_8h_source.html#l00014">BitStreamException.h:14</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7045abb951eee163859b927354978bf6"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">zserio::BitStreamWriter::writeVarInt</a></div><div class="ttdeci">void writeVarInt(int64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00223">BitStreamWriter.cpp:223</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62621364b49781f060e40f048dafc634"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">zserio::BitStreamWriter::writeVarInt32</a></div><div class="ttdeci">void writeVarInt32(int32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00188">BitStreamWriter.cpp:188</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00013">CppRuntimeException.h:13</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6d98bbd4dfc618ae816892857d621c5f"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">zserio::BitStreamWriter::writeVarUInt32</a></div><div class="ttdeci">void writeVarUInt32(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00209">BitStreamWriter.cpp:209</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_af82de9eefa527d833dba0474d033f6c5"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">zserio::BitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00097">BitBuffer.cpp:97</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a9f38c25d8653e0cd948969bc88a8c685"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">zserio::BitStreamWriter::BitPosType</a></div><div class="ttdeci">size_t BitPosType</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00021">BitStreamWriter.h:21</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7b7e87c3b11026e9c0a572261d877413"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">zserio::BitStreamWriter::getWriteBuffer</a></div><div class="ttdeci">const uint8_t * getWriteBuffer(size_t &amp;writeBufferByteSize) const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00324">BitStreamWriter.cpp:324</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a34ee9013b0089782044fdb305cb5d403"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">zserio::BitStreamWriter::writeSignedBits</a></div><div class="ttdeci">void writeSignedBits(int32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00163">BitStreamWriter.cpp:163</a></div></div>
<div class="ttc" id="namespacezserio_html_a90e0ac21f3b34706e2671592459d561a"><div class="ttname"><a href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio::bitSizeOfVarInt64</a></div><div class="ttdeci">size_t bitSizeOfVarInt64(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00133">BitSizeOfCalculator.cpp:133</a></div></div>
<div class="ttc" id="namespacezserio_html_ace07d66b0093a56312f50b1f06fa24df"><div class="ttname"><a href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio::bitSizeOfVarInt16</a></div><div class="ttdeci">size_t bitSizeOfVarInt16(int16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00123">BitSizeOfCalculator.cpp:123</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a0667389520ae99b75075bfcb11ad1eb2"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">zserio::BitStreamWriter::hasWriteBuffer</a></div><div class="ttdeci">bool hasWriteBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00210">BitStreamWriter.h:210</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a2bc6be36d8fdd7aa83dd33342eba1a96"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">zserio::BitStreamWriter::writeBufferToFile</a></div><div class="ttdeci">void writeBufferToFile(const std::string &amp;filename) const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00331">BitStreamWriter.cpp:331</a></div></div>
<div class="ttc" id="namespacezserio_html_af8a9b9b683686182713140e9c6ae53f4"><div class="ttname"><a href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio::bitSizeOfVarUInt16</a></div><div class="ttdeci">size_t bitSizeOfVarUInt16(uint16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00138">BitSizeOfCalculator.cpp:138</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a03093f36892777bf42de135b0039978b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">zserio::BitStreamWriter::writeFloat64</a></div><div class="ttdeci">void writeFloat64(double data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00252">BitStreamWriter.cpp:252</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ad3fee8affbb92d7ea08ccc97cbd81a6e"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">zserio::BitStreamWriter::BitStreamWriter</a></div><div class="ttdeci">BitStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00117">BitStreamWriter.cpp:117</a></div></div>
<div class="ttc" id="namespacezserio_html_a611800e14052c73eb1d83695f634a916"><div class="ttname"><a href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio::bitSizeOfVarUInt32</a></div><div class="ttdeci">size_t bitSizeOfVarUInt32(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00143">BitSizeOfCalculator.cpp:143</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62fba72c8c102e4710f6b504fae547f9"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">zserio::BitStreamWriter::getBitPosition</a></div><div class="ttdeci">BitPosType getBitPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00189">BitStreamWriter.h:189</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af4bd60349eacd4795adcee379934d31b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">zserio::BitStreamWriter::writeBits</a></div><div class="ttdeci">void writeBits(uint32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00145">BitStreamWriter.cpp:145</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6e9589d431952a61ffb880dfa366ba12"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">zserio::BitStreamWriter::writeVarUInt</a></div><div class="ttdeci">void writeVarUInt(uint64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00233">BitStreamWriter.cpp:233</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_aeca42f9095637f478cbc8786380d3b5c"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">zserio::BitStreamWriter::setBitPosition</a></div><div class="ttdeci">void setBitPosition(BitPosType pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00304">BitStreamWriter.cpp:304</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00017">BitStreamWriter.h:17</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_afcf216cd5e2eeeef095389ea2815bff9"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">zserio::BitStreamWriter::writeBitBuffer</a></div><div class="ttdeci">void writeBitBuffer(const BitBuffer &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00273">BitStreamWriter.cpp:273</a></div></div>
<div class="ttc" id="namespacezserio_html_aed3c9163f736f754ca3995da235485cf"><div class="ttname"><a href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio::bitSizeOfVarUInt</a></div><div class="ttdeci">size_t bitSizeOfVarUInt(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00161">BitSizeOfCalculator.cpp:161</a></div></div>
<div class="ttc" id="namespacezserio_html_a5b6b4991d36e67f7f3a06aeae12cb4c8"><div class="ttname"><a href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio::convertFloatToUInt32</a></div><div class="ttdeci">uint32_t convertFloatToUInt32(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00176">FloatUtil.cpp:176</a></div></div>
<div class="ttc" id="namespacezserio_html_aedd3ca57c4c1b91f428f0662395da0ee"><div class="ttname"><a href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio::bitSizeOfVarInt</a></div><div class="ttdeci">size_t bitSizeOfVarInt(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00153">BitSizeOfCalculator.cpp:153</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af73d90c41317daaee998837964a8866c"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">zserio::BitStreamWriter::~BitStreamWriter</a></div><div class="ttdeci">~BitStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00141">BitStreamWriter.cpp:141</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ab66d76c6c1bcbd7d0744400e7710f8ac"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">zserio::BitStreamWriter::writeBool</a></div><div class="ttdeci">void writeBool(bool data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00268">BitStreamWriter.cpp:268</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a3d0a26461751fd2d2e0218cf77ee150a"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">zserio::BitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00107">BitBuffer.cpp:107</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a69e562975de294980ff4e819ef035cfc"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">zserio::BitStreamWriter::writeSignedBits64</a></div><div class="ttdeci">void writeSignedBits64(int64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00172">BitStreamWriter.cpp:172</a></div></div>
<div class="ttc" id="namespacezserio_html_a1461e4406cbc50025a6afb4c9131abe4"><div class="ttname"><a href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio::bitSizeOfVarInt32</a></div><div class="ttdeci">size_t bitSizeOfVarInt32(int32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00128">BitSizeOfCalculator.cpp:128</a></div></div>
<div class="ttc" id="namespacezserio_html_a14951d011d008fec3f194078270b980e"><div class="ttname"><a href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio::convertDoubleToUInt64</a></div><div class="ttdeci">uint64_t convertDoubleToUInt64(double float64)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00190">FloatUtil.cpp:190</a></div></div>
<div class="ttc" id="namespacezserio_html_a9de9e6d3bbf2f4702298b737e35552ed"><div class="ttname"><a href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">zserio::convertToString</a></div><div class="ttdeci">std::string convertToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8h_source.html#l00020">StringConvertUtil.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a886eb14ec91d99442fca52731860bac3"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">zserio::BitStreamWriter::writeBits64</a></div><div class="ttdeci">void writeBits64(uint64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00154">BitStreamWriter.cpp:154</a></div></div>
<div class="ttc" id="namespacezserio_html_a9f873b355cf792bac4daf952c92e6ffb"><div class="ttname"><a href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">zserio::convertFloatToUInt16</a></div><div class="ttdeci">uint16_t convertFloatToUInt16(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00085">FloatUtil.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 12:33:00 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
