<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/FloatUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre3</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FloatUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;zserio/FloatUtil.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_SIGN_MASK = UINT16_C(0x8000);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_EXPONENT_MASK = UINT16_C(0x7C00);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_SIGNIFICAND_MASK = UINT16_C(0x03FF);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_SIGN_BIT_POSITION = UINT16_C(15);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_EXPONENT_BIT_POSITION = UINT16_C(10);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_SIGNIFICAND_NUM_BITS = FLOAT16_EXPONENT_BIT_POSITION;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_EXPONENT_INFINITY_NAN = UINT16_C(0x001F);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t FLOAT16_EXPONENT_BIAS = UINT16_C(15);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_SIGN_MASK = UINT32_C(0x80000000);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_EXPONENT_MASK = UINT32_C(0x7F800000);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_SIGNIFICAND_MASK = UINT32_C(0x007FFFFF);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_SIGN_BIT_POSITION = UINT32_C(31);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_EXPONENT_BIT_POSITION = UINT32_C(23);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_SIGNIFICAND_NUM_BITS = FLOAT32_EXPONENT_BIT_POSITION;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_EXPONENT_INFINITY_NAN = UINT32_C(0x00FF);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t FLOAT32_EXPONENT_BIAS = UINT32_C(127);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">   30</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">convertUInt16ToFloat</a>(uint16_t float16Value)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// decompose half precision float (float16)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> uint16_t sign16Shifted = (float16Value &amp; FLOAT16_SIGN_MASK);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> uint16_t exponent16 = (float16Value &amp; FLOAT16_EXPONENT_MASK) &gt;&gt; FLOAT16_EXPONENT_BIT_POSITION;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> uint16_t significand16 = (float16Value &amp; FLOAT16_SIGNIFICAND_MASK);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// calculate significand for single precision float (float32)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t significand32 = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(significand16) &lt;&lt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            (FLOAT32_SIGNIFICAND_NUM_BITS - FLOAT16_SIGNIFICAND_NUM_BITS);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// calculate exponent for single precision float (float32)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t exponent32;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (exponent16 == 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (significand32 != 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// subnormal (denormal) number will be normalized</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            exponent32 = 1 + FLOAT32_EXPONENT_BIAS - FLOAT16_EXPONENT_BIAS; <span class="comment">// exp is initialized by -14</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// shift significand until leading bit overflows into exponent bit</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">while</span> ((significand32 &amp; (FLOAT32_SIGNIFICAND_MASK + 1)) == 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                exponent32--;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                significand32 &lt;&lt;= 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// mask out overflowed leading bit from significand (normalized has implicit leading bit 1)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            significand32 &amp;= FLOAT32_SIGNIFICAND_MASK;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// zero</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            exponent32 = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exponent16 == FLOAT16_EXPONENT_INFINITY_NAN)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// infinity or NaN</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        exponent32 = FLOAT32_EXPONENT_INFINITY_NAN;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// normal number</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        exponent32 = exponent16 - FLOAT16_EXPONENT_BIAS + FLOAT32_EXPONENT_BIAS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// compose single precision float (float32)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> uint32_t sign32Shifted = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(sign16Shifted) &lt;&lt; (FLOAT32_SIGN_BIT_POSITION -</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            FLOAT16_SIGN_BIT_POSITION);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> uint32_t exponent32Shifted = exponent32 &lt;&lt; FLOAT32_EXPONENT_BIT_POSITION;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> uint32_t float32Value = sign32Shifted | exponent32Shifted | significand32;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// convert it to float</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">convertUInt32ToFloat</a>(float32Value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">   85</a></span>&#160;uint16_t <a class="code" href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">convertFloatToUInt16</a>(<span class="keywordtype">float</span> float32)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> uint32_t float32Value = <a class="code" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">convertFloatToUInt32</a>(float32);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// decompose single precision float (float32)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> uint32_t sign32Shifted = (float32Value &amp; FLOAT32_SIGN_MASK);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> uint32_t exponent32 = (float32Value &amp; FLOAT32_EXPONENT_MASK) &gt;&gt; FLOAT32_EXPONENT_BIT_POSITION;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> uint32_t significand32 = (float32Value &amp; FLOAT32_SIGNIFICAND_MASK);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// calculate significand for half precision float (float16)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t significand16 = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>((significand32 &gt;&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            (FLOAT32_SIGNIFICAND_NUM_BITS - FLOAT16_SIGNIFICAND_NUM_BITS)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// calculate exponent for half precision float (float16)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> needsRounding = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint16_t exponent16;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (exponent32 == 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (significand32 != 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// subnormal (denormal) number will be zero</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            significand16 = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        exponent16 = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exponent32 == FLOAT32_EXPONENT_INFINITY_NAN)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// infinity or NaN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        exponent16 = FLOAT16_EXPONENT_INFINITY_NAN;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// normal number</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> int16_t signedExponent16 = <span class="keyword">static_cast&lt;</span>int16_t<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(exponent32) -</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                FLOAT32_EXPONENT_BIAS + FLOAT16_EXPONENT_BIAS);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (signedExponent16 &gt; FLOAT16_EXPONENT_INFINITY_NAN)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// exponent overflow, set infinity or NaN</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            exponent16 = FLOAT16_EXPONENT_INFINITY_NAN;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (signedExponent16 &lt;= 0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// exponent underflow</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (signedExponent16 &lt;= static_cast&lt;int16_t&gt;(-FLOAT16_SIGNIFICAND_NUM_BITS))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// too big underflow, set to zero</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                exponent16 = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                significand16 = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// we can still use subnormal numbers</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                exponent16 = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">const</span> uint32_t fullSignificand32 = significand32 | (FLOAT32_SIGNIFICAND_MASK + 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> uint32_t significandShift = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(1 - signedExponent16);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                significand16 = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(fullSignificand32 &gt;&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        (FLOAT32_SIGNIFICAND_NUM_BITS - FLOAT16_SIGNIFICAND_NUM_BITS + significandShift));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                needsRounding = ((fullSignificand32 &gt;&gt; (FLOAT32_SIGNIFICAND_NUM_BITS -</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        FLOAT16_SIGNIFICAND_NUM_BITS + significandShift - 1)) &amp; UINT32_C(1)) != 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// exponent ok</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            exponent16 = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(signedExponent16);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            needsRounding = ((significand32 &gt;&gt; (FLOAT32_SIGNIFICAND_NUM_BITS -</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    FLOAT16_SIGNIFICAND_NUM_BITS - 1)) &amp; UINT32_C(1)) != 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// compose half precision float (float16)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> uint16_t sign16Shifted = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(sign32Shifted &gt;&gt; (FLOAT32_SIGN_BIT_POSITION -</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            FLOAT16_SIGN_BIT_POSITION));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> uint16_t exponent16Shifted = exponent16 &lt;&lt; FLOAT16_EXPONENT_BIT_POSITION;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint16_t float16Value = sign16Shifted | exponent16Shifted | significand16;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// check rounding</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (needsRounding)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        float16Value += UINT16_C(1); <span class="comment">// might overflow to infinity</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> float16Value;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">  169</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">convertUInt32ToFloat</a>(uint32_t float32Value)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>* convertedFloat = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;float32Value));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> *convertedFloat;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">  176</a></span>&#160;uint32_t <a class="code" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">convertFloatToUInt32</a>(<span class="keywordtype">float</span> float32)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> uint32_t* float32ValuePtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint32_t*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;float32));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> *float32ValuePtr;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">  183</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">convertUInt64ToDouble</a>(uint64_t float64Value)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* convertedDouble = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">double</span>*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;float64Value));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> *convertedDouble;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">  190</a></span>&#160;uint64_t <a class="code" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">convertDoubleToUInt64</a>(<span class="keywordtype">double</span> float64)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> uint64_t* float64ValuePtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint64_t*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;float64));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> *float64ValuePtr;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="ttc" id="namespacezserio_html_a61bf0f2c1ee77087829c475f2b7bbc62"><div class="ttname"><a href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">zserio::convertUInt32ToFloat</a></div><div class="ttdeci">float convertUInt32ToFloat(uint32_t float32Value)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00169">FloatUtil.cpp:169</a></div></div>
<div class="ttc" id="namespacezserio_html_a5b6b4991d36e67f7f3a06aeae12cb4c8"><div class="ttname"><a href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio::convertFloatToUInt32</a></div><div class="ttdeci">uint32_t convertFloatToUInt32(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00176">FloatUtil.cpp:176</a></div></div>
<div class="ttc" id="namespacezserio_html_a7424f7fe1f8455e4696da6f091facb22"><div class="ttname"><a href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">zserio::convertUInt64ToDouble</a></div><div class="ttdeci">double convertUInt64ToDouble(uint64_t float64Value)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00183">FloatUtil.cpp:183</a></div></div>
<div class="ttc" id="namespacezserio_html_a14951d011d008fec3f194078270b980e"><div class="ttname"><a href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio::convertDoubleToUInt64</a></div><div class="ttdeci">uint64_t convertDoubleToUInt64(double float64)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00190">FloatUtil.cpp:190</a></div></div>
<div class="ttc" id="namespacezserio_html_adec1c7cd5b3afdd52e63d5828abfae47"><div class="ttname"><a href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">zserio::convertUInt16ToFloat</a></div><div class="ttdeci">float convertUInt16ToFloat(uint16_t float16Value)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00030">FloatUtil.cpp:30</a></div></div>
<div class="ttc" id="namespacezserio_html_a9f873b355cf792bac4daf952c92e6ffb"><div class="ttname"><a href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">zserio::convertFloatToUInt16</a></div><div class="ttdeci">uint16_t convertFloatToUInt16(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00085">FloatUtil.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 12:33:01 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
