<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/IPubsub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre3</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPubsub.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_IPUBSUB_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_IPUBSUB_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classzserio_1_1IPubsub.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1IPubsub.html">IPubsub</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classzserio_1_1IPubsub.html">IPubsub</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> = size_t;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">   26</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">OnTopic</a> = std::function&lt;void(const std::string&amp; topic, const std::vector&lt;uint8_t&gt;&amp; data)&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1IPubsub.html#a0d7d0bba44c680b787ddcf9fc02bfa73">publish</a>(<span class="keyword">const</span> std::string&amp; topic, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; data, <span class="keywordtype">void</span>* context) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> <a class="code" href="classzserio_1_1IPubsub.html#adfb3ac2dfaf8f83580f27867831d48b3">subscribe</a>(<span class="keyword">const</span> std::string&amp; topic, <span class="keyword">const</span> <a class="code" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">OnTopic</a>&amp; callback, <span class="keywordtype">void</span>* context) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1IPubsub.html#a7989ac82afbdfd9f8a0aad4cbc4b8dae">unsubscribe</a>(<a class="code" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // ZSERIO_IPUBSUB_H_INC</span></div>
<div class="ttc" id="classzserio_1_1IPubsub_html"><div class="ttname"><a href="classzserio_1_1IPubsub.html">zserio::IPubsub</a></div><div class="ttdef"><b>Definition:</b> <a href="IPubsub_8h_source.html#l00013">IPubsub.h:13</a></div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a98b9eea3270b57fc7c3279b4f75bcb27"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">zserio::IPubsub::SubscriptionId</a></div><div class="ttdeci">size_t SubscriptionId</div><div class="ttdef"><b>Definition:</b> <a href="IPubsub_8h_source.html#l00021">IPubsub.h:21</a></div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a7989ac82afbdfd9f8a0aad4cbc4b8dae"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a7989ac82afbdfd9f8a0aad4cbc4b8dae">zserio::IPubsub::unsubscribe</a></div><div class="ttdeci">virtual void unsubscribe(SubscriptionId id)=0</div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_adfb3ac2dfaf8f83580f27867831d48b3"><div class="ttname"><a href="classzserio_1_1IPubsub.html#adfb3ac2dfaf8f83580f27867831d48b3">zserio::IPubsub::subscribe</a></div><div class="ttdeci">virtual SubscriptionId subscribe(const std::string &amp;topic, const OnTopic &amp;callback, void *context)=0</div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a0d7d0bba44c680b787ddcf9fc02bfa73"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a0d7d0bba44c680b787ddcf9fc02bfa73">zserio::IPubsub::publish</a></div><div class="ttdeci">virtual void publish(const std::string &amp;topic, const std::vector&lt; uint8_t &gt; &amp;data, void *context)=0</div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a21e7e535678fb52ae2d2e9a0388bbaed"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">zserio::IPubsub::OnTopic</a></div><div class="ttdeci">std::function&lt; void(const std::string &amp;topic, const std::vector&lt; uint8_t &gt; &amp;data)&gt; OnTopic</div><div class="ttdef"><b>Definition:</b> <a href="IPubsub_8h_source.html#l00026">IPubsub.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 12:33:01 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
