<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::BitStreamReader::ReaderContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre3</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a></li><li class="navelem"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzserio_1_1BitStreamReader_1_1ReaderContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BitStreamReader::ReaderContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195c24145ea7dbda85016123c123da65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">ReaderContext</a> (const uint8_t *<a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a>, size_t <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">bufferBitSize</a>)</td></tr>
<tr class="separator:a195c24145ea7dbda85016123c123da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225b936175645c8b359bba4ce6d099c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#af225b936175645c8b359bba4ce6d099c">ReaderContext</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:af225b936175645c8b359bba4ce6d099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c4a8d741e762de42278f528e7ffd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a268c4a8d741e762de42278f528e7ffd6">~ReaderContext</a> ()</td></tr>
<tr class="separator:a268c4a8d741e762de42278f528e7ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac14bac8e01ff87b7ddccce59068db7d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac14bac8e01ff87b7ddccce59068db7d7">ReaderContext</a> (const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;)=delete</td></tr>
<tr class="separator:ac14bac8e01ff87b7ddccce59068db7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931f6deaf55182951689bdd085837654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">operator=</a> (const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;)=delete</td></tr>
<tr class="separator:a931f6deaf55182951689bdd085837654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a83270100cb691173bac9709db5f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a52a83270100cb691173bac9709db5f5f">ReaderContext</a> (const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a52a83270100cb691173bac9709db5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41933962176237884c57d35c6b7247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a4b41933962176237884c57d35c6b7247">operator=</a> (const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4b41933962176237884c57d35c6b7247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06356aae0087732665bcaf4496a1491f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">buffer</a></td></tr>
<tr class="separator:a06356aae0087732665bcaf4496a1491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eaf2b265e042aae1ab5ee5d614a957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ac3eaf2b265e042aae1ab5ee5d614a957">bufferBitSize</a></td></tr>
<tr class="separator:ac3eaf2b265e042aae1ab5ee5d614a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd184fb5877bbd3c9a3206be8493382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aabd184fb5877bbd3c9a3206be8493382">hasInternalBuffer</a></td></tr>
<tr class="separator:aabd184fb5877bbd3c9a3206be8493382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa846d100742d31bc9fb7174ae041dc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">cache</a></td></tr>
<tr class="separator:aa846d100742d31bc9fb7174ae041dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1575a7681b173cd5f1a387e1c93979c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">cacheNumBits</a></td></tr>
<tr class="separator:ab1575a7681b173cd5f1a387e1c93979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fa70868d9d7502ebf74a729f08056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">bitIndex</a></td></tr>
<tr class="separator:a063fa70868d9d7502ebf74a729f08056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context of the reader defining its state. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00025">25</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a195c24145ea7dbda85016123c123da65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::ReaderContext::ReaderContext </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferBitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer to read. </td></tr>
    <tr><td class="paramname">bufferBitSize</td><td>Size of the buffer in bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00294">294</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af225b936175645c8b359bba4ce6d099c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::ReaderContext::ReaderContext </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from the file name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the binary file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00309">309</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a268c4a8d741e762de42278f528e7ffd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::ReaderContext::~ReaderContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00339">339</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac14bac8e01ff87b7ddccce59068db7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::ReaderContext::ReaderContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="a52a83270100cb691173bac9709db5f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::ReaderContext::ReaderContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a931f6deaf55182951689bdd085837654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp; zserio::BitStreamReader::ReaderContext::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="a4b41933962176237884c57d35c6b7247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a>&amp; zserio::BitStreamReader::ReaderContext::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a063fa70868d9d7502ebf74a729f08056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> zserio::BitStreamReader::ReaderContext::bitIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current bit index. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00074">74</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06356aae0087732665bcaf4496a1491f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* zserio::BitStreamReader::ReaderContext::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer to read from. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00067">67</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3eaf2b265e042aae1ab5ee5d614a957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> zserio::BitStreamReader::ReaderContext::bufferBitSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the buffer in bits. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00068">68</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa846d100742d31bc9fb7174ae041dc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitCache</a> zserio::BitStreamReader::ReaderContext::cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit cache to optimize bit reading. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00071">71</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1575a7681b173cd5f1a387e1c93979c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zserio::BitStreamReader::ReaderContext::cacheNumBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num bits available in the bit cache. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00072">72</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabd184fb5877bbd3c9a3206be8493382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::BitStreamReader::ReaderContext::hasInternalBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the reader has internal buffer. True when reading from file. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00069">69</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a></li>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 12:33:01 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
