<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::Span&lt; T, Extent &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1Span.html">Span</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classzserio_1_1Span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::Span&lt; T, Extent &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Span_8h_source.html">Span.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83a073625ed43cf39dba5ed0ee982982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a073625ed43cf39dba5ed0ee982982"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>element_type</b> = T</td></tr>
<tr class="separator:a83a073625ed43cf39dba5ed0ee982982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181649d268c252b4afdcf9a67e2aa23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa181649d268c252b4afdcf9a67e2aa23"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename std::remove_cv&lt; T &gt;::type</td></tr>
<tr class="separator:aa181649d268c252b4afdcf9a67e2aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0247a7da29021af8523764e72d4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c0247a7da29021af8523764e72d4b7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a06c0247a7da29021af8523764e72d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6c6cc1b8d990bdfe8584931712d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb6c6cc1b8d990bdfe8584931712d4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a7cb6c6cc1b8d990bdfe8584931712d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927e891866ff610c796d9462b1b6967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927e891866ff610c796d9462b1b6967"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:ab927e891866ff610c796d9462b1b6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219db32026b6339fae610d7a3f81aca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219db32026b6339fae610d7a3f81aca4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const T *</td></tr>
<tr class="separator:a219db32026b6339fae610d7a3f81aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428fa3b508206987914d5921f516d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac428fa3b508206987914d5921f516d53"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:ac428fa3b508206987914d5921f516d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baa97d68cc46f2217403145316d991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21baa97d68cc46f2217403145316d991"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = pointer</td></tr>
<tr class="separator:a21baa97d68cc46f2217403145316d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315f4d38311c74515e2b0e48d76eb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9315f4d38311c74515e2b0e48d76eb03"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const_pointer</td></tr>
<tr class="separator:a9315f4d38311c74515e2b0e48d76eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc456b5a0b6ab3812ec42dfc88d00ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc456b5a0b6ab3812ec42dfc88d00ba1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b> = std::reverse_iterator&lt; iterator &gt;</td></tr>
<tr class="separator:abc456b5a0b6ab3812ec42dfc88d00ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb172099ef625d2d48846b9b75baa8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb172099ef625d2d48846b9b75baa8ff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b> = std::reverse_iterator&lt; const_iterator &gt;</td></tr>
<tr class="separator:aeb172099ef625d2d48846b9b75baa8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea419d189088a25316118b5c5e363a32"><td class="memTemplParams" colspan="2"><a class="anchor" id="aea419d189088a25316118b5c5e363a32"></a>
template&lt;size_type Offset, size_type Count&gt; </td></tr>
<tr class="memitem:aea419d189088a25316118b5c5e363a32"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SubspanReturnType</b> = <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; T, Count!=<a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>?Count:(Extent!=<a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>?Extent-Offset:dynamic_extent)&gt;</td></tr>
<tr class="separator:aea419d189088a25316118b5c5e363a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a336c3e27f41c0fce7d96f6bba58f1704"><td class="memTemplParams" colspan="2">template&lt;size_type ext = Extent, typename std::enable_if&lt;(ext==0||ext==dynamic_extent), int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a336c3e27f41c0fce7d96f6bba58f1704"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a336c3e27f41c0fce7d96f6bba58f1704">Span</a> () noexcept</td></tr>
<tr class="separator:a336c3e27f41c0fce7d96f6bba58f1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1dd835267f2f2ab05ca3e0b0f7b3be"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a1f1dd835267f2f2ab05ca3e0b0f7b3be">Span</a> (pointer <a class="el" href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">first</a>, size_type count)</td></tr>
<tr class="separator:a1f1dd835267f2f2ab05ca3e0b0f7b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ab6a1c0a91edbb723c6631cb4e472"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a416ab6a1c0a91edbb723c6631cb4e472">Span</a> (pointer <a class="el" href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">first</a>, pointer <a class="el" href="classzserio_1_1Span.html#ad73ba18a0c4093aa1662becd9f784288">last</a>)</td></tr>
<tr class="separator:a416ab6a1c0a91edbb723c6631cb4e472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f396d3a7f13c37f11a24552886ead"><td class="memTemplParams" colspan="2">template&lt;size_type N, size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent||ext==N), int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aef3f396d3a7f13c37f11a24552886ead"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#aef3f396d3a7f13c37f11a24552886ead">Span</a> (element_type(&amp;arr)[N]) noexcept</td></tr>
<tr class="separator:aef3f396d3a7f13c37f11a24552886ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e9b997d971f61f628bb00deaef5a9"><td class="memTemplParams" colspan="2">template&lt;typename U , size_type N, size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent||ext==N)&amp;&amp;std::is_convertible&lt; U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aeb2e9b997d971f61f628bb00deaef5a9"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#aeb2e9b997d971f61f628bb00deaef5a9">Span</a> (std::array&lt; U, N &gt; &amp;arr) noexcept</td></tr>
<tr class="separator:aeb2e9b997d971f61f628bb00deaef5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca89817dba6726bd125a73b50a9429"><td class="memTemplParams" colspan="2">template&lt;typename U , size_type N, size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent||ext==N)&amp;&amp;std::is_convertible&lt; const U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:adfca89817dba6726bd125a73b50a9429"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#adfca89817dba6726bd125a73b50a9429">Span</a> (const std::array&lt; U, N &gt; &amp;arr) noexcept</td></tr>
<tr class="separator:adfca89817dba6726bd125a73b50a9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af180cc2b7d9342105778b30de3b08395"><td class="memTemplParams" colspan="2">template&lt;typename U , typename ALLOC , size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent)&amp;&amp;std::is_convertible&lt; U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:af180cc2b7d9342105778b30de3b08395"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#af180cc2b7d9342105778b30de3b08395">Span</a> (std::vector&lt; U, ALLOC &gt; &amp;vec)</td></tr>
<tr class="separator:af180cc2b7d9342105778b30de3b08395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67511bebf6c66e77a92c2f3ad358bac"><td class="memTemplParams" colspan="2">template&lt;typename U , typename ALLOC , size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent)&amp;&amp;std::is_convertible&lt; const U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:ab67511bebf6c66e77a92c2f3ad358bac"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ab67511bebf6c66e77a92c2f3ad358bac">Span</a> (const std::vector&lt; U, ALLOC &gt; &amp;vec)</td></tr>
<tr class="separator:ab67511bebf6c66e77a92c2f3ad358bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed674febda2216a1239d5bdcd1449ac8"><td class="memTemplParams" colspan="2">template&lt;typename U , size_type N, typename std::enable_if&lt;(Extent==N||Extent==dynamic_extent)&amp;&amp;std::is_convertible&lt; U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aed674febda2216a1239d5bdcd1449ac8"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#aed674febda2216a1239d5bdcd1449ac8">Span</a> (const <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; U, N &gt; &amp;s) noexcept</td></tr>
<tr class="separator:aed674febda2216a1239d5bdcd1449ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be6b7e43bc0fa94e726c06db3024c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42be6b7e43bc0fa94e726c06db3024c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Span</b> (const <a class="el" href="classzserio_1_1Span.html">Span</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:a42be6b7e43bc0fa94e726c06db3024c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94c94f3252393b2fa30dde55e2fafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb94c94f3252393b2fa30dde55e2fafc"></a>
<a class="el" href="classzserio_1_1Span.html">Span</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classzserio_1_1Span.html">Span</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:aeb94c94f3252393b2fa30dde55e2fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb5c9c85f5325a522f6fcb9333f85d1"><td class="memItemLeft" align="right" valign="top">constexpr iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">begin</a> () const noexcept</td></tr>
<tr class="separator:afcb5c9c85f5325a522f6fcb9333f85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95b77d858aa55120612956b576323d"><td class="memItemLeft" align="right" valign="top">constexpr iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#afc95b77d858aa55120612956b576323d">end</a> () const noexcept</td></tr>
<tr class="separator:afc95b77d858aa55120612956b576323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8361dec2fccbad69f0ab12b79d0f40"><td class="memItemLeft" align="right" valign="top">constexpr reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a7c8361dec2fccbad69f0ab12b79d0f40">rbegin</a> () const noexcept</td></tr>
<tr class="separator:a7c8361dec2fccbad69f0ab12b79d0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a336da50ab8390716ac58b997a349"><td class="memItemLeft" align="right" valign="top">constexpr reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a901a336da50ab8390716ac58b997a349">rend</a> () const noexcept</td></tr>
<tr class="separator:a901a336da50ab8390716ac58b997a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9765e12989d3f90eea2a3f319989b"><td class="memItemLeft" align="right" valign="top">constexpr reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a04f9765e12989d3f90eea2a3f319989b">front</a> () const </td></tr>
<tr class="separator:a04f9765e12989d3f90eea2a3f319989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc69e56138054c992181fea1142024a"><td class="memItemLeft" align="right" valign="top">constexpr reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">back</a> () const </td></tr>
<tr class="separator:a4fc69e56138054c992181fea1142024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4e896d5252ca69fd578b869a268c1"><td class="memItemLeft" align="right" valign="top">constexpr reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a42e4e896d5252ca69fd578b869a268c1">operator[]</a> (size_type idx) const </td></tr>
<tr class="separator:a42e4e896d5252ca69fd578b869a268c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfa8a36101ac3f4a8d4c845a028e98"><td class="memItemLeft" align="right" valign="top">constexpr pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ab6bfa8a36101ac3f4a8d4c845a028e98">data</a> () const noexcept</td></tr>
<tr class="separator:ab6bfa8a36101ac3f4a8d4c845a028e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525f963193b08ac4e2b551f4b237d3c"><td class="memItemLeft" align="right" valign="top">constexpr size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">size</a> () const noexcept</td></tr>
<tr class="separator:a4525f963193b08ac4e2b551f4b237d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1039992abb7dfe4bc5afe1c53ceaa1"><td class="memItemLeft" align="right" valign="top">constexpr size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ada1039992abb7dfe4bc5afe1c53ceaa1">size_bytes</a> () const noexcept</td></tr>
<tr class="separator:ada1039992abb7dfe4bc5afe1c53ceaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f382ecbfc10b28fc9e78faa265146c"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a16f382ecbfc10b28fc9e78faa265146c">empty</a> () const noexcept</td></tr>
<tr class="separator:a16f382ecbfc10b28fc9e78faa265146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebcf2003700dece9ea1db032aafa6c8"><td class="memTemplParams" colspan="2">template&lt;size_type Count&gt; </td></tr>
<tr class="memitem:adebcf2003700dece9ea1db032aafa6c8"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; element_type, Count &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#adebcf2003700dece9ea1db032aafa6c8">first</a> () const </td></tr>
<tr class="separator:adebcf2003700dece9ea1db032aafa6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c99107c7759a58bfc53c440ec8e2fa"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; element_type, <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ad4c99107c7759a58bfc53c440ec8e2fa">first</a> (size_type Count) const </td></tr>
<tr class="separator:ad4c99107c7759a58bfc53c440ec8e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ba18a0c4093aa1662becd9f784288"><td class="memTemplParams" colspan="2">template&lt;size_type Count&gt; </td></tr>
<tr class="memitem:ad73ba18a0c4093aa1662becd9f784288"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; element_type, Count &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ad73ba18a0c4093aa1662becd9f784288">last</a> () const </td></tr>
<tr class="separator:ad73ba18a0c4093aa1662becd9f784288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c400f5c1ac071461007dc97f954a6f7"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; element_type, <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#a9c400f5c1ac071461007dc97f954a6f7">last</a> (size_type Count) const </td></tr>
<tr class="separator:a9c400f5c1ac071461007dc97f954a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d374438b9e27b5c70cd72a4d5ae9a"><td class="memTemplParams" colspan="2">template&lt;size_type Offset, size_type Count = dynamic_extent&gt; </td></tr>
<tr class="memitem:ab26d374438b9e27b5c70cd72a4d5ae9a"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="classzserio_1_1Span.html">SubspanReturnType</a>&lt; Offset, Count &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ab26d374438b9e27b5c70cd72a4d5ae9a">subspan</a> () const </td></tr>
<tr class="separator:ab26d374438b9e27b5c70cd72a4d5ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7239abb1c7e8cf45192f9c3e3a313ae"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; element_type, <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1Span.html#ad7239abb1c7e8cf45192f9c3e3a313ae">subspan</a> (size_type Offset, size_type Count=<a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>) const </td></tr>
<tr class="separator:ad7239abb1c7e8cf45192f9c3e3a313ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a497961f825c64c58fa63ba3b13ba482d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497961f825c64c58fa63ba3b13ba482d"></a>
static constexpr size_type&#160;</td><td class="memItemRight" valign="bottom"><b>extent</b> = Extent</td></tr>
<tr class="separator:a497961f825c64c58fa63ba3b13ba482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, std::size_t Extent = dynamic_extent&gt;<br />
class zserio::Span&lt; T, Extent &gt;</h3>

<p>Class that holds non-owning reference (aka. "view") to continuous sequence of objects. The user of this class is responsible of making sure, that the referenced sequence is valid as long as the instance of the <a class="el" href="classzserio_1_1Span.html">Span</a> is alive. Inspired by C++20 std::span. </p>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00059">59</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a336c3e27f41c0fce7d96f6bba58f1704"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;size_type ext = Extent, typename std::enable_if&lt;(ext==0||ext==dynamic_extent), int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes empty <a class="el" href="classzserio_1_1Span.html">Span</a>. </p>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00081">81</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1dd835267f2f2ab05ca3e0b0f7b3be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference starting at given pointer, having given number of elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Pointer to first element in the sequence. </td></tr>
    <tr><td class="paramname">count</td><td>Number of elements. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00091">91</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a416ab6a1c0a91edbb723c6631cb4e472"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference starting at given pointer, ending at another pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Pointer to first element in the sequence. </td></tr>
    <tr><td class="paramname">last</td><td>Pointer to one-after-last element in the sequence. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00102">102</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef3f396d3a7f13c37f11a24552886ead"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;size_type N, size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent||ext==N), int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">element_type(&amp;)&#160;</td>
          <td class="paramname"><em>arr</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference to array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td><a class="el" href="classzserio_1_1Array.html">Array</a> to which the <a class="el" href="classzserio_1_1Span.html">Span</a> will hold a reference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00113">113</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2e9b997d971f61f628bb00deaef5a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;typename U , size_type N, size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent||ext==N)&amp;&amp;std::is_convertible&lt; U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; U, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference to std::array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>std::array to which the <a class="el" href="classzserio_1_1Span.html">Span</a> will hold a reference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00125">125</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfca89817dba6726bd125a73b50a9429"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;typename U , size_type N, size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent||ext==N)&amp;&amp;std::is_convertible&lt; const U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; U, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference to std::array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>std::array to which the <a class="el" href="classzserio_1_1Span.html">Span</a> will hold a reference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00137">137</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="af180cc2b7d9342105778b30de3b08395"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;typename U , typename ALLOC , size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent)&amp;&amp;std::is_convertible&lt; U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; U, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference to std::vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>std::vector to which the <a class="el" href="classzserio_1_1Span.html">Span</a> will hold a reference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00149">149</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab67511bebf6c66e77a92c2f3ad358bac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;typename U , typename ALLOC , size_type ext = Extent, typename std::enable_if&lt;(ext==dynamic_extent)&amp;&amp;std::is_convertible&lt; const U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Initializes <a class="el" href="classzserio_1_1Span.html">Span</a> holding a reference to std::vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>std::vector to which the <a class="el" href="classzserio_1_1Span.html">Span</a> will hold a reference. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00161">161</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed674febda2216a1239d5bdcd1449ac8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;typename U , size_type N, typename std::enable_if&lt;(Extent==N||Extent==dynamic_extent)&amp;&amp;std::is_convertible&lt; U(*)[], T(*)[]&gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::<a class="el" href="classzserio_1_1Span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; U, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Convert between spans of different types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Input span. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00173">173</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fc69e56138054c992181fea1142024a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr reference <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get reference to the last element of the sequence. The sequence shall not be empty.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the last element of the sequence </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00235">235</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcb5c9c85f5325a522f6fcb9333f85d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr iterator <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin iteration.</p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the beginning of the sequence. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00185">185</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bfa8a36101ac3f4a8d4c845a028e98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr pointer <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pointer to the sequence beginning.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the sequence beginning </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00256">256</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16f382ecbfc10b28fc9e78faa265146c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the sequence is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the sequence is empty, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00286">286</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc95b77d858aa55120612956b576323d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr iterator <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End iteration.</p>
<dl class="section return"><dt>Returns</dt><dd>Iterator one-past-last element of the sequence. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00195">195</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="adebcf2003700dece9ea1db032aafa6c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;size_type Count&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt;element_type, Count&gt; <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get subspan of given number of elements from the sequence start.</p>
<dl class="section return"><dt>Returns</dt><dd>Subspan of given number of elements from the sequence start. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00297">297</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c99107c7759a58bfc53c440ec8e2fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt;element_type, <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>&gt; <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::first </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get subspan of given number of elements from the sequence start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Requested number of elements in the subspan. Shall not be bigger than <a class="el" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">size()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subspan of given number of elements from the sequence start. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00309">309</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04f9765e12989d3f90eea2a3f319989b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr reference <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get reference to the first element of the sequence. The sequence shall not be empty.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the first element of the sequence </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00225">225</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad73ba18a0c4093aa1662becd9f784288"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;size_type Count&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt;element_type, Count&gt; <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get subspan of given number of elements from the sequence end.</p>
<dl class="section return"><dt>Returns</dt><dd>Subspan of given number of elements from the sequence end. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00320">320</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c400f5c1ac071461007dc97f954a6f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt;element_type, <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>&gt; <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::last </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get subspan of given number of elements from the sequence end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Requested number of elements in the subspan. Shall not be bigger than <a class="el" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">size()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subspan of given number of elements from the sequence end. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00332">332</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42e4e896d5252ca69fd578b869a268c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr reference <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the element on given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of element to be accessed. Must be less than <a class="el" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">size()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element on given index. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00246">246</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8361dec2fccbad69f0ab12b79d0f40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr reverse_iterator <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin reverse iteration.</p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator to the last element. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00205">205</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a901a336da50ab8390716ac58b997a349"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr reverse_iterator <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End reverse iteration.</p>
<dl class="section return"><dt>Returns</dt><dd>Reverse iterator one-before-first element of the sequence. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00215">215</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4525f963193b08ac4e2b551f4b237d3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_type <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of elements in the sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elements in the sequence. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00266">266</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada1039992abb7dfe4bc5afe1c53ceaa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_type <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::size_bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get size of sequence in bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>Size of sequence in bytes. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00276">276</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab26d374438b9e27b5c70cd72a4d5ae9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<div class="memtemplate">
template&lt;size_type Offset, size_type Count = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">SubspanReturnType</a>&lt;Offset, Count&gt; <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::subspan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get subspan of given number of elements beginning at given index.</p>
<dl class="section return"><dt>Returns</dt><dd>Subspan of given number of elements beginning at given index. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00348">348</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7239abb1c7e8cf45192f9c3e3a313ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t Extent = dynamic_extent&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classzserio_1_1Span.html">Span</a>&lt;element_type, <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a>&gt; <a class="el" href="classzserio_1_1Span.html">zserio::Span</a>&lt; T, Extent &gt;::subspan </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Count</em> = <code><a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">dynamic_extent</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get subspan of given number of elements beginning at given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Offset</td><td>Index in the original sequence, where the new subspan should start </td></tr>
    <tr><td class="paramname">Count</td><td>Requested number of elements in the subspan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subspan of given number of elements beginning at given index. </dd></dl>

<p>Definition at line <a class="el" href="Span_8h_source.html#l00364">364</a> of file <a class="el" href="Span_8h_source.html">Span.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="Span_8h_source.html">Span.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
