<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::AnyHolder&lt; ALLOC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator_type</b> typedef (defined in <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">AllocatorHolder</a>(const allocator_type &amp;allocator=allocator_type())</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">AllocatorHolder</a>(allocator_type &amp;&amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a511f253441e5419a79244db737158a8a">AnyHolder</a>(const ALLOC &amp;allocator=ALLOC())</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#af5e909d5542eb0b8ea562f65198dc55c">AnyHolder</a>(T &amp;&amp;value, const ALLOC &amp;allocator=ALLOC())</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#aae6479dabdd521762c75e006ade37024">AnyHolder</a>(const AnyHolder &amp;other)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a2779ed47b0760f1a44b2ce2d1a20c9b5">AnyHolder</a>(const AnyHolder &amp;other, const ALLOC &amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a66b2d6c23e6df8f0f82ae5f55d4f50ce">AnyHolder</a>(AnyHolder &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a4889a5792941e9fccb40af2d7fc64c64">AnyHolder</a>(AnyHolder &amp;&amp;other, const ALLOC &amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#ad39ed0cb37682be275a0eace148fca84">get</a>()</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a0860a0dfb10344a2683e15fe6fa5cdcc">get</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">get_allocator</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a>()</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">get_allocator_ref</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">hasValue</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a58447aef89108033d20ae639aba54876">isType</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a8ed7592214b9d5c597e16405155e99db">operator=</a>(const AnyHolder &amp;other)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#ab2868b5943612be8b93ee30a98874eb0">operator=</a>(AnyHolder &amp;&amp;other)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a6c9064ba8e72fb7fee40bf282a535e02">operator=</a>(T &amp;&amp;value)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#ad52ce42722fa49252198a109f000484e">reset</a>()</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a489cd6532deeb7029ab34313d699e53d">set</a>(T &amp;&amp;value)</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">set_allocator</a>(const allocator_type &amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">set_allocator</a>(allocator_type &amp;&amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html#a42f4dd5933e310e00dbea3a0bc4c21f5">~AnyHolder</a>()</td><td class="entry"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
