<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::DeltaContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1DeltaContext.html">DeltaContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1DeltaContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::DeltaContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe742404a4e8b86bbfda8225492a8ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#afe742404a4e8b86bbfda8225492a8ad1">reset</a> ()</td></tr>
<tr class="separator:afe742404a4e8b86bbfda8225492a8ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908803ca5272ea1fc204d1d10f6f3db"><td class="memTemplParams" colspan="2">template&lt;typename ARRAY_TRAITS &gt; </td></tr>
<tr class="memitem:a0908803ca5272ea1fc204d1d10f6f3db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#a0908803ca5272ea1fc204d1d10f6f3db">init</a> (const ARRAY_TRAITS &amp;arrayTraits, typename ARRAY_TRAITS::ElementType element)</td></tr>
<tr class="separator:a0908803ca5272ea1fc204d1d10f6f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d507be1fbfdad9af008273df4609a05"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#a6d507be1fbfdad9af008273df4609a05">bitSizeOfDescriptor</a> ()</td></tr>
<tr class="separator:a6d507be1fbfdad9af008273df4609a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b33fc3b2176e84431107db5d1a37fe"><td class="memTemplParams" colspan="2">template&lt;typename ARRAY_TRAITS &gt; </td></tr>
<tr class="memitem:ab3b33fc3b2176e84431107db5d1a37fe"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#ab3b33fc3b2176e84431107db5d1a37fe">bitSizeOf</a> (const ARRAY_TRAITS &amp;arrayTraits, typename ARRAY_TRAITS::ElementType element)</td></tr>
<tr class="separator:ab3b33fc3b2176e84431107db5d1a37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482a450a197f020ec00d6743c235999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#a2482a450a197f020ec00d6743c235999">readDescriptor</a> (<a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in)</td></tr>
<tr class="separator:a2482a450a197f020ec00d6743c235999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5e2b0f70dc4cf4029af2c62f19bf4"><td class="memTemplParams" colspan="2">template&lt;typename ARRAY_TRAITS &gt; </td></tr>
<tr class="memitem:a25f5e2b0f70dc4cf4029af2c62f19bf4"><td class="memTemplItemLeft" align="right" valign="top">ARRAY_TRAITS::ElementType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#a25f5e2b0f70dc4cf4029af2c62f19bf4">read</a> (const ARRAY_TRAITS &amp;arrayTraits, <a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in)</td></tr>
<tr class="separator:a25f5e2b0f70dc4cf4029af2c62f19bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34a2c6b69c7ec874219e96589aa476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#a0c34a2c6b69c7ec874219e96589aa476">writeDescriptor</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out)</td></tr>
<tr class="separator:a0c34a2c6b69c7ec874219e96589aa476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88dc6f62cdf1e68a11630e45b92757e"><td class="memTemplParams" colspan="2">template&lt;typename ARRAY_TRAITS &gt; </td></tr>
<tr class="memitem:ad88dc6f62cdf1e68a11630e45b92757e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1DeltaContext.html#ad88dc6f62cdf1e68a11630e45b92757e">write</a> (const ARRAY_TRAITS &amp;arrayTraits, <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, typename ARRAY_TRAITS::ElementType element)</td></tr>
<tr class="separator:ad88dc6f62cdf1e68a11630e45b92757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context for delta packing created for each packable field.</p>
<p>Contexts are always newly created for each array operation (bitSizeOfPacked, initializeOffsetsPacked, readPacked, writePacked). They must be initialized at first via calling the init method for each packable element present in the array. After the full initialization, only a single method (bitSizeOf, read, write) can be repeatedly called for exactly the same sequence of packable elements.</p>
<p>Note that bitSizeOfDescriptor, writeDescriptor and readDescriptor methods finish the context initialization and must be called before bitSizeOf, write and read operations respectively. Finishing of the context initialization is made in the bitSizeOfDescriptor and writeDescriptor methods to safe one iteration in the <a class="el" href="classzserio_1_1Array.html">Array</a> wrapper which would be otherwise needed to do the job. </p>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00063">63</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3b33fc3b2176e84431107db5d1a37fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t zserio::DeltaContext::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">const ARRAY_TRAITS &amp;&#160;</td>
          <td class="paramname"><em>arrayTraits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename ARRAY_TRAITS::ElementType&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns length of the packed element stored in the bit stream in bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayTraits</td><td>Standard array traits. </td></tr>
    <tr><td class="paramname">element</td><td>Value of the current element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the packed element stored in the bit stream in bits. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00143">143</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d507be1fbfdad9af008273df4609a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t zserio::DeltaContext::bitSizeOfDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns length of the descriptor stored in the bit stream in bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Length of the descriptor stored in the bit stream in bits. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00124">124</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0908803ca5272ea1fc204d1d10f6f3db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::DeltaContext::init </td>
          <td>(</td>
          <td class="paramtype">const ARRAY_TRAITS &amp;&#160;</td>
          <td class="paramname"><em>arrayTraits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename ARRAY_TRAITS::ElementType&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls the initialization step for a single element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Current element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00090">90</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25f5e2b0f70dc4cf4029af2c62f19bf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ARRAY_TRAITS::ElementType zserio::DeltaContext::read </td>
          <td>(</td>
          <td class="paramtype">const ARRAY_TRAITS &amp;&#160;</td>
          <td class="paramname"><em>arrayTraits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a packed element from the bit stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayTraits</td><td>Standard array traits. </td></tr>
    <tr><td class="paramname">in</td><td>Bit stream reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the packed element. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00178">178</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2482a450a197f020ec00d6743c235999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::DeltaContext::readDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the delta packing descriptor from the bit stream. Called for all contexts before the first element is read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Bit stream reader. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00162">162</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe742404a4e8b86bbfda8225492a8ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::DeltaContext::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the context to it's initial state.</p>
<p>Reset it needed to allow to reuse the whole context tree and thus prevent memory fragmentation mainly during reading. </p>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00072">72</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad88dc6f62cdf1e68a11630e45b92757e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::DeltaContext::write </td>
          <td>(</td>
          <td class="paramtype">const ARRAY_TRAITS &amp;&#160;</td>
          <td class="paramname"><em>arrayTraits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename ARRAY_TRAITS::ElementType&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the packed element to the bit stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayTraits</td><td>Standard array traits. </td></tr>
    <tr><td class="paramname">out</td><td>Bit stream writer. </td></tr>
    <tr><td class="paramname">element</td><td>Value of the current element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00225">225</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c34a2c6b69c7ec874219e96589aa476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::DeltaContext::writeDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the delta packing descriptor to the bit stream. Called for all contexts before the first element is written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00208">208</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="PackingContext_8h_source.html">PackingContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
