<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::BasicBitBuffer&lt; ALLOC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator_type</b> typedef (defined in <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer</a>(const ALLOC &amp;allocator=ALLOC())</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ab4dea50ff6a9d025d71dc66d8a2dbb04">BasicBitBuffer</a>(size_t bitSize, const ALLOC &amp;allocator=ALLOC())</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a0cb7e8fd9e80d114207e3be51ebd7a3c">BasicBitBuffer</a>(const std::vector&lt; uint8_t, ALLOC &gt; &amp;buffer)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a45939ece38d56af2dccf6e6b1cf6e76b">BasicBitBuffer</a>(const std::vector&lt; uint8_t, ALLOC &gt; &amp;buffer, size_t bitSize)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a1f5699dfcddd9dca7de8c5e8e428b758">BasicBitBuffer</a>(std::vector&lt; uint8_t, ALLOC &gt; &amp;&amp;buffer)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a9a3dd1877e54459678be1dd5573b9d27">BasicBitBuffer</a>(std::vector&lt; uint8_t, ALLOC &gt; &amp;&amp;buffer, size_t bitSize)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a4cfa40c81b7b5e768e6d7cf9c86a87d1">BasicBitBuffer</a>(const uint8_t *buffer, size_t bitSize, const ALLOC &amp;allocator=ALLOC())</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a4dae8ad57ae73f98152f3c8c1e14e562">BasicBitBuffer</a>(const BasicBitBuffer&lt; ALLOC &gt; &amp;)=default</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a1825c99ad85b25eef39dc5b4342d7fcf">BasicBitBuffer</a>(const BasicBitBuffer&lt; ALLOC &gt; &amp;other, const ALLOC &amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#aaf213b21f45cfbb1988f41b3856074ff">BasicBitBuffer</a>(BasicBitBuffer&lt; ALLOC &gt; &amp;&amp;)=default</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ae8e88e872365e419a5d36230f03680df">BasicBitBuffer</a>(const BasicBitBuffer&lt; ALLOC &gt; &amp;&amp;other, const ALLOC &amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">get_allocator</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">getBitSize</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ab7be64265fa59a03b8a12800cf118696">getBuffer</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">getByteSize</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a42b7a01a5c73d36f79a4173729e16dd0">hashCode</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a23e714814731c2bf715ebf5079e88110">operator=</a>(const BasicBitBuffer&lt; ALLOC &gt; &amp;)=default</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a9cd7e179b74d275579cc06970ecd2492">operator=</a>(BasicBitBuffer&lt; ALLOC &gt; &amp;&amp;)=default</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#aab2016fd8f2b1a07ebc6a570d03eb1de">operator==</a>(const BasicBitBuffer&lt; ALLOC &gt; &amp;other) const </td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html#abc3334139ba0928ee074ef6d8b37041c">~BasicBitBuffer</a>()=default</td><td class="entry"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
