<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::CppRuntimeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classzserio_1_1CppRuntimeException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::CppRuntimeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CppRuntimeException_8h_source.html">CppRuntimeException.h</a>&gt;</code></p>

<p>Inherits exception.</p>

<p>Inherited by zserio::detail::CppRuntimeExceptionHelper&lt; ConstraintException &gt;, zserio::detail::CppRuntimeExceptionHelper&lt; PubsubException &gt;, zserio::detail::CppRuntimeExceptionHelper&lt; ServiceException &gt;, zserio::detail::CppRuntimeExceptionHelper&lt; SqliteException &gt;, and zserio::detail::CppRuntimeExceptionHelper&lt; EXCEPTION &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d450feffd46dff4d4896173bc2c9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">CppRuntimeException</a> (const char *message=&quot;&quot;)</td></tr>
<tr class="separator:ac5d450feffd46dff4d4896173bc2c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2d61e0b31e975fb0aae3aad1f58d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#a91d2d61e0b31e975fb0aae3aad1f58d9">CppRuntimeException</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> message)</td></tr>
<tr class="separator:a91d2d61e0b31e975fb0aae3aad1f58d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d23995ab7b653d9ce4e029bc0a56b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a05d23995ab7b653d9ce4e029bc0a56b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#a05d23995ab7b653d9ce4e029bc0a56b5">operator+</a> (const T &amp;value)</td></tr>
<tr class="separator:a05d23995ab7b653d9ce4e029bc0a56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31432565b21d5f7ca9e01340e4c2c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31432565b21d5f7ca9e01340e4c2c36"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexceptoverride</td></tr>
<tr class="separator:aa31432565b21d5f7ca9e01340e4c2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff99edd81f079041635a78252174358c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff99edd81f079041635a78252174358c"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b> = 512</td></tr>
<tr class="separator:aff99edd81f079041635a78252174358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a331c5b991587bfb3e6a4f8f2698f6a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a> (const char *message)</td></tr>
<tr class="separator:a331c5b991587bfb3e6a4f8f2698f6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07fc8820da1a00033dc23280907dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#a7d07fc8820da1a00033dc23280907dab">append</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> message)</td></tr>
<tr class="separator:a7d07fc8820da1a00033dc23280907dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81273dcbcc618c26fd2b05c872b7ab8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#a81273dcbcc618c26fd2b05c872b7ab8a">append</a> (bool value)</td></tr>
<tr class="separator:a81273dcbcc618c26fd2b05c872b7ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7be33f962248e7c28658997fc23e0"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a69f7be33f962248e7c28658997fc23e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1CppRuntimeException.html#a69f7be33f962248e7c28658997fc23e0">append</a> (T value)</td></tr>
<tr class="separator:a69f7be33f962248e7c28658997fc23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception throw when an error within the Zserio C++ runtime library occurs. </p>

<p>Definition at line <a class="el" href="CppRuntimeException_8h_source.html#l00015">15</a> of file <a class="el" href="CppRuntimeException_8h_source.html">CppRuntimeException.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5d450feffd46dff4d4896173bc2c9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::CppRuntimeException::CppRuntimeException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Description of the error. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8cpp_source.html#l00009">9</a> of file <a class="el" href="CppRuntimeException_8cpp_source.html">CppRuntimeException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91d2d61e0b31e975fb0aae3aad1f58d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::CppRuntimeException::CppRuntimeException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Description of the error. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8cpp_source.html#l00014">14</a> of file <a class="el" href="CppRuntimeException_8cpp_source.html">CppRuntimeException.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a331c5b991587bfb3e6a4f8f2698f6a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp; zserio::CppRuntimeException::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a message to the description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Description of the error to append. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8cpp_source.html#l00024">24</a> of file <a class="el" href="CppRuntimeException_8cpp_source.html">CppRuntimeException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d07fc8820da1a00033dc23280907dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp; zserio::CppRuntimeException::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a message to the description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Description of the error to append. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8cpp_source.html#l00030">30</a> of file <a class="el" href="CppRuntimeException_8cpp_source.html">CppRuntimeException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81273dcbcc618c26fd2b05c872b7ab8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> &amp; zserio::CppRuntimeException::append </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a bool value to the description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Bool value to append. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8cpp_source.html#l00036">36</a> of file <a class="el" href="CppRuntimeException_8cpp_source.html">CppRuntimeException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69f7be33f962248e7c28658997fc23e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt; std::is_integral&lt; T &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; zserio::CppRuntimeException::append </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends any integral value to the description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Integral value to append. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8h_source.html#l00075">75</a> of file <a class="el" href="CppRuntimeException_8h_source.html">CppRuntimeException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05d23995ab7b653d9ce4e029bc0a56b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; zserio::CppRuntimeException::operator+ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends any value for which append method is implemented to the description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to append. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CppRuntimeException_8h_source.html#l00040">40</a> of file <a class="el" href="CppRuntimeException_8h_source.html">CppRuntimeException.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="CppRuntimeException_8h_source.html">CppRuntimeException.h</a></li>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="CppRuntimeException_8cpp_source.html">CppRuntimeException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
