<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/CppRuntimeException.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CppRuntimeException.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">    9</a></span>&#160;<a class="code" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">CppRuntimeException::CppRuntimeException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    appendImpl(message, strlen(message));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#a91d2d61e0b31e975fb0aae3aad1f58d9">   14</a></span>&#160;<a class="code" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">CppRuntimeException::CppRuntimeException</a>(<a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> message)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    appendImpl(message.<a class="code" href="classzserio_1_1BasicStringView.html#ac3835c01a63540fd816959f51c8a2b7f">data</a>(), message.<a class="code" href="classzserio_1_1BasicStringView.html#aa0a242f20d7b0a1917f93f9690e737e3">size</a>());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* CppRuntimeException::what() <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> m_buffer;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">   24</a></span>&#160;<a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">CppRuntimeException::append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    appendImpl(message, strlen(message));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#a7d07fc8820da1a00033dc23280907dab">   30</a></span>&#160;<a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">CppRuntimeException::append</a>(<a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> message)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    appendImpl(message.<a class="code" href="classzserio_1_1BasicStringView.html#ac3835c01a63540fd816959f51c8a2b7f">data</a>(), message.<a class="code" href="classzserio_1_1BasicStringView.html#aa0a242f20d7b0a1917f93f9690e737e3">size</a>());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classzserio_1_1CppRuntimeException.html#a81273dcbcc618c26fd2b05c872b7ab8a">   36</a></span>&#160;<a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>&amp; <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">CppRuntimeException::append</a>(<span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">append</a>(value ? ::<a class="code" href="namespacezserio.html#ab2508c7808e66afb0623c9749e09a694">zserio::makeStringView</a>(<span class="stringliteral">&quot;true&quot;</span>) : ::<a class="code" href="namespacezserio.html#ab2508c7808e66afb0623c9749e09a694">zserio::makeStringView</a>(<span class="stringliteral">&quot;false&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> CppRuntimeException::appendImpl(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keywordtype">size_t</span> messageLen)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (messageLen &gt; 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> available = BUFFER_SIZE - 1 - m_len;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = std::min(messageLen, available);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        memcpy(m_buffer + m_len, message, len);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_len += len;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *(m_buffer + m_len) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="ttc" id="namespacezserio_html_ab2508c7808e66afb0623c9749e09a694"><div class="ttname"><a href="namespacezserio.html#ab2508c7808e66afb0623c9749e09a694">zserio::makeStringView</a></div><div class="ttdeci">constexpr BasicStringView&lt; CharT &gt; makeStringView(const CharT(&amp;str)[N])</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00868">StringView.h:868</a></div></div>
<div class="ttc" id="classzserio_1_1BasicStringView_html_aa0a242f20d7b0a1917f93f9690e737e3"><div class="ttname"><a href="classzserio_1_1BasicStringView.html#aa0a242f20d7b0a1917f93f9690e737e3">zserio::BasicStringView::size</a></div><div class="ttdeci">constexpr size_type size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00221">StringView.h:221</a></div></div>
<div class="ttc" id="classzserio_1_1BasicStringView_html_ac3835c01a63540fd816959f51c8a2b7f"><div class="ttname"><a href="classzserio_1_1BasicStringView.html#ac3835c01a63540fd816959f51c8a2b7f">zserio::BasicStringView::data</a></div><div class="ttdeci">constexpr const_pointer data() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00211">StringView.h:211</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BasicStringView_html"><div class="ttname"><a href="classzserio_1_1BasicStringView.html">zserio::BasicStringView</a></div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00022">StringView.h:22</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html_a331c5b991587bfb3e6a4f8f2698f6a2b"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html#a331c5b991587bfb3e6a4f8f2698f6a2b">zserio::CppRuntimeException::append</a></div><div class="ttdeci">CppRuntimeException &amp; append(const char *message)</div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8cpp_source.html#l00024">CppRuntimeException.cpp:24</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html_ac5d450feffd46dff4d4896173bc2c9cd"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">zserio::CppRuntimeException::CppRuntimeException</a></div><div class="ttdeci">CppRuntimeException(const char *message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8cpp_source.html#l00009">CppRuntimeException.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
