<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawArray
: <a class="el" href="classzserio_1_1Array.html#a278bb1389146e79cdf6510a8b744a995">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="classzserio_1_1BasicStringView.html#aeb1f0fe0d3fb0474c485faa86e7eb0e7">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a7c8361dec2fccbad69f0ab12b79d0f40">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>read()
: <a class="el" href="classzserio_1_1Array.html#a80a713f6058d64307ef81d1cb1ad0b99">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
, <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a83eb1797d9fe0aff78bcfde003cae05f">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BasicStringArrayTraits.html#ae8f4b3fdca7a1d6a5066fb30b797092e">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a4dfbb85dd79640d604177c55cc8dd57a">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#a2091739a19b06098eb555e13bb56ae8d">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#abace68d040762d01a09d193a7a104563">zserio::BoolArrayTraits</a>
, <a class="el" href="classzserio_1_1DeltaContext.html#a25f5e2b0f70dc4cf4029af2c62f19bf4">zserio::DeltaContext</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#a92aa3f088590afc250234d87d77b3093">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#ac692eba330d460941df0997c363a0798">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a677660b6d7cd2d87fa72c7541a8f3e79">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a246b03ce48e0599986ef1950c04efba3">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#afadd6d0fe7aa89b2fd81337fcd7f21be">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#af94f81663f823c762155353c8f2ffa5f">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#a15860ea7c650e32be5b949f03e9bfd95">zserio::PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#a114762c6c047c2fec8984cac1e508df2">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01ObjectArrayTraits_3_01T_00_01ELEMENT__FACTORY_01_4_01_4.html#a5adbe776cc87628970a0c261bbd521cd">zserio::PackedArrayTraits&lt; ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt; &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a5a4a7c6a7537b5fda4e597e6535dce56">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a02eee618a2ec31f8851306491a1a85e3">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a3a9bca38dbb276a7f874f0b698cb493e">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#a967cad64ad561a6026a54aa2fb198209">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a3a68a0659c0e37b56931f6741fbb1636">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#afcad1df8f61c4b4e3adeda810c110dc6">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#a629f7caeb57b382f271106af00339a29">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a632ca9cc2de3bd47f34fac343a2990ba">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a5f541bdb04f4f61ecc1d094507577496">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a67a31743953a71500ecdd20455314f5a">zserio::VarSizeArrayTraits</a>
</li>
<li>readBitBuffer()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a3a073dacc2f1ff29751851505c4227b5">zserio::BitStreamReader</a>
</li>
<li>readBits()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">zserio::BitStreamReader</a>
</li>
<li>readBits64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">zserio::BitStreamReader</a>
</li>
<li>readBool()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">zserio::BitStreamReader</a>
</li>
<li>readDescriptor()
: <a class="el" href="classzserio_1_1DeltaContext.html#a2482a450a197f020ec00d6743c235999">zserio::DeltaContext</a>
</li>
<li>ReaderContext()
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a195c24145ea7dbda85016123c123da65">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>readFloat16()
: <a class="el" href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">zserio::BitStreamReader</a>
</li>
<li>readFloat32()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">zserio::BitStreamReader</a>
</li>
<li>readFloat64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">zserio::BitStreamReader</a>
</li>
<li>readPacked()
: <a class="el" href="classzserio_1_1Array.html#a78840713d52b494bcdd7e1cbd089ec78">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
</li>
<li>readSignedBits()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">zserio::BitStreamReader</a>
</li>
<li>readSignedBits64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">zserio::BitStreamReader</a>
</li>
<li>readString()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a65b31c94df8b2ef2b960138096f47056">zserio::BitStreamReader</a>
</li>
<li>readVarInt()
: <a class="el" href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">zserio::BitStreamReader</a>
</li>
<li>readVarInt16()
: <a class="el" href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">zserio::BitStreamReader</a>
</li>
<li>readVarInt32()
: <a class="el" href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">zserio::BitStreamReader</a>
</li>
<li>readVarInt64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">zserio::BitStreamReader</a>
</li>
<li>readVarSize()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">zserio::BitStreamReader</a>
</li>
<li>readVarUInt()
: <a class="el" href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">zserio::BitStreamReader</a>
</li>
<li>readVarUInt16()
: <a class="el" href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">zserio::BitStreamReader</a>
</li>
<li>readVarUInt32()
: <a class="el" href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">zserio::BitStreamReader</a>
</li>
<li>readVarUInt64()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">zserio::BitStreamReader</a>
</li>
<li>remove_prefix()
: <a class="el" href="classzserio_1_1BasicStringView.html#af1f77a789648db9c9a0b140d832e715d">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>remove_suffix()
: <a class="el" href="classzserio_1_1BasicStringView.html#a262cae1da669728c1b57ec66986b5a1c">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>rend()
: <a class="el" href="classzserio_1_1BasicStringView.html#a0acc632ac5e71d4203f74edacef26d98">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a901a336da50ab8390716ac58b997a349">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>reportError()
: <a class="el" href="classzserio_1_1IValidationObserver.html#af56bfe8ebb6e0523969494715599117c">zserio::IValidationObserver</a>
</li>
<li>reset()
: <a class="el" href="classzserio_1_1AnyHolder.html#ad52ce42722fa49252198a109f000484e">zserio::AnyHolder&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1DeltaContext.html#afe742404a4e8b86bbfda8225492a8ad1">zserio::DeltaContext</a>
, <a class="el" href="classzserio_1_1SqliteConnection.html#ac4327e97a3a0f19cc86fa5e5994c322c">zserio::SqliteConnection</a>
</li>
<li>resize()
: <a class="el" href="classzserio_1_1BlobBuffer.html#afd4a83e4397e25aa3f5ae4dc4e457220">zserio::BlobBuffer&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IBlobBuffer.html#a601d375c8518b07a499fb72cb80b9901">zserio::IBlobBuffer</a>
</li>
<li>rfind()
: <a class="el" href="classzserio_1_1BasicStringView.html#a98c1e49ac3683071161dce5669308995">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
