<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select_on_container_copy_construction()
: <a class="el" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html#a1e5a9823b94fd7eab486996fa8fc6263">zserio::pmr::PolymorphicAllocator&lt; T &gt;</a>
, <a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html#aa20384527a47c5a63476bfa8acf3b9c8">zserio::pmr::PropagatingPolymorphicAllocator&lt; T &gt;</a>
</li>
<li>set()
: <a class="el" href="classzserio_1_1AnyHolder.html#a489cd6532deeb7029ab34313d699e53d">zserio::AnyHolder&lt; ALLOC &gt;</a>
</li>
<li>set_allocator()
: <a class="el" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">zserio::AllocatorHolder&lt; ALLOC &gt;</a>
</li>
<li>setBitPosition()
: <a class="el" href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">zserio::BitStreamReader</a>
, <a class="el" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">zserio::BitStreamWriter</a>
</li>
<li>size()
: <a class="el" href="classzserio_1_1BasicStringView.html#aa0a242f20d7b0a1917f93f9690e737e3">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a4525f963193b08ac4e2b551f4b237d3c">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>size_bytes()
: <a class="el" href="classzserio_1_1Span.html#ada1039992abb7dfe4bc5afe1c53ceaa1">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>Span()
: <a class="el" href="classzserio_1_1Span.html#adfca89817dba6726bd125a73b50a9429">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>SqliteConnection()
: <a class="el" href="classzserio_1_1SqliteConnection.html#a65f27bd52fdfd8dd4fa6f90b5cd82345">zserio::SqliteConnection</a>
</li>
<li>SqliteErrorCode()
: <a class="el" href="classzserio_1_1SqliteErrorCode.html#a7fead8699c350ba0c340b7830c59d907">zserio::SqliteErrorCode</a>
</li>
<li>startTransaction()
: <a class="el" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">zserio::SqliteConnection</a>
</li>
<li>subscribe()
: <a class="el" href="classzserio_1_1IPubsub.html#a6184875e6e4311bfaae7838dddf2e582">zserio::IPubsub</a>
</li>
<li>SubscriptionId
: <a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">zserio::IPubsub</a>
</li>
<li>subspan()
: <a class="el" href="classzserio_1_1Span.html#ad7239abb1c7e8cf45192f9c3e3a313ae">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>substr()
: <a class="el" href="classzserio_1_1BasicStringView.html#abcf8f612721fd1b3117f1d168be63a91">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>swap()
: <a class="el" href="classzserio_1_1BasicStringView.html#a9888440adfe5b92e907d19f117933caa">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
