<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classzserio_1_1BasicStringView.html#aba66ec45987c04f500b39d904a0bc9bf">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>BasicBitBuffer()
: <a class="el" href="classzserio_1_1BasicBitBuffer.html#ab4dea50ff6a9d025d71dc66d8a2dbb04">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
</li>
<li>BasicPackingContextNode()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a625019e59022f8a817de54900a251b77">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>BasicStringView()
: <a class="el" href="classzserio_1_1BasicStringView.html#a56018b871c9ef561139ff65b71108de3">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>begin()
: <a class="el" href="classzserio_1_1BasicStringView.html#ab51c67b4d9c57635f05fc2dc885ccfb6">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>beginDatabase()
: <a class="el" href="classzserio_1_1IValidationObserver.html#a6c1676df22bb31473259dfbd339bc369">zserio::IValidationObserver</a>
</li>
<li>beginTable()
: <a class="el" href="classzserio_1_1IValidationObserver.html#a2f3310846b7e97026f7f8d358eda3af8">zserio::IValidationObserver</a>
</li>
<li>BitFieldArrayTraits()
: <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#aa0813a933ba38a108b614728e1d2c8a2">zserio::BitFieldArrayTraits&lt; T &gt;</a>
</li>
<li>bitIndex
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a063fa70868d9d7502ebf74a729f08056">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>BitPosType
: <a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">zserio::BitStreamReader</a>
, <a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">zserio::BitStreamWriter</a>
</li>
<li>bitSizeOf()
: <a class="el" href="classzserio_1_1Array.html#aa3bfa34e890959c191ee18f3c95ab189">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
, <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#acd484a52cec6b12dbb6b28b9598a5510">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BasicStringArrayTraits.html#aa2f802c994821d5c84a61785276daf1a">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a8690ed687ee4f7f5b2411f6e77b7fff9">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#acb06a1fbe57ce66af45d987f695ea4fe">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#a67bd20e191a85cc51e7d1bec1c1733f7">zserio::BoolArrayTraits</a>
, <a class="el" href="classzserio_1_1DeltaContext.html#ab3b33fc3b2176e84431107db5d1a37fe">zserio::DeltaContext</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#aa5a0aa9ea21e2a088e2743ba594d870e">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#ad8d76f77ecf32dc7d07bd04bf05e9419">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a9e3a611527571d94c25b5aed25138760">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a1a305fca17bc81b5e4ded80d4224dce7">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aabfef2d5018d1d1dbf20009f047e0e9d">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#a0b0f1eedee7304e900f76637ccd47336">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#a7a4c1e1972511ec304fbe98411ddaddd">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a54eff073add8cea97d9cd349b6938b1a">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a32698b9f9a01c18d22d7b55a17dd6e1d">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a92c31017d9bc8c7c25d91db6b0cbb75b">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#a9b7ae8aeac325ba5130e406b5b18e9a5">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a4fccd7f4cd0c45df58d4bbef84f1fdbe">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#a68030d9164e2a91a3e35046aaa376075">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#a74b437da1c56819914bb6e9d49815d5b">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#ad6d47155aff49972ec051213a33bd471">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#aaa26a0b39cfcdc842c4f9ffbc9c0deb8">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a66374f14b8a4aa6a82601c572211983e">zserio::VarSizeArrayTraits</a>
</li>
<li>bitSizeOfDescriptor()
: <a class="el" href="classzserio_1_1DeltaContext.html#a6d507be1fbfdad9af008273df4609a05">zserio::DeltaContext</a>
</li>
<li>bitSizeOfPacked()
: <a class="el" href="classzserio_1_1Array.html#aaabd89a42fff932101b75b6a6faad1af">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
</li>
<li>BitStreamReader()
: <a class="el" href="classzserio_1_1BitStreamReader.html#aebfa52881076d158fe8dec0bb763bd40">zserio::BitStreamReader</a>
</li>
<li>BitStreamWriter()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a82bcb7734fb71abc1321b17952b5a4ec">zserio::BitStreamWriter</a>
</li>
<li>BLOB_COMPARE_FAILED
: <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9add9ad4e883e831f38742b91b00d23e8e">zserio::IValidationObserver</a>
</li>
<li>BLOB_PARSE_FAILED
: <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a26ba0256b412b4adb30c8fa019eed561">zserio::IValidationObserver</a>
</li>
<li>BlobBuffer()
: <a class="el" href="classzserio_1_1BlobBuffer.html#afe332da579bbe4635577cb0ff018e617">zserio::BlobBuffer&lt; ALLOC &gt;</a>
</li>
<li>buffer
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a06356aae0087732665bcaf4496a1491f">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>buffer32
: <a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#aa2794021c374507301c30951ad9659f2">zserio::BitStreamReader::ReaderContext::BitCache</a>
</li>
<li>buffer64
: <a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html#a0bff648a1284b591c0c8daee8f57b215">zserio::BitStreamReader::ReaderContext::BitCache</a>
</li>
<li>bufferBitSize
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a50838b01dd24313a8564adb9f5340107">zserio::BitStreamReader::ReaderContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
