<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/IPubsub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPubsub.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_IPUBSUB_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_IPUBSUB_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/StringView.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/Span.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classzserio_1_1IPubsub.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1IPubsub.html">IPubsub</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classzserio_1_1IPubsub.html">IPubsub</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> = size_t;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classzserio_1_1IPubsub_1_1OnTopicCallback.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classzserio_1_1IPubsub_1_1OnTopicCallback.html">OnTopicCallback</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classzserio_1_1IPubsub_1_1OnTopicCallback.html">OnTopicCallback</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(<a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> topic, <a class="code" href="classzserio_1_1Span.html">Span&lt;const uint8_t&gt;</a> data) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1IPubsub.html#a8c66af62d099adc452bd6ef180d62479">publish</a>(<a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> topic, <a class="code" href="classzserio_1_1Span.html">Span&lt;const uint8_t&gt;</a> data, <span class="keywordtype">void</span>* context) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> <a class="code" href="classzserio_1_1IPubsub.html#a6184875e6e4311bfaae7838dddf2e582">subscribe</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classzserio_1_1BasicStringView.html">StringView</a> topic, <span class="keyword">const</span> std::shared_ptr&lt;OnTopicCallback&gt;&amp; callback, <span class="keywordtype">void</span>* context) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1IPubsub.html#a7989ac82afbdfd9f8a0aad4cbc4b8dae">unsubscribe</a>(<a class="code" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> <span class="keywordtype">id</span>) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // ZSERIO_IPUBSUB_H_INC</span></div><div class="ttc" id="classzserio_1_1IPubsub_html"><div class="ttname"><a href="classzserio_1_1IPubsub.html">zserio::IPubsub</a></div><div class="ttdef"><b>Definition:</b> <a href="IPubsub_8h_source.html#l00013">IPubsub.h:13</a></div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a98b9eea3270b57fc7c3279b4f75bcb27"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">zserio::IPubsub::SubscriptionId</a></div><div class="ttdeci">size_t SubscriptionId</div><div class="ttdef"><b>Definition:</b> <a href="IPubsub_8h_source.html#l00021">IPubsub.h:21</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a7989ac82afbdfd9f8a0aad4cbc4b8dae"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a7989ac82afbdfd9f8a0aad4cbc4b8dae">zserio::IPubsub::unsubscribe</a></div><div class="ttdeci">virtual void unsubscribe(SubscriptionId id)=0</div></div>
<div class="ttc" id="classzserio_1_1BasicStringView_html"><div class="ttname"><a href="classzserio_1_1BasicStringView.html">zserio::BasicStringView</a></div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00022">StringView.h:22</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html"><div class="ttname"><a href="classzserio_1_1Span.html">zserio::Span</a></div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00059">Span.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a6184875e6e4311bfaae7838dddf2e582"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a6184875e6e4311bfaae7838dddf2e582">zserio::IPubsub::subscribe</a></div><div class="ttdeci">virtual SubscriptionId subscribe(StringView topic, const std::shared_ptr&lt; OnTopicCallback &gt; &amp;callback, void *context)=0</div></div>
<div class="ttc" id="classzserio_1_1IPubsub_1_1OnTopicCallback_html"><div class="ttname"><a href="classzserio_1_1IPubsub_1_1OnTopicCallback.html">zserio::IPubsub::OnTopicCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="IPubsub_8h_source.html#l00026">IPubsub.h:26</a></div></div>
<div class="ttc" id="classzserio_1_1IPubsub_html_a8c66af62d099adc452bd6ef180d62479"><div class="ttname"><a href="classzserio_1_1IPubsub.html#a8c66af62d099adc452bd6ef180d62479">zserio::IPubsub::publish</a></div><div class="ttdeci">virtual void publish(StringView topic, Span&lt; const uint8_t &gt; data, void *context)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
