<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/PackingContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PackingContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_PACKING_CONTEXT_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_PACKING_CONTEXT_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/OptionalHolder.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// calculates bit length on delta provided as an absolute number</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span> uint8_t absDeltaBitLength(uint64_t absDelta)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t result = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (absDelta &gt; 0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        result++;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        absDelta &gt;&gt;= 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// calculates bit length, emulates Python bit_length to keep same logic</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t calcBitLength(T lhs, T rhs)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> uint64_t absDelta = lhs &gt; rhs</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ? <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(lhs) - static_cast&lt;uint64_t&gt;(rhs)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : static_cast&lt;uint64_t&gt;(rhs) - static_cast&lt;uint64_t&gt;(lhs);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> absDeltaBitLength(absDelta);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// calculates delta, doesn&#39;t check for possible int64_t overflow since it&#39;s used only in cases where it&#39;s</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// already known that overflow cannot occur</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;int64_t calcUncheckedDelta(T lhs, uint64_t rhs)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(lhs) - rhs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1DeltaContext.html">DeltaContext</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#afe742404a4e8b86bbfda8225492a8ad1">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1DeltaContext.html#afe742404a4e8b86bbfda8225492a8ad1">reset</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_isPacked = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_maxBitNumber = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_previousElement.reset();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_processingStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_unpackedBitSize = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_firstElementBitSize = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_numElements = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARRAY_TRAITS&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#a0908803ca5272ea1fc204d1d10f6f3db">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1DeltaContext.html#a0908803ca5272ea1fc204d1d10f6f3db">init</a>(<span class="keyword">const</span> ARRAY_TRAITS&amp; arrayTraits, <span class="keyword">typename</span> ARRAY_TRAITS::ElementType element)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_numElements++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_unpackedBitSize += arrayTraits.bitSizeOf(element);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!m_previousElement.hasValue())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_previousElement = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(element);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_firstElementBitSize = m_unpackedBitSize;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (m_maxBitNumber &lt;= MAX_BIT_NUMBER_LIMIT)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                m_isPacked = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> previousElement = <span class="keyword">static_cast&lt;</span>typename ARRAY_TRAITS::ElementType<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        m_previousElement.value());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> uint8_t maxBitNumber = detail::calcBitLength(element, previousElement);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (maxBitNumber &gt; m_maxBitNumber)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    m_maxBitNumber = maxBitNumber;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span> (m_maxBitNumber &gt; MAX_BIT_NUMBER_LIMIT)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        m_isPacked = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                m_previousElement = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(element);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#a6d507be1fbfdad9af008273df4609a05">  124</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1DeltaContext.html#a6d507be1fbfdad9af008273df4609a05">bitSizeOfDescriptor</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        finishInit(); <span class="comment">// called from here for better performance</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (m_isPacked)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> 1 + MAX_BIT_NUMBER_BITS;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARRAY_TRAITS&gt;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#ab3b33fc3b2176e84431107db5d1a37fe">  143</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1DeltaContext.html#ab3b33fc3b2176e84431107db5d1a37fe">bitSizeOf</a>(<span class="keyword">const</span> ARRAY_TRAITS&amp; arrayTraits, <span class="keyword">typename</span> ARRAY_TRAITS::ElementType element)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!m_processingStarted || !m_isPacked)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            m_processingStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> arrayTraits.bitSizeOf(element);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> m_maxBitNumber + (m_maxBitNumber &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#a2482a450a197f020ec00d6743c235999">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1DeltaContext.html#a2482a450a197f020ec00d6743c235999">readDescriptor</a>(<a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a>&amp; in)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_isPacked = in.<a class="code" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">readBool</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (m_isPacked)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            m_maxBitNumber = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(in.<a class="code" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a>(MAX_BIT_NUMBER_BITS));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARRAY_TRAITS&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#a25f5e2b0f70dc4cf4029af2c62f19bf4">  178</a></span>&#160;    <span class="keyword">typename</span> ARRAY_TRAITS::ElementType <a class="code" href="classzserio_1_1DeltaContext.html#a25f5e2b0f70dc4cf4029af2c62f19bf4">read</a>(<span class="keyword">const</span> ARRAY_TRAITS&amp; arrayTraits, <a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a>&amp; in)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!m_processingStarted || !m_isPacked)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            m_processingStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> element = arrayTraits.read(in);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            m_previousElement = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(element);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> element;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (m_maxBitNumber &gt; 0)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">const</span> int64_t delta = in.<a class="code" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">readSignedBits64</a>(m_maxBitNumber + 1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">const</span> <span class="keyword">typename</span> ARRAY_TRAITS::ElementType element =</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keyword">static_cast&lt;</span>typename ARRAY_TRAITS::ElementType<span class="keyword">&gt;</span>(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                m_previousElement.value() + <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(delta));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                m_previousElement = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(element);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>typename ARRAY_TRAITS::ElementType<span class="keyword">&gt;</span>(m_previousElement.value());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#a0c34a2c6b69c7ec874219e96589aa476">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1DeltaContext.html#a0c34a2c6b69c7ec874219e96589aa476">writeDescriptor</a>(<a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; out)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        finishInit(); <span class="comment">// called from here for better performance</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        out.<a class="code" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a>(m_isPacked);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (m_isPacked)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            out.<a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(m_maxBitNumber, MAX_BIT_NUMBER_BITS);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARRAY_TRAITS&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classzserio_1_1DeltaContext.html#ad88dc6f62cdf1e68a11630e45b92757e">  225</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1DeltaContext.html#ad88dc6f62cdf1e68a11630e45b92757e">write</a>(<span class="keyword">const</span> ARRAY_TRAITS&amp; arrayTraits, <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; out,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">typename</span> ARRAY_TRAITS::ElementType element)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (!m_processingStarted || !m_isPacked)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            m_processingStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            m_previousElement = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(element);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            arrayTraits.write(out, element);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (m_maxBitNumber &gt; 0)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// it&#39;s already checked in the init phase that the delta will fit into int64_t</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">const</span> int64_t delta = detail::calcUncheckedDelta(element, m_previousElement.value());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                out.<a class="code" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">writeSignedBits64</a>(delta, m_maxBitNumber + 1);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                m_previousElement = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(element);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> finishInit()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (m_isPacked)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> deltaBitSize = m_maxBitNumber + (m_maxBitNumber &gt; 0 ? 1 : 0);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> packedBitSizeWithDescriptor = 1 + MAX_BIT_NUMBER_BITS + <span class="comment">// descriptor</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    m_firstElementBitSize + (m_numElements - 1) * deltaBitSize;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> unpackedBitSizeWithDescriptor = 1 + m_unpackedBitSize;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (packedBitSizeWithDescriptor &gt;= unpackedBitSizeWithDescriptor)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                m_isPacked = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MAX_BIT_NUMBER_BITS = 6;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MAX_BIT_NUMBER_LIMIT = 62;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> m_isPacked = <span class="keyword">false</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint8_t m_maxBitNumber = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">InplaceOptionalHolder&lt;uint64_t&gt;</a> m_previousElement;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> m_processingStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">size_t</span> m_unpackedBitSize = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">size_t</span> m_firstElementBitSize = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">size_t</span> m_numElements = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC = std::allocator&lt;u<span class="keywordtype">int</span>8_t&gt;&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html">  284</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">  288</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">allocator_type</a> = RebindAlloc&lt;ALLOC, BasicPackingContextNode&gt;;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">  290</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a> = std::vector&lt;BasicPackingContextNode, allocator_type&gt;;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#a625019e59022f8a817de54900a251b77">  297</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a625019e59022f8a817de54900a251b77">BasicPackingContextNode</a>(<span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    :   m_children(allocator)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#a036c70408271a8edc86b27aa9cf097cf">  306</a></span>&#160;    <a class="code" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a>&amp; <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a036c70408271a8edc86b27aa9cf097cf">createChild</a>()</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        m_children.emplace_back(m_children.get_allocator());</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> m_children.back();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#afe41ea43a2fefb604e17fba4e6665f4e">  317</a></span>&#160;    <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a>&amp; <a class="code" href="classzserio_1_1BasicPackingContextNode.html#afe41ea43a2fefb604e17fba4e6665f4e">getChildren</a>()</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> m_children;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#ae4928f802bb8c1ad8d8a2d81686b9830">  325</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BasicPackingContextNode.html#ae4928f802bb8c1ad8d8a2d81686b9830">createContext</a>()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        m_context = <a class="code" href="classzserio_1_1DeltaContext.html">DeltaContext</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#a7fd62fdcff71ce274c905033b329b9bb">  335</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a7fd62fdcff71ce274c905033b329b9bb">hasContext</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> m_context.hasValue();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classzserio_1_1BasicPackingContextNode.html#a1b91df41ad5a889f6816bde4ee021cc1">  347</a></span>&#160;    <a class="code" href="classzserio_1_1DeltaContext.html">DeltaContext</a>&amp; <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a1b91df41ad5a889f6816bde4ee021cc1">getContext</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> m_context.value();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a> m_children;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">InplaceOptionalHolder&lt;DeltaContext&gt;</a> m_context;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">using</span> <a class="code" href="classzserio_1_1BasicPackingContextNode.html">PackingContextNode</a> = <a class="code" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode&lt;&gt;</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif // ZSERIO_PACKING_CONTEXT_H_INC</span></div><div class="ttc" id="classzserio_1_1DeltaContext_html_a0c34a2c6b69c7ec874219e96589aa476"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#a0c34a2c6b69c7ec874219e96589aa476">zserio::DeltaContext::writeDescriptor</a></div><div class="ttdeci">void writeDescriptor(BitStreamWriter &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00208">PackingContext.h:208</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_a2482a450a197f020ec00d6743c235999"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#a2482a450a197f020ec00d6743c235999">zserio::DeltaContext::readDescriptor</a></div><div class="ttdeci">void readDescriptor(BitStreamReader &amp;in)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00162">PackingContext.h:162</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_a036c70408271a8edc86b27aa9cf097cf"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#a036c70408271a8edc86b27aa9cf097cf">zserio::BasicPackingContextNode::createChild</a></div><div class="ttdeci">BasicPackingContextNode &amp; createChild()</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00306">PackingContext.h:306</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_a625019e59022f8a817de54900a251b77"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#a625019e59022f8a817de54900a251b77">zserio::BasicPackingContextNode::BasicPackingContextNode</a></div><div class="ttdeci">BasicPackingContextNode(const ALLOC &amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00297">PackingContext.h:297</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_a25f5e2b0f70dc4cf4029af2c62f19bf4"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#a25f5e2b0f70dc4cf4029af2c62f19bf4">zserio::DeltaContext::read</a></div><div class="ttdeci">ARRAY_TRAITS::ElementType read(const ARRAY_TRAITS &amp;arrayTraits, BitStreamReader &amp;in)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00178">PackingContext.h:178</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a35bace48baa09b1a9db4344377c1f0a5"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">zserio::BitStreamReader::readBits</a></div><div class="ttdeci">uint32_t readBits(uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00345">BitStreamReader.cpp:345</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a></div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00284">PackingContext.h:284</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_a1b91df41ad5a889f6816bde4ee021cc1"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#a1b91df41ad5a889f6816bde4ee021cc1">zserio::BasicPackingContextNode::getContext</a></div><div class="ttdeci">DeltaContext &amp; getContext()</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00347">PackingContext.h:347</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html"><div class="ttname"><a href="classzserio_1_1DeltaContext.html">zserio::DeltaContext</a></div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00063">PackingContext.h:63</a></div></div>
<div class="ttc" id="namespacezserio_html_afac88696d3a6e89f68c2196b1cff0ec8"><div class="ttname"><a href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder</a></div><div class="ttdeci">detail::inplace_optional_holder&lt; T &gt; InplaceOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00744">OptionalHolder.h:744</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_ab3b33fc3b2176e84431107db5d1a37fe"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#ab3b33fc3b2176e84431107db5d1a37fe">zserio::DeltaContext::bitSizeOf</a></div><div class="ttdeci">size_t bitSizeOf(const ARRAY_TRAITS &amp;arrayTraits, typename ARRAY_TRAITS::ElementType element)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00143">PackingContext.h:143</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a908ad410c6033386ce7d7008cbc6b045"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">zserio::BitStreamReader::readSignedBits64</a></div><div class="ttdeci">int64_t readSignedBits64(uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00366">BitStreamReader.cpp:366</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af4bd60349eacd4795adcee379934d31b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">zserio::BitStreamWriter::writeBits</a></div><div class="ttdeci">void writeBits(uint32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00132">BitStreamWriter.cpp:132</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_afe742404a4e8b86bbfda8225492a8ad1"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#afe742404a4e8b86bbfda8225492a8ad1">zserio::DeltaContext::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00072">PackingContext.h:72</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00021">BitStreamWriter.h:21</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html_a2d04dbffe24ae37d08b241223f0ccb5e"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">zserio::BitStreamReader::readBool</a></div><div class="ttdeci">bool readBool()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8cpp_source.html#l00694">BitStreamReader.cpp:694</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_a738a0482562ff993388db0066279a2c6"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">zserio::BasicPackingContextNode::allocator_type</a></div><div class="ttdeci">RebindAlloc&lt; ALLOC, BasicPackingContextNode &gt; allocator_type</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00288">PackingContext.h:288</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_a0908803ca5272ea1fc204d1d10f6f3db"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#a0908803ca5272ea1fc204d1d10f6f3db">zserio::DeltaContext::init</a></div><div class="ttdeci">void init(const ARRAY_TRAITS &amp;arrayTraits, typename ARRAY_TRAITS::ElementType element)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00090">PackingContext.h:90</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ab66d76c6c1bcbd7d0744400e7710f8ac"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">zserio::BitStreamWriter::writeBool</a></div><div class="ttdeci">void writeBool(bool data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00242">BitStreamWriter.cpp:242</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a69e562975de294980ff4e819ef035cfc"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">zserio::BitStreamWriter::writeSignedBits64</a></div><div class="ttdeci">void writeSignedBits64(int64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00165">BitStreamWriter.cpp:165</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_ad88dc6f62cdf1e68a11630e45b92757e"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#ad88dc6f62cdf1e68a11630e45b92757e">zserio::DeltaContext::write</a></div><div class="ttdeci">void write(const ARRAY_TRAITS &amp;arrayTraits, BitStreamWriter &amp;out, typename ARRAY_TRAITS::ElementType element)</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00225">PackingContext.h:225</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_a640af377b923e81ebe41dad32ad1a3fd"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">zserio::BasicPackingContextNode::Children</a></div><div class="ttdeci">std::vector&lt; BasicPackingContextNode, allocator_type &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00290">PackingContext.h:290</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_afe41ea43a2fefb604e17fba4e6665f4e"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#afe41ea43a2fefb604e17fba4e6665f4e">zserio::BasicPackingContextNode::getChildren</a></div><div class="ttdeci">Children &amp; getChildren()</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00317">PackingContext.h:317</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00020">BitStreamReader.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_ae4928f802bb8c1ad8d8a2d81686b9830"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#ae4928f802bb8c1ad8d8a2d81686b9830">zserio::BasicPackingContextNode::createContext</a></div><div class="ttdeci">void createContext()</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00325">PackingContext.h:325</a></div></div>
<div class="ttc" id="classzserio_1_1BasicPackingContextNode_html_a7fd62fdcff71ce274c905033b329b9bb"><div class="ttname"><a href="classzserio_1_1BasicPackingContextNode.html#a7fd62fdcff71ce274c905033b329b9bb">zserio::BasicPackingContextNode::hasContext</a></div><div class="ttdeci">bool hasContext() const </div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00335">PackingContext.h:335</a></div></div>
<div class="ttc" id="classzserio_1_1DeltaContext_html_a6d507be1fbfdad9af008273df4609a05"><div class="ttname"><a href="classzserio_1_1DeltaContext.html#a6d507be1fbfdad9af008273df4609a05">zserio::DeltaContext::bitSizeOfDescriptor</a></div><div class="ttdeci">size_t bitSizeOfDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="PackingContext_8h_source.html#l00124">PackingContext.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
