<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::ValidationSqliteUtil&lt; ALLOC &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1ValidationSqliteUtil.html">ValidationSqliteUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structzserio_1_1ValidationSqliteUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::ValidationSqliteUtil&lt; ALLOC &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html">ColumnDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad35d5c50ece464ab03201cfb2c126f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35d5c50ece464ab03201cfb2c126f5e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_type</b> = zserio::string&lt; RebindAlloc&lt; ALLOC, char &gt;&gt;</td></tr>
<tr class="separator:ad35d5c50ece464ab03201cfb2c126f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63ab87ec7fba90d06a80816203c448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc63ab87ec7fba90d06a80816203c448"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Statement</b> = std::unique_ptr&lt; sqlite3_stmt, <a class="el" href="structzserio_1_1SqliteFinalizer.html">SqliteFinalizer</a> &gt;</td></tr>
<tr class="separator:afc63ab87ec7fba90d06a80816203c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bfb38c91e24a604aa140e091282ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bfb38c91e24a604aa140e091282ff5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TableSchema</b> = std::map&lt; string_type, <a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html">ColumnDescription</a>, std::less&lt; string_type &gt;, RebindAlloc&lt; ALLOC, std::pair&lt; const string_type, <a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html">ColumnDescription</a> &gt;&gt;&gt;</td></tr>
<tr class="separator:ad6bfb38c91e24a604aa140e091282ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56ae8870e9c99accd728ff70d34960bd"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil.html#a56ae8870e9c99accd728ff70d34960bd">getNumberOfTableRows</a> (<a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;connection, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> attachedDbName, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> tableName, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a56ae8870e9c99accd728ff70d34960bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ec86cdf2afb7fc7c472537c5fc4d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil.html#a630ec86cdf2afb7fc7c472537c5fc4d1">getTableSchema</a> (<a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;connection, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> attachedDbName, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> tableName, TableSchema &amp;tableSchema, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a630ec86cdf2afb7fc7c472537c5fc4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2200b92585095eb83211b86e30ed87"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ValidationSqliteUtil.html#acd2200b92585095eb83211b86e30ed87">isColumnInTable</a> (<a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;connection, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> attachedDbName, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> tableName, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> columnName, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:acd2200b92585095eb83211b86e30ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC&gt;<br />
struct zserio::ValidationSqliteUtil&lt; ALLOC &gt;</h3>

<p>Sqlite utility for validation. </p>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00017">17</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56ae8870e9c99accd728ff70d34960bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::getNumberOfTableRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>attachedDbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets number of rows in the given SQLite table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>Database connection to use. </td></tr>
    <tr><td class="paramname">attachedDbName</td><td>Attached database name if table is relocated in different database. </td></tr>
    <tr><td class="paramname">tableName</td><td>Name of the table to get column types of. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to use for the query string composition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of rows.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1SqliteException.html">SqliteException</a></td><td>if the table does not exist. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00049">49</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a630ec86cdf2afb7fc7c472537c5fc4d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::getTableSchema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>attachedDbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TableSchema &amp;&#160;</td>
          <td class="paramname"><em>tableSchema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a map of column names to column description for given SQLite table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>Database connection to use. </td></tr>
    <tr><td class="paramname">attachedDbName</td><td>Attached database name if table is relocated in different database. </td></tr>
    <tr><td class="paramname">tableName</td><td>Name of the table to get column types of. </td></tr>
    <tr><td class="paramname">tableSchema</td><td>Schema to fill. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to use for the query string composition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00083">83</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd2200b92585095eb83211b86e30ed87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structzserio_1_1ValidationSqliteUtil.html">zserio::ValidationSqliteUtil</a>&lt; ALLOC &gt;::isColumnInTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>attachedDbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the column is present in the given SQLite table. Note that this method also detect hidden SQLite columns, which are not visible using standard PRAGMA table_info query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>Database connection to use. </td></tr>
    <tr><td class="paramname">attachedDbName</td><td>Attached database name if table is relocated in different database. </td></tr>
    <tr><td class="paramname">tableName</td><td>Name of the table to get column types of. </td></tr>
    <tr><td class="paramname">columnName</td><td>Name of the column to check. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to use for the query string composition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the column is present in the table, even if the column is hidden. Otherwise returns false. </dd></dl>

<p>Definition at line <a class="el" href="ValidationSqliteUtil_8h_source.html#l00135">135</a> of file <a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ValidationSqliteUtil_8h_source.html">ValidationSqliteUtil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
