<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::StdIntArrayTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1StdIntArrayTraits.html">StdIntArrayTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structzserio_1_1StdIntArrayTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::StdIntArrayTraits&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80a0f8061f451238fbec399723f51b8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a> = T</td></tr>
<tr class="separator:a80a0f8061f451238fbec399723f51b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54eff073add8cea97d9cd349b6938b1a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a54eff073add8cea97d9cd349b6938b1a">bitSizeOf</a> (<a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>) const </td></tr>
<tr class="separator:a54eff073add8cea97d9cd349b6938b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5af83f13192c2b0e956c20f355af07a7"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a5af83f13192c2b0e956c20f355af07a7">bitSizeOf</a> ()</td></tr>
<tr class="separator:a5af83f13192c2b0e956c20f355af07a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d51edc672a94e7dd232ee7e5da9f51"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a49d51edc672a94e7dd232ee7e5da9f51">bitSizeOf</a> (size_t, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>)</td></tr>
<tr class="separator:a49d51edc672a94e7dd232ee7e5da9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1efd1e8a7e0dd4371f1fb555dfe7e45"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#ad1efd1e8a7e0dd4371f1fb555dfe7e45">initializeOffsets</a> (size_t bitPosition, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>)</td></tr>
<tr class="separator:ad1efd1e8a7e0dd4371f1fb555dfe7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a7c6a7537b5fda4e597e6535dce56"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a5a4a7c6a7537b5fda4e597e6535dce56">read</a> (<a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in)</td></tr>
<tr class="separator:a5a4a7c6a7537b5fda4e597e6535dce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd11ccc7615874944c9f45a33e4dc00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#abfd11ccc7615874944c9f45a33e4dc00">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a> element)</td></tr>
<tr class="separator:abfd11ccc7615874944c9f45a33e4dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ba558be313f5ad6e3c4be0bbb81595f"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a1ba558be313f5ad6e3c4be0bbb81595f">IS_BITSIZEOF_CONSTANT</a> = true</td></tr>
<tr class="separator:a1ba558be313f5ad6e3c4be0bbb81595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584b6f2dfd39c8a57494b7d9fb4c4d1"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a2584b6f2dfd39c8a57494b7d9fb4c4d1">NEEDS_BITSIZEOF_POSITION</a> = false</td></tr>
<tr class="separator:a2584b6f2dfd39c8a57494b7d9fb4c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct zserio::StdIntArrayTraits&lt; T &gt;</h3>

<p><a class="el" href="classzserio_1_1Array.html">Array</a> traits for fixed integer Zserio types (int16, uint16, int32, uint32, etc...). </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00223">223</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a80a0f8061f451238fbec399723f51b8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::<a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00226">226</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5af83f13192c2b0e956c20f355af07a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00233">233</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54eff073add8cea97d9cd349b6938b1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00243">243</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49d51edc672a94e7dd232ee7e5da9f51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00253">253</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1efd1e8a7e0dd4371f1fb555dfe7e45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes indexed offsets of the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit position which points to the first bit after the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00265">265</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4a7c6a7537b5fda4e597e6535dce56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a> <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Bit stream reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00277">277</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfd11ccc7615874944c9f45a33e4dc00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer to use. </td></tr>
    <tr><td class="paramname">element</td><td>Element to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00288">288</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ba558be313f5ad6e3c4be0bbb81595f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::IS_BITSIZEOF_CONSTANT = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size of the single element is constant. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00294">294</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2584b6f2dfd39c8a57494b7d9fb4c4d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1StdIntArrayTraits.html">zserio::StdIntArrayTraits</a>&lt; T &gt;::NEEDS_BITSIZEOF_POSITION = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size depends on current bit position. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00296">296</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
