<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">BasicBitBufferArrayTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structzserio_1_1BasicBitBufferArrayTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a118eed51845c2330a0bbd0eb25fc271f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> = <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC&lt; uint8_t &gt;&gt;</td></tr>
<tr class="separator:a118eed51845c2330a0bbd0eb25fc271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f811b53ea5e32d9911c7ed380a1388"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a36f811b53ea5e32d9911c7ed380a1388">allocator_type</a> = typename ElementType::allocator_type</td></tr>
<tr class="separator:a36f811b53ea5e32d9911c7ed380a1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd484a52cec6b12dbb6b28b9598a5510"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#acd484a52cec6b12dbb6b28b9598a5510">bitSizeOf</a> (const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;element)</td></tr>
<tr class="separator:acd484a52cec6b12dbb6b28b9598a5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6757f383397a260ec3fb43b280d19c"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#aca6757f383397a260ec3fb43b280d19c">bitSizeOf</a> (size_t, const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;element)</td></tr>
<tr class="separator:aca6757f383397a260ec3fb43b280d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2297229621725184a553836faace0e09"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a2297229621725184a553836faace0e09">initializeOffsets</a> (size_t bitPosition, const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;element)</td></tr>
<tr class="separator:a2297229621725184a553836faace0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb1797d9fe0aff78bcfde003cae05f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a83eb1797d9fe0aff78bcfde003cae05f">read</a> (<a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in, const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a36f811b53ea5e32d9911c7ed380a1388">allocator_type</a> &amp;allocator)</td></tr>
<tr class="separator:a83eb1797d9fe0aff78bcfde003cae05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5f2406b8d5361a128903188238465"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a62a5f2406b8d5361a128903188238465">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;element)</td></tr>
<tr class="separator:a62a5f2406b8d5361a128903188238465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1cf2a3cef4ed0f435d79162449a74016"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a1cf2a3cef4ed0f435d79162449a74016">IS_BITSIZEOF_CONSTANT</a> = false</td></tr>
<tr class="separator:a1cf2a3cef4ed0f435d79162449a74016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea85eada9ce555fdc665c5b009fc250"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a1ea85eada9ce555fdc665c5b009fc250">NEEDS_BITSIZEOF_POSITION</a> = false</td></tr>
<tr class="separator:a1ea85eada9ce555fdc665c5b009fc250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt;<br />
struct zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</h3>

<p><a class="el" href="classzserio_1_1Array.html">Array</a> traits for Zserio extern bit buffer type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01392">1392</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a36f811b53ea5e32d9911c7ed380a1388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::<a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a36f811b53ea5e32d9911c7ed380a1388">allocator_type</a> =  typename ElementType::allocator_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocator type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01398">1398</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a118eed51845c2330a0bbd0eb25fc271f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::<a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> =  <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt;ALLOC&lt;uint8_t&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01395">1395</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd484a52cec6b12dbb6b28b9598a5510"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01407">1407</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca6757f383397a260ec3fb43b280d19c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01419">1419</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2297229621725184a553836faace0e09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes indexed offsets of the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit position which points to the first bit after the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01432">1432</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83eb1797d9fe0aff78bcfde003cae05f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a36f811b53ea5e32d9911c7ed380a1388">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Bit stream reader. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01442">1442</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62a5f2406b8d5361a128903188238465"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer to use. </td></tr>
    <tr><td class="paramname">element</td><td>Element to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01453">1453</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1cf2a3cef4ed0f435d79162449a74016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::IS_BITSIZEOF_CONSTANT = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size of the single element is constant. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01459">1459</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea85eada9ce555fdc665c5b009fc250"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class ALLOC = std::allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">zserio::BasicBitBufferArrayTraits</a>&lt; ALLOC &gt;::NEEDS_BITSIZEOF_POSITION = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size depends on current bit position. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01461">1461</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
