<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::VarIntArrayTraits&lt; int64_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.1</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html">VarIntArrayTraits&lt; int64_t &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::VarIntArrayTraits&lt; int64_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c168ab4b0088a4835ce339d227a1df4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> = int64_t</td></tr>
<tr class="separator:a8c168ab4b0088a4835ce339d227a1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32698b9f9a01c18d22d7b55a17dd6e1d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a32698b9f9a01c18d22d7b55a17dd6e1d">bitSizeOf</a> (<a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> element)</td></tr>
<tr class="separator:a32698b9f9a01c18d22d7b55a17dd6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d636c5ace9cf5413f3c4861735f10c"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#aa0d636c5ace9cf5413f3c4861735f10c">bitSizeOf</a> (size_t, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> element)</td></tr>
<tr class="separator:aa0d636c5ace9cf5413f3c4861735f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bcd9a31c1239e41cb097b0c9e35310"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a85bcd9a31c1239e41cb097b0c9e35310">initializeOffsets</a> (size_t bitPosition, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> element)</td></tr>
<tr class="separator:a85bcd9a31c1239e41cb097b0c9e35310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eee618a2ec31f8851306491a1a85e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a02eee618a2ec31f8851306491a1a85e3">read</a> (<a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in)</td></tr>
<tr class="separator:a02eee618a2ec31f8851306491a1a85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd355d9946994cddac21ee937e7f60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a2fbd355d9946994cddac21ee937e7f60">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> element)</td></tr>
<tr class="separator:a2fbd355d9946994cddac21ee937e7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22847e7d1333b6b974c9f97e551e475b"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a22847e7d1333b6b974c9f97e551e475b">IS_BITSIZEOF_CONSTANT</a> = false</td></tr>
<tr class="separator:a22847e7d1333b6b974c9f97e551e475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4dbc72a06793aaf3fc4056a3f9bf37"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#acd4dbc72a06793aaf3fc4056a3f9bf37">NEEDS_BITSIZEOF_POSITION</a> = false</td></tr>
<tr class="separator:acd4dbc72a06793aaf3fc4056a3f9bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct zserio::VarIntArrayTraits&lt; int64_t &gt;</h3>

<p><a class="el" href="classzserio_1_1Array.html">Array</a> traits specialization for Zserio varint type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00768">768</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8c168ab4b0088a4835ce339d227a1df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::<a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> =  int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00771">771</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32698b9f9a01c18d22d7b55a17dd6e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00780">780</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d636c5ace9cf5413f3c4861735f10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00792">792</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85bcd9a31c1239e41cb097b0c9e35310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes indexed offsets of the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit position which points to the first bit after the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00805">805</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02eee618a2ec31f8851306491a1a85e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a> <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Bit stream reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00817">817</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbd355d9946994cddac21ee937e7f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer to use. </td></tr>
    <tr><td class="paramname">element</td><td>Element to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00828">828</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22847e7d1333b6b974c9f97e551e475b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::IS_BITSIZEOF_CONSTANT = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size of the single element is constant. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00834">834</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd4dbc72a06793aaf3fc4056a3f9bf37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structzserio_1_1VarIntArrayTraits.html">zserio::VarIntArrayTraits</a>&lt; int64_t &gt;::NEEDS_BITSIZEOF_POSITION = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size depends on current bit position. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l00836">836</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
