
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>convertUInt32ToFloat &#8212; Zserio 2.1.0-pre3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="convertUInt64ToFloat" href="zserio.float.convertUInt64ToFloat.html" />
    <link rel="prev" title="convertUInt16ToFloat" href="zserio.float.convertUInt16ToFloat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertUInt64ToFloat.html" title="convertUInt64ToFloat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertUInt16ToFloat.html" title="convertUInt16ToFloat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="convertuint32tofloat">
<h1>convertUInt32ToFloat<a class="headerlink" href="#convertuint32tofloat" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="zserio.float.convertUInt32ToFloat">
<code class="descclassname">zserio.float.</code><code class="descname">convertUInt32ToFloat</code><span class="sig-paren">(</span><em>float32Value: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/zserio/float.html#convertUInt32ToFloat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.float.convertUInt32ToFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts 32-bit float stored as an integer value to python native float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float32Value</strong> – Single precision float value stored as an integer value to convert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted python native float.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.float.convertUInt16ToFloat.html"
                        title="previous chapter">convertUInt16ToFloat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.float.convertUInt64ToFloat.html"
                        title="next chapter">convertUInt64ToFloat</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertUInt64ToFloat.html" title="convertUInt64ToFloat"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertUInt16ToFloat.html" title="convertUInt16ToFloat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>