
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>getBitSizeOfVarInt16 &#8212; Zserio 2.1.0-pre3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="getBitSizeOfVarInt32" href="zserio.bitsizeof.getBitSizeOfVarInt32.html" />
    <link rel="prev" title="getBitSizeOfVarInt" href="zserio.bitsizeof.getBitSizeOfVarInt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarInt32.html" title="getBitSizeOfVarInt32"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarInt.html" title="getBitSizeOfVarInt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getbitsizeofvarint16">
<h1>getBitSizeOfVarInt16<a class="headerlink" href="#getbitsizeofvarint16" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="zserio.bitsizeof.getBitSizeOfVarInt16">
<code class="descclassname">zserio.bitsizeof.</code><code class="descname">getBitSizeOfVarInt16</code><span class="sig-paren">(</span><em>value: int</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/zserio/bitsizeof.html#getBitSizeOfVarInt16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.bitsizeof.getBitSizeOfVarInt16" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets bit size of variable 16-bit signed integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to use for bit size calculation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bit size of the value.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="zserio.PythonRuntimeException.html#zserio.PythonRuntimeException" title="zserio.PythonRuntimeException"><strong>PythonRuntimeException</strong></a> – Throws if given value is out of range for varint16 type.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.bitsizeof.getBitSizeOfVarInt.html"
                        title="previous chapter">getBitSizeOfVarInt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.bitsizeof.getBitSizeOfVarInt32.html"
                        title="next chapter">getBitSizeOfVarInt32</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarInt32.html" title="getBitSizeOfVarInt32"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarInt.html" title="getBitSizeOfVarInt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>