
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ServiceInterface &#8212; Zserio 2.1.0-pre3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array" href="zserio.array.Array.html" />
    <link rel="prev" title="ServiceException" href="zserio.ServiceException.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.Array.html" title="Array"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceException.html" title="ServiceException"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serviceinterface">
<h1>ServiceInterface<a class="headerlink" href="#serviceinterface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="zserio.ServiceInterface">
<em class="property">class </em><code class="descclassname">zserio.</code><code class="descname">ServiceInterface</code><a class="reference internal" href="../_modules/zserio/service.html#ServiceInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.ServiceInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic interface for all Zserio services.</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.ServiceInterface.callMethod" title="zserio.ServiceInterface.callMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callMethod</span></code></a>(methodName, requestData, context)</p></td>
<td><p>Calls method with the given name synchronously.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="zserio.ServiceInterface.callMethod">
<code class="descname">callMethod</code><span class="sig-paren">(</span><em>methodName: str</em>, <em>requestData: bytes</em>, <em>context: Any = None</em><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="../_modules/zserio/service.html#ServiceInterface.callMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.ServiceInterface.callMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls method with the given name synchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>methodName</strong> – Name of the service method to call.</p></li>
<li><p><strong>requestData</strong> – Request data to be passed to the method.</p></li>
<li><p><strong>context</strong> – Context specific for particular service.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response data.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="zserio.ServiceException.html#zserio.ServiceException" title="zserio.ServiceException"><strong>ServiceException</strong></a> – If the call fails.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.ServiceException.html"
                        title="previous chapter">ServiceException</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.array.Array.html"
                        title="next chapter">Array</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.Array.html" title="Array"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceException.html" title="ServiceException"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>