
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>zserio.float &#8212; Zserio 2.1.0-pre1 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.1.0-pre1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for zserio.float</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module provides help methods for manipulation with float numbers.</span>

<span class="sd">The following float formats defined by IEEE 754 standard are supported:</span>

<span class="sd">* half precision float point format (https://en.wikipedia.org/wiki/Half-precision_floating-point_format)</span>
<span class="sd">* single precision float point format (https://en.wikipedia.org/wiki/Single-precision_floating-point_format)</span>
<span class="sd">* double precision float point format (https://en.wikipedia.org/wiki/Double-precision_floating-point_format)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">struct</span>

<div class="viewcode-block" id="convertUInt16ToFloat"><a class="viewcode-back" href="../../api/zserio.float.convertUInt16ToFloat.html#zserio.float.convertUInt16ToFloat">[docs]</a><span class="k">def</span> <span class="nf">convertUInt16ToFloat</span><span class="p">(</span><span class="n">float16Value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts 16-bit float stored as an integer value to python native float.</span>

<span class="sd">    :param float16Value: Half precision float value stored as an integer value to convert.</span>
<span class="sd">    :returns: Converted python native float.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># decompose half precision float (float16)</span>
    <span class="n">sign16Shifted</span> <span class="o">=</span> <span class="p">(</span><span class="n">float16Value</span> <span class="o">&amp;</span> <span class="n">FLOAT16_SIGN_MASK</span><span class="p">)</span>
    <span class="n">exponent16</span> <span class="o">=</span> <span class="p">(</span><span class="n">float16Value</span> <span class="o">&amp;</span> <span class="n">FLOAT16_EXPONENT_MASK</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">FLOAT16_EXPONENT_BIT_POSITION</span>
    <span class="n">significand16</span> <span class="o">=</span> <span class="p">(</span><span class="n">float16Value</span> <span class="o">&amp;</span> <span class="n">FLOAT16_SIGNIFICAND_MASK</span><span class="p">)</span>

    <span class="c1"># calculate significand for single precision float (float32)</span>
    <span class="n">significand32</span> <span class="o">=</span> <span class="n">significand16</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_NUM_BITS</span> <span class="o">-</span> <span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span><span class="p">)</span>

    <span class="c1"># calculate exponent for single precision float (float32)</span>
    <span class="k">if</span> <span class="n">exponent16</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">significand32</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># subnormal (denormal) number will be normalized</span>
            <span class="n">exponent32</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">FLOAT32_EXPONENT_BIAS</span> <span class="o">-</span>
                          <span class="n">FLOAT16_EXPONENT_BIAS</span><span class="p">)</span> <span class="c1"># exp is initialized by -14</span>
            <span class="c1"># shift significand until leading bit overflows into exponent bit</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">significand32</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_MASK</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">exponent32</span> <span class="o">=</span> <span class="n">exponent32</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="n">significand32</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>

            <span class="c1"># mask out overflowed leading bit from significand (normalized has implicit leading bit 1)</span>
            <span class="n">significand32</span> <span class="o">&amp;=</span> <span class="n">FLOAT32_SIGNIFICAND_MASK</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># zero</span>
            <span class="n">exponent32</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">exponent16</span> <span class="o">==</span> <span class="n">FLOAT16_EXPONENT_INFINITY_NAN</span><span class="p">:</span>
        <span class="c1"># infinity or NaN</span>
        <span class="n">exponent32</span> <span class="o">=</span> <span class="n">FLOAT32_EXPONENT_INFINITY_NAN</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># normal number</span>
        <span class="n">exponent32</span> <span class="o">=</span> <span class="n">exponent16</span> <span class="o">-</span> <span class="n">FLOAT16_EXPONENT_BIAS</span> <span class="o">+</span> <span class="n">FLOAT32_EXPONENT_BIAS</span>

    <span class="c1"># compose single precision float (float32)</span>
    <span class="n">sign32Shifted</span> <span class="o">=</span> <span class="n">sign16Shifted</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">FLOAT32_SIGN_BIT_POSITION</span> <span class="o">-</span> <span class="n">FLOAT16_SIGN_BIT_POSITION</span><span class="p">)</span>
    <span class="n">exponent32Shifted</span> <span class="o">=</span> <span class="n">exponent32</span> <span class="o">&lt;&lt;</span> <span class="n">FLOAT32_EXPONENT_BIT_POSITION</span>
    <span class="n">float32Value</span> <span class="o">=</span> <span class="n">sign32Shifted</span> <span class="o">|</span> <span class="n">exponent32Shifted</span> <span class="o">|</span> <span class="n">significand32</span>

    <span class="c1"># convert it to float</span>
    <span class="k">return</span> <span class="n">convertUInt32ToFloat</span><span class="p">(</span><span class="n">float32Value</span><span class="p">)</span></div>

<div class="viewcode-block" id="convertFloatToUInt16"><a class="viewcode-back" href="../../api/zserio.float.convertFloatToUInt16.html#zserio.float.convertFloatToUInt16">[docs]</a><span class="k">def</span> <span class="nf">convertFloatToUInt16</span><span class="p">(</span><span class="n">float64</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts python native float to 16-bit float stored as integer value.</span>

<span class="sd">    :param float64: Python native float to convert.</span>
<span class="sd">    :returns: Converted half precision float value stored as an integer value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">float32Value</span> <span class="o">=</span> <span class="n">convertFloatToUInt32</span><span class="p">(</span><span class="n">float64</span><span class="p">)</span>

    <span class="c1"># decompose single precision float (float32)</span>
    <span class="n">sign32Shifted</span> <span class="o">=</span> <span class="p">(</span><span class="n">float32Value</span> <span class="o">&amp;</span> <span class="n">FLOAT32_SIGN_MASK</span><span class="p">)</span>
    <span class="n">exponent32</span> <span class="o">=</span> <span class="p">(</span><span class="n">float32Value</span> <span class="o">&amp;</span> <span class="n">FLOAT32_EXPONENT_MASK</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">FLOAT32_EXPONENT_BIT_POSITION</span>
    <span class="n">significand32</span> <span class="o">=</span> <span class="p">(</span><span class="n">float32Value</span> <span class="o">&amp;</span> <span class="n">FLOAT32_SIGNIFICAND_MASK</span><span class="p">)</span>

    <span class="c1"># calculate significand for half precision float (float16)</span>
    <span class="n">significand16</span> <span class="o">=</span> <span class="n">significand32</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_NUM_BITS</span> <span class="o">-</span> <span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span><span class="p">)</span>

    <span class="c1"># calculate exponent for half precision float (float16)</span>
    <span class="n">needsRounding</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">exponent32</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">significand32</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># subnormal (denormal) number will be zero</span>
            <span class="n">significand16</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">exponent16</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">exponent32</span> <span class="o">==</span> <span class="n">FLOAT32_EXPONENT_INFINITY_NAN</span><span class="p">:</span>
        <span class="c1"># infinity or NaN</span>
        <span class="n">exponent16</span> <span class="o">=</span> <span class="n">FLOAT16_EXPONENT_INFINITY_NAN</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># normal number</span>
        <span class="n">signedExponent16</span> <span class="o">=</span> <span class="n">exponent32</span> <span class="o">-</span> <span class="n">FLOAT32_EXPONENT_BIAS</span> <span class="o">+</span> <span class="n">FLOAT16_EXPONENT_BIAS</span>
        <span class="k">if</span> <span class="n">signedExponent16</span> <span class="o">&gt;</span> <span class="n">FLOAT16_EXPONENT_INFINITY_NAN</span><span class="p">:</span>
            <span class="c1"># exponent overflow, set infinity or NaN</span>
            <span class="n">exponent16</span> <span class="o">=</span> <span class="n">FLOAT16_EXPONENT_INFINITY_NAN</span>
        <span class="k">elif</span> <span class="n">signedExponent16</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># exponent underflow</span>
            <span class="k">if</span> <span class="n">signedExponent16</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span><span class="p">:</span>
                <span class="c1"># too big underflow, set to zero</span>
                <span class="n">exponent16</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">significand16</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># we can still use subnormal numbers</span>
                <span class="n">exponent16</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">fullSignificand32</span> <span class="o">=</span> <span class="n">significand32</span> <span class="o">|</span> <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_MASK</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">significandShift</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">signedExponent16</span>
                <span class="n">significand16</span> <span class="o">=</span> <span class="n">fullSignificand32</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_NUM_BITS</span> <span class="o">-</span>
                                                      <span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span> <span class="o">+</span> <span class="n">significandShift</span><span class="p">)</span>

                <span class="n">needsRounding</span> <span class="o">=</span> <span class="p">((</span><span class="n">fullSignificand32</span> <span class="o">&gt;&gt;</span>
                                  <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_NUM_BITS</span> <span class="o">-</span> <span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span> <span class="o">+</span>
                                   <span class="n">significandShift</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># exponent ok</span>
            <span class="n">exponent16</span> <span class="o">=</span> <span class="n">signedExponent16</span>
            <span class="n">needsRounding</span> <span class="o">=</span> <span class="p">((</span><span class="n">significand32</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">FLOAT32_SIGNIFICAND_NUM_BITS</span> <span class="o">-</span>
                                                <span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span>

    <span class="c1"># compose half precision float (float16)</span>
    <span class="n">sign16Shifted</span> <span class="o">=</span> <span class="n">sign32Shifted</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">FLOAT32_SIGN_BIT_POSITION</span> <span class="o">-</span> <span class="n">FLOAT16_SIGN_BIT_POSITION</span><span class="p">)</span>
    <span class="n">exponent16Shifted</span> <span class="o">=</span> <span class="n">exponent16</span> <span class="o">&lt;&lt;</span> <span class="n">FLOAT16_EXPONENT_BIT_POSITION</span>
    <span class="n">float16Value</span> <span class="o">=</span> <span class="n">sign16Shifted</span> <span class="o">|</span> <span class="n">exponent16Shifted</span> <span class="o">|</span> <span class="n">significand16</span>

    <span class="c1"># check rounding</span>
    <span class="k">if</span> <span class="n">needsRounding</span><span class="p">:</span>
        <span class="n">float16Value</span> <span class="o">+=</span> <span class="mi">1</span>   <span class="c1"># might overflow to infinity</span>

    <span class="k">return</span> <span class="n">float16Value</span></div>

<div class="viewcode-block" id="convertUInt32ToFloat"><a class="viewcode-back" href="../../api/zserio.float.convertUInt32ToFloat.html#zserio.float.convertUInt32ToFloat">[docs]</a><span class="k">def</span> <span class="nf">convertUInt32ToFloat</span><span class="p">(</span><span class="n">float32Value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts 32-bit float stored as an integer value to python native float.</span>

<span class="sd">    :param float32Value: Single precision float value stored as an integer value to convert.</span>
<span class="sd">    :returns: Converted python native float.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">float32ValueInBytes</span> <span class="o">=</span> <span class="n">float32Value</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s2">&quot;big&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;f&#39;</span><span class="p">,</span> <span class="n">float32ValueInBytes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="convertFloatToUInt32"><a class="viewcode-back" href="../../api/zserio.float.convertFloatToUInt32.html#zserio.float.convertFloatToUInt32">[docs]</a><span class="k">def</span> <span class="nf">convertFloatToUInt32</span><span class="p">(</span><span class="n">float64</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts python native float to 32-bit float stored as integer value.</span>

<span class="sd">    :param float64: Python native float to convert.</span>
<span class="sd">    :returns: Converted single precision float value stored as an integer value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">float32ValueInBytes</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;f&#39;</span><span class="p">,</span> <span class="n">float64</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">float32ValueInBytes</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s2">&quot;big&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="convertUInt64ToFloat"><a class="viewcode-back" href="../../api/zserio.float.convertUInt64ToFloat.html#zserio.float.convertUInt64ToFloat">[docs]</a><span class="k">def</span> <span class="nf">convertUInt64ToFloat</span><span class="p">(</span><span class="n">float64Value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts 64-bit float stored as an integer value to python native float.</span>

<span class="sd">    :param float64Value: Double precision float value stored as an integer value to convert.</span>
<span class="sd">    :returns: Converted python native float.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">float64ValueInBytes</span> <span class="o">=</span> <span class="n">float64Value</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s2">&quot;big&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;d&#39;</span><span class="p">,</span> <span class="n">float64ValueInBytes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="convertFloatToUInt64"><a class="viewcode-back" href="../../api/zserio.float.convertFloatToUInt64.html#zserio.float.convertFloatToUInt64">[docs]</a><span class="k">def</span> <span class="nf">convertFloatToUInt64</span><span class="p">(</span><span class="n">float64</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts python native float to 64-bit float stored as integer value.</span>

<span class="sd">    :param float64: Python native float to convert.</span>
<span class="sd">    :returns: Converted double precision float value stored as an integer value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">float64ValueInBytes</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;d&#39;</span><span class="p">,</span> <span class="n">float64</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">float64ValueInBytes</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s2">&quot;big&quot;</span><span class="p">)</span></div>

<span class="n">FLOAT16_SIGN_MASK</span> <span class="o">=</span> <span class="mh">0x8000</span>
<span class="n">FLOAT16_EXPONENT_MASK</span> <span class="o">=</span> <span class="mh">0x7C00</span>
<span class="n">FLOAT16_SIGNIFICAND_MASK</span> <span class="o">=</span> <span class="mh">0x03FF</span>

<span class="n">FLOAT16_SIGN_BIT_POSITION</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">FLOAT16_EXPONENT_BIT_POSITION</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">FLOAT16_SIGNIFICAND_NUM_BITS</span> <span class="o">=</span> <span class="n">FLOAT16_EXPONENT_BIT_POSITION</span>

<span class="n">FLOAT16_EXPONENT_INFINITY_NAN</span> <span class="o">=</span> <span class="mh">0x001F</span>
<span class="n">FLOAT16_EXPONENT_BIAS</span> <span class="o">=</span> <span class="mi">15</span>

<span class="n">FLOAT32_SIGN_MASK</span> <span class="o">=</span> <span class="mh">0x80000000</span>
<span class="n">FLOAT32_EXPONENT_MASK</span> <span class="o">=</span> <span class="mh">0x7F800000</span>
<span class="n">FLOAT32_SIGNIFICAND_MASK</span> <span class="o">=</span> <span class="mh">0x007FFFFF</span>

<span class="n">FLOAT32_SIGN_BIT_POSITION</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">FLOAT32_EXPONENT_BIT_POSITION</span> <span class="o">=</span> <span class="mi">23</span>

<span class="n">FLOAT32_SIGNIFICAND_NUM_BITS</span> <span class="o">=</span> <span class="n">FLOAT32_EXPONENT_BIT_POSITION</span>

<span class="n">FLOAT32_EXPONENT_INFINITY_NAN</span> <span class="o">=</span> <span class="mh">0x00FF</span>
<span class="n">FLOAT32_EXPONENT_BIAS</span> <span class="o">=</span> <span class="mi">127</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.1.0-pre1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>