<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/AllocatorPropagatingCopy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllocatorPropagatingCopy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_ALLOCATOR_PROPAGATING_COPY_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_ALLOCATOR_PROPAGATING_COPY_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/OptionalHolder.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/AnyHolder.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structzserio_1_1PropagateAllocatorT.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzserio_1_1PropagateAllocatorT.html">PropagateAllocatorT</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    constexpr <span class="keyword">explicit</span> <a class="code" href="structzserio_1_1PropagateAllocatorT.html">PropagateAllocatorT</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacezserio.html#a44f69be65008415a101279aa20b6a19f">   27</a></span>&#160;constexpr <a class="code" href="structzserio_1_1PropagateAllocatorT.html">PropagateAllocatorT</a> <a class="code" href="namespacezserio.html#a44f69be65008415a101279aa20b6a19f">PropagateAllocator</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;T <a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(<span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a> <a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a>&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// implementation for std::basic_string from old std. libs, that does not fully conform</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// to C++11. [old-compiler-support]</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT, <span class="keyword">typename</span> Traits, <span class="keyword">typename</span> ALLOC1, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;std::basic_string&lt;CharT, Traits, ALLOC1&gt; allocatorPropagatingCopyDefault(std::true_type,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> std::basic_string&lt;CharT, Traits, ALLOC1&gt;&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> std::basic_string&lt;CharT, Traits, ALLOC1&gt;(source.c_str(), source.length(), allocator);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// implementation of copy for vectors of bool from old std. libs, that does not fully</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// conform to C++11. [old-compiler-support]</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;std::vector&lt;bool, ALLOC&gt; allocatorPropagatingCopyVec(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::false_type, <span class="keyword">const</span> std::vector&lt;bool, ALLOC&gt;&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     std::vector&lt;bool, ALLOC&gt; ret(allocator);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     ret.reserve(source.size());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     ret.assign(source.begin(), source.end());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// implementation of copy for &quot;regular&quot; classes that supports allocator</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;T allocatorPropagatingCopyDefault(std::true_type, <span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> T(source, allocator);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// implementation of copy for &quot;regular&quot; classes that does not support allocator</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;T allocatorPropagatingCopyDefault(std::false_type, <span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp;)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> source;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// implementation of copy for &quot;regular&quot; classes that supports &quot;PropagateAllocator&quot; copy</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;T allocatorPropagatingCopyPropagating(std::true_type, <span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> T(PropagateAllocator, source, allocator);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// implementation of copy for &quot;regular&quot; classes that does not support &quot;PropagateAllocator&quot; copy</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;T allocatorPropagatingCopyPropagating(std::false_type, <span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> allocatorPropagatingCopyDefault(std::uses_allocator&lt;T, ALLOC&gt;(), source, allocator);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// implementation of copy for vectors containing type that supports allocator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;std::vector&lt;T, ALLOC&gt; allocatorPropagatingCopyVec(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::true_type, <span class="keyword">const</span> std::vector&lt;T, ALLOC&gt;&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;T, ALLOC&gt; result(allocator);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    result.reserve(source.size());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::transform(source.begin(), source.end(), std::back_inserter(result),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   [&amp;](<span class="keyword">const</span> T&amp; value){ <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(value, allocator); });</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// implementation of copy for vectors containing type that does not support allocator</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;std::vector&lt;T, ALLOC&gt; allocatorPropagatingCopyVec(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::false_type, <span class="keyword">const</span> std::vector&lt;T, ALLOC&gt;&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;T, ALLOC&gt;(source, allocator);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;T allocatorPropagatingCopyImpl(<span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> allocatorPropagatingCopyPropagating(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::is_constructible&lt;T, PropagateAllocatorT, T, ALLOC&gt;(), source, allocator);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder&lt;T, ALLOC&gt;</a> allocatorPropagatingCopyImpl(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder&lt;T, ALLOC&gt;</a>&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (source.hasValue())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder&lt;T, ALLOC&gt;</a>(<a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(*source, allocator), allocator);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder&lt;T, ALLOC&gt;</a>(allocator);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder&lt;T&gt;</a> allocatorPropagatingCopyImpl(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder&lt;T&gt;</a>&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (source.hasValue())</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder&lt;T&gt;</a>(<a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(*source, allocator));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder&lt;T&gt;</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a> allocatorPropagatingCopyImpl(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a>&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (source.<a class="code" href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">hasValue</a>())</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a>(<a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(source.template get&lt;T&gt;(), allocator), allocator);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a>(allocator);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::vector&lt;T, ALLOC&gt; allocatorPropagatingCopyImpl(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> std::vector&lt;T, ALLOC&gt;&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> allocatorPropagatingCopyVec(std::uses_allocator&lt;T, ALLOC&gt;(), source, allocator);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">  163</a></span>&#160;T <a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(<span class="keyword">const</span> T&amp; source, <span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    static_assert(!std::is_same&lt;<a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a>, T&gt;::value, <span class="stringliteral">&quot;Cannot be used for AnyHolder!&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> detail::allocatorPropagatingCopyImpl(source, allocator);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC, <span class="keyword">typename</span> ALLOC2&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacezserio.html#a10d0ada638541d98bfb289b91e569b0f">  179</a></span>&#160;<a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a> <a class="code" href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">allocatorPropagatingCopy</a>(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder&lt;ALLOC&gt;</a>&amp; source, <span class="keyword">const</span> ALLOC2&amp; allocator)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> detail::allocatorPropagatingCopyImpl&lt;T&gt;(source, allocator);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // ZSERIO_ALLOCATOR_PROPAGATING_COPY_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_abf9d48a09d8c7b3460e5c01eed45da85"><div class="ttname"><a href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder</a></div><div class="ttdeci">detail::heap_optional_holder&lt; T, ALLOC &gt; HeapOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00750">OptionalHolder.h:750</a></div></div>
<div class="ttc" id="namespacezserio_html_a44f69be65008415a101279aa20b6a19f"><div class="ttname"><a href="namespacezserio.html#a44f69be65008415a101279aa20b6a19f">zserio::PropagateAllocator</a></div><div class="ttdeci">constexpr PropagateAllocatorT PropagateAllocator</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorPropagatingCopy_8h_source.html#l00027">AllocatorPropagatingCopy.h:27</a></div></div>
<div class="ttc" id="structzserio_1_1PropagateAllocatorT_html"><div class="ttname"><a href="structzserio_1_1PropagateAllocatorT.html">zserio::PropagateAllocatorT</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorPropagatingCopy_8h_source.html#l00019">AllocatorPropagatingCopy.h:19</a></div></div>
<div class="ttc" id="namespacezserio_html_a54db597d079e15ed105d939eb9824821"><div class="ttname"><a href="namespacezserio.html#a54db597d079e15ed105d939eb9824821">zserio::allocatorPropagatingCopy</a></div><div class="ttdeci">T allocatorPropagatingCopy(const T &amp;source, const ALLOC &amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorPropagatingCopy_8h_source.html#l00163">AllocatorPropagatingCopy.h:163</a></div></div>
<div class="ttc" id="namespacezserio_html_afac88696d3a6e89f68c2196b1cff0ec8"><div class="ttname"><a href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder</a></div><div class="ttdeci">detail::inplace_optional_holder&lt; T &gt; InplaceOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00744">OptionalHolder.h:744</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html"><div class="ttname"><a href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00228">AnyHolder.h:228</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a410cc49b462f597c87a6fe77fca06979"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">zserio::AnyHolder::hasValue</a></div><div class="ttdeci">bool hasValue() const </div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00435">AnyHolder.h:435</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
