<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/AnyHolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnyHolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_ANY_HOLDER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_ANY_HOLDER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/AllocatorHolder.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/OptionalHolder.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/RebindAlloc.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>TypeIdHolder</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>* type_id;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> type_id <span class="keyword">get</span>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> currentTypeId;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> &amp;currentTypeId;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Interface for object holders</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span>IHolder</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> ~IHolder() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSet() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> IHolder* clone(<span class="keyword">const</span> ALLOC&amp; allocator) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> IHolder* clone(<span class="keywordtype">void</span>* storage) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> IHolder* move(<span class="keyword">const</span> ALLOC&amp; allocator) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> IHolder* move(<span class="keywordtype">void</span>* storage) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<span class="keyword">const</span> ALLOC&amp; allocator) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isType(detail::TypeIdHolder::type_id typeId) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Base of object holders, holds a value in the InplaceOptionalHolder</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">class </span>HolderBase : <span class="keyword">public</span> IHolder&lt;ALLOC&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> reset()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_typedHolder.reset();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U = T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(U&amp;&amp; value)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_typedHolder = std::forward&lt;U&gt;(value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        T&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> m_typedHolder.value();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> m_typedHolder.value();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSet()<span class="keyword"> const override</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> m_typedHolder.hasValue();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isType(detail::TypeIdHolder::type_id typeId)<span class="keyword"> const override</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> detail::TypeIdHolder::get&lt;T&gt;() == typeId;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        InplaceOptionalHolder&lt;T&gt;&amp; getHolder()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> m_typedHolder;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> InplaceOptionalHolder&lt;T&gt;&amp; getHolder()<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> m_typedHolder;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        InplaceOptionalHolder&lt;T&gt; m_typedHolder;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Holder allocated on heap</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">class </span>HeapHolder : <span class="keyword">public</span> HolderBase&lt;T, ALLOC&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">struct </span>ConstructTag {};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">using</span> this_type = HeapHolder&lt;T, ALLOC&gt;;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">explicit</span> HeapHolder(ConstructTag) {}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> this_type* create(<span class="keyword">const</span> ALLOC&amp; allocator)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">using</span> AllocType = RebindAlloc&lt;ALLOC, this_type&gt;;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">using</span> AllocTraits = std::allocator_traits&lt;AllocType&gt;;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            AllocType typedAlloc = allocator;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">typename</span> AllocTraits::pointer ptr = AllocTraits::allocate(typedAlloc, 1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                AllocTraits::construct(typedAlloc, std::addressof(*ptr), ConstructTag{});</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                AllocTraits::deallocate(typedAlloc, std::addressof(*ptr), 1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* clone(<span class="keyword">const</span> ALLOC&amp; allocator)<span class="keyword"> const override</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this_type* holder = create(allocator);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            holder-&gt;set(this-&gt;getHolder());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> holder;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// due to gcovr bug, exclusion markers must be defined in this way</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* clone(<span class="keywordtype">void</span>*)<span class="keyword"> const override</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected clone call.&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* move(<span class="keyword">const</span> ALLOC&amp; allocator)<span class="keyword"> override</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this_type* holder = create(allocator);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            holder-&gt;set(std::move(this-&gt;getHolder()));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> holder;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// due to gcovr bug, exclusion markers must be defined in this way</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* move(<span class="keywordtype">void</span>*)<span class="keyword"> override</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected clone call.&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<span class="keyword">const</span> ALLOC&amp; allocator)<span class="keyword"> override</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">using</span> AllocType = RebindAlloc&lt;ALLOC, this_type&gt;;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">using</span> AllocTraits = std::allocator_traits&lt;AllocType&gt;;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            AllocType typedAlloc = allocator;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            AllocTraits::destroy(typedAlloc, <span class="keyword">this</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            AllocTraits::deallocate(typedAlloc, <span class="keyword">this</span>, 1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Holder allocated in the in-place storage</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">class </span>NonHeapHolder : <span class="keyword">public</span> HolderBase&lt;T, ALLOC&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">using</span> this_type = NonHeapHolder&lt;T, ALLOC&gt;;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> this_type* create(<span class="keywordtype">void</span>* storage)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> (storage) this_type();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// due to gcovr bug, exclusion markers must be defined in this way</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* clone(<span class="keyword">const</span> ALLOC&amp;)<span class="keyword"> const override</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected clone call.&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* clone(<span class="keywordtype">void</span>* storage)<span class="keyword"> const override</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            NonHeapHolder* holder = <span class="keyword">new</span> (storage) NonHeapHolder();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            holder-&gt;set(this-&gt;getHolder());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> holder;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// due to gcovr bug, exclusion markers must be defined in this way</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* move(<span class="keyword">const</span> ALLOC&amp;)<span class="keyword"> override</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Unexpected clone call.&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> IHolder&lt;ALLOC&gt;* move(<span class="keywordtype">void</span>* storage)<span class="keyword"> override</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            NonHeapHolder* holder = <span class="keyword">new</span> (storage) NonHeapHolder();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            holder-&gt;set(std::move(this-&gt;getHolder()));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> holder;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<span class="keyword">const</span> ALLOC&amp;)<span class="keyword"> override</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this-&gt;~NonHeapHolder();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        NonHeapHolder() {}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">union </span>UntypedHolder</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// 2 * sizeof(void*) for T + sizeof(void*) for Holder&#39;s vptr</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">typedef</span> std::aligned_storage&lt;3 * sizeof(void*), alignof(void*)&gt;::type MaxInPlaceType;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        detail::IHolder&lt;ALLOC&gt;* heap;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        MaxInPlaceType inPlace;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC = std::allocator&lt;u<span class="keywordtype">int</span>8_t&gt;&gt;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html">  228</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a> : <span class="keyword">public</span> <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">using</span> AllocTraits = std::allocator_traits&lt;ALLOC&gt;;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder&lt;ALLOC&gt;::get_allocator_ref</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder&lt;ALLOC&gt;::set_allocator</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">using</span> <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder&lt;ALLOC&gt;::get_allocator</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">using</span> allocator_type = ALLOC;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a511f253441e5419a79244db737158a8a">  241</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a511f253441e5419a79244db737158a8a">AnyHolder</a>(<span class="keyword">const</span> ALLOC&amp; allocator = ALLOC()) : <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;(allocator)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">typename</span> std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;T&gt;::type, <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&gt;::value &amp;&amp;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                    !std::is_same&lt;typename std::decay&lt;T&gt;::type, ALLOC&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#af5e909d5542eb0b8ea562f65198dc55c">  254</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1AnyHolder.html#af5e909d5542eb0b8ea562f65198dc55c">AnyHolder</a>(T&amp;&amp; value, <span class="keyword">const</span> ALLOC&amp; allocator = ALLOC()) : <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;(allocator)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">set</span>(std::forward&lt;T&gt;(value));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a42f4dd5933e310e00dbea3a0bc4c21f5">  263</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a42f4dd5933e310e00dbea3a0bc4c21f5">~AnyHolder</a>()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        clearHolder();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#aae6479dabdd521762c75e006ade37024">  273</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#aae6479dabdd521762c75e006ade37024">AnyHolder</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; other) :</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;(AllocTraits::select_on_container_copy_construction(other.get_allocator_ref()))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        copy(other);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a2779ed47b0760f1a44b2ce2d1a20c9b5">  286</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a2779ed47b0760f1a44b2ce2d1a20c9b5">AnyHolder</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; other, <span class="keyword">const</span> ALLOC&amp; allocator) : <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;(allocator)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        copy(other);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a8ed7592214b9d5c597e16405155e99db">  299</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="code" href="classzserio_1_1AnyHolder.html#a8ed7592214b9d5c597e16405155e99db">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; other)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// TODO: do not dealloc unless necessary</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            clearHolder();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (AllocTraits::propagate_on_container_copy_assignment::value)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                set_allocator(other.<a class="code" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a>());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            copy(other);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a66b2d6c23e6df8f0f82ae5f55d4f50ce">  318</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a66b2d6c23e6df8f0f82ae5f55d4f50ce">AnyHolder</a>(<a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp;&amp; other) noexcept : <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;(std::move(other.get_allocator_ref()))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        move(std::move(other));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a4889a5792941e9fccb40af2d7fc64c64">  330</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html#a4889a5792941e9fccb40af2d7fc64c64">AnyHolder</a>(<a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp;&amp; other, <span class="keyword">const</span> ALLOC&amp; allocator) : <a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a>&lt;ALLOC&gt;(allocator)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        move(std::move(other));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#ab2868b5943612be8b93ee30a98874eb0">  343</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="code" href="classzserio_1_1AnyHolder.html#ab2868b5943612be8b93ee30a98874eb0">operator=</a>(<a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp;&amp; other)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            clearHolder();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (AllocTraits::propagate_on_container_move_assignment::value)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                set_allocator(std::move(other.get_allocator_ref()));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            move(std::move(other));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keyword">typename</span> std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;T&gt;::type, <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&gt;::value, <span class="keywordtype">int</span>&gt;::type = 0&gt;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a6c9064ba8e72fb7fee40bf282a535e02">  365</a></span>&#160;    <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="code" href="classzserio_1_1AnyHolder.html#a6c9064ba8e72fb7fee40bf282a535e02">operator=</a>(T&amp;&amp; value)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">set</span>(std::forward&lt;T&gt;(value));</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#ad52ce42722fa49252198a109f000484e">  375</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AnyHolder.html#ad52ce42722fa49252198a109f000484e">reset</a>()</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        clearHolder();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a489cd6532deeb7029ab34313d699e53d">  386</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(T&amp;&amp; value)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        createHolder&lt;typename std::decay&lt;T&gt;::type&gt;()-&gt;<span class="keyword">set</span>(std::forward&lt;T&gt;(value));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#ad39ed0cb37682be275a0eace148fca84">  399</a></span>&#160;    T&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        checkType&lt;T&gt;();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">return</span> getHolder&lt;T&gt;()-&gt;<span class="keyword">get</span>();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a0860a0dfb10344a2683e15fe6fa5cdcc">  413</a></span>&#160;    <span class="keyword">const</span> T&amp; <span class="keyword">get</span>() <span class="keyword">const</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        checkType&lt;T&gt;();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> getHolder&lt;T&gt;()-&gt;<span class="keyword">get</span>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a58447aef89108033d20ae639aba54876">  425</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1AnyHolder.html#a58447aef89108033d20ae639aba54876">isType</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">return</span> hasHolder() &amp;&amp; getUntypedHolder()-&gt;isType(detail::TypeIdHolder::get&lt;T&gt;());</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">  435</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">hasValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> hasHolder() &amp;&amp; getUntypedHolder()-&gt;isSet();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; other)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (other.m_isInPlace)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            other.getUntypedHolder()-&gt;clone(&amp;m_untypedHolder.inPlace);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            m_isInPlace = <span class="keyword">true</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (other.m_untypedHolder.heap != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            m_untypedHolder.heap = other.getUntypedHolder()-&gt;clone(get_allocator_ref());</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">void</span> move(<a class="code" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp;&amp; other)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">if</span> (other.m_isInPlace)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            other.getUntypedHolder()-&gt;move(&amp;m_untypedHolder.inPlace);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            m_isInPlace = <span class="keyword">true</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            other.clearHolder();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (other.m_untypedHolder.heap != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">if</span> (get_allocator_ref() == other.<a class="code" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a>())</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="comment">// take over the other&#39;s storage</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                m_untypedHolder.heap = other.m_untypedHolder.heap;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                other.m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="comment">// cannot steal the storage, allocate our own and move the holder</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                m_untypedHolder.heap = other.getUntypedHolder()-&gt;move(get_allocator_ref());</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                other.clearHolder();</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordtype">void</span> clearHolder()</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">if</span> (hasHolder())</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            getUntypedHolder()-&gt;destroy(get_allocator_ref());</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            m_isInPlace = <span class="keyword">false</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            m_untypedHolder.heap = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">bool</span> hasHolder()<span class="keyword"> const</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> (m_isInPlace || m_untypedHolder.heap != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    detail::HolderBase&lt;T, ALLOC&gt;* createHolder()</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span> (hasHolder())</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">if</span> (getUntypedHolder()-&gt;isType(detail::TypeIdHolder::get&lt;T&gt;()))</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">return</span> getHolder&lt;T&gt;();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            clearHolder();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">return</span> createHolderImpl&lt;T&gt;(std::integral_constant&lt;bool,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keyword">sizeof</span>(detail::NonHeapHolder&lt;T, ALLOC&gt;) &lt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> detail::UntypedHolder&lt;ALLOC&gt;::MaxInPlaceType) &amp;&amp;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            std::is_nothrow_move_constructible&lt;T&gt;::value &amp;&amp;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keyword">alignof</span>(T) &lt;= <span class="keyword">alignof</span>(<span class="keyword">typename</span> detail::UntypedHolder&lt;ALLOC&gt;::MaxInPlaceType)&gt;());</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    detail::HolderBase&lt;T, ALLOC&gt;* createHolderImpl(std::true_type)</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        detail::NonHeapHolder&lt;T, ALLOC&gt;* holder =</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                detail::NonHeapHolder&lt;T, ALLOC&gt;::create(&amp;m_untypedHolder.inPlace);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        m_isInPlace = <span class="keyword">true</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> holder;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    detail::HolderBase&lt;T, ALLOC&gt;* createHolderImpl(std::false_type)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        detail::HeapHolder&lt;T, ALLOC&gt;* holder = detail::HeapHolder&lt;T, ALLOC&gt;::create(get_allocator_ref());</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        m_untypedHolder.heap = holder;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">return</span> holder;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">void</span> checkType()<span class="keyword"> const</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">if</span> (!isType&lt;T&gt;())</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;Bad type in AnyHolder&quot;</span>);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    detail::HeapHolder&lt;T, ALLOC&gt;* getHeapHolder()</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>detail::HeapHolder&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(m_untypedHolder.heap);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">const</span> detail::HeapHolder&lt;T, ALLOC&gt;* getHeapHolder()<span class="keyword"> const</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>detail::HeapHolder&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(m_untypedHolder.heap);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    detail::NonHeapHolder&lt;T, ALLOC&gt;* getInplaceHolder()</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>detail::NonHeapHolder&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">const</span> detail::NonHeapHolder&lt;T, ALLOC&gt;* getInplaceHolder()<span class="keyword"> const</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>detail::NonHeapHolder&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    detail::HolderBase&lt;T, ALLOC&gt;* getHolder()</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">return</span> m_isInPlace ?</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keyword">static_cast&lt;</span>detail::HolderBase&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(getInplaceHolder&lt;T&gt;()) :</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                <span class="keyword">static_cast&lt;</span>detail::HolderBase&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(getHeapHolder&lt;T&gt;());</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keyword">const</span> detail::HolderBase&lt;T, ALLOC&gt;* getHolder()<span class="keyword"> const</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">return</span> m_isInPlace ?</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>detail::HolderBase&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(getInplaceHolder&lt;T&gt;()) :</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>detail::HolderBase&lt;T, ALLOC&gt;*<span class="keyword">&gt;</span>(getHeapHolder&lt;T&gt;());</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    detail::IHolder&lt;ALLOC&gt;* getUntypedHolder()</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    {</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span> (m_isInPlace) ?</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span>detail::IHolder&lt;ALLOC&gt;*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace) :</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                m_untypedHolder.heap;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keyword">const</span> detail::IHolder&lt;ALLOC&gt;* getUntypedHolder()<span class="keyword"> const</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordflow">return</span> (m_isInPlace) ?</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>detail::IHolder&lt;ALLOC&gt;*<span class="keyword">&gt;</span>(&amp;m_untypedHolder.inPlace) :</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                m_untypedHolder.heap;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    detail::UntypedHolder&lt;ALLOC&gt; m_untypedHolder;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordtype">bool</span> m_isInPlace = <span class="keyword">false</span>;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;};</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_ANY_HOLDER_H_INC</span></div><div class="ttc" id="classzserio_1_1AnyHolder_html_a66b2d6c23e6df8f0f82ae5f55d4f50ce"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a66b2d6c23e6df8f0f82ae5f55d4f50ce">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(AnyHolder &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00318">AnyHolder.h:318</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a4889a5792941e9fccb40af2d7fc64c64"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a4889a5792941e9fccb40af2d7fc64c64">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(AnyHolder &amp;&amp;other, const ALLOC &amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00330">AnyHolder.h:330</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_ad52ce42722fa49252198a109f000484e"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#ad52ce42722fa49252198a109f000484e">zserio::AnyHolder::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00375">AnyHolder.h:375</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a6c9064ba8e72fb7fee40bf282a535e02"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a6c9064ba8e72fb7fee40bf282a535e02">zserio::AnyHolder::operator=</a></div><div class="ttdeci">AnyHolder &amp; operator=(T &amp;&amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00365">AnyHolder.h:365</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a42f4dd5933e310e00dbea3a0bc4c21f5"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a42f4dd5933e310e00dbea3a0bc4c21f5">zserio::AnyHolder::~AnyHolder</a></div><div class="ttdeci">~AnyHolder()</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00263">AnyHolder.h:263</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_af5e909d5542eb0b8ea562f65198dc55c"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#af5e909d5542eb0b8ea562f65198dc55c">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(T &amp;&amp;value, const ALLOC &amp;allocator=ALLOC())</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00254">AnyHolder.h:254</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_acc447de465c7646b479c4bc8890841c0"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">zserio::AllocatorHolder::get_allocator_ref</a></div><div class="ttdeci">allocator_type &amp; get_allocator_ref()</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00071">AllocatorHolder.h:71</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a8ed7592214b9d5c597e16405155e99db"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a8ed7592214b9d5c597e16405155e99db">zserio::AnyHolder::operator=</a></div><div class="ttdeci">AnyHolder &amp; operator=(const AnyHolder &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00299">AnyHolder.h:299</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a58447aef89108033d20ae639aba54876"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a58447aef89108033d20ae639aba54876">zserio::AnyHolder::isType</a></div><div class="ttdeci">bool isType() const </div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00425">AnyHolder.h:425</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_ab2868b5943612be8b93ee30a98874eb0"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#ab2868b5943612be8b93ee30a98874eb0">zserio::AnyHolder::operator=</a></div><div class="ttdeci">AnyHolder &amp; operator=(AnyHolder &amp;&amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00343">AnyHolder.h:343</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html"><div class="ttname"><a href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00228">AnyHolder.h:228</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a410cc49b462f597c87a6fe77fca06979"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">zserio::AnyHolder::hasValue</a></div><div class="ttdeci">bool hasValue() const </div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00435">AnyHolder.h:435</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a511f253441e5419a79244db737158a8a"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a511f253441e5419a79244db737158a8a">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(const ALLOC &amp;allocator=ALLOC())</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00241">AnyHolder.h:241</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_a2779ed47b0760f1a44b2ce2d1a20c9b5"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#a2779ed47b0760f1a44b2ce2d1a20c9b5">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(const AnyHolder &amp;other, const ALLOC &amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00286">AnyHolder.h:286</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00012">AllocatorHolder.h:12</a></div></div>
<div class="ttc" id="classzserio_1_1AnyHolder_html_aae6479dabdd521762c75e006ade37024"><div class="ttname"><a href="classzserio_1_1AnyHolder.html#aae6479dabdd521762c75e006ade37024">zserio::AnyHolder::AnyHolder</a></div><div class="ttdeci">AnyHolder(const AnyHolder &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00273">AnyHolder.h:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
