<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitPositionUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitPositionUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;zserio/BitPositionUtil.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacezserio.html#a7117f877f22c9a375c667a8b6e5eec1a">    7</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a7117f877f22c9a375c667a8b6e5eec1a">alignTo</a>(<span class="keywordtype">size_t</span> alignmentValue, <span class="keywordtype">size_t</span> bitPosition)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> (bitPosition &gt; 0 &amp;&amp; alignmentValue != 0)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            ? (((bitPosition - 1) / alignmentValue) + 1) * alignmentValue</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            : bitPosition;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">   14</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">bitsToBytes</a>(<span class="keywordtype">size_t</span> numBits)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes = numBits / 8;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (numBytes * 8 != numBits)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;bitsToBytes: &quot;</span>) + numBits + <span class="stringliteral">&quot; is not a multiple of 8&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> numBytes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">   23</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">bytesToBits</a>(<span class="keywordtype">size_t</span> numBytes)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> numBytes * 8;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="ttc" id="namespacezserio_html_a7117f877f22c9a375c667a8b6e5eec1a"><div class="ttname"><a href="namespacezserio.html#a7117f877f22c9a375c667a8b6e5eec1a">zserio::alignTo</a></div><div class="ttdeci">size_t alignTo(size_t alignmentValue, size_t bitPosition)</div><div class="ttdef"><b>Definition:</b> <a href="BitPositionUtil_8cpp_source.html#l00007">BitPositionUtil.cpp:7</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_a515ac6db071094ea56e343ae1c19fc06"><div class="ttname"><a href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">zserio::bitsToBytes</a></div><div class="ttdeci">size_t bitsToBytes(size_t numBits)</div><div class="ttdef"><b>Definition:</b> <a href="BitPositionUtil_8cpp_source.html#l00014">BitPositionUtil.cpp:14</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00015">CppRuntimeException.h:15</a></div></div>
<div class="ttc" id="namespacezserio_html_a0f105339b0c8e9b5f4b6892578c765b7"><div class="ttname"><a href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">zserio::bytesToBits</a></div><div class="ttdeci">size_t bytesToBits(size_t numBytes)</div><div class="ttdef"><b>Definition:</b> <a href="BitPositionUtil_8cpp_source.html#l00023">BitPositionUtil.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
