<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitStreamWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitStreamWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BIT_STREAM_WRITER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_BIT_STREAM_WRITER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/Span.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;zserio/VarSizeUtil.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;zserio/String.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">   25</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#adb6339690d763d5fe3af26fe1d3f3e77">BitStreamWriter</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> bufferBitSize, <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#adb6339690d763d5fe3af26fe1d3f3e77">BitStreamWriter</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> bufferByteSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#adb6339690d763d5fe3af26fe1d3f3e77">BitStreamWriter</a>(<a class="code" href="classzserio_1_1Span.html">Span&lt;uint8_t&gt;</a> buffer);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#ad31bafb1ad9bd4807558be787e6b2902">   56</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#ad31bafb1ad9bd4807558be787e6b2902">BitStreamWriter</a>(<a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; bitBuffer) :</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>(bitBuffer.getBuffer(), bitBuffer.getBitSize(), <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">~BitStreamWriter</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#adb6339690d763d5fe3af26fe1d3f3e77">BitStreamWriter</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; <a class="code" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#adb6339690d763d5fe3af26fe1d3f3e77">BitStreamWriter</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; <a class="code" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">operator=</a>(<a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(uint32_t data, uint8_t numBits = 32);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">writeBits64</a>(uint64_t data, uint8_t numBits = 64);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">writeSignedBits</a>(int32_t data, uint8_t numBits = 32);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">writeSignedBits64</a>(int64_t data, uint8_t numBits = 64);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">writeVarInt64</a>(int64_t data);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">writeVarInt32</a>(int32_t data);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">writeVarInt16</a>(int16_t data);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">writeVarUInt64</a>(uint64_t data);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">writeVarUInt32</a>(uint32_t data);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">writeVarUInt16</a>(uint16_t data);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">writeVarInt</a>(int64_t data);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">writeVarUInt</a>(uint64_t data);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">writeVarSize</a>(uint32_t data);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">writeFloat16</a>(<span class="keywordtype">float</span> data);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">writeFloat32</a>(<span class="keywordtype">float</span> data);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">writeFloat64</a>(<span class="keywordtype">double</span> data);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a42ed05dd990efbbf389c1fc2cff37c54">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a42ed05dd990efbbf389c1fc2cff37c54">writeString</a>(<span class="keyword">const</span> string&lt;ALLOC&gt;&amp; data)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> len = data.size();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">writeVarSize</a>(<a class="code" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">convertSizeToUInt32</a>(len));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; ++i)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(static_cast&lt;uint8_t&gt;(data[i]), 8);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#abdf9d19ee1c5b0cc295655560c1852c5">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#abdf9d19ee1c5b0cc295655560c1852c5">writeBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; bitBuffer)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> bitSize = bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">getBitSize</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">writeVarSize</a>(<a class="code" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">convertSizeToUInt32</a>(bitSize));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> uint8_t* buffer = bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">size_t</span> numBytesToWrite = bitSize / 8;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> uint8_t numRestBits = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(bitSize - numBytesToWrite * 8);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> BitPosType beginBitPosition = <a class="code" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> ((beginBitPosition &amp; 0x07) != 0)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// we are not aligned to byte</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">while</span> (numBytesToWrite &gt; 0)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                writeUnsignedBits(*buffer, 8);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                buffer++;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                numBytesToWrite--;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// we are aligned to byte</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">setBitPosition</a>(beginBitPosition + numBytesToWrite * 8);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">hasWriteBuffer</a>())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                memcpy(m_buffer + beginBitPosition / 8, buffer, numBytesToWrite);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            buffer += numBytesToWrite;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (numRestBits &gt; 0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            writeUnsignedBits(*buffer &gt;&gt; (8 - numRestBits), numRestBits);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">  261</a></span>&#160;    BitPosType <a class="code" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bitIndex; }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">setBitPosition</a>(BitPosType pos);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">alignTo</a>(<span class="keywordtype">size_t</span> alignment);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">  282</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">hasWriteBuffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_buffer != <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="classzserio_1_1BitStreamWriter.html#a059dee4e2b4df0679dad959559e5af47">getWriteBuffer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a865f0122e63f46a2fa086f5beb5d1f51">  296</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a865f0122e63f46a2fa086f5beb5d1f51">getBufferBitSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bufferBitSize; }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> writeUnsignedBits(uint32_t data, uint8_t numBits);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> writeUnsignedBits64(uint64_t data, uint8_t numBits);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> writeSignedVarNum(int64_t value, <span class="keywordtype">size_t</span> maxVarBytes, <span class="keywordtype">size_t</span> numVarBytes);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> writeUnsignedVarNum(uint64_t value, <span class="keywordtype">size_t</span> maxVarBytes, <span class="keywordtype">size_t</span> numVarBytes);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> writeVarNum(uint64_t value, <span class="keywordtype">bool</span> hasSign, <span class="keywordtype">bool</span> isNegative, <span class="keywordtype">size_t</span> maxVarBytes, <span class="keywordtype">size_t</span> numVarBytes);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> checkCapacity(<span class="keywordtype">size_t</span> bitSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint8_t* m_buffer;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">size_t</span> m_bitIndex;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">size_t</span> m_bufferBitSize;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BIT_STREAM_WRITER_H_INC</span></div><div class="ttc" id="classzserio_1_1BitStreamWriter_html_a0748628a301bcd85aec1e8bd0e3aa932"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">zserio::BitStreamWriter::writeVarInt64</a></div><div class="ttdeci">void writeVarInt64(int64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00176">BitStreamWriter.cpp:176</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_afed331dbc2a736fa26e0793cbc2d8c76"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">zserio::BitStreamWriter::alignTo</a></div><div class="ttdeci">void alignTo(size_t alignment)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00258">BitStreamWriter.cpp:258</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a5bd8d946e43735213857ce8d6cc6dca4"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">zserio::BitStreamWriter::writeVarUInt16</a></div><div class="ttdeci">void writeVarUInt16(uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00201">BitStreamWriter.cpp:201</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7a8aeff8f8f540ad2c14a80c2e6ce613"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">zserio::BitStreamWriter::writeFloat16</a></div><div class="ttdeci">void writeFloat16(float data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00224">BitStreamWriter.cpp:224</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a53b32e77232db48707f2f55083e29545"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">zserio::BitStreamWriter::writeVarUInt64</a></div><div class="ttdeci">void writeVarUInt64(uint64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00191">BitStreamWriter.cpp:191</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a2898d8bcc4166240d91f6d63601dda16"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">zserio::BitStreamWriter::writeVarInt16</a></div><div class="ttdeci">void writeVarInt16(int16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00186">BitStreamWriter.cpp:186</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ad31bafb1ad9bd4807558be787e6b2902"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ad31bafb1ad9bd4807558be787e6b2902">zserio::BitStreamWriter::BitStreamWriter</a></div><div class="ttdeci">BitStreamWriter(BasicBitBuffer&lt; ALLOC &gt; &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00056">BitStreamWriter.h:56</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a059dee4e2b4df0679dad959559e5af47"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a059dee4e2b4df0679dad959559e5af47">zserio::BitStreamWriter::getWriteBuffer</a></div><div class="ttdeci">const uint8_t * getWriteBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00268">BitStreamWriter.cpp:268</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_adb6339690d763d5fe3af26fe1d3f3e77"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#adb6339690d763d5fe3af26fe1d3f3e77">zserio::BitStreamWriter::BitStreamWriter</a></div><div class="ttdeci">BitStreamWriter(uint8_t *buffer, size_t bufferBitSize, BitsTag)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00114">BitStreamWriter.cpp:114</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a3646212e6166b9094b203963028ec288"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">zserio::BitStreamWriter::writeFloat32</a></div><div class="ttdeci">void writeFloat32(float data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00230">BitStreamWriter.cpp:230</a></div></div>
<div class="ttc" id="classzserio_1_1Span_html"><div class="ttname"><a href="classzserio_1_1Span.html">zserio::Span</a></div><div class="ttdef"><b>Definition:</b> <a href="Span_8h_source.html#l00059">Span.h:59</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_abdf9d19ee1c5b0cc295655560c1852c5"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#abdf9d19ee1c5b0cc295655560c1852c5">zserio::BitStreamWriter::writeBitBuffer</a></div><div class="ttdeci">void writeBitBuffer(const BasicBitBuffer&lt; ALLOC &gt; &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00224">BitStreamWriter.h:224</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7045abb951eee163859b927354978bf6"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">zserio::BitStreamWriter::writeVarInt</a></div><div class="ttdeci">void writeVarInt(int64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00206">BitStreamWriter.cpp:206</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62621364b49781f060e40f048dafc634"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">zserio::BitStreamWriter::writeVarInt32</a></div><div class="ttdeci">void writeVarInt32(int32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00181">BitStreamWriter.cpp:181</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6d98bbd4dfc618ae816892857d621c5f"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">zserio::BitStreamWriter::writeVarUInt32</a></div><div class="ttdeci">void writeVarUInt32(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00196">BitStreamWriter.cpp:196</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a9f38c25d8653e0cd948969bc88a8c685"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">zserio::BitStreamWriter::BitPosType</a></div><div class="ttdeci">size_t BitPosType</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00025">BitStreamWriter.h:25</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a26ef015e4b73053b65c5cf59e21f87fb"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">zserio::BasicBitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00283">BitBuffer.h:283</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6d0bdaaffacb846495b5cb7ef659d606"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">zserio::BitStreamWriter::writeVarSize</a></div><div class="ttdeci">void writeVarSize(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00219">BitStreamWriter.cpp:219</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a34ee9013b0089782044fdb305cb5d403"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">zserio::BitStreamWriter::writeSignedBits</a></div><div class="ttdeci">void writeSignedBits(int32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00154">BitStreamWriter.cpp:154</a></div></div>
<div class="ttc" id="namespacezserio_html_ab6568fd0c7dee26338972ebd6347a978"><div class="ttname"><a href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">zserio::convertSizeToUInt32</a></div><div class="ttdeci">uint32_t convertSizeToUInt32(size_t value)</div><div class="ttdef"><b>Definition:</b> <a href="VarSizeUtil_8cpp_source.html#l00010">VarSizeUtil.cpp:10</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a0667389520ae99b75075bfcb11ad1eb2"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">zserio::BitStreamWriter::hasWriteBuffer</a></div><div class="ttdeci">bool hasWriteBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00282">BitStreamWriter.h:282</a></div></div>
<div class="ttc" id="structzserio_1_1BitsTag_html"><div class="ttname"><a href="structzserio_1_1BitsTag.html">zserio::BitsTag</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00020">BitBuffer.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a03093f36892777bf42de135b0039978b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">zserio::BitStreamWriter::writeFloat64</a></div><div class="ttdeci">void writeFloat64(double data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00236">BitStreamWriter.cpp:236</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62fba72c8c102e4710f6b504fae547f9"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">zserio::BitStreamWriter::getBitPosition</a></div><div class="ttdeci">BitPosType getBitPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00261">BitStreamWriter.h:261</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af4bd60349eacd4795adcee379934d31b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">zserio::BitStreamWriter::writeBits</a></div><div class="ttdeci">void writeBits(uint32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00132">BitStreamWriter.cpp:132</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6e9589d431952a61ffb880dfa366ba12"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">zserio::BitStreamWriter::writeVarUInt</a></div><div class="ttdeci">void writeVarUInt(uint64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00214">BitStreamWriter.cpp:214</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_aeca42f9095637f478cbc8786380d3b5c"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">zserio::BitStreamWriter::setBitPosition</a></div><div class="ttdeci">void setBitPosition(BitPosType pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00247">BitStreamWriter.cpp:247</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00030">BitBuffer.h:30</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00021">BitStreamWriter.h:21</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a802f825a2ce850cd2b9dd6dc98f4689b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">zserio::BitStreamWriter::operator=</a></div><div class="ttdeci">BitStreamWriter &amp; operator=(const BitStreamWriter &amp;)=delete</div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a42ed05dd990efbbf389c1fc2cff37c54"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a42ed05dd990efbbf389c1fc2cff37c54">zserio::BitStreamWriter::writeString</a></div><div class="ttdeci">void writeString(const string&lt; ALLOC &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00201">BitStreamWriter.h:201</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_ac76550549b63cafc62c8257aedc150bf"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">zserio::BasicBitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00295">BitBuffer.h:295</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af73d90c41317daaee998837964a8866c"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">zserio::BitStreamWriter::~BitStreamWriter</a></div><div class="ttdeci">~BitStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00128">BitStreamWriter.cpp:128</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ab66d76c6c1bcbd7d0744400e7710f8ac"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">zserio::BitStreamWriter::writeBool</a></div><div class="ttdeci">void writeBool(bool data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00242">BitStreamWriter.cpp:242</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a69e562975de294980ff4e819ef035cfc"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">zserio::BitStreamWriter::writeSignedBits64</a></div><div class="ttdeci">void writeSignedBits64(int64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00165">BitStreamWriter.cpp:165</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a865f0122e63f46a2fa086f5beb5d1f51"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a865f0122e63f46a2fa086f5beb5d1f51">zserio::BitStreamWriter::getBufferBitSize</a></div><div class="ttdeci">size_t getBufferBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00296">BitStreamWriter.h:296</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a886eb14ec91d99442fca52731860bac3"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">zserio::BitStreamWriter::writeBits64</a></div><div class="ttdeci">void writeBits64(uint64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00143">BitStreamWriter.cpp:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
