<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::BasicBitBuffer&lt; ALLOC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1BasicBitBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BasicBitBuffer&lt; ALLOC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c8a2345ffea210d65d01ba664107ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8a2345ffea210d65d01ba664107ef4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = ALLOC</td></tr>
<tr class="separator:a7c8a2345ffea210d65d01ba664107ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b16ba4102ad43bf0e2a2ff0fc58d656"><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a4b16ba4102ad43bf0e2a2ff0fc58d656">get_allocator</a> () const </td></tr>
<tr class="separator:a4b16ba4102ad43bf0e2a2ff0fc58d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3fdee79cba11538a76bcb8fe96a149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#aed3fdee79cba11538a76bcb8fe96a149">BasicBitBuffer</a> (const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:aed3fdee79cba11538a76bcb8fe96a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dea50ff6a9d025d71dc66d8a2dbb04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ab4dea50ff6a9d025d71dc66d8a2dbb04">BasicBitBuffer</a> (size_t bitSize, const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:ab4dea50ff6a9d025d71dc66d8a2dbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb7e8fd9e80d114207e3be51ebd7a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a0cb7e8fd9e80d114207e3be51ebd7a3c">BasicBitBuffer</a> (const std::vector&lt; uint8_t, ALLOC &gt; &amp;buffer)</td></tr>
<tr class="separator:a0cb7e8fd9e80d114207e3be51ebd7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45939ece38d56af2dccf6e6b1cf6e76b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a45939ece38d56af2dccf6e6b1cf6e76b">BasicBitBuffer</a> (const std::vector&lt; uint8_t, ALLOC &gt; &amp;buffer, size_t bitSize)</td></tr>
<tr class="separator:a45939ece38d56af2dccf6e6b1cf6e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5699dfcddd9dca7de8c5e8e428b758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a1f5699dfcddd9dca7de8c5e8e428b758">BasicBitBuffer</a> (std::vector&lt; uint8_t, ALLOC &gt; &amp;&amp;buffer)</td></tr>
<tr class="separator:a1f5699dfcddd9dca7de8c5e8e428b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3dd1877e54459678be1dd5573b9d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a9a3dd1877e54459678be1dd5573b9d27">BasicBitBuffer</a> (std::vector&lt; uint8_t, ALLOC &gt; &amp;&amp;buffer, size_t bitSize)</td></tr>
<tr class="separator:a9a3dd1877e54459678be1dd5573b9d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa40c81b7b5e768e6d7cf9c86a87d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a4cfa40c81b7b5e768e6d7cf9c86a87d1">BasicBitBuffer</a> (const uint8_t *buffer, size_t bitSize, const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:a4cfa40c81b7b5e768e6d7cf9c86a87d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2016fd8f2b1a07ebc6a570d03eb1de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#aab2016fd8f2b1a07ebc6a570d03eb1de">operator==</a> (const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;other) const </td></tr>
<tr class="separator:aab2016fd8f2b1a07ebc6a570d03eb1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7a01a5c73d36f79a4173729e16dd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a42b7a01a5c73d36f79a4173729e16dd0">hashCode</a> () const </td></tr>
<tr class="separator:a42b7a01a5c73d36f79a4173729e16dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef015e4b73053b65c5cf59e21f87fb"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a> () const </td></tr>
<tr class="separator:a26ef015e4b73053b65c5cf59e21f87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7be64265fa59a03b8a12800cf118696"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ab7be64265fa59a03b8a12800cf118696">getBuffer</a> ()</td></tr>
<tr class="separator:ab7be64265fa59a03b8a12800cf118696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76550549b63cafc62c8257aedc150bf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">getBitSize</a> () const </td></tr>
<tr class="separator:ac76550549b63cafc62c8257aedc150bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af50f7a99ca4dcb388935ff4c1e9599"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a3af50f7a99ca4dcb388935ff4c1e9599">getByteSize</a> () const </td></tr>
<tr class="separator:a3af50f7a99ca4dcb388935ff4c1e9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abc3334139ba0928ee074ef6d8b37041c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#abc3334139ba0928ee074ef6d8b37041c">~BasicBitBuffer</a> ()=default</td></tr>
<tr class="separator:abc3334139ba0928ee074ef6d8b37041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae8ad57ae73f98152f3c8c1e14e562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a4dae8ad57ae73f98152f3c8c1e14e562">BasicBitBuffer</a> (const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;)=default</td></tr>
<tr class="separator:a4dae8ad57ae73f98152f3c8c1e14e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1825c99ad85b25eef39dc5b4342d7fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a1825c99ad85b25eef39dc5b4342d7fcf">BasicBitBuffer</a> (const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;other, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a1825c99ad85b25eef39dc5b4342d7fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e714814731c2bf715ebf5079e88110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a23e714814731c2bf715ebf5079e88110">operator=</a> (const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;)=default</td></tr>
<tr class="separator:a23e714814731c2bf715ebf5079e88110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf213b21f45cfbb1988f41b3856074ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#aaf213b21f45cfbb1988f41b3856074ff">BasicBitBuffer</a> (<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&amp;)=default</td></tr>
<tr class="separator:aaf213b21f45cfbb1988f41b3856074ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e88e872365e419a5d36230f03680df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#ae8e88e872365e419a5d36230f03680df">BasicBitBuffer</a> (const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&amp;other, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:ae8e88e872365e419a5d36230f03680df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd7e179b74d275579cc06970ecd2492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicBitBuffer.html#a9cd7e179b74d275579cc06970ecd2492">operator=</a> (<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&amp;)=default</td></tr>
<tr class="separator:a9cd7e179b74d275579cc06970ecd2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt;<br />
class zserio::BasicBitBuffer&lt; ALLOC &gt;</h3>

<p>Class which holds any bit sequence.</p>
<p>Because bit buffer size does not have to be byte aligned (divisible by 8), it's possible that not all bits of the last byte are used. In this case, only most significant bits of the corresponded size are used. </p>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00030">30</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed3fdee79cba11538a76bcb8fe96a149"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor. </p>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00171">171</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4dea50ff6a9d025d71dc66d8a2dbb04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from bit size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitSize</td><td>Size in bits of created bit buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00177">177</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb7e8fd9e80d114207e3be51ebd7a3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from STL vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00183">183</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45939ece38d56af2dccf6e6b1cf6e76b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from STL vector and bit size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
    <tr><td class="paramname">bitSize</td><td>Number of bits stored in buffer to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If given bit size is out of range for given vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00189">189</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5699dfcddd9dca7de8c5e8e428b758"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t, ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from moved STL vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00203">203</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3dd1877e54459678be1dd5573b9d27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t, ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from moved STL vector and bit size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>STL vector of bytes from which the bit buffer should be created. </td></tr>
    <tr><td class="paramname">bitSize</td><td>Number of bits stored in buffer to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If given bit size is out of range for given vector. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00209">209</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfa40c81b7b5e768e6d7cf9c86a87d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from raw pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Raw pointer to all bytes from which the bit buffer should be created. </td></tr>
    <tr><td class="paramname">bitSize</td><td>Number of bits stored in buffer to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00221">221</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc3334139ba0928ee074ef6d8b37041c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::~<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a4dae8ad57ae73f98152f3c8c1e14e562"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a1825c99ad85b25eef39dc5b4342d7fcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00227">227</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf213b21f45cfbb1988f41b3856074ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="ae8e88e872365e419a5d36230f03680df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00233">233</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b16ba4102ad43bf0e2a2ff0fc58d656"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">allocator_type <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get copy of the allocator used for dynamic memory allocations.</p>
<dl class="section return"><dt>Returns</dt><dd>Allocator used for dynamic memory allocations. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00043">43</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76550549b63cafc62c8257aedc150bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::getBitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of bits stored in the bit buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit buffer size in bits. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00295">295</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26ef015e4b73053b65c5cf59e21f87fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the underlying buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the constant underlying buffer. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00283">283</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7be64265fa59a03b8a12800cf118696"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the underlying buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying buffer. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00289">289</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af50f7a99ca4dcb388935ff4c1e9599"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::getByteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of bytes stored in the bit buffer.</p>
<p>Not all bits of the last byte must be used. Unused bits of the last byte are set to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>Bit buffer size in bytes. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00301">301</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42b7a01a5c73d36f79a4173729e16dd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates hash code of the bit buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Calculated hash code. </dd></dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00264">264</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23e714814731c2bf715ebf5079e88110"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&amp; <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="a9cd7e179b74d275579cc06970ecd2492"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&amp; <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method generated by default. </p>

</div>
</div>
<a class="anchor" id="aab2016fd8f2b1a07ebc6a570d03eb1de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a>&lt; ALLOC &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The another instance of bit buffer to which compare this bit buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitBuffer_8h_source.html#l00239">239</a> of file <a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitBuffer_8h_source.html">BitBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
