<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1PackedArrayTraits.html">PackedArrayTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classzserio_1_1PackedArrayTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8b2b4671535fe65ca8657fae0fd1238"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> = typename ARRAY_TRAITS::ElementType</td></tr>
<tr class="separator:ae8b2b4671535fe65ca8657fae0fd1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d3c4708a70b4f7d6e9de15c91f50c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#a31d3c4708a70b4f7d6e9de15c91f50c7">PackedArrayTraits</a> (const ARRAY_TRAITS &amp;arrayTraits)</td></tr>
<tr class="separator:a31d3c4708a70b4f7d6e9de15c91f50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec176fdf7638ed0537197208d69ffc0"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:adec176fdf7638ed0537197208d69ffc0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#adec176fdf7638ed0537197208d69ffc0">initContext</a> (PACKING_CONTEXT_NODE &amp;contextNode, <a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> element) const </td></tr>
<tr class="separator:adec176fdf7638ed0537197208d69ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f1eedee7304e900f76637ccd47336"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:a0b0f1eedee7304e900f76637ccd47336"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#a0b0f1eedee7304e900f76637ccd47336">bitSizeOf</a> (PACKING_CONTEXT_NODE &amp;contextNode, size_t, <a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> element) const </td></tr>
<tr class="separator:a0b0f1eedee7304e900f76637ccd47336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6c0a4e40cc4a5f7289bd546da06760"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:a2f6c0a4e40cc4a5f7289bd546da06760"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#a2f6c0a4e40cc4a5f7289bd546da06760">initializeOffsets</a> (PACKING_CONTEXT_NODE &amp;contextNode, size_t bitPosition, <a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> element) const </td></tr>
<tr class="separator:a2f6c0a4e40cc4a5f7289bd546da06760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f81663f823c762155353c8f2ffa5f"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:af94f81663f823c762155353c8f2ffa5f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#af94f81663f823c762155353c8f2ffa5f">read</a> (PACKING_CONTEXT_NODE &amp;contextNode, <a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in) const </td></tr>
<tr class="separator:af94f81663f823c762155353c8f2ffa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ae40d3111dea60dc571d08d2e65aa"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:a291ae40d3111dea60dc571d08d2e65aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#a291ae40d3111dea60dc571d08d2e65aa">write</a> (PACKING_CONTEXT_NODE &amp;contextNode, <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, <a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> element) const </td></tr>
<tr class="separator:a291ae40d3111dea60dc571d08d2e65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70d5c1dddb8d20440f7592b3d42a5033"><td class="memTemplParams" colspan="2">template&lt;typename PACKING_CONTEXT_NODE &gt; </td></tr>
<tr class="memitem:a70d5c1dddb8d20440f7592b3d42a5033"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1PackedArrayTraits.html#a70d5c1dddb8d20440f7592b3d42a5033">createContext</a> (PACKING_CONTEXT_NODE &amp;contextNode)</td></tr>
<tr class="separator:a70d5c1dddb8d20440f7592b3d42a5033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ARRAY_TRAITS&gt;<br />
class zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</h3>

<p>Packed array traits.</p>
<p>Packed array traits are used for all packable built-in types. Works with a single <a class="el" href="classzserio_1_1DeltaContext.html">DeltaContext</a>. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01692">1692</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae8b2b4671535fe65ca8657fae0fd1238"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::<a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> =  typename ARRAY_TRAITS::ElementType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01696">1696</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31d3c4708a70b4f7d6e9de15c91f50c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::<a class="el" href="classzserio_1_1PackedArrayTraits.html">PackedArrayTraits</a> </td>
          <td>(</td>
          <td class="paramtype">const ARRAY_TRAITS &amp;&#160;</td>
          <td class="paramname"><em>arrayTraits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayTraits</td><td>Standard array traits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01703">1703</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b0f1eedee7304e900f76637ccd47336"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns length of the array element stored in the bit stream in bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node. </td></tr>
    <tr><td class="paramname">element</td><td>Current element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the array element stored in the bit stream in bits. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01739">1739</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70d5c1dddb8d20440f7592b3d42a5033"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::createContext </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates packing context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node where the context is created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01713">1713</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="adec176fdf7638ed0537197208d69ffc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::initContext </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls context initialization step for the current element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node which keeps the context. </td></tr>
    <tr><td class="paramname">element</td><td>Current element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01725">1725</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6c0a4e40cc4a5f7289bd546da06760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls indexed offsets initialization for the current element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node. </td></tr>
    <tr><td class="paramname">bitPosition</td><td>Current bit stream position. </td></tr>
    <tr><td class="paramname">element</td><td>Current element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit stream position which points to the first bit after this element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01754">1754</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="af94f81663f823c762155353c8f2ffa5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a> <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::read </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads an element from the bit stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node. </td></tr>
    <tr><td class="paramname">in</td><td>Bit stream reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read element value. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01768">1768</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a291ae40d3111dea60dc571d08d2e65aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ARRAY_TRAITS&gt; </div>
<div class="memtemplate">
template&lt;typename PACKING_CONTEXT_NODE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classzserio_1_1PackedArrayTraits.html">zserio::PackedArrayTraits</a>&lt; ARRAY_TRAITS &gt;::write </td>
          <td>(</td>
          <td class="paramtype">PACKING_CONTEXT_NODE &amp;&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">ElementType</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the element to the bit stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>Packing context node. </td></tr>
    <tr><td class="paramname">out</td><td>Bit stream writer. </td></tr>
    <tr><td class="paramname">element</td><td>Element to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01781">1781</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
