<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1ObjectArrayTraits.html">ObjectArrayTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classzserio_1_1ObjectArrayTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa04066944f5d6a7f25a02aaa1e6a88a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> = T</td></tr>
<tr class="separator:aa04066944f5d6a7f25a02aaa1e6a88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabfef2d5018d1d1dbf20009f047e0e9d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#aabfef2d5018d1d1dbf20009f047e0e9d">bitSizeOf</a> (size_t bitPosition, const <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> &amp;element)</td></tr>
<tr class="separator:aabfef2d5018d1d1dbf20009f047e0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ca8b7d7a3e37183d0c082a98268f1"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#acf3ca8b7d7a3e37183d0c082a98268f1">initializeOffsets</a> (size_t bitPosition, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> &amp;element)</td></tr>
<tr class="separator:acf3ca8b7d7a3e37183d0c082a98268f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd6d0fe7aa89b2fd81337fcd7f21be"><td class="memTemplParams" colspan="2">template&lt;typename RAW_ARRAY &gt; </td></tr>
<tr class="memitem:afadd6d0fe7aa89b2fd81337fcd7f21be"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#afadd6d0fe7aa89b2fd81337fcd7f21be">read</a> (const ELEMENT_FACTORY &amp;elementFactory, RAW_ARRAY &amp;rawArray, <a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;in, size_t index)</td></tr>
<tr class="separator:afadd6d0fe7aa89b2fd81337fcd7f21be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69440e8c260298eb5b31305fdec71e35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#a69440e8c260298eb5b31305fdec71e35">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> &amp;element)</td></tr>
<tr class="separator:a69440e8c260298eb5b31305fdec71e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c6cc7ab07dbe56c6323650ceba1fa94"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#a3c6cc7ab07dbe56c6323650ceba1fa94">IS_BITSIZEOF_CONSTANT</a> = false</td></tr>
<tr class="separator:a3c6cc7ab07dbe56c6323650ceba1fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48678da6f59dfb2bd6cc62ba31ce338"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#ad48678da6f59dfb2bd6cc62ba31ce338">NEEDS_BITSIZEOF_POSITION</a> = true</td></tr>
<tr class="separator:ad48678da6f59dfb2bd6cc62ba31ce338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename ELEMENT_FACTORY&gt;<br />
class zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</h3>

<p><a class="el" href="classzserio_1_1Array.html">Array</a> traits for Zserio structure, choice and union types. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01622">1622</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa04066944f5d6a7f25a02aaa1e6a88a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::<a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01626">1626</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabfef2d5018d1d1dbf20009f047e0e9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">element</td><td>Element to use for calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01636">1636</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf3ca8b7d7a3e37183d0c082a98268f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes indexed offsets of the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">element</td><td>Element to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit position which points to the first bit after the array element. </dd></dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01649">1649</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="afadd6d0fe7aa89b2fd81337fcd7f21be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
<div class="memtemplate">
template&lt;typename RAW_ARRAY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const ELEMENT_FACTORY &amp;&#160;</td>
          <td class="paramname"><em>elementFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RAW_ARRAY &amp;&#160;</td>
          <td class="paramname"><em>rawArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementFactory</td><td>Factory which knows how to create a single array element. </td></tr>
    <tr><td class="paramname">rawArray</td><td>Raw array to use. </td></tr>
    <tr><td class="paramname">in</td><td>Bit stream reader. </td></tr>
    <tr><td class="paramname">index</td><td>Index need in case of parameterized type which depends on the current index. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01663">1663</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69440e8c260298eb5b31305fdec71e35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">ElementType</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer to use. </td></tr>
    <tr><td class="paramname">element</td><td>Element to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01675">1675</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c6cc7ab07dbe56c6323650ceba1fa94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::IS_BITSIZEOF_CONSTANT = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size of the single element is constant. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01681">1681</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad48678da6f59dfb2bd6cc62ba31ce338"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ELEMENT_FACTORY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T, ELEMENT_FACTORY &gt;::NEEDS_BITSIZEOF_POSITION = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size depends on current bit position. </p>

<p>Definition at line <a class="el" href="ArrayTraits_8h_source.html#l01683">1683</a> of file <a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ArrayTraits_8h_source.html">ArrayTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
