<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::AnyHolder&lt; ALLOC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1AnyHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::AnyHolder&lt; ALLOC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d25f5288b8e126ddc8273d787cb64c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d25f5288b8e126ddc8273d787cb64c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = ALLOC</td></tr>
<tr class="separator:a0d25f5288b8e126ddc8273d787cb64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classzserio_1_1AllocatorHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classzserio_1_1AllocatorHolder')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ae979e8b3f211fcfc654284259eec2369 inherit pub_types_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae979e8b3f211fcfc654284259eec2369"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = ALLOC</td></tr>
<tr class="separator:ae979e8b3f211fcfc654284259eec2369 inherit pub_types_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a511f253441e5419a79244db737158a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a511f253441e5419a79244db737158a8a">AnyHolder</a> (const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:a511f253441e5419a79244db737158a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e909d5542eb0b8ea562f65198dc55c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value &amp;&amp;!std::is_same&lt; typename std::decay&lt; T &gt;::type, ALLOC &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:af5e909d5542eb0b8ea562f65198dc55c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#af5e909d5542eb0b8ea562f65198dc55c">AnyHolder</a> (T &amp;&amp;value, const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:af5e909d5542eb0b8ea562f65198dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4dd5933e310e00dbea3a0bc4c21f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a42f4dd5933e310e00dbea3a0bc4c21f5">~AnyHolder</a> ()</td></tr>
<tr class="separator:a42f4dd5933e310e00dbea3a0bc4c21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6479dabdd521762c75e006ade37024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#aae6479dabdd521762c75e006ade37024">AnyHolder</a> (const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;other)</td></tr>
<tr class="separator:aae6479dabdd521762c75e006ade37024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779ed47b0760f1a44b2ce2d1a20c9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a2779ed47b0760f1a44b2ce2d1a20c9b5">AnyHolder</a> (const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;other, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a2779ed47b0760f1a44b2ce2d1a20c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7592214b9d5c597e16405155e99db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a8ed7592214b9d5c597e16405155e99db">operator=</a> (const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;other)</td></tr>
<tr class="separator:a8ed7592214b9d5c597e16405155e99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b2d6c23e6df8f0f82ae5f55d4f50ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a66b2d6c23e6df8f0f82ae5f55d4f50ce">AnyHolder</a> (<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a66b2d6c23e6df8f0f82ae5f55d4f50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889a5792941e9fccb40af2d7fc64c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a4889a5792941e9fccb40af2d7fc64c64">AnyHolder</a> (<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;other, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a4889a5792941e9fccb40af2d7fc64c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2868b5943612be8b93ee30a98874eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#ab2868b5943612be8b93ee30a98874eb0">operator=</a> (<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;other)</td></tr>
<tr class="separator:ab2868b5943612be8b93ee30a98874eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9064ba8e72fb7fee40bf282a535e02"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a6c9064ba8e72fb7fee40bf282a535e02"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a6c9064ba8e72fb7fee40bf282a535e02">operator=</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a6c9064ba8e72fb7fee40bf282a535e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ce42722fa49252198a109f000484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#ad52ce42722fa49252198a109f000484e">reset</a> ()</td></tr>
<tr class="separator:ad52ce42722fa49252198a109f000484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489cd6532deeb7029ab34313d699e53d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a489cd6532deeb7029ab34313d699e53d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a489cd6532deeb7029ab34313d699e53d">set</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a489cd6532deeb7029ab34313d699e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ed0cb37682be275a0eace148fca84"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad39ed0cb37682be275a0eace148fca84"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#ad39ed0cb37682be275a0eace148fca84">get</a> ()</td></tr>
<tr class="separator:ad39ed0cb37682be275a0eace148fca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860a0dfb10344a2683e15fe6fa5cdcc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0860a0dfb10344a2683e15fe6fa5cdcc"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a0860a0dfb10344a2683e15fe6fa5cdcc">get</a> () const </td></tr>
<tr class="separator:a0860a0dfb10344a2683e15fe6fa5cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58447aef89108033d20ae639aba54876"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58447aef89108033d20ae639aba54876"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a58447aef89108033d20ae639aba54876">isType</a> () const </td></tr>
<tr class="separator:a58447aef89108033d20ae639aba54876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410cc49b462f597c87a6fe77fca06979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a410cc49b462f597c87a6fe77fca06979">hasValue</a> () const </td></tr>
<tr class="separator:a410cc49b462f597c87a6fe77fca06979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1AllocatorHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1AllocatorHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:a828414f73fbb505e89d9548b2a367cac inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">AllocatorHolder</a> (const allocator_type &amp;allocator=allocator_type())</td></tr>
<tr class="separator:a828414f73fbb505e89d9548b2a367cac inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c27fe37a75031907bdc4246c84efa inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">AllocatorHolder</a> (allocator_type &amp;&amp;allocator)</td></tr>
<tr class="separator:a444c27fe37a75031907bdc4246c84efa inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b05c0ea33da2dc251d904c0a903d8 inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">get_allocator</a> () const </td></tr>
<tr class="separator:aaf1b05c0ea33da2dc251d904c0a903d8 inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classzserio_1_1AllocatorHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classzserio_1_1AllocatorHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ae64bbd097b369e54b2966a1148d810ec inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">set_allocator</a> (const allocator_type &amp;allocator)</td></tr>
<tr class="separator:ae64bbd097b369e54b2966a1148d810ec inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7457a9e55d6c8a3f6258fe87da247e inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">set_allocator</a> (allocator_type &amp;&amp;allocator)</td></tr>
<tr class="separator:afc7457a9e55d6c8a3f6258fe87da247e inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc447de465c7646b479c4bc8890841c0 inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">allocator_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a> ()</td></tr>
<tr class="separator:acc447de465c7646b479c4bc8890841c0 inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b550176f74a8b610ef8c1173e20aa inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">const allocator_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">get_allocator_ref</a> () const </td></tr>
<tr class="separator:a310b550176f74a8b610ef8c1173e20aa inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt;<br />
class zserio::AnyHolder&lt; ALLOC &gt;</h3>

<p>Type safe container for single values of any type which doesn't need RTTI. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00228">228</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a511f253441e5419a79244db737158a8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty constructor. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00241">241</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e909d5542eb0b8ea562f65198dc55c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value &amp;&amp;!std::is_same&lt; typename std::decay&lt; T &gt;::type, ALLOC &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from any value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of any type to hold. Supports move semantic. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00254">254</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42f4dd5933e310e00dbea3a0bc4c21f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::~<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00263">263</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae6479dabdd521762c75e006ade37024"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00273">273</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2779ed47b0760f1a44b2ce2d1a20c9b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocator-extended copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to copy. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to be used for dynamic memory allocations. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00286">286</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66b2d6c23e6df8f0f82ae5f55d4f50ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to move from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00318">318</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4889a5792941e9fccb40af2d7fc64c64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocator-extended move constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to move from. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to be used for dynamic memory allocations. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00330">330</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad39ed0cb37682be275a0eace148fca84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets value of the given type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to value of the requested type if the type match to the stored value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>if the requested type doesn't match to the stored value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00399">399</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0860a0dfb10344a2683e15fe6fa5cdcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets value of the given type.</p>
<dl class="section return"><dt>Returns</dt><dd>Value of the requested type if the type match to the stored value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>if the requested type doesn't match to the stored value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00413">413</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a410cc49b462f597c87a6fe77fca06979"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the holder has any value.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the holder has assigned any value, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00435">435</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58447aef89108033d20ae639aba54876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::isType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the holder holds the given type.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the stored value is of the given type, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00425">425</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed7592214b9d5c597e16405155e99db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00299">299</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2868b5943612be8b93ee30a98874eb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to move from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00343">343</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9064ba8e72fb7fee40bf282a535e02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Any value to assign. Supports move semantic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00365">365</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad52ce42722fa49252198a109f000484e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the holder. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00375">375</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489cd6532deeb7029ab34313d699e53d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classzserio_1_1AnyHolder.html">zserio::AnyHolder</a>&lt; ALLOC &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets any value to the holder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Any value to set. Supports move semantic. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00386">386</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
