<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::BasicPackingContextNode&lt; ALLOC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1BasicPackingContextNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BasicPackingContextNode&lt; ALLOC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a738a0482562ff993388db0066279a2c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">allocator_type</a> = RebindAlloc&lt; ALLOC, <a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a> &gt;</td></tr>
<tr class="separator:a738a0482562ff993388db0066279a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640af377b923e81ebe41dad32ad1a3fd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a> = std::vector&lt; <a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a>, <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">allocator_type</a> &gt;</td></tr>
<tr class="separator:a640af377b923e81ebe41dad32ad1a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625019e59022f8a817de54900a251b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a625019e59022f8a817de54900a251b77">BasicPackingContextNode</a> (const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a625019e59022f8a817de54900a251b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c70408271a8edc86b27aa9cf097cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a036c70408271a8edc86b27aa9cf097cf">createChild</a> ()</td></tr>
<tr class="separator:a036c70408271a8edc86b27aa9cf097cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe41ea43a2fefb604e17fba4e6665f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#afe41ea43a2fefb604e17fba4e6665f4e">getChildren</a> ()</td></tr>
<tr class="separator:afe41ea43a2fefb604e17fba4e6665f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4928f802bb8c1ad8d8a2d81686b9830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#ae4928f802bb8c1ad8d8a2d81686b9830">createContext</a> ()</td></tr>
<tr class="separator:ae4928f802bb8c1ad8d8a2d81686b9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd62fdcff71ce274c905033b329b9bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a7fd62fdcff71ce274c905033b329b9bb">hasContext</a> () const </td></tr>
<tr class="separator:a7fd62fdcff71ce274c905033b329b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91df41ad5a889f6816bde4ee021cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1DeltaContext.html">DeltaContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a1b91df41ad5a889f6816bde4ee021cc1">getContext</a> ()</td></tr>
<tr class="separator:a1b91df41ad5a889f6816bde4ee021cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt;<br />
class zserio::BasicPackingContextNode&lt; ALLOC &gt;</h3>

<p>Packing context node.</p>
<p>This class is used to handle a tree of contexts created by appropriate <a class="el" href="classzserio_1_1PackedArrayTraits.html">PackedArrayTraits</a>. For built-in packable types only a single context is kept. However for Zserio objects, a tree of all packable fields is created recursively.</p>
<p>When the context node has no children and no context, then it's so called dummy context which is used for unpackable fields or nested arrays. </p>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00284">284</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a738a0482562ff993388db0066279a2c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">allocator_type</a> =  RebindAlloc&lt;ALLOC, <a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocator type. </p>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00288">288</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a640af377b923e81ebe41dad32ad1a3fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a> =  std::vector&lt;<a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a>, <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a738a0482562ff993388db0066279a2c6">allocator_type</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for vector of children. </p>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00290">290</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a625019e59022f8a817de54900a251b77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a> </td>
          <td>(</td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocator</td><td>Allocator to use for allocation of the vector of children. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00297">297</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a036c70408271a8edc86b27aa9cf097cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a>&amp; <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::createChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new child.</p>
<dl class="section return"><dt>Returns</dt><dd>The child which was just created. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00306">306</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4928f802bb8c1ad8d8a2d81686b9830"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::createContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new packing context within the current node. </p>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00325">325</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe41ea43a2fefb604e17fba4e6665f4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">Children</a>&amp; <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets list of children of the current node.</p>
<dl class="section return"><dt>Returns</dt><dd>List of children. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00317">317</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b91df41ad5a889f6816bde4ee021cc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1DeltaContext.html">DeltaContext</a>&amp; <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets packing context assigned to this node.</p>
<p>Can be called only when the context exists!</p>
<dl class="section return"><dt>Returns</dt><dd>Packing context. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00347">347</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd62fdcff71ce274c905033b329b9bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classzserio_1_1BasicPackingContextNode.html">zserio::BasicPackingContextNode</a>&lt; ALLOC &gt;::hasContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets whether the current node has a packing context.</p>
<dl class="section return"><dt>Returns</dt><dd>True when the current node has assigned a context, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="PackingContext_8h_source.html#l00335">335</a> of file <a class="el" href="PackingContext_8h_source.html">PackingContext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="PackingContext_8h_source.html">PackingContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
