<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementType
: <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a118eed51845c2330a0bbd0eb25fc271f">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a1ab634e301b4b707e36c0a0982e1d91b">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#add2a251d6c61b0f2553bcda2c5893ce4">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#a311c699d4ca74d0fdd0c83e9a9979815">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#abe197af7ed1e95162dcd0c6b036faec6">zserio::BoolArrayTraits</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#ae8c28c7eb934ae149bde1b55521643ac">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#ab03bebc708ec1cd637bb7bb9c58fddc3">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a925454c03ff100c502280a67f0236622">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a7157f34807bb8561e3a80c11b564f56e">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aa04066944f5d6a7f25a02aaa1e6a88a4">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#ae8b2b4671535fe65ca8657fae0fd1238">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html#abaf54007b36583c9d3a1457c7650a7cb">zserio::PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#ae006a1cc277235b2ae5ee51b9b2125bd">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01ObjectArrayTraits_3_01T_00_01ELEMENT__FACTORY_01_4_01_4.html#a75e1e26e3aa0d30474c15270dda25acf">zserio::PackedArrayTraits&lt; ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt; &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a80a0f8061f451238fbec399723f51b8f">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a8c168ab4b0088a4835ce339d227a1df4">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a86f94fc74e3089b3787b7b7ea292be44">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#a0f59af0fd8211e78bf177bd1080ff48b">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a377b7180582a6fc557ab8db0ec5210f4">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#a47e116c2edf554a2627a63cb70e364a8">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#adbab43b86e076e71dcb0a9f3c39f07dc">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a3fa611cbf8160be35b3295a11bbbbf70">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#ae1b5e04a27de60e2cfeb83751366dbb0">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a6f39a16971b79300671347b3ad7bf3ef">zserio::VarSizeArrayTraits</a>
</li>
<li>empty()
: <a class="el" href="classzserio_1_1BasicStringView.html#ab9b87d4116dd6f58216e8935b61098e6">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a16f382ecbfc10b28fc9e78faa265146c">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>end()
: <a class="el" href="classzserio_1_1BasicStringView.html#a8b9c6db940caa1e15442f74e87c236b3">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#afc95b77d858aa55120612956b576323d">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>endDatabase()
: <a class="el" href="classzserio_1_1IValidationObserver.html#adde35d833f2befb9cbec30105e47491e">zserio::IValidationObserver</a>
</li>
<li>endTable()
: <a class="el" href="classzserio_1_1IValidationObserver.html#ae73695c9149bcd489bedb126e6f45df6">zserio::IValidationObserver</a>
</li>
<li>endTransaction()
: <a class="el" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">zserio::SqliteConnection</a>
</li>
<li>ErrorType
: <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9">zserio::IValidationObserver</a>
</li>
<li>executeUpdate()
: <a class="el" href="classzserio_1_1SqliteConnection.html#aa513ef1706284cd60e3962fb029ddbf2">zserio::SqliteConnection</a>
</li>
<li>EXTERNAL_CONNECTION
: <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">zserio::SqliteConnection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
