<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callMethod()
: <a class="el" href="classzserio_1_1IService.html#a011035304666a42544255bbf857907fe">zserio::IService</a>
</li>
<li>cbegin()
: <a class="el" href="classzserio_1_1BasicStringView.html#a1d56f430ff6856331d3cd5e7675aa4c9">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>cend()
: <a class="el" href="classzserio_1_1BasicStringView.html#a688d1071d33a8bea4d52b211190b29a6">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>compare()
: <a class="el" href="classzserio_1_1BasicStringView.html#a8e3ffd01caca056bfe3d5ea5e082594b">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>connection()
: <a class="el" href="classzserio_1_1ISqliteDatabaseReader.html#a508432e95872831f7ce9a64807d204fc">zserio::ISqliteDatabaseReader</a>
</li>
<li>copy()
: <a class="el" href="classzserio_1_1BasicStringView.html#ac75cfadf470eedfd47c4aecca1a552d2">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>CppRuntimeException()
: <a class="el" href="classzserio_1_1CppRuntimeException.html#a91d2d61e0b31e975fb0aae3aad1f58d9">zserio::CppRuntimeException</a>
</li>
<li>crbegin()
: <a class="el" href="classzserio_1_1BasicStringView.html#a104448c6539f6033da6ba21e45f6a4ed">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>createChild()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a036c70408271a8edc86b27aa9cf097cf">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>createContext()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#ae4928f802bb8c1ad8d8a2d81686b9830">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#a70d5c1dddb8d20440f7592b3d42a5033">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#a0a4ff82d301f5011a122ef09156df532">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
</li>
<li>createSchema()
: <a class="el" href="classzserio_1_1ISqliteDatabase.html#afa6214d5dde7bd8067a93f4a690a6814">zserio::ISqliteDatabase</a>
</li>
<li>crend()
: <a class="el" href="classzserio_1_1BasicStringView.html#a3ad42be2e4c7a595fccb58bcbc5dda8b">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
