<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classzserio_1_1Array.html#a47acae7694cea5e61d2d8a2a64b25546">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
, <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#a62a5f2406b8d5361a128903188238465">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a82377f625be6ca4b760d912cf30e9a2d">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a043d17dd69e8da16e76be50f99b8578f">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#aa7e86ecd58787fad167daded3de46969">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#a37e899bceaf203b7991f89b50d444b8c">zserio::BoolArrayTraits</a>
, <a class="el" href="classzserio_1_1DeltaContext.html#ad88dc6f62cdf1e68a11630e45b92757e">zserio::DeltaContext</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#ad1f977f42d1452eb583b04e959bd0098">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#a9e230b2b9676e1bb104f55c55f6bba3a">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a75baaece4839e78b0b93aae7fdaf29bf">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a32e575f9bcf6d0f143403db26870d1d3">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#a69440e8c260298eb5b31305fdec71e35">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#a291ae40d3111dea60dc571d08d2e65aa">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#a9e3ac869117762281e32b9b15b8cc280">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#abfd11ccc7615874944c9f45a33e4dc00">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a2fbd355d9946994cddac21ee937e7f60">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a20c1d59bea63f7ae89553fae47c96403">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#a7ee2aee7f8ffc5c839c163135b82a967">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a96b4dd079a01c4ebe62bddc8b02f35ec">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#ac5489431261d362c2da3ed7ad65f84f2">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#af6aea0b00bd81d65789492d90405c19e">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#ac5184ba8a3e33cfacc080c7202995418">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#aaf10c52a77ead5ca8954b5eae224ef06">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a8bd8b791108fb3f4161a87fb53b3aeaf">zserio::VarSizeArrayTraits</a>
</li>
<li>writeBitBuffer()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#abdf9d19ee1c5b0cc295655560c1852c5">zserio::BitStreamWriter</a>
</li>
<li>writeBits()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">zserio::BitStreamWriter</a>
</li>
<li>writeBits64()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">zserio::BitStreamWriter</a>
</li>
<li>writeBool()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">zserio::BitStreamWriter</a>
</li>
<li>writeDescriptor()
: <a class="el" href="classzserio_1_1DeltaContext.html#a0c34a2c6b69c7ec874219e96589aa476">zserio::DeltaContext</a>
</li>
<li>writeFloat16()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">zserio::BitStreamWriter</a>
</li>
<li>writeFloat32()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">zserio::BitStreamWriter</a>
</li>
<li>writeFloat64()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">zserio::BitStreamWriter</a>
</li>
<li>writePacked()
: <a class="el" href="classzserio_1_1Array.html#aa07e5078058794820ff12541902e303d">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
</li>
<li>writeSignedBits()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">zserio::BitStreamWriter</a>
</li>
<li>writeSignedBits64()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">zserio::BitStreamWriter</a>
</li>
<li>writeString()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a42ed05dd990efbbf389c1fc2cff37c54">zserio::BitStreamWriter</a>
</li>
<li>writeVarInt()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">zserio::BitStreamWriter</a>
</li>
<li>writeVarInt16()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">zserio::BitStreamWriter</a>
</li>
<li>writeVarInt32()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">zserio::BitStreamWriter</a>
</li>
<li>writeVarInt64()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">zserio::BitStreamWriter</a>
</li>
<li>writeVarSize()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">zserio::BitStreamWriter</a>
</li>
<li>writeVarUInt()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">zserio::BitStreamWriter</a>
</li>
<li>writeVarUInt16()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">zserio::BitStreamWriter</a>
</li>
<li>writeVarUInt32()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">zserio::BitStreamWriter</a>
</li>
<li>writeVarUInt64()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">zserio::BitStreamWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
