<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALIGNED
: <a class="el" href="namespacezserio.html#abf1b8023993fc6eb1de428b56a867b8fa15d7974d4a9be745d187b656475b103b">zserio</a>
</li>
<li>ALIGNED_AUTO
: <a class="el" href="namespacezserio.html#abf1b8023993fc6eb1de428b56a867b8fa0a841dace55e4b551ebb3ee72b2b243a">zserio</a>
</li>
<li>alignTo()
: <a class="el" href="namespacezserio.html#a7117f877f22c9a375c667a8b6e5eec1a">zserio</a>
</li>
<li>ALL_PRE_WRITE_ACTIONS
: <a class="el" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a5680b3af9dd6bb6f52287ab072966b72">zserio</a>
</li>
<li>allocate_unique()
: <a class="el" href="namespacezserio.html#a707ee2032c2f927ab5dc07ef0d259b72">zserio</a>
</li>
<li>allocatorPropagatingCopy()
: <a class="el" href="namespacezserio.html#a10d0ada638541d98bfb289b91e569b0f">zserio</a>
</li>
<li>ArrayType
: <a class="el" href="namespacezserio.html#abf1b8023993fc6eb1de428b56a867b8f">zserio</a>
</li>
<li>AUTO
: <a class="el" href="namespacezserio.html#abf1b8023993fc6eb1de428b56a867b8fac3664bba21d05baa45c270be4c76c34f">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitSizeOf()
: <a class="el" href="namespacezserio.html#af7c12dacbbdc72af8736b0f6be39ba4b">zserio</a>
</li>
<li>bitSizeOfBitBuffer()
: <a class="el" href="namespacezserio.html#adc62b4f62f24c82e185c1706fe4310c2">zserio</a>
</li>
<li>bitSizeOfString()
: <a class="el" href="namespacezserio.html#a2aaec75ae96fb26306f789d1fc915b8a">zserio</a>
</li>
<li>bitSizeOfVarInt()
: <a class="el" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio</a>
</li>
<li>bitSizeOfVarInt16()
: <a class="el" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio</a>
</li>
<li>bitSizeOfVarInt32()
: <a class="el" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio</a>
</li>
<li>bitSizeOfVarInt64()
: <a class="el" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio</a>
</li>
<li>bitSizeOfVarSize()
: <a class="el" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">zserio</a>
</li>
<li>bitSizeOfVarUInt()
: <a class="el" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio</a>
</li>
<li>bitSizeOfVarUInt16()
: <a class="el" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio</a>
</li>
<li>bitSizeOfVarUInt32()
: <a class="el" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio</a>
</li>
<li>bitSizeOfVarUInt64()
: <a class="el" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio</a>
</li>
<li>bitsToBytes()
: <a class="el" href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">zserio</a>
</li>
<li>bytesToBits()
: <a class="el" href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcHashCode()
: <a class="el" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">zserio</a>
</li>
<li>calcHashCodeFirstTerm()
: <a class="el" href="namespacezserio.html#a6bad191339d8e3f52e1b443d61db0952">zserio</a>
</li>
<li>convertDoubleToUInt64()
: <a class="el" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio</a>
</li>
<li>convertFloatToUInt16()
: <a class="el" href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">zserio</a>
</li>
<li>convertFloatToUInt32()
: <a class="el" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio</a>
</li>
<li>convertIntToString()
: <a class="el" href="namespacezserio.html#a5dbe013d561b8f626abc03c76234c83e">zserio</a>
</li>
<li>convertSizeToUInt32()
: <a class="el" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">zserio</a>
</li>
<li>convertUInt16ToFloat()
: <a class="el" href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">zserio</a>
</li>
<li>convertUInt32ToFloat()
: <a class="el" href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">zserio</a>
</li>
<li>convertUInt64ToDouble()
: <a class="el" href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">zserio</a>
</li>
<li>createOptionalArray()
: <a class="el" href="namespacezserio.html#ac5c2690e60e118a111a417f89b4299d5">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="namespacezserio.html#ad7f14d8aadda0c526f3b2151c58bf3da">zserio</a>
</li>
<li>deserializeFromFile()
: <a class="el" href="namespacezserio.html#ab2b738b9c5e2aab424944835c59f6ff4">zserio</a>
</li>
<li>dynamic_extent
: <a class="el" href="namespacezserio.html#ad95672c11b9aa9116e1f3113585cd7ad">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enumToOrdinal()
: <a class="el" href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">zserio</a>
</li>
<li>enumToString()
: <a class="el" href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">zserio</a>
</li>
<li>enumToValue()
: <a class="el" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBitFieldLowerBound()
: <a class="el" href="namespacezserio.html#a2aa4d9ec0a5031ec2d14e33004eb7620">zserio</a>
</li>
<li>getBitFieldUpperBound()
: <a class="el" href="namespacezserio.html#ae1ce46c0c6cca8c444a394122193e036">zserio</a>
</li>
<li>getNumBits()
: <a class="el" href="namespacezserio.html#a69aa713c7b6c1f8da3e8522e94466c17">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeapOptionalHolder
: <a class="el" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPLICIT
: <a class="el" href="namespacezserio.html#abf1b8023993fc6eb1de428b56a867b8fa56ee10490dad3244fe86c0d1ef2ceb0f">zserio</a>
</li>
<li>initializeOffsets()
: <a class="el" href="namespacezserio.html#aa954d0ca12e5ad488d24057b56206f36">zserio</a>
</li>
<li>initPackingContext()
: <a class="el" href="namespacezserio.html#a817b2bb33f5ce2941688714e6b7da8ce">zserio</a>
</li>
<li>InPlace
: <a class="el" href="namespacezserio.html#af7233cf41f457bf9e9f68d28bc987e0e">zserio</a>
</li>
<li>InplaceOptionalHolder
: <a class="el" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio</a>
</li>
<li>is_field_constructor_enabled
: <a class="el" href="namespacezserio.html#a81ee0edbad335b9af502822475fa3669">zserio</a>
</li>
<li>is_field_constructor_enabled_t
: <a class="el" href="namespacezserio.html#a7ae86dff238a9f22729ca7a9537c81da">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeStringView()
: <a class="el" href="namespacezserio.html#ab2508c7808e66afb0623c9749e09a694">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_PRE_WRITE_ACTION
: <a class="el" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a6619b33a13f086d11501a6f0641eeed4">zserio</a>
</li>
<li>NORMAL
: <a class="el" href="namespacezserio.html#abf1b8023993fc6eb1de428b56a867b8fa72fb68339827e115f41c7f9e10e68f62">zserio</a>
</li>
<li>NullOpt
: <a class="el" href="namespacezserio.html#a9036cb5fd7f4cd451d41eb5e994a8f70">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespacezserio.html#a1607502fbe18aceefebc9c8ec5cd9c3f">zserio</a>
</li>
<li>operator+=()
: <a class="el" href="namespacezserio.html#a40d6005730f66697289872d3f24a74b1">zserio</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespacezserio.html#a49ec758fbe323a268b6ad629c096f87d">zserio</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespacezserio.html#afcddc235745298f07f0b4c5df55785c1">zserio</a>
</li>
<li>operator==()
: <a class="el" href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">zserio</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespacezserio.html#a35c9ad096cc921e689a57bf82ca1b4d6">zserio</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespacezserio.html#a1ea833dc02d83e0a54d03a6e134a1a19">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRE_WRITE_INITIALIZE_CHILDREN
: <a class="el" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a0551d229fb835fea4982db512390a06c">zserio</a>
</li>
<li>PRE_WRITE_INITIALIZE_OFFSETS
: <a class="el" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890ae65758a46751a510315d7a1e615f2ea8">zserio</a>
</li>
<li>PreWriteAction
: <a class="el" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890">zserio</a>
</li>
<li>PropagateAllocator
: <a class="el" href="namespacezserio.html#a44f69be65008415a101279aa20b6a19f">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="namespacezserio.html#a0643f5c274820887cc8f2421ef3dc765">zserio</a>
</li>
<li>readBufferFromFile()
: <a class="el" href="namespacezserio.html#a7c591d651970655b1ca031317bbe79b2">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize()
: <a class="el" href="namespacezserio.html#a375c97457113c73cf075d64077cd5097">zserio</a>
</li>
<li>serializeToFile()
: <a class="el" href="namespacezserio.html#a7dc94bf490f3506e4a3438754867b0dd">zserio</a>
</li>
<li>StringView
: <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">zserio</a>
</li>
<li>stringViewToString()
: <a class="el" href="namespacezserio.html#aeb35efab755027b8634e9f39040f3ac1">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="namespacezserio.html#ab0253e7dd94738b49cd2025afe0d3827">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueToEnum()
: <a class="el" href="namespacezserio.html#a553f780a4451558a714fd512ed705253">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="namespacezserio.html#a4e4efdfc609e46072ee307a2fb211e8e">zserio</a>
</li>
<li>writeBufferToFile()
: <a class="el" href="namespacezserio.html#a12fb3bdd4039e71bbce6e0305f6c9a9e">zserio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
