<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/pmr/PolymorphicAllocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li><li class="navelem"><a class="el" href="dir_62122de51926d24a2ed25201d5034322.html">pmr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolymorphicAllocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_PMR_POLYMORPHIC_ALLOCATOR_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_PMR_POLYMORPHIC_ALLOCATOR_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/pmr/MemoryResource.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pmr</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>detail</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = u<span class="keywordtype">int</span>8_t&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>PolymorphicAllocatorBase</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> value_type = T;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Following typedefs are only present for compatibility with older std. libraries, that does not fully</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// conform to C++11. [old-compiler-support]</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> pointer = value_type*;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> const_pointer  = <span class="keyword">const</span> value_type*;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> size_type = std::size_t;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> reference = value_type&amp;;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> const_reference = <span class="keyword">const</span> value_type&amp;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PolymorphicAllocatorBase(MemoryResource* resource = getDefaultResource()) noexcept</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : m_resource(resource != <span class="keywordtype">nullptr</span> ? resource : getDefaultResource()) <span class="comment">// non-standard extension</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PolymorphicAllocatorBase(<span class="keyword">const</span> PolymorphicAllocatorBase&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PolymorphicAllocatorBase&amp; operator=(<span class="keyword">const</span> PolymorphicAllocatorBase&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PolymorphicAllocatorBase(<span class="keyword">const</span> PolymorphicAllocatorBase&lt;U&gt;&amp; other) noexcept</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : m_resource(other.resource())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PolymorphicAllocatorBase&amp; operator=(<span class="keyword">const</span> PolymorphicAllocatorBase&lt;U&gt;&amp; other) noexcept</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_resource = other.resource();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    value_type* allocate(std::size_t n)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>value_type*<span class="keyword">&gt;</span>(m_resource-&gt;allocate(n * <span class="keyword">sizeof</span>(value_type), <span class="keyword">alignof</span>(value_type)));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> deallocate(value_type* p, std::size_t n) noexcept</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_resource-&gt;deallocate(p, n * <span class="keyword">sizeof</span>(value_type), <span class="keyword">alignof</span>(value_type));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MemoryResource* resource() const noexcept</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> m_resource;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> construct(U* ptr, Args&amp;&amp;... args)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            noexcept(noexcept(new(static_cast&lt;<span class="keywordtype">void</span>*&gt;(ptr)) U(std::forward&lt;Args&gt;(args)...)))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">new</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(ptr)) U(std::forward&lt;Args&gt;(args)...);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> destroy(U* ptr) noexcept(noexcept(ptr-&gt;~U()))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ptr-&gt;~U();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    size_type max_size() const noexcept</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;size_type&gt;::max() / <span class="keyword">sizeof</span>(value_type);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    MemoryResource* m_resource;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">operator==</a>(<span class="keyword">const</span> PolymorphicAllocatorBase&lt;T&gt;&amp; lhs, <span class="keyword">const</span> PolymorphicAllocatorBase&lt;U&gt;&amp; rhs) noexcept</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> *lhs.resource() == *rhs.resource();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacezserio.html#a1607502fbe18aceefebc9c8ec5cd9c3f">operator!=</a>(<span class="keyword">const</span> PolymorphicAllocatorBase&lt;T&gt;&amp; lhs, <span class="keyword">const</span> PolymorphicAllocatorBase&lt;U&gt;&amp; rhs) noexcept</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = u<span class="keywordtype">int</span>8_t&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">  172</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">PolymorphicAllocator</a> : <span class="keyword">public</span> detail::PolymorphicAllocatorBase&lt;T&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">using</span> detail::PolymorphicAllocatorBase&lt;T&gt;::PolymorphicAllocatorBase;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">using</span> propagate_on_container_copy_assignment = std::false_type;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">using</span> propagate_on_container_move_assignment = std::false_type;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">using</span> propagate_on_container_swap = std::false_type;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html#a1e5a9823b94fd7eab486996fa8fc6263">  184</a></span>&#160;    <a class="code" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">PolymorphicAllocator</a> <a class="code" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html#a1e5a9823b94fd7eab486996fa8fc6263">select_on_container_copy_construction</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">PolymorphicAllocator</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structzserio_1_1pmr_1_1PolymorphicAllocator_1_1rebind.html">  195</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzserio_1_1pmr_1_1PolymorphicAllocator_1_1rebind.html">rebind</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">PolymorphicAllocator&lt;U&gt;</a> <a class="code" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">other</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = u<span class="keywordtype">int</span>8_t&gt;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">  205</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator</a> : <span class="keyword">public</span> detail::PolymorphicAllocatorBase&lt;T&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">using</span> detail::PolymorphicAllocatorBase&lt;T&gt;::PolymorphicAllocatorBase;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">using</span> propagate_on_container_copy_assignment = std::true_type;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">using</span> propagate_on_container_move_assignment = std::true_type;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">using</span> propagate_on_container_swap = std::true_type;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html#aa20384527a47c5a63476bfa8acf3b9c8">  217</a></span>&#160;    <a class="code" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator</a> <a class="code" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html#aa20384527a47c5a63476bfa8acf3b9c8">select_on_container_copy_construction</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind.html">  228</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind.html">rebind</a></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator&lt;U&gt;</a> <a class="code" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">other</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// namespace pmr</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // ZSERIO_PMR_POLYMORPHIC_ALLOCATOR_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_html_aa20384527a47c5a63476bfa8acf3b9c8"><div class="ttname"><a href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html#aa20384527a47c5a63476bfa8acf3b9c8">zserio::pmr::PropagatingPolymorphicAllocator::select_on_container_copy_construction</a></div><div class="ttdeci">PropagatingPolymorphicAllocator select_on_container_copy_construction() const </div><div class="ttdef"><b>Definition:</b> <a href="PolymorphicAllocator_8h_source.html#l00217">PolymorphicAllocator.h:217</a></div></div>
<div class="ttc" id="structzserio_1_1pmr_1_1PolymorphicAllocator_1_1rebind_html"><div class="ttname"><a href="structzserio_1_1pmr_1_1PolymorphicAllocator_1_1rebind.html">zserio::pmr::PolymorphicAllocator::rebind</a></div><div class="ttdef"><b>Definition:</b> <a href="PolymorphicAllocator_8h_source.html#l00195">PolymorphicAllocator.h:195</a></div></div>
<div class="ttc" id="namespacezserio_html_a1607502fbe18aceefebc9c8ec5cd9c3f"><div class="ttname"><a href="namespacezserio.html#a1607502fbe18aceefebc9c8ec5cd9c3f">zserio::operator!=</a></div><div class="ttdeci">constexpr bool operator!=(BasicStringView&lt; CharT, Traits &gt; lhs, BasicStringView&lt; CharT, Traits &gt; rhs) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00804">StringView.h:804</a></div></div>
<div class="ttc" id="classzserio_1_1pmr_1_1PolymorphicAllocator_html_a1e5a9823b94fd7eab486996fa8fc6263"><div class="ttname"><a href="classzserio_1_1pmr_1_1PolymorphicAllocator.html#a1e5a9823b94fd7eab486996fa8fc6263">zserio::pmr::PolymorphicAllocator::select_on_container_copy_construction</a></div><div class="ttdeci">PolymorphicAllocator select_on_container_copy_construction() const </div><div class="ttdef"><b>Definition:</b> <a href="PolymorphicAllocator_8h_source.html#l00184">PolymorphicAllocator.h:184</a></div></div>
<div class="ttc" id="namespacezserio_html_ab4cbcf8b1f99f3881e62b0ecd30b9d5f"><div class="ttname"><a href="namespacezserio.html#ab4cbcf8b1f99f3881e62b0ecd30b9d5f">zserio::operator==</a></div><div class="ttdeci">constexpr bool operator==(BasicStringView&lt; CharT, Traits &gt; lhs, BasicStringView&lt; CharT, Traits &gt; rhs) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00791">StringView.h:791</a></div></div>
<div class="ttc" id="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind_html"><div class="ttname"><a href="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind.html">zserio::pmr::PropagatingPolymorphicAllocator::rebind</a></div><div class="ttdef"><b>Definition:</b> <a href="PolymorphicAllocator_8h_source.html#l00228">PolymorphicAllocator.h:228</a></div></div>
<div class="ttc" id="classzserio_1_1pmr_1_1PolymorphicAllocator_html"><div class="ttname"><a href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">zserio::pmr::PolymorphicAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="PolymorphicAllocator_8h_source.html#l00172">PolymorphicAllocator.h:172</a></div></div>
<div class="ttc" id="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_html"><div class="ttname"><a href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">zserio::pmr::PropagatingPolymorphicAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="PolymorphicAllocator_8h_source.html#l00205">PolymorphicAllocator.h:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
