<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">VarIntNNArrayTraits&lt; uint64_t &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::VarIntNNArrayTraits&lt; uint64_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#aaa26a0b39cfcdc842c4f9ffbc9c0deb8">bitSizeOf</a>(ElementType element)</td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a1ce39b270c5eba695a1af03cead296b3">bitSizeOf</a>(size_t, ElementType element)</td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#ae1b5e04a27de60e2cfeb83751366dbb0">ElementType</a> typedef</td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a88263988333a4b5a925e16ce8762a729">initializeOffsets</a>(size_t bitPosition, ElementType element)</td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a92293d77ed7519adf5ef014e19440a5d">IS_BITSIZEOF_CONSTANT</a></td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a1a08a49903cc330e96933511c49db4a3">NEEDS_BITSIZEOF_POSITION</a></td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a5f541bdb04f4f61ecc1d094507577496">read</a>(BitStreamReader &amp;in)</td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#aaf10c52a77ead5ca8954b5eae224ef06">write</a>(BitStreamWriter &amp;out, ElementType element)</td><td class="entry"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
