<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/Traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.4.2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_TRAITS_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_TRAITS_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/RebindAlloc.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>BitStreamReader;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>PropagateAllocatorT;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>BasicPackingContextNode;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FIELD_TYPE, <span class="keyword">typename</span> COMPOUND_TYPE, <span class="keyword">typename</span> ALLOCATOR_TYPE&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacezserio.html#a81ee0edbad335b9af502822475fa3669">is_field_constructor_enabled</a> = std::enable_if&lt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        !std::is_same&lt;typename std::decay&lt;FIELD_TYPE&gt;::type, ALLOCATOR_TYPE&gt;::value &amp;&amp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        !std::is_same&lt;typename std::decay&lt;FIELD_TYPE&gt;::type, BitStreamReader&gt;::value &amp;&amp;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        !std::is_same&lt;typename std::decay&lt;FIELD_TYPE&gt;::type, COMPOUND_TYPE&gt;::value &amp;&amp;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        !std::is_same&lt;typename std::decay&lt;FIELD_TYPE&gt;::type, PropagateAllocatorT&gt;::value &amp;&amp;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        !std::is_same&lt;typename std::decay&lt;FIELD_TYPE&gt;::type,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                BasicPackingContextNode&lt;RebindAlloc&lt;ALLOCATOR_TYPE, uint8_t&gt;&gt;&gt;::value,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacezserio.html#a81ee0edbad335b9af502822475fa3669">   27</a></span>&#160;        <span class="keywordtype">int</span>&gt;;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FIELD_TYPE, <span class="keyword">typename</span> COMPOUND_TYPE, <span class="keyword">typename</span> ALLOCATOR_TYPE&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacezserio.html#a7ae86dff238a9f22729ca7a9537c81da">is_field_constructor_enabled_t</a> =</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacezserio.html#a7ae86dff238a9f22729ca7a9537c81da">   34</a></span>&#160;        <span class="keyword">typename</span> <a class="code" href="namespacezserio.html#a81ee0edbad335b9af502822475fa3669">is_field_constructor_enabled&lt;FIELD_TYPE, COMPOUND_TYPE, ALLOCATOR_TYPE&gt;::type</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_TRAITS_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_a7ae86dff238a9f22729ca7a9537c81da"><div class="ttname"><a href="namespacezserio.html#a7ae86dff238a9f22729ca7a9537c81da">zserio::is_field_constructor_enabled_t</a></div><div class="ttdeci">typename is_field_constructor_enabled&lt; FIELD_TYPE, COMPOUND_TYPE, ALLOCATOR_TYPE &gt;::type is_field_constructor_enabled_t</div><div class="ttdef"><b>Definition:</b> <a href="Traits_8h_source.html#l00034">Traits.h:34</a></div></div>
<div class="ttc" id="namespacezserio_html_a81ee0edbad335b9af502822475fa3669"><div class="ttname"><a href="namespacezserio.html#a81ee0edbad335b9af502822475fa3669">zserio::is_field_constructor_enabled</a></div><div class="ttdeci">std::enable_if&lt; !std::is_same&lt; typename std::decay&lt; FIELD_TYPE &gt;::type, ALLOCATOR_TYPE &gt;::value &amp;&amp;!std::is_same&lt; typename std::decay&lt; FIELD_TYPE &gt;::type, BitStreamReader &gt;::value &amp;&amp;!std::is_same&lt; typename std::decay&lt; FIELD_TYPE &gt;::type, COMPOUND_TYPE &gt;::value &amp;&amp;!std::is_same&lt; typename std::decay&lt; FIELD_TYPE &gt;::type, PropagateAllocatorT &gt;::value &amp;&amp;!std::is_same&lt; typename std::decay&lt; FIELD_TYPE &gt;::type, BasicPackingContextNode&lt; RebindAlloc&lt; ALLOCATOR_TYPE, uint8_t &gt;&gt;&gt;::value, int &gt; is_field_constructor_enabled</div><div class="ttdef"><b>Definition:</b> <a href="Traits_8h_source.html#l00027">Traits.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
