<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/BitStreamWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitStreamWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BIT_STREAM_WRITER_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_BIT_STREAM_WRITER_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">   21</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a>(uint8_t* buffer, <span class="keywordtype">size_t</span> bufferByteSize);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a>(<a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; bitBuffer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">~BitStreamWriter</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; <a class="code" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; <a class="code" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">operator=</a>(<a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(uint32_t data, uint8_t numBits = 32);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">writeBits64</a>(uint64_t data, uint8_t numBits = 64);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">writeSignedBits</a>(int32_t data, uint8_t numBits = 32);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">writeSignedBits64</a>(int64_t data, uint8_t numBits = 64);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">writeVarInt64</a>(int64_t data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">writeVarInt32</a>(int32_t data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">writeVarInt16</a>(int16_t data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">writeVarUInt64</a>(uint64_t data);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">writeVarUInt32</a>(uint32_t data);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">writeVarUInt16</a>(uint16_t data);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">writeVarInt</a>(int64_t data);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">writeVarUInt</a>(uint64_t data);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">writeFloat16</a>(<span class="keywordtype">float</span> data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">writeFloat32</a>(<span class="keywordtype">float</span> data);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">writeFloat64</a>(<span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">writeString</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a>(<span class="keywordtype">bool</span> data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">writeBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; bitBuffer);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">  189</a></span>&#160;    <a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> <a class="code" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bitIndex; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">setBitPosition</a>(<a class="code" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> pos);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">alignTo</a>(<span class="keywordtype">size_t</span> alignment);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">  210</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">hasWriteBuffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hasInternalBuffer || m_buffer != NULL; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">getWriteBuffer</a>(<span class="keywordtype">size_t</span>&amp; writeBufferByteSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">writeBufferToFile</a>(<span class="keyword">const</span> std::string&amp; filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> writeUnsignedBits(uint32_t data, uint8_t numBits);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> writeUnsignedBits64(uint64_t data, uint8_t numBits);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> writeVarNum(int64_t value, <span class="keyword">const</span> uint8_t* valBits, <span class="keywordtype">size_t</span> valBitsSize, <span class="keywordtype">size_t</span> numVarBits);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> writeVarAbsNum(uint64_t value, <span class="keywordtype">bool</span> sign, <span class="keyword">const</span> uint8_t* valBits, <span class="keywordtype">size_t</span> valBitsSize,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">size_t</span> numVarBits);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint8_t* m_buffer;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">size_t</span> m_bitIndex;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">size_t</span> m_bufferBitSize;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> m_hasInternalBuffer;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::vector&lt;uint8_t&gt; m_internalBuffer;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BIT_STREAM_WRITER_H_INC</span></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_acbb35a060895fdff3d33931075a61824"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">zserio::BitStreamWriter::writeString</a></div><div class="ttdeci">void writeString(const std::string &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00258">BitStreamWriter.cpp:258</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a0748628a301bcd85aec1e8bd0e3aa932"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">zserio::BitStreamWriter::writeVarInt64</a></div><div class="ttdeci">void writeVarInt64(int64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00181">BitStreamWriter.cpp:181</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_afed331dbc2a736fa26e0793cbc2d8c76"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">zserio::BitStreamWriter::alignTo</a></div><div class="ttdeci">void alignTo(size_t alignment)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00314">BitStreamWriter.cpp:314</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a5bd8d946e43735213857ce8d6cc6dca4"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">zserio::BitStreamWriter::writeVarUInt16</a></div><div class="ttdeci">void writeVarUInt16(uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00216">BitStreamWriter.cpp:216</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html"><div class="ttname"><a href="classzserio_1_1BitBuffer.html">zserio::BitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00018">BitBuffer.h:18</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7a8aeff8f8f540ad2c14a80c2e6ce613"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">zserio::BitStreamWriter::writeFloat16</a></div><div class="ttdeci">void writeFloat16(float data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00240">BitStreamWriter.cpp:240</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a53b32e77232db48707f2f55083e29545"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">zserio::BitStreamWriter::writeVarUInt64</a></div><div class="ttdeci">void writeVarUInt64(uint64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00202">BitStreamWriter.cpp:202</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a2898d8bcc4166240d91f6d63601dda16"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">zserio::BitStreamWriter::writeVarInt16</a></div><div class="ttdeci">void writeVarInt16(int16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00195">BitStreamWriter.cpp:195</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a3646212e6166b9094b203963028ec288"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">zserio::BitStreamWriter::writeFloat32</a></div><div class="ttdeci">void writeFloat32(float data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00246">BitStreamWriter.cpp:246</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7045abb951eee163859b927354978bf6"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">zserio::BitStreamWriter::writeVarInt</a></div><div class="ttdeci">void writeVarInt(int64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00223">BitStreamWriter.cpp:223</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62621364b49781f060e40f048dafc634"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">zserio::BitStreamWriter::writeVarInt32</a></div><div class="ttdeci">void writeVarInt32(int32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00188">BitStreamWriter.cpp:188</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6d98bbd4dfc618ae816892857d621c5f"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">zserio::BitStreamWriter::writeVarUInt32</a></div><div class="ttdeci">void writeVarUInt32(uint32_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00209">BitStreamWriter.cpp:209</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a9f38c25d8653e0cd948969bc88a8c685"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">zserio::BitStreamWriter::BitPosType</a></div><div class="ttdeci">size_t BitPosType</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00021">BitStreamWriter.h:21</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a7b7e87c3b11026e9c0a572261d877413"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">zserio::BitStreamWriter::getWriteBuffer</a></div><div class="ttdeci">const uint8_t * getWriteBuffer(size_t &amp;writeBufferByteSize) const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00324">BitStreamWriter.cpp:324</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a34ee9013b0089782044fdb305cb5d403"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">zserio::BitStreamWriter::writeSignedBits</a></div><div class="ttdeci">void writeSignedBits(int32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00163">BitStreamWriter.cpp:163</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a0667389520ae99b75075bfcb11ad1eb2"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">zserio::BitStreamWriter::hasWriteBuffer</a></div><div class="ttdeci">bool hasWriteBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00210">BitStreamWriter.h:210</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a2bc6be36d8fdd7aa83dd33342eba1a96"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">zserio::BitStreamWriter::writeBufferToFile</a></div><div class="ttdeci">void writeBufferToFile(const std::string &amp;filename) const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00331">BitStreamWriter.cpp:331</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a03093f36892777bf42de135b0039978b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">zserio::BitStreamWriter::writeFloat64</a></div><div class="ttdeci">void writeFloat64(double data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00252">BitStreamWriter.cpp:252</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ad3fee8affbb92d7ea08ccc97cbd81a6e"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">zserio::BitStreamWriter::BitStreamWriter</a></div><div class="ttdeci">BitStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00117">BitStreamWriter.cpp:117</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62fba72c8c102e4710f6b504fae547f9"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">zserio::BitStreamWriter::getBitPosition</a></div><div class="ttdeci">BitPosType getBitPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00189">BitStreamWriter.h:189</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af4bd60349eacd4795adcee379934d31b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">zserio::BitStreamWriter::writeBits</a></div><div class="ttdeci">void writeBits(uint32_t data, uint8_t numBits=32)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00145">BitStreamWriter.cpp:145</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a6e9589d431952a61ffb880dfa366ba12"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">zserio::BitStreamWriter::writeVarUInt</a></div><div class="ttdeci">void writeVarUInt(uint64_t data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00233">BitStreamWriter.cpp:233</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_aeca42f9095637f478cbc8786380d3b5c"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">zserio::BitStreamWriter::setBitPosition</a></div><div class="ttdeci">void setBitPosition(BitPosType pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00304">BitStreamWriter.cpp:304</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00017">BitStreamWriter.h:17</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a802f825a2ce850cd2b9dd6dc98f4689b"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">zserio::BitStreamWriter::operator=</a></div><div class="ttdeci">BitStreamWriter &amp; operator=(const BitStreamWriter &amp;)=delete</div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_afcf216cd5e2eeeef095389ea2815bff9"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">zserio::BitStreamWriter::writeBitBuffer</a></div><div class="ttdeci">void writeBitBuffer(const BitBuffer &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00273">BitStreamWriter.cpp:273</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_af73d90c41317daaee998837964a8866c"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">zserio::BitStreamWriter::~BitStreamWriter</a></div><div class="ttdeci">~BitStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00141">BitStreamWriter.cpp:141</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_ab66d76c6c1bcbd7d0744400e7710f8ac"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">zserio::BitStreamWriter::writeBool</a></div><div class="ttdeci">void writeBool(bool data)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00268">BitStreamWriter.cpp:268</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a69e562975de294980ff4e819ef035cfc"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">zserio::BitStreamWriter::writeSignedBits64</a></div><div class="ttdeci">void writeSignedBits64(int64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00172">BitStreamWriter.cpp:172</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a886eb14ec91d99442fca52731860bac3"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">zserio::BitStreamWriter::writeBits64</a></div><div class="ttdeci">void writeBits64(uint64_t data, uint8_t numBits=64)</div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00154">BitStreamWriter.cpp:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 15:07:55 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
