
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zserio.bitposition &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">zserio.bitposition</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for zserio.bitposition</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module provides help methods for bit position calculation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">zserio.exception</span> <span class="kn">import</span> <span class="n">PythonRuntimeException</span>

<div class="viewcode-block" id="alignto"><a class="viewcode-back" href="../../api/zserio.bitposition.alignto.html#zserio.bitposition.alignto">[docs]</a><span class="k">def</span> <span class="nf">alignto</span><span class="p">(</span><span class="n">alignment_value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">bitposition</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Aligns the bit size to the given alignment value.</span>

<span class="sd">    :param alignment_value: Value to align.</span>
<span class="sd">    :param bitposition: Current bit position where to apply alignment.</span>
<span class="sd">    :returns: Aligned bit position.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">bitposition</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">alignment_value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">bitposition</span>

    <span class="k">return</span> <span class="p">(((</span><span class="n">bitposition</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">alignment_value</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">alignment_value</span></div>

<div class="viewcode-block" id="bits_to_bytes"><a class="viewcode-back" href="../../api/zserio.bitposition.bits_to_bytes.html#zserio.bitposition.bits_to_bytes">[docs]</a><span class="k">def</span> <span class="nf">bits_to_bytes</span><span class="p">(</span><span class="n">numbits</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts number of bits to bytes.</span>

<span class="sd">    :param numbits: The number of bits to convert.</span>
<span class="sd">    :returns: Number of bytes</span>
<span class="sd">    :raises PythonRuntimeException: If number of bits to convert is not divisible by 8.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">numbits</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;bitposition: </span><span class="si">%d</span><span class="s2"> is not a multiple of 8!&quot;</span> <span class="o">%</span> <span class="n">numbits</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">numbits</span> <span class="o">//</span> <span class="mi">8</span></div>

<div class="viewcode-block" id="bytes_to_bits"><a class="viewcode-back" href="../../api/zserio.bitposition.bytes_to_bits.html#zserio.bitposition.bytes_to_bits">[docs]</a><span class="k">def</span> <span class="nf">bytes_to_bits</span><span class="p">(</span><span class="n">num_bytes</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts number of bytes to bits.</span>

<span class="sd">    :param num_bytes: The n number of bytes to convert.</span>
<span class="sd">    :returns: Number of bits.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">num_bytes</span> <span class="o">*</span> <span class="mi">8</span></div>

<div class="viewcode-block" id="bitsize_to_bytesize"><a class="viewcode-back" href="../../api/zserio.bitposition.bitsize_to_bytesize.html#zserio.bitposition.bitsize_to_bytesize">[docs]</a><span class="k">def</span> <span class="nf">bitsize_to_bytesize</span><span class="p">(</span><span class="n">bitsize</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts number of bits to number of bytes.</span>

<span class="sd">    :param bitsize: Size in bits to convert.</span>
<span class="sd">    :returns: Size in bytes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">bitsize</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">zserio.bitposition</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>