
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zserio.bitwriter &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">zserio.bitwriter</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for zserio.bitwriter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module implements abstraction for writing data to the bit stream.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">zserio.bitbuffer</span> <span class="kn">import</span> <span class="n">BitBuffer</span>
<span class="kn">from</span> <span class="nn">zserio.bitsizeof</span> <span class="kn">import</span> <span class="p">(</span><span class="n">bitsizeof_varint16</span><span class="p">,</span> <span class="n">bitsizeof_varint32</span><span class="p">,</span>
                              <span class="n">bitsizeof_varint64</span><span class="p">,</span> <span class="n">bitsizeof_varint</span><span class="p">,</span>
                              <span class="n">bitsizeof_varuint16</span><span class="p">,</span> <span class="n">bitsizeof_varuint32</span><span class="p">,</span>
                              <span class="n">bitsizeof_varuint64</span><span class="p">,</span> <span class="n">bitsizeof_varuint</span><span class="p">,</span>
                              <span class="n">bitsizeof_varsize</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">zserio.exception</span> <span class="kn">import</span> <span class="n">PythonRuntimeException</span>
<span class="kn">from</span> <span class="nn">zserio.float</span> <span class="kn">import</span> <span class="n">float_to_uint16</span><span class="p">,</span> <span class="n">float_to_uint32</span><span class="p">,</span> <span class="n">float_to_uint64</span>
<span class="kn">from</span> <span class="nn">zserio.limits</span> <span class="kn">import</span> <span class="n">INT64_MIN</span>

<div class="viewcode-block" id="BitStreamWriter"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter">[docs]</a><span class="k">class</span> <span class="nc">BitStreamWriter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Bit stream writer using bytearray.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span><span class="p">:</span> <span class="nb">bytearray</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="BitStreamWriter.write_bits"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_bits">[docs]</a>    <span class="k">def</span> <span class="nf">write_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">numbits</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes the given value with the given number of bits to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :param numbits: Number of bits to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range or if the number of bits is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">numbits</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;BitStreamWriter: numbits &#39;</span><span class="si">%d</span><span class="s2">&#39; is less than 1!&quot;</span> <span class="o">%</span> <span class="n">numbits</span><span class="p">)</span>

        <span class="n">min_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">max_value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">numbits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">min_value</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">max_value</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;BitStreamWriter: Value &#39;</span><span class="si">%d</span><span class="s2">&#39; is out of the range &lt;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&gt;!&quot;</span> <span class="o">%</span>
                                         <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_bits</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">numbits</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_signed_bits"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_signed_bits">[docs]</a>    <span class="k">def</span> <span class="nf">write_signed_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">numbits</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes the given signed value with the given number of bits to the underlying storage.</span>
<span class="sd">        Provided for convenience.</span>

<span class="sd">        :param value: Signed value to write.</span>
<span class="sd">        :param numbits: Number of bits to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range or if the number of bits is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">numbits</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;BitStreamWriter: numbits &#39;</span><span class="si">%d</span><span class="s2">&#39; is less than 1!&quot;</span> <span class="o">%</span> <span class="n">numbits</span><span class="p">)</span>

        <span class="n">min_value</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">numbits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">max_value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">numbits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">min_value</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">max_value</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PythonRuntimeException</span><span class="p">(</span><span class="s2">&quot;BitStreamWriter: Value &#39;</span><span class="si">%d</span><span class="s2">&#39; is out of the range &lt;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&gt;!&quot;</span> <span class="o">%</span>
                                         <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_bits</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">numbits</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varint16"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint16">[docs]</a>    <span class="k">def</span> <span class="nf">write_varint16</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable 16-bit signed integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">bitsizeof_varint16</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varint32"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint32">[docs]</a>    <span class="k">def</span> <span class="nf">write_varint32</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable 32-bit signed integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">bitsizeof_varint32</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varint64"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint64">[docs]</a>    <span class="k">def</span> <span class="nf">write_varint64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable 16-bit signed integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">bitsizeof_varint64</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varint"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint">[docs]</a>    <span class="k">def</span> <span class="nf">write_varint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable signed integer value (up to 9 bytes) to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">INT64_MIN</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="mh">0x80</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="c1"># INT64_MIN is stored as -0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">bitsizeof_varint</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varuint16"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint16">[docs]</a>    <span class="k">def</span> <span class="nf">write_varuint16</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable 16-bit unsigned integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">bitsizeof_varuint16</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varuint32"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint32">[docs]</a>    <span class="k">def</span> <span class="nf">write_varuint32</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable 32-bit unsigned integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">bitsizeof_varuint32</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varuint64"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint64">[docs]</a>    <span class="k">def</span> <span class="nf">write_varuint64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable 16-bit unsigned integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">bitsizeof_varuint64</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varuint"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint">[docs]</a>    <span class="k">def</span> <span class="nf">write_varuint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable unsigned integer value (up to 9 bytes) to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">bitsizeof_varuint</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_varsize"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varsize">[docs]</a>    <span class="k">def</span> <span class="nf">write_varsize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a variable size integer value to the underlying storage.</span>

<span class="sd">        :param value: Value to write.</span>
<span class="sd">        :raises PythonRuntimeException: If the value is out of the range.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_write_varnum</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">bitsizeof_varsize</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">is_signed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_float16"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_float16">[docs]</a>    <span class="k">def</span> <span class="nf">write_float16</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a 16-bit float value to the underlying storage according to IEEE 754 binary16.</span>

<span class="sd">        :param value: Float value to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">float_to_uint16</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="mi">16</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_float32"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_float32">[docs]</a>    <span class="k">def</span> <span class="nf">write_float32</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a 32-bit float value to the underlying storage according to IEEE 754 binary32.</span>

<span class="sd">        :param value: Float value to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">float_to_uint32</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="mi">32</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_float64"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_float64">[docs]</a>    <span class="k">def</span> <span class="nf">write_float64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a 64-bit float value to the underlying storage according to IEEE 754 binary64.</span>

<span class="sd">        :param value: Float value to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">float_to_uint64</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="mi">64</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_string"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_string">[docs]</a>    <span class="k">def</span> <span class="nf">write_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes the given string to the underlying storage in UTF-8 encoding. Length of the string is written</span>
<span class="sd">        as varuint64 at the beginning.</span>

<span class="sd">        :param string: String to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">string_bytes</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_varsize</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string_bytes</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">string_byte</span> <span class="ow">in</span> <span class="n">string_bytes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">string_byte</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_bool"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_bool">[docs]</a>    <span class="k">def</span> <span class="nf">write_bool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes bool in a single bit.</span>

<span class="sd">        :param value: Bool value to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">value</span> <span class="k">else</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="BitStreamWriter.write_bitbuffer"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_bitbuffer">[docs]</a>    <span class="k">def</span> <span class="nf">write_bitbuffer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bitbuffer</span><span class="p">:</span> <span class="n">BitBuffer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a bit buffer to the underlying storage. Length of the bit buffer is written as varuint64</span>
<span class="sd">        at the beginning.</span>

<span class="sd">        :param bitbuffer: Bit buffer to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">bitsize</span> <span class="o">=</span> <span class="n">bitbuffer</span><span class="o">.</span><span class="n">bitsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_varsize</span><span class="p">(</span><span class="n">bitsize</span><span class="p">)</span>

        <span class="n">write_buffer</span> <span class="o">=</span> <span class="n">bitbuffer</span><span class="o">.</span><span class="n">buffer</span>
        <span class="n">num_bytes_to_write</span> <span class="o">=</span> <span class="n">bitsize</span> <span class="o">//</span> <span class="mi">8</span>
        <span class="n">num_rest_bits</span> <span class="o">=</span> <span class="n">bitsize</span> <span class="o">-</span> <span class="n">num_bytes_to_write</span> <span class="o">*</span> <span class="mi">8</span>
        <span class="n">begin_bitposition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">begin_bitposition</span> <span class="o">&amp;</span> <span class="mh">0x07</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># we are not aligned to byte</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_bytes_to_write</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">write_buffer</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">8</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># we are aligned to byte</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span> <span class="o">+=</span> <span class="n">write_buffer</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">num_bytes_to_write</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span> <span class="o">+=</span> <span class="n">num_bytes_to_write</span> <span class="o">*</span> <span class="mi">8</span>

        <span class="k">if</span> <span class="n">num_rest_bits</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">write_buffer</span><span class="p">[</span><span class="n">num_bytes_to_write</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="mi">8</span> <span class="o">-</span> <span class="n">num_rest_bits</span><span class="p">),</span> <span class="n">num_rest_bits</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">byte_array</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets internal bytearray.</span>

<span class="sd">        :returns: Underlying bytearray object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span>

<div class="viewcode-block" id="BitStreamWriter.to_file"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.to_file">[docs]</a>    <span class="k">def</span> <span class="nf">to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes underlying bytearray to binary file.</span>

<span class="sd">        :param filename: File to write.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bitposition</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets current bit position.</span>

<span class="sd">        :returns: Current bit position.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span>

<div class="viewcode-block" id="BitStreamWriter.alignto"><a class="viewcode-back" href="../../api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.alignto">[docs]</a>    <span class="k">def</span> <span class="nf">alignto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alignment</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Aligns the bit position according to the aligning value.</span>

<span class="sd">        :param alignment: An aligning value to use.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span> <span class="o">%</span> <span class="n">alignment</span>
        <span class="k">if</span> <span class="n">offset</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">alignment</span> <span class="o">-</span> <span class="n">offset</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_write_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">numbits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">signed</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">buffer_last_byte_bits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span> <span class="o">%</span> <span class="mi">8</span>
        <span class="n">buffer_free_bits</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span> <span class="o">-</span> <span class="n">buffer_last_byte_bits</span><span class="p">)</span> <span class="k">if</span> <span class="n">buffer_last_byte_bits</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">value_first_byte_bits</span> <span class="o">=</span> <span class="n">numbits</span> <span class="o">%</span> <span class="mi">8</span> <span class="ow">or</span> <span class="mi">8</span>
        <span class="k">if</span> <span class="n">value_first_byte_bits</span> <span class="o">&lt;=</span> <span class="n">buffer_free_bits</span><span class="p">:</span>
            <span class="n">left_shift</span> <span class="o">=</span> <span class="n">buffer_free_bits</span> <span class="o">-</span> <span class="n">value_first_byte_bits</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">left_shift</span> <span class="o">=</span> <span class="n">buffer_free_bits</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">-</span> <span class="n">value_first_byte_bits</span>
        <span class="n">value</span> <span class="o">&lt;&lt;=</span> <span class="n">left_shift</span>
        <span class="n">num_bytes</span> <span class="o">=</span> <span class="p">(</span><span class="n">numbits</span> <span class="o">+</span> <span class="n">left_shift</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span>
        <span class="n">value_bytes</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="n">num_bytes</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s1">&#39;big&#39;</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="n">signed</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">buffer_free_bits</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">value_bytes</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value_first_byte</span> <span class="o">=</span> <span class="n">value_bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">buffer_free_bits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">|=</span> <span class="n">value_first_byte</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_byte_array</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">value_bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_bitposition</span> <span class="o">+=</span> <span class="n">numbits</span>

    <span class="k">def</span> <span class="nf">_write_varnum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">max_var_bytes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">num_var_bytes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">is_signed</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abs_value</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">has_max_byte_range</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_var_bytes</span> <span class="o">==</span> <span class="n">max_var_bytes</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_var_bytes</span><span class="p">):</span>
            <span class="n">byte</span> <span class="o">=</span> <span class="mh">0x00</span>
            <span class="n">numbits</span> <span class="o">=</span> <span class="mi">8</span>
            <span class="n">has_next_byte</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_var_bytes</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">has_sign_bit</span> <span class="o">=</span> <span class="p">(</span><span class="n">is_signed</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">has_sign_bit</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">byte</span> <span class="o">|=</span> <span class="mh">0x80</span>
                <span class="n">numbits</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">has_next_byte</span><span class="p">:</span>
                <span class="n">numbits</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">byte</span> <span class="o">|=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">numbits</span><span class="p">)</span> <span class="c1"># use bit 6 if signed bit is present, use bit 7 otherwise</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1"># this is the last byte</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">has_max_byte_range</span><span class="p">:</span> <span class="c1"># next byte flag isn&#39;t used in last byte in case of max byte range</span>
                    <span class="n">numbits</span> <span class="o">-=</span> <span class="mi">1</span>

            <span class="n">shift_bits</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_var_bytes</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">has_max_byte_range</span> <span class="ow">and</span> <span class="n">has_next_byte</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">byte</span> <span class="o">|=</span> <span class="p">(</span><span class="n">abs_value</span> <span class="o">&gt;&gt;</span> <span class="n">shift_bits</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">VAR_NUM_BIT_MASKS</span><span class="p">[</span><span class="n">numbits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_bits</span><span class="p">(</span><span class="n">byte</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span></div>

<span class="n">VAR_NUM_BIT_MASKS</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x01</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">,</span> <span class="mh">0x07</span><span class="p">,</span> <span class="mh">0x0f</span><span class="p">,</span> <span class="mh">0x1f</span><span class="p">,</span> <span class="mh">0x3f</span><span class="p">,</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">]</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Zserio 2.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">zserio.bitwriter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>