
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>getNumBits &#8212; Zserio 2.0.0-pre3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="convertFloatToUInt16" href="zserio.float.convertFloatToUInt16.html" />
    <link rel="prev" title="getBitSizeOfVarUInt64" href="zserio.bitsizeof.getBitSizeOfVarUInt64.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertFloatToUInt16.html" title="convertFloatToUInt16"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarUInt64.html" title="getBitSizeOfVarUInt64"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getnumbits">
<h1>getNumBits<a class="headerlink" href="#getnumbits" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="zserio.builtin.getNumBits">
<code class="descclassname">zserio.builtin.</code><code class="descname">getNumBits</code><span class="sig-paren">(</span><em>numValues</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/builtin.html#getNumBits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.builtin.getNumBits" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the minimum number of bits required to encode given number of different values.</p>
<p>This method implements zserio built-in operator numBits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>numValues</strong> – The number of different values from which to calculate number of bits.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of bits required to encode numValues different values.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.bitsizeof.getBitSizeOfVarUInt64.html"
                        title="previous chapter">getBitSizeOfVarUInt64</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.float.convertFloatToUInt16.html"
                        title="next chapter">convertFloatToUInt16</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.float.convertFloatToUInt16.html" title="convertFloatToUInt16"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.bitsizeof.getBitSizeOfVarUInt64.html" title="getBitSizeOfVarUInt64"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>