
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PubsubInterface &#8212; Zserio 2.0.0-pre2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PythonRuntimeException" href="zserio.PythonRuntimeException.html" />
    <link rel="prev" title="PubsubException" href="zserio.PubsubException.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.PythonRuntimeException.html" title="PythonRuntimeException"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.PubsubException.html" title="PubsubException"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pubsubinterface">
<h1>PubsubInterface<a class="headerlink" href="#pubsubinterface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="zserio.PubsubInterface">
<em class="property">class </em><code class="descclassname">zserio.</code><code class="descname">PubsubInterface</code><a class="reference internal" href="../_modules/zserio/pubsub.html#PubsubInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.PubsubInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for Pub/Sub client backends.</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.PubsubInterface.publish" title="zserio.PubsubInterface.publish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">publish</span></code></a>(topic, data, context)</p></td>
<td><p>Publishes given data as a specified topic.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.PubsubInterface.subscribe" title="zserio.PubsubInterface.subscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subscribe</span></code></a>(topic, callback, context)</p></td>
<td><p>Subscribes a topic.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.PubsubInterface.unsubscribe" title="zserio.PubsubInterface.unsubscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsubscribe</span></code></a>(subscriptionId)</p></td>
<td><p>Unsubscribes the subscription with the given ID.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="zserio.PubsubInterface.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>topic</em>, <em>data</em>, <em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/pubsub.html#PubsubInterface.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.PubsubInterface.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes given data as a specified topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – Topic definition.</p></li>
<li><p><strong>data</strong> – Data to publish.</p></li>
<li><p><strong>context</strong> – Context specific for a particular Pub/Sub implementation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="zserio.PubsubException.html#zserio.PubsubException" title="zserio.PubsubException"><strong>PubsubException</strong></a> – If the publishing fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.PubsubInterface.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>topic</em>, <em>callback</em>, <em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/pubsub.html#PubsubInterface.subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.PubsubInterface.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes a topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – Topic definition to subscribe. Note that the definition format depends on the particular
Pub/Sub backend implementation and therefore e.g. wildcards can be used only if they are
supported by Pub/Sub backend.</p></li>
<li><p><strong>callback</strong> – Callback to be called when a message with the specified topic arrives.</p></li>
<li><p><strong>context</strong> – Context specific for a particular Pub/Sub implementation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Subscription ID.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="zserio.PubsubException.html#zserio.PubsubException" title="zserio.PubsubException"><strong>PubsubException</strong></a> – If subscribing fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.PubsubInterface.unsubscribe">
<code class="descname">unsubscribe</code><span class="sig-paren">(</span><em>subscriptionId</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/pubsub.html#PubsubInterface.unsubscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.PubsubInterface.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribes the subscription with the given ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – ID of the subscription to be unsubscribed.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="zserio.PubsubException.html#zserio.PubsubException" title="zserio.PubsubException"><strong>PubsubException</strong></a> – If unsubscribing fails.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.PubsubException.html"
                        title="previous chapter">PubsubException</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.PythonRuntimeException.html"
                        title="next chapter">PythonRuntimeException</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.PythonRuntimeException.html" title="PythonRuntimeException"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.PubsubException.html" title="PubsubException"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>