
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Array &#8212; Zserio 2.0.0-pre2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BitBufferArrayTraits" href="zserio.array.BitBufferArrayTraits.html" />
    <link rel="prev" title="ServiceInterface" href="zserio.ServiceInterface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.BitBufferArrayTraits.html" title="BitBufferArrayTraits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceInterface.html" title="ServiceInterface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="array">
<h1>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="zserio.array.Array">
<em class="property">class </em><code class="descclassname">zserio.array.</code><code class="descname">Array</code><span class="sig-paren">(</span><em>arrayTraits</em>, <em>rawArray=None</em>, <em>*</em>, <em>isAuto=None</em>, <em>isImplicit=None</em>, <em>setOffsetMethod=None</em>, <em>checkOffsetMethod=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstraction for arrays to which Zserio arrays are mapped in python.</p>
<p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arrayTraits</strong> – Array traits which specify the array type.</p></li>
<li><p><strong>rawArray</strong> – Native python list which will be hold by this abstraction.</p></li>
<li><p><strong>isAuto</strong> – True if mapped Zserio array is auto array.</p></li>
<li><p><strong>isImplicit</strong> – True if mapped Zserio array is implicit array.</p></li>
<li><p><strong>setOffsetMethod</strong> – Set offset method if mapped Zserio array is indexed offset array.</p></li>
<li><p><strong>checkOffsetMethod</strong> – Check offset method if mapped Zserio array is indexed offset array.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.Array.bitSizeOf" title="zserio.array.Array.bitSizeOf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitSizeOf</span></code></a>(bitPosition)</p></td>
<td><p>Returns length of array stored in the bit stream in bits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.Array.fromReader" title="zserio.array.Array.fromReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromReader</span></code></a>(arrayTraits, reader[, size, …])</p></td>
<td><p>Constructs array and reads elements from the given bit stream reader.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.Array.getRawArray" title="zserio.array.Array.getRawArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRawArray</span></code></a>()</p></td>
<td><p>Gets raw array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.Array.initializeOffsets" title="zserio.array.Array.initializeOffsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeOffsets</span></code></a>(bitPosition)</p></td>
<td><p>Initializes indexed offsets for the array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.array.Array.read" title="zserio.array.Array.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(reader[, size])</p></td>
<td><p>Reads array from the bit stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.array.Array.write" title="zserio.array.Array.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(writer)</p></td>
<td><p>Writes array to the bit stream.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="zserio.array.Array.bitSizeOf">
<code class="descname">bitSizeOf</code><span class="sig-paren">(</span><em>bitPosition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array.bitSizeOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array.bitSizeOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns length of array stored in the bit stream in bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bitPosition</strong> – Current bit stream position.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length of the array stored in the bit stream in bits.</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="zserio.array.Array.fromReader">
<em class="property">classmethod </em><code class="descname">fromReader</code><span class="sig-paren">(</span><em>arrayTraits</em>, <em>reader</em>, <em>size=None</em>, <em>*</em>, <em>isAuto=None</em>, <em>isImplicit=None</em>, <em>setOffsetMethod=None</em>, <em>checkOffsetMethod=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array.fromReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array.fromReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs array and reads elements from the given bit stream reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arrayTraits</strong> – Array traits which specify the array type.</p></li>
<li><p><strong>reader</strong> – Bit stream from which to read.</p></li>
<li><p><strong>size</strong> – Number of elements to read or None in case of implicit or auto arrays.</p></li>
<li><p><strong>rawArray</strong> – Native python list which will be hold by this abstraction.</p></li>
<li><p><strong>isAuto</strong> – True if mapped Zserio array is auto array.</p></li>
<li><p><strong>isImplicit</strong> – True if mapped Zserio array is implicit array.</p></li>
<li><p><strong>setOffsetMethod</strong> – Set offset method if mapped Zserio array is indexed offset array.</p></li>
<li><p><strong>checkOffsetMethod</strong> – Check offset method if mapped Zserio array is indexed offset array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array instance filled using given bit stream reader.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.array.Array.getRawArray">
<code class="descname">getRawArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array.getRawArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array.getRawArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets raw array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Native python list which is hold by the array.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.array.Array.initializeOffsets">
<code class="descname">initializeOffsets</code><span class="sig-paren">(</span><em>bitPosition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array.initializeOffsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array.initializeOffsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes indexed offsets for the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bitPosition</strong> – Current bit stream position.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated bit stream position which points to the first bit after the array.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.array.Array.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>reader</em>, <em>size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads array from the bit stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> – Bit stream from which to read.</p></li>
<li><p><strong>size</strong> – Number of elements to read or None in case of implicit or auto arrays.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="zserio.PythonRuntimeException.html#zserio.PythonRuntimeException" title="zserio.PythonRuntimeException"><strong>PythonRuntimeException</strong></a> – If the array does not have elements with constant bit size.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.array.Array.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>writer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/array.html#Array.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.array.Array.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes array to the bit stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>writer</strong> – Bit stream where to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zserio.ServiceInterface.html"
                        title="previous chapter">ServiceInterface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.array.BitBufferArrayTraits.html"
                        title="next chapter">BitBufferArrayTraits</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.array.BitBufferArrayTraits.html" title="BitBufferArrayTraits"
             >next</a> |</li>
        <li class="right" >
          <a href="zserio.ServiceInterface.html" title="ServiceInterface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.0.0-pre2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>