<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::AnyHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre5</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1AnyHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::AnyHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a715ec20a4b6929209b1f8316934d4c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a715ec20a4b6929209b1f8316934d4c93">AnyHolder</a> ()</td></tr>
<tr class="separator:a715ec20a4b6929209b1f8316934d4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7807aa85748c158411c7ea557c2f5cb8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a7807aa85748c158411c7ea557c2f5cb8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a7807aa85748c158411c7ea557c2f5cb8">AnyHolder</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a7807aa85748c158411c7ea557c2f5cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced016bb06aac24a90abf0fe41bd53d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#aced016bb06aac24a90abf0fe41bd53d8">~AnyHolder</a> ()</td></tr>
<tr class="separator:aced016bb06aac24a90abf0fe41bd53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33f2492d2e9e1d868d33678a296e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#abe33f2492d2e9e1d868d33678a296e05">AnyHolder</a> (const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;other)</td></tr>
<tr class="separator:abe33f2492d2e9e1d868d33678a296e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f05b5e0f23a051a875fd3d1e1e78839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a3f05b5e0f23a051a875fd3d1e1e78839">operator=</a> (const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;other)</td></tr>
<tr class="separator:a3f05b5e0f23a051a875fd3d1e1e78839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ec2ae44eede06fa553d60ec99bd3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a7e1ec2ae44eede06fa553d60ec99bd3d">AnyHolder</a> (<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;other)</td></tr>
<tr class="separator:a7e1ec2ae44eede06fa553d60ec99bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664e94c9460604d646311f963fa87d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a6664e94c9460604d646311f963fa87d6">operator=</a> (<a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;other)</td></tr>
<tr class="separator:a6664e94c9460604d646311f963fa87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e22240299c6ba8c15bc124005c4fb"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aaf5e22240299c6ba8c15bc124005c4fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#aaf5e22240299c6ba8c15bc124005c4fb">operator=</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:aaf5e22240299c6ba8c15bc124005c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca61d8042e1bddbebb5cf609a33d8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a1ca61d8042e1bddbebb5cf609a33d8b3">reset</a> ()</td></tr>
<tr class="separator:a1ca61d8042e1bddbebb5cf609a33d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227b0c588d1bc05aa2a46c492fcf227"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4227b0c588d1bc05aa2a46c492fcf227"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a4227b0c588d1bc05aa2a46c492fcf227">set</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a4227b0c588d1bc05aa2a46c492fcf227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20df4f09ccb2004ea9ef1d73e0d296"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8a20df4f09ccb2004ea9ef1d73e0d296"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a8a20df4f09ccb2004ea9ef1d73e0d296">get</a> ()</td></tr>
<tr class="separator:a8a20df4f09ccb2004ea9ef1d73e0d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f646ff7f27402caadc2d156ecd04e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab8f646ff7f27402caadc2d156ecd04e6"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#ab8f646ff7f27402caadc2d156ecd04e6">get</a> () const </td></tr>
<tr class="separator:ab8f646ff7f27402caadc2d156ecd04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4d0a0f7e6e5605cee5f0217444d8e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2db4d0a0f7e6e5605cee5f0217444d8e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">isType</a> () const </td></tr>
<tr class="separator:a2db4d0a0f7e6e5605cee5f0217444d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e30dc91ea60a0dd959c2fcf50a1fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AnyHolder.html#a9b7e30dc91ea60a0dd959c2fcf50a1fb">hasValue</a> () const </td></tr>
<tr class="separator:a9b7e30dc91ea60a0dd959c2fcf50a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type safe container for single values of any type which doesn't need RTTI. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00017">17</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a715ec20a4b6929209b1f8316934d4c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::AnyHolder::AnyHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty constructor. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00023">23</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7807aa85748c158411c7ea557c2f5cb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::AnyHolder::AnyHolder </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from any value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of any type to hold. Supports move semantic. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00035">35</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aced016bb06aac24a90abf0fe41bd53d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::AnyHolder::~AnyHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00044">44</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe33f2492d2e9e1d868d33678a296e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::AnyHolder::AnyHolder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00054">54</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1ec2ae44eede06fa553d60ec99bd3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::AnyHolder::AnyHolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to move from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00083">83</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a20df4f09ccb2004ea9ef1d73e0d296"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; zserio::AnyHolder::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets value of the given type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to value of the requested type if the type match to the stored value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>if the requested type doesn't match to the stored value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00150">150</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f646ff7f27402caadc2d156ecd04e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; zserio::AnyHolder::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets value of the given type.</p>
<dl class="section return"><dt>Returns</dt><dd>Value of the requested type if the type match to the stored value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>if the requested type doesn't match to the stored value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00164">164</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7e30dc91ea60a0dd959c2fcf50a1fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::AnyHolder::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the holder has any value.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the holder has assigned any value, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00186">186</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2db4d0a0f7e6e5605cee5f0217444d8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::AnyHolder::isType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the holder holds the given type.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the stored value is of the given type, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00176">176</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f05b5e0f23a051a875fd3d1e1e78839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; zserio::AnyHolder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00067">67</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6664e94c9460604d646311f963fa87d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; zserio::AnyHolder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Any holder to move from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00096">96</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5e22240299c6ba8c15bc124005c4fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename std::enable_if&lt;!std::is_same&lt; typename std::decay&lt; T &gt;::type, AnyHolder &gt;::value, int &gt;::type  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&amp; zserio::AnyHolder::operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Any value to assign. Supports move semantic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00116">116</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ca61d8042e1bddbebb5cf609a33d8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::AnyHolder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the holder. </p>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00126">126</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4227b0c588d1bc05aa2a46c492fcf227"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::AnyHolder::set </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets any value to the holder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Any value to set. Supports move semantic. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnyHolder_8h_source.html#l00137">137</a> of file <a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="AnyHolder_8h_source.html">AnyHolder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2020 14:15:55 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
