<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::ObjectArrayTraits&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre5</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html">ObjectArrayTraits< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classzserio_1_1ObjectArrayTraits_3_01T_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::ObjectArrayTraits&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Arrays_8h_source.html">Arrays.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e7deadf35780edfbaeeb2174cdc76ca"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a></td></tr>
<tr class="separator:a2e7deadf35780edfbaeeb2174cdc76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b69fbe6299522958262807735a07ed"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#ab8b69fbe6299522958262807735a07ed">bitSizeOf</a> (size_t bitPosition, const <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a> &amp;value)</td></tr>
<tr class="separator:ab8b69fbe6299522958262807735a07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198141988e041e8907284c02314f0620"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a198141988e041e8907284c02314f0620">initializeOffsets</a> (size_t bitPosition, <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a> &amp;value)</td></tr>
<tr class="separator:a198141988e041e8907284c02314f0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d63f6040c9d8d2d2708815ce80de1ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a1d63f6040c9d8d2d2708815ce80de1ed">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;out, <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a> &amp;value)</td></tr>
<tr class="separator:a1d63f6040c9d8d2d2708815ce80de1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd2a53d5a9561aa36754ac851187c9d7"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#abd2a53d5a9561aa36754ac851187c9d7">IS_BITSIZEOF_CONSTANT</a> = false</td></tr>
<tr class="separator:abd2a53d5a9561aa36754ac851187c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class zserio::ObjectArrayTraits&lt; T &gt;</h3>

<p>Array traits for Zserio structure, choice and union types. </p>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l01734">1734</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2e7deadf35780edfbaeeb2174cdc76ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T &gt;::<a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the single array element. </p>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l01738">1738</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8b69fbe6299522958262807735a07ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T &gt;::bitSizeOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates bit size of the array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">value</td><td>Element's value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit size of the array element. </dd></dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l01748">1748</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a198141988e041e8907284c02314f0620"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T &gt;::initializeOffsets </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bitPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes indexed offsets of the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitPosition</td><td>Current bit position. </td></tr>
    <tr><td class="paramname">value</td><td>Element's value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated bit position which points to the first bit after the array element. </dd></dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l01761">1761</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d63f6040c9d8d2d2708815ce80de1ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a2e7deadf35780edfbaeeb2174cdc76ca">type</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the single array element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Bit stream writer to use. </td></tr>
    <tr><td class="paramname">value</td><td>Element's value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l01772">1772</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd2a53d5a9561aa36754ac851187c9d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classzserio_1_1ObjectArrayTraits.html">zserio::ObjectArrayTraits</a>&lt; T &gt;::IS_BITSIZEOF_CONSTANT = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether the bit size of the single element is constant. </p>

<p>Definition at line <a class="el" href="Arrays_8h_source.html#l01778">1778</a> of file <a class="el" href="Arrays_8h_source.html">Arrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="Arrays_8h_source.html">Arrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2020 14:15:55 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
