<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/HashCodeUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0-pre5</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashCodeUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_HASH_CODE_UTIL_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_HASH_CODE_UTIL_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/FloatUtil.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/Arrays.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/Enums.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;zserio/OptionalHolder.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HASH_PRIME_NUMBER = 37; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HASH_SEED = 23; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">   26</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(<span class="keywordtype">int</span> seedValue)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> HASH_PRIME_NUMBER * seedValue;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + (value ? 1 : 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacezserio.html#a4909f82a2d88e5fb109c9ae9be9a1edf">   52</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, uint8_t value)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacezserio.html#a6b85dd7b5197347bc8968a8b021522ad">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, uint16_t value)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacezserio.html#afb1da4fefb9dcf3b29f3a7a6bc4c1c3f">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, uint32_t value)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacezserio.html#a2891521d1c81e249cd6af29a32469789">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, uint64_t value)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value ^ (value &gt;&gt; 32));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacezserio.html#abaf8d2635173aef6bc0280a51818d0b5">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, int8_t value)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacezserio.html#ade949a003ccedeaf928550447f196c40">  117</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, int16_t value)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacezserio.html#a51e5fb741e46432b366038ab4424c5da">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, int32_t value)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">calcHashCodeFirstTerm</a>(seedValue) + value;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacezserio.html#a91263278c945f5f8e0d6d6e243b4b138">  143</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, int64_t value)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, static_cast&lt;uint64_t&gt;(value));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacezserio.html#aca95890ddd51ad5b5c5c558ed915e2e6">  156</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, <span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, <a class="code" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">convertFloatToUInt32</a>(value));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacezserio.html#ab786eb73f3d06d3d2144bbd1e16b45f7">  169</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, <a class="code" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">convertDoubleToUInt64</a>(value));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespacezserio.html#abcbcf4dbb61ff0343a27e8eca3c99719">  182</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, <span class="keyword">const</span> std::string&amp; stringValue)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> result = seedValue;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (std::string::value_type element : stringValue)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            result = <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(result, element);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ENUM_TYPE&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespacezserio.html#a3ae6b1c0c2dacbab1a01261888cc17fb">  200</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_enum&lt;ENUM_TYPE&gt;::value, <span class="keywordtype">int</span>&gt;::type <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ENUM_TYPE enumValue)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, <a class="code" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">enumToValue</a>(enumValue));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OBJECT&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespacezserio.html#a3e78c07e7ea629d84f7fbc532d57fc1e">  215</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;!std::is_enum&lt;OBJECT&gt;::value, <span class="keywordtype">int</span>&gt;::type <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">const</span> OBJECT&amp; <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, <span class="keywordtype">object</span>.hashCode());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARRAY_ELEMENT&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1868eee416ccadc29e40c72fbde87fac">  230</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, <span class="keyword">const</span> std::vector&lt;ARRAY_ELEMENT&gt;&amp; array)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> result = seedValue;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> ARRAY_ELEMENT&amp; element : array)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            result = <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(result, element);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// must be last because of the two-phase lookup</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// - we can have optional array (OptionaHolder&lt;std::vector&lt;T&gt;&gt;), but we cannot have array of optionals</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FIELD&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1808b59af1f4f6de7a42b4a89545f042">  250</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(<span class="keywordtype">int</span> seedValue, <span class="keyword">const</span> <a class="code" href="namespacezserio.html#a5ce0a7177f28e77d511426a3f9a2c747">OptionalHolder&lt;FIELD&gt;</a>&amp; optionalHolder)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (!optionalHolder)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, 0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(seedValue, *optionalHolder);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // ZSERIO_HASH_CODE_UTIL_H_INC</span></div>
<div class="ttc" id="namespacezserio_html_acd1f549ffa59de497d14906548467b71"><div class="ttname"><a href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">zserio::calcHashCode</a></div><div class="ttdeci">int calcHashCode(int seedValue, bool value)</div><div class="ttdef"><b>Definition:</b> <a href="HashCodeUtil_8h_source.html#l00039">HashCodeUtil.h:39</a></div></div>
<div class="ttc" id="namespacezserio_html_a41f55f4b833cbb9f9b1f9edeff700d82"><div class="ttname"><a href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">zserio::enumToValue</a></div><div class="ttdeci">constexpr std::underlying_type&lt; T &gt;::type enumToValue(T value)</div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00055">Enums.h:55</a></div></div>
<div class="ttc" id="namespacezserio_html_a5b6b4991d36e67f7f3a06aeae12cb4c8"><div class="ttname"><a href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio::convertFloatToUInt32</a></div><div class="ttdeci">uint32_t convertFloatToUInt32(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00176">FloatUtil.cpp:176</a></div></div>
<div class="ttc" id="namespacezserio_html_a5ce0a7177f28e77d511426a3f9a2c747"><div class="ttname"><a href="namespacezserio.html#a5ce0a7177f28e77d511426a3f9a2c747">zserio::OptionalHolder</a></div><div class="ttdeci">detail::optional_holder&lt; T, typename detail::optimized_optional_storage&lt; T, detail::is_optimized_in_place&lt; T &gt;::value &gt;::type &gt; OptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00584">OptionalHolder.h:584</a></div></div>
<div class="ttc" id="namespacezserio_html_ae09ec7a28c5785a94f31daadf6689a47"><div class="ttname"><a href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">zserio::calcHashCodeFirstTerm</a></div><div class="ttdeci">int calcHashCodeFirstTerm(int seedValue)</div><div class="ttdef"><b>Definition:</b> <a href="HashCodeUtil_8h_source.html#l00026">HashCodeUtil.h:26</a></div></div>
<div class="ttc" id="namespacezserio_html_a14951d011d008fec3f194078270b980e"><div class="ttname"><a href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio::convertDoubleToUInt64</a></div><div class="ttdeci">uint64_t convertDoubleToUInt64(double float64)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00190">FloatUtil.cpp:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 21 2020 14:15:55 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
