<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::SqliteConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> enum name</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">endTransaction</a>(bool wasTransactionStarted)</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">executeUpdate</a>(const std::string &amp;query)</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">EXTERNAL_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">getConnection</a>()</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">getConnectionType</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">operator=</a>(const SqliteConnection &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a1bd224f2bc2ffc81b9d29fa751aac63d">operator=</a>(SqliteConnection &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#ad326ba9a2c72ae9b1c63796980f69353">prepareStatement</a>(const std::string &amp;query)</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">reset</a>(sqlite3 *connection=NULL, ConnectionType connectionType=INTERNAL_CONNECTION)</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">SqliteConnection</a>(sqlite3 *connection=NULL, ConnectionType connectionType=INTERNAL_CONNECTION)</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a65f27bd52fdfd8dd4fa6f90b5cd82345">SqliteConnection</a>(const SqliteConnection &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#a1fa8290998214ed136b956eb1fbe084d">SqliteConnection</a>(SqliteConnection &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">startTransaction</a>()</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">~SqliteConnection</a>()</td><td class="entry"><a class="el" href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 28 2020 08:11:21 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
