<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::IPubsub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1IPubsub.html">IPubsub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1IPubsub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::IPubsub Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IPubsub_8h_source.html">IPubsub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98b9eea3270b57fc7c3279b4f75bcb27"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> = size_t</td></tr>
<tr class="separator:a98b9eea3270b57fc7c3279b4f75bcb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7e535678fb52ae2d2e9a0388bbaed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">OnTopic</a> = std::function&lt; void(const std::string &amp;topic, const std::vector&lt; uint8_t &gt; &amp;data)&gt;</td></tr>
<tr class="separator:a21e7e535678fb52ae2d2e9a0388bbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7d0bba44c680b787ddcf9fc02bfa73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IPubsub.html#a0d7d0bba44c680b787ddcf9fc02bfa73">publish</a> (const std::string &amp;topic, const std::vector&lt; uint8_t &gt; &amp;data, void *context)=0</td></tr>
<tr class="separator:a0d7d0bba44c680b787ddcf9fc02bfa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3ac2dfaf8f83580f27867831d48b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IPubsub.html#adfb3ac2dfaf8f83580f27867831d48b3">subscribe</a> (const std::string &amp;topic, const <a class="el" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">OnTopic</a> &amp;callback, void *context)=0</td></tr>
<tr class="separator:adfb3ac2dfaf8f83580f27867831d48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989ac82afbdfd9f8a0aad4cbc4b8dae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IPubsub.html#a7989ac82afbdfd9f8a0aad4cbc4b8dae">unsubscribe</a> (<a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> id)=0</td></tr>
<tr class="separator:a7989ac82afbdfd9f8a0aad4cbc4b8dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Pub/Sub client backends. </p>

<p>Definition at line <a class="el" href="IPubsub_8h_source.html#l00013">13</a> of file <a class="el" href="IPubsub_8h_source.html">IPubsub.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a21e7e535678fb52ae2d2e9a0388bbaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">zserio::IPubsub::OnTopic</a> =  std::function&lt;void(const std::string&amp; topic, const std::vector&lt;uint8_t&gt;&amp; data)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnTopic callback which invoked for subscribed messages. </p>

<p>Definition at line <a class="el" href="IPubsub_8h_source.html#l00026">26</a> of file <a class="el" href="IPubsub_8h_source.html">IPubsub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98b9eea3270b57fc7c3279b4f75bcb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">zserio::IPubsub::SubscriptionId</a> =  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscription ID which is unique for each single subscription. </p>

<p>Definition at line <a class="el" href="IPubsub_8h_source.html#l00021">21</a> of file <a class="el" href="IPubsub_8h_source.html">IPubsub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d7d0bba44c680b787ddcf9fc02bfa73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zserio::IPubsub::publish </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publishes given data as a specified topic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>Topic definition. </td></tr>
    <tr><td class="paramname">data</td><td>Data to publish. </td></tr>
    <tr><td class="paramname">context</td><td>Context specific for a particular Pub/Sub implementation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1PubsubException.html">PubsubException</a></td><td>when publishing fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfb3ac2dfaf8f83580f27867831d48b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a> zserio::IPubsub::subscribe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1IPubsub.html#a21e7e535678fb52ae2d2e9a0388bbaed">OnTopic</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscribes a topic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>Topic definition to subscribe. Note that the definition format depends on the particular Pub/Sub backend implementation and therefore e.g. wildcards can be used only if they are supported by Pub/Sub backend. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback to be called when a message with the specified topic arrives. </td></tr>
    <tr><td class="paramname">context</td><td>Context specific for a particular Pub/Sub implementation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subscription ID. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1PubsubException.html">PubsubException</a></td><td>when subscribing fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7989ac82afbdfd9f8a0aad4cbc4b8dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zserio::IPubsub::unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1IPubsub.html#a98b9eea3270b57fc7c3279b4f75bcb27">SubscriptionId</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unsubscribes the subscription with the given ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the subscription to be unsubscribed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1PubsubException.html">PubsubException</a></td><td>when unsubscribing fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="IPubsub_8h_source.html">IPubsub.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 28 2020 08:11:21 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
