<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: zserio::BitStreamWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1BitStreamWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BitStreamWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BitStreamWriter_8h_source.html">BitStreamWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f38c25d8653e0cd948969bc88a8c685"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a></td></tr>
<tr class="separator:a9f38c25d8653e0cd948969bc88a8c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fee8affbb92d7ea08ccc97cbd81a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a> ()</td></tr>
<tr class="separator:ad3fee8affbb92d7ea08ccc97cbd81a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bcb7734fb71abc1321b17952b5a4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a82bcb7734fb71abc1321b17952b5a4ec">BitStreamWriter</a> (uint8_t *buffer, size_t bufferByteSize)</td></tr>
<tr class="separator:a82bcb7734fb71abc1321b17952b5a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d547f6fca616447b9d7ba93bca72678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a3d547f6fca616447b9d7ba93bca72678">BitStreamWriter</a> (<a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;bitBuffer)</td></tr>
<tr class="separator:a3d547f6fca616447b9d7ba93bca72678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d90c41317daaee998837964a8866c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">~BitStreamWriter</a> ()</td></tr>
<tr class="separator:af73d90c41317daaee998837964a8866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd60349eacd4795adcee379934d31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a> (uint32_t data, uint8_t numBits=32)</td></tr>
<tr class="separator:af4bd60349eacd4795adcee379934d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886eb14ec91d99442fca52731860bac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">writeBits64</a> (uint64_t data, uint8_t numBits=64)</td></tr>
<tr class="separator:a886eb14ec91d99442fca52731860bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee9013b0089782044fdb305cb5d403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">writeSignedBits</a> (int32_t data, uint8_t numBits=32)</td></tr>
<tr class="separator:a34ee9013b0089782044fdb305cb5d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e562975de294980ff4e819ef035cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">writeSignedBits64</a> (int64_t data, uint8_t numBits=64)</td></tr>
<tr class="separator:a69e562975de294980ff4e819ef035cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748628a301bcd85aec1e8bd0e3aa932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">writeVarInt64</a> (int64_t data)</td></tr>
<tr class="separator:a0748628a301bcd85aec1e8bd0e3aa932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62621364b49781f060e40f048dafc634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">writeVarInt32</a> (int32_t data)</td></tr>
<tr class="separator:a62621364b49781f060e40f048dafc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898d8bcc4166240d91f6d63601dda16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">writeVarInt16</a> (int16_t data)</td></tr>
<tr class="separator:a2898d8bcc4166240d91f6d63601dda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b32e77232db48707f2f55083e29545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">writeVarUInt64</a> (uint64_t data)</td></tr>
<tr class="separator:a53b32e77232db48707f2f55083e29545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98bbd4dfc618ae816892857d621c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">writeVarUInt32</a> (uint32_t data)</td></tr>
<tr class="separator:a6d98bbd4dfc618ae816892857d621c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8d946e43735213857ce8d6cc6dca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">writeVarUInt16</a> (uint16_t data)</td></tr>
<tr class="separator:a5bd8d946e43735213857ce8d6cc6dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7045abb951eee163859b927354978bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">writeVarInt</a> (int64_t data)</td></tr>
<tr class="separator:a7045abb951eee163859b927354978bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9589d431952a61ffb880dfa366ba12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">writeVarUInt</a> (uint64_t data)</td></tr>
<tr class="separator:a6e9589d431952a61ffb880dfa366ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0bdaaffacb846495b5cb7ef659d606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">writeVarSize</a> (uint32_t data)</td></tr>
<tr class="separator:a6d0bdaaffacb846495b5cb7ef659d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8aeff8f8f540ad2c14a80c2e6ce613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">writeFloat16</a> (float data)</td></tr>
<tr class="separator:a7a8aeff8f8f540ad2c14a80c2e6ce613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646212e6166b9094b203963028ec288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">writeFloat32</a> (float data)</td></tr>
<tr class="separator:a3646212e6166b9094b203963028ec288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03093f36892777bf42de135b0039978b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">writeFloat64</a> (double data)</td></tr>
<tr class="separator:a03093f36892777bf42de135b0039978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb35a060895fdff3d33931075a61824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">writeString</a> (const std::string &amp;data)</td></tr>
<tr class="separator:acbb35a060895fdff3d33931075a61824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d76c6c1bcbd7d0744400e7710f8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a> (bool data)</td></tr>
<tr class="separator:ab66d76c6c1bcbd7d0744400e7710f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf216cd5e2eeeef095389ea2815bff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">writeBitBuffer</a> (const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;bitBuffer)</td></tr>
<tr class="separator:afcf216cd5e2eeeef095389ea2815bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fba72c8c102e4710f6b504fae547f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a> () const </td></tr>
<tr class="separator:a62fba72c8c102e4710f6b504fae547f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca42f9095637f478cbc8786380d3b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">setBitPosition</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> pos)</td></tr>
<tr class="separator:aeca42f9095637f478cbc8786380d3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed331dbc2a736fa26e0793cbc2d8c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">alignTo</a> (size_t alignment)</td></tr>
<tr class="separator:afed331dbc2a736fa26e0793cbc2d8c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0667389520ae99b75075bfcb11ad1eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">hasWriteBuffer</a> () const </td></tr>
<tr class="separator:a0667389520ae99b75075bfcb11ad1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e87c3b11026e9c0a572261d877413"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">getWriteBuffer</a> (size_t &amp;writeBufferByteSize) const </td></tr>
<tr class="separator:a7b7e87c3b11026e9c0a572261d877413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6be36d8fdd7aa83dd33342eba1a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">writeBufferToFile</a> (const std::string &amp;filename) const </td></tr>
<tr class="separator:a2bc6be36d8fdd7aa83dd33342eba1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7fe7f0b4bcf1a543b7719c45a3b4be96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7fe7f0b4bcf1a543b7719c45a3b4be96">BitStreamWriter</a> (const <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;)=delete</td></tr>
<tr class="separator:a7fe7f0b4bcf1a543b7719c45a3b4be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f825a2ce850cd2b9dd6dc98f4689b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">operator=</a> (const <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;)=delete</td></tr>
<tr class="separator:a802f825a2ce850cd2b9dd6dc98f4689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad7730e204c9bb12b25f8830b8f798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6fad7730e204c9bb12b25f8830b8f798">BitStreamWriter</a> (const <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a6fad7730e204c9bb12b25f8830b8f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccf3fdaead3e4c042626d29cb9fe332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamWriter.html#adccf3fdaead3e4c042626d29cb9fe332">operator=</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:adccf3fdaead3e4c042626d29cb9fe332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writer class which allows to write various data to the bit stream. </p>

<p>Definition at line <a class="el" href="BitStreamWriter_8h_source.html#l00017">17</a> of file <a class="el" href="BitStreamWriter_8h_source.html">BitStreamWriter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9f38c25d8653e0cd948969bc88a8c685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">zserio::BitStreamWriter::BitPosType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for bit position. </p>

<p>Definition at line <a class="el" href="BitStreamWriter_8h_source.html#l00021">21</a> of file <a class="el" href="BitStreamWriter_8h_source.html">BitStreamWriter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3fee8affbb92d7ea08ccc97cbd81a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamWriter::BitStreamWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<p>Constructs writer with internally allocated buffer. </p>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00116">116</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82bcb7734fb71abc1321b17952b5a4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamWriter::BitStreamWriter </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferByteSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from externally allocated byte buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>External byte buffer to create from. </td></tr>
    <tr><td class="paramname">bufferByteSize</td><td>Size of the buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00125">125</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d547f6fca616447b9d7ba93bca72678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamWriter::BitStreamWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>bitBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from externally allocated bit buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitBuffer</td><td>External bit buffer to create from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00134">134</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af73d90c41317daaee998837964a8866c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamWriter::~BitStreamWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00143">143</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe7f0b4bcf1a543b7719c45a3b4be96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamWriter::BitStreamWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="a6fad7730e204c9bb12b25f8830b8f798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamWriter::BitStreamWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afed331dbc2a736fa26e0793cbc2d8c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::alignTo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves current bit position to perform the requested bit alignment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Size of the alignment in bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00307">307</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62fba72c8c102e4710f6b504fae547f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> zserio::BitStreamWriter::getBitPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets current bit position.</p>
<dl class="section return"><dt>Returns</dt><dd>Current bit position. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8h_source.html#l00205">205</a> of file <a class="el" href="BitStreamWriter_8h_source.html">BitStreamWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7e87c3b11026e9c0a572261d877413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * zserio::BitStreamWriter::getWriteBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>writeBufferByteSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the write buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writeBufferByteSize</td><td>Output parameter which will be set to the write buffer byte size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the beginning of write buffer. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00317">317</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0667389520ae99b75075bfcb11ad1eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::BitStreamWriter::hasWriteBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets whether the writer has assigned a write buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>True when a buffer is assigned. False otherwise. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8h_source.html#l00226">226</a> of file <a class="el" href="BitStreamWriter_8h_source.html">BitStreamWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a802f825a2ce850cd2b9dd6dc98f4689b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; zserio::BitStreamWriter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="adccf3fdaead3e4c042626d29cb9fe332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; zserio::BitStreamWriter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="aeca42f9095637f478cbc8786380d3b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::setBitPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current bit position. Use with caution!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New bit position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00296">296</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcf216cd5e2eeeef095389ea2815bff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeBitBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>bitBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes bit buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitBuffer</td><td>Bit buffer to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00264">264</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4bd60349eacd4795adcee379934d31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeBits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes unsigned bits up to 32 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to write. </td></tr>
    <tr><td class="paramname">numBits</td><td>Number of bits to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00147">147</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a886eb14ec91d99442fca52731860bac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeBits64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes unsigned bits up to 64 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to write. </td></tr>
    <tr><td class="paramname">numBits</td><td>Number of bits to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00156">156</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab66d76c6c1bcbd7d0744400e7710f8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes bool as a single bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bool to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00259">259</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc6be36d8fdd7aa83dd33342eba1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeBufferToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the underlying write buffer to file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the file to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00324">324</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8aeff8f8f540ad2c14a80c2e6ce613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeFloat16 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes 16-bit float.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Float16 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00231">231</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3646212e6166b9094b203963028ec288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeFloat32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes 32-bit float.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Float32 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00237">237</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03093f36892777bf42de135b0039978b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeFloat64 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes 64-bit float.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Float64 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00243">243</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34ee9013b0089782044fdb305cb5d403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeSignedBits </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed bits up to 32 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to write. </td></tr>
    <tr><td class="paramname">numBits</td><td>Number of bits to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00165">165</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69e562975de294980ff4e819ef035cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeSignedBits64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed bits up to 64 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to write. </td></tr>
    <tr><td class="paramname">numBits</td><td>Number of bits to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00174">174</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbb35a060895fdff3d33931075a61824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes UTF-8 string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00249">249</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7045abb951eee163859b927354978bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarInt </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed variable integer up to 72 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varuint64 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00213">213</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2898d8bcc4166240d91f6d63601dda16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed variable integer up to 16 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varint16 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00193">193</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62621364b49781f060e40f048dafc634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed variable integer up to 32 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varint32 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00188">188</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0748628a301bcd85aec1e8bd0e3aa932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarInt64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed variable integer up to 64 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varint64 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00183">183</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0bdaaffacb846495b5cb7ef659d606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes variable size integer up to 40 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varsize to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00226">226</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9589d431952a61ffb880dfa366ba12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarUInt </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes signed variable integer up to 72 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varuint64 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00221">221</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd8d946e43735213857ce8d6cc6dca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarUInt16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes unsigned variable integer up to 16 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varuint16 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00208">208</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d98bbd4dfc618ae816892857d621c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarUInt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes unsigned variable integer up to 32 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varuint32 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00203">203</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53b32e77232db48707f2f55083e29545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamWriter::writeVarUInt64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes unsigned variable integer up to 64 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Varuint64 to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamWriter_8cpp_source.html#l00198">198</a> of file <a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitStreamWriter_8h_source.html">BitStreamWriter.h</a></li>
<li>/var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitStreamWriter_8cpp_source.html">BitStreamWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 28 2020 08:11:21 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
