<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignTo()
: <a class="el" href="namespacezserio.html#a7117f877f22c9a375c667a8b6e5eec1a">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitSizeOf()
: <a class="el" href="namespacezserio.html#af88de2183acc9fc27d2060e2324c02b9">zserio</a>
</li>
<li>bitSizeOfAligned()
: <a class="el" href="namespacezserio.html#a5511602c4752c2e6cb38a2991e4084cc">zserio</a>
</li>
<li>bitSizeOfAlignedAuto()
: <a class="el" href="namespacezserio.html#a8d97a7e624bb64f497a1e401e62488d3">zserio</a>
</li>
<li>bitSizeOfAuto()
: <a class="el" href="namespacezserio.html#a1bba1c90c42dc9df931509fa1c8fe511">zserio</a>
</li>
<li>bitSizeOfBitBuffer()
: <a class="el" href="namespacezserio.html#afaed9cc306d22c4a3668ddf23acb6f71">zserio</a>
</li>
<li>bitSizeOfString()
: <a class="el" href="namespacezserio.html#a3d089f91502dbd9aa9e3f06c9b3c9b43">zserio</a>
</li>
<li>bitSizeOfVarInt()
: <a class="el" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio</a>
</li>
<li>bitSizeOfVarInt16()
: <a class="el" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio</a>
</li>
<li>bitSizeOfVarInt32()
: <a class="el" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio</a>
</li>
<li>bitSizeOfVarInt64()
: <a class="el" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio</a>
</li>
<li>bitSizeOfVarSize()
: <a class="el" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">zserio</a>
</li>
<li>bitSizeOfVarUInt()
: <a class="el" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio</a>
</li>
<li>bitSizeOfVarUInt16()
: <a class="el" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio</a>
</li>
<li>bitSizeOfVarUInt32()
: <a class="el" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio</a>
</li>
<li>bitSizeOfVarUInt64()
: <a class="el" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio</a>
</li>
<li>bitsToBytes()
: <a class="el" href="namespacezserio.html#a515ac6db071094ea56e343ae1c19fc06">zserio</a>
</li>
<li>bytesToBits()
: <a class="el" href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcHashCode()
: <a class="el" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">zserio</a>
</li>
<li>calcHashCodeFirstTerm()
: <a class="el" href="namespacezserio.html#ae09ec7a28c5785a94f31daadf6689a47">zserio</a>
</li>
<li>convertDoubleToUInt64()
: <a class="el" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio</a>
</li>
<li>convertFloatToUInt16()
: <a class="el" href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">zserio</a>
</li>
<li>convertFloatToUInt32()
: <a class="el" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio</a>
</li>
<li>convertSizeToUInt32()
: <a class="el" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">zserio</a>
</li>
<li>convertToString()
: <a class="el" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">zserio</a>
</li>
<li>convertToString&lt; bool &gt;()
: <a class="el" href="namespacezserio.html#a007dc5418296434f6b374c28d81a9721">zserio</a>
</li>
<li>convertToString&lt; char &gt;()
: <a class="el" href="namespacezserio.html#abef43b8884961d042c0fd7371339c3c8">zserio</a>
</li>
<li>convertToString&lt; int &gt;()
: <a class="el" href="namespacezserio.html#ad6f4c752326a661c80f920c4b3374ea9">zserio</a>
</li>
<li>convertToString&lt; signed char &gt;()
: <a class="el" href="namespacezserio.html#a525e23d4486bdb863f00b56a677d281d">zserio</a>
</li>
<li>convertToString&lt; unsigned char &gt;()
: <a class="el" href="namespacezserio.html#af74b3287b57ea159453e2b1ddeb085f4">zserio</a>
</li>
<li>convertToString&lt; unsigned int &gt;()
: <a class="el" href="namespacezserio.html#afd20afbc25bda6733bbcdcb0c46199c9">zserio</a>
</li>
<li>convertUInt16ToFloat()
: <a class="el" href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">zserio</a>
</li>
<li>convertUInt32ToFloat()
: <a class="el" href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">zserio</a>
</li>
<li>convertUInt64ToDouble()
: <a class="el" href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enumToOrdinal()
: <a class="el" href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">zserio</a>
</li>
<li>enumToString()
: <a class="el" href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">zserio</a>
</li>
<li>enumToValue()
: <a class="el" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBitFieldLowerBound()
: <a class="el" href="namespacezserio.html#a2aa4d9ec0a5031ec2d14e33004eb7620">zserio</a>
</li>
<li>getBitFieldUpperBound()
: <a class="el" href="namespacezserio.html#ae1ce46c0c6cca8c444a394122193e036">zserio</a>
</li>
<li>getNumBits()
: <a class="el" href="namespacezserio.html#a69aa713c7b6c1f8da3e8522e94466c17">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeElements()
: <a class="el" href="namespacezserio.html#a9cf3a6a1d2f5467c1ad64617f347764b">zserio</a>
</li>
<li>initializeOffsets()
: <a class="el" href="namespacezserio.html#a53cc237f8d5a133af9233560d33ac209">zserio</a>
</li>
<li>initializeOffsetsAligned()
: <a class="el" href="namespacezserio.html#a5afc4fad4564393f95470a3834b09a5c">zserio</a>
</li>
<li>initializeOffsetsAlignedAuto()
: <a class="el" href="namespacezserio.html#a99877eef16127799f97ee87677da7e4c">zserio</a>
</li>
<li>initializeOffsetsAuto()
: <a class="el" href="namespacezserio.html#a5e96d371a0ee9ac6441c0769bf8bd163">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="namespacezserio.html#a0505f2883f46fa0827b830a6a5e9127d">zserio</a>
</li>
<li>readAligned()
: <a class="el" href="namespacezserio.html#afa7ceabeed873360a6e53f4aaadf5d69">zserio</a>
</li>
<li>readAlignedAuto()
: <a class="el" href="namespacezserio.html#a6927704e03b016d83ba347c666c9e825">zserio</a>
</li>
<li>readAuto()
: <a class="el" href="namespacezserio.html#a8362375d0c15bd57ad11c0838cfbf47d">zserio</a>
</li>
<li>readImplicit()
: <a class="el" href="namespacezserio.html#a4738cff8ee63a707c449074a0f46bcb1">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueToEnum()
: <a class="el" href="namespacezserio.html#a553f780a4451558a714fd512ed705253">zserio</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="namespacezserio.html#a95bae4c2041bd25ece676ceb3aa44588">zserio</a>
</li>
<li>writeAligned()
: <a class="el" href="namespacezserio.html#ab83c500984cf25a97dee8d7a8a156533">zserio</a>
</li>
<li>writeAlignedAuto()
: <a class="el" href="namespacezserio.html#afa7abda7bd510e5188b7fa822ef3d979">zserio</a>
</li>
<li>writeAuto()
: <a class="el" href="namespacezserio.html#a84663e1fa62279ba81620fc50c411aba">zserio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 28 2020 08:11:21 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
