<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/SqliteConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre2</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SqliteConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_SQL_CONNECTION_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_SQL_CONNECTION_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/SqliteException.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">   23</a></span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">   24</a></span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">EXTERNAL_CONNECTION</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">SqliteConnection</a>(sqlite3* connection = NULL, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType = <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">~SqliteConnection</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">SqliteConnection</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp; <a class="code" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">SqliteConnection</a>(<a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp; <a class="code" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">operator=</a>(<a class="code" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">reset</a>(sqlite3* connection = NULL, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType = <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> <a class="code" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">getConnectionType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sqlite3* <a class="code" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">getConnection</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">executeUpdate</a>(<span class="keyword">const</span> std::string&amp; query);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sqlite3_stmt* <a class="code" href="classzserio_1_1SqliteConnection.html#ad326ba9a2c72ae9b1c63796980f69353">prepareStatement</a>(<span class="keyword">const</span> std::string&amp; query);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">startTransaction</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">endTransaction</a>(<span class="keywordtype">bool</span> wasTransactionStarted);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sqlite3* m_connection;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> m_connectionType;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">  123</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">SqliteConnection::SqliteConnection</a>(sqlite3* connection, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;:   m_connection(connection), m_connectionType(connectionType)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">  127</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">SqliteConnection::~SqliteConnection</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">reset</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">  132</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">SqliteConnection::reset</a>(sqlite3* connection, <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// close connection only if it is internal</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (m_connectionType == <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        sqlite3_close_v2(m_connection); <span class="comment">// sqlite3_close_v2(NULL) is a harmless no-op</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_connection = connection;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m_connectionType = connectionType;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">  142</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">SqliteConnection::ConnectionType</a> <a class="code" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">SqliteConnection::getConnectionType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> m_connectionType;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">  147</a></span>&#160;<span class="keyword">inline</span> sqlite3* <a class="code" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">SqliteConnection::getConnection</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> m_connection;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">SqliteConnection::executeUpdate</a>(<span class="keyword">const</span> std::string&amp; sqlQuery)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> result = sqlite3_exec(m_connection, sqlQuery.c_str(), NULL, NULL, NULL);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (result != SQLITE_OK)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1SqliteException.html">SqliteException</a>(<span class="stringliteral">&quot;SqliteConnection::executeUpdate(): sqlite3_exec failed&quot;</span>, result);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#ad326ba9a2c72ae9b1c63796980f69353">  159</a></span>&#160;<span class="keyword">inline</span> sqlite3_stmt* <a class="code" href="classzserio_1_1SqliteConnection.html#ad326ba9a2c72ae9b1c63796980f69353">SqliteConnection::prepareStatement</a>(<span class="keyword">const</span> std::string&amp; sqlQuery)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    sqlite3_stmt* statement = NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> result = sqlite3_prepare_v2(m_connection, sqlQuery.c_str(), -1, &amp;statement, NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (result != SQLITE_OK)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1SqliteException.html">SqliteException</a>(<span class="stringliteral">&quot;SqliteConnection::prepareStatement(): sqlite3_prepare_v2() failed&quot;</span>, result);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> statement;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">  169</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">SqliteConnection::startTransaction</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> wasTransactionStarted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (sqlite3_get_autocommit(m_connection))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">executeUpdate</a>(<span class="stringliteral">&quot;BEGIN;&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        wasTransactionStarted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> wasTransactionStarted;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">  181</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">SqliteConnection::endTransaction</a>(<span class="keywordtype">bool</span> wasTransactionStarted)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (wasTransactionStarted)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">executeUpdate</a>(<span class="stringliteral">&quot;COMMIT;&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // ZSERIO_SQL_CONNECTION_H_INC</span></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a85fe734c9b1ea203babf08b9ed318edd"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">zserio::SqliteConnection::operator=</a></div><div class="ttdeci">SqliteConnection &amp; operator=(const SqliteConnection &amp;)=delete</div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a111484de972aa73b384e7666b6b1efde"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">zserio::SqliteConnection::getConnectionType</a></div><div class="ttdeci">ConnectionType getConnectionType() const </div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00142">SqliteConnection.h:142</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html">zserio::SqliteConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00015">SqliteConnection.h:15</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a13e9be66bda48a65a0f1ee986e350f96"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">zserio::SqliteConnection::executeUpdate</a></div><div class="ttdeci">void executeUpdate(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00152">SqliteConnection.h:152</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">zserio::SqliteConnection::INTERNAL_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00023">SqliteConnection.h:23</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">zserio::SqliteConnection::EXTERNAL_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00024">SqliteConnection.h:24</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_accdf8298f8d5d945d4edab7b043602cc"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">zserio::SqliteConnection::startTransaction</a></div><div class="ttdeci">bool startTransaction()</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00169">SqliteConnection.h:169</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a3eb91a7da339ad59391b4030eda35bbb"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">zserio::SqliteConnection::getConnection</a></div><div class="ttdeci">sqlite3 * getConnection()</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00147">SqliteConnection.h:147</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a5f3a3c806850a04410db1af8edc00897"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">zserio::SqliteConnection::SqliteConnection</a></div><div class="ttdeci">SqliteConnection(sqlite3 *connection=NULL, ConnectionType connectionType=INTERNAL_CONNECTION)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00123">SqliteConnection.h:123</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_aa99499b92b1bf358293ef3c3063eff5e"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">zserio::SqliteConnection::~SqliteConnection</a></div><div class="ttdeci">~SqliteConnection()</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00127">SqliteConnection.h:127</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_ad326ba9a2c72ae9b1c63796980f69353"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#ad326ba9a2c72ae9b1c63796980f69353">zserio::SqliteConnection::prepareStatement</a></div><div class="ttdeci">sqlite3_stmt * prepareStatement(const std::string &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00159">SqliteConnection.h:159</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a8cf3f3eeb655f349be1655549948f520"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">zserio::SqliteConnection::reset</a></div><div class="ttdeci">void reset(sqlite3 *connection=NULL, ConnectionType connectionType=INTERNAL_CONNECTION)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00132">SqliteConnection.h:132</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteException_html"><div class="ttname"><a href="classzserio_1_1SqliteException.html">zserio::SqliteException</a></div><div class="ttdef"><b>Definition:</b> <a href="SqliteException_8h_source.html#l00013">SqliteException.h:13</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_aa490e74b4b3dea738e8bbf28a05ab1ad"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">zserio::SqliteConnection::endTransaction</a></div><div class="ttdeci">void endTransaction(bool wasTransactionStarted)</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00181">SqliteConnection.h:181</a></div></div>
<div class="ttc" id="classzserio_1_1SqliteConnection_html_a0e86953645a641eea026f8b5df99d24b"><div class="ttname"><a href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">zserio::SqliteConnection::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> <a href="SqliteConnection_8h_source.html#l00021">SqliteConnection.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 28 2020 08:11:20 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
