<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/BitBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BIT_BUFFER_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_BIT_BUFFER_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(<span class="keywordtype">size_t</span> bitSize);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer, <span class="keywordtype">size_t</span> bitSize);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(std::vector&lt;uint8_t&gt;&amp;&amp; buffer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(std::vector&lt;uint8_t&gt;&amp;&amp; buffer, <span class="keywordtype">size_t</span> bitSize);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bitSize);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html#a9575d7f7da7d0ef881d0da2aba53dc6c">~BitBuffer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; <a class="code" href="classzserio_1_1BitBuffer.html#ab009b1f5d1ff9736e94e65cdd7327a72">operator=</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer</a>(<a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; <a class="code" href="classzserio_1_1BitBuffer.html#ab009b1f5d1ff9736e94e65cdd7327a72">operator=</a>(<a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BitBuffer.html#a29f8e62d551d12b1a90ef00e3a26ce8e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classzserio_1_1BitBuffer.html#a08da8e44c92afcd97f10fdf232a7a200">hashCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t* <a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">getBitSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">getByteSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t getMaskedLastByte() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;uint8_t&gt; m_buffer;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">size_t</span> m_bitSize;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BIT_BUFFER_H_INC</span></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html"><div class="ttname"><a href="classzserio_1_1BitBuffer.html">zserio::BitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00018">BitBuffer.h:18</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_ab009b1f5d1ff9736e94e65cdd7327a72"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#ab009b1f5d1ff9736e94e65cdd7327a72">zserio::BitBuffer::operator=</a></div><div class="ttdeci">BitBuffer &amp; operator=(const BitBuffer &amp;)=default</div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_af82de9eefa527d833dba0474d033f6c5"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">zserio::BitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00097">BitBuffer.cpp:97</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a154bde2224e85dcc8b5cd92e9789dbb7"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">zserio::BitBuffer::getByteSize</a></div><div class="ttdeci">size_t getByteSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00112">BitBuffer.cpp:112</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a75df0f54fb6100773b604bcbbed8181e"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">zserio::BitBuffer::BitBuffer</a></div><div class="ttdeci">BitBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00012">BitBuffer.cpp:12</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a08da8e44c92afcd97f10fdf232a7a200"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a08da8e44c92afcd97f10fdf232a7a200">zserio::BitBuffer::hashCode</a></div><div class="ttdeci">int hashCode() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00079">BitBuffer.cpp:79</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a9575d7f7da7d0ef881d0da2aba53dc6c"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a9575d7f7da7d0ef881d0da2aba53dc6c">zserio::BitBuffer::~BitBuffer</a></div><div class="ttdeci">~BitBuffer()=default</div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a29f8e62d551d12b1a90ef00e3a26ce8e"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a29f8e62d551d12b1a90ef00e3a26ce8e">zserio::BitBuffer::operator==</a></div><div class="ttdeci">bool operator==(const BitBuffer &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00055">BitBuffer.cpp:55</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a3d0a26461751fd2d2e0218cf77ee150a"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">zserio::BitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00107">BitBuffer.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2020 07:19:26 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
