<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/BitSizeOfCalculator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitSizeOfCalculator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zserio/StringConvertUtil.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/BitPositionUtil.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/BitSizeOfCalculator.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/VarSizeUtil.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarInt16MaxValues[] =</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    (UINT64_C(1) &lt;&lt; (6)) - 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 8)) - 1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarInt16MaxNumValues = <span class="keyword">sizeof</span>(VarInt16MaxValues) / <span class="keyword">sizeof</span>(VarInt16MaxValues[0]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarInt32MaxValues[] =</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (UINT64_C(1) &lt;&lt; (6)) - 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7)) - 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 8)) - 1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarInt32MaxNumValues = <span class="keyword">sizeof</span>(VarInt32MaxValues) / <span class="keyword">sizeof</span>(VarInt32MaxValues[0]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarInt64MaxValues[] =</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    (UINT64_C(1) &lt;&lt; (6)) - 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7)) - 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7 + 7 + 8)) - 1</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarInt64MaxNumValues = <span class="keyword">sizeof</span>(VarInt64MaxValues) / <span class="keyword">sizeof</span>(VarInt64MaxValues[0]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarUInt16MaxValues[] =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (UINT64_C(1) &lt;&lt; (7)) - 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 8)) - 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarUInt16MaxNumValues = <span class="keyword">sizeof</span>(VarUInt16MaxValues) / <span class="keyword">sizeof</span>(VarUInt16MaxValues[0]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarUInt32MaxValues[] =</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (UINT64_C(1) &lt;&lt; (7)) - 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7)) - 1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 8)) - 1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarUInt32MaxNumValues = <span class="keyword">sizeof</span>(VarUInt32MaxValues) / <span class="keyword">sizeof</span>(VarUInt32MaxValues[0]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarUInt64MaxValues[] =</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (UINT64_C(1) &lt;&lt; (7)) - 1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7)) - 1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7 + 7 + 7 + 8)) - 1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarUInt64MaxNumValues = <span class="keyword">sizeof</span>(VarUInt64MaxValues) / <span class="keyword">sizeof</span>(VarUInt64MaxValues[0]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarIntMaxValues[] =</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (UINT64_C(1) &lt;&lt; (6)) - 1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7)) - 1,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    (UINT64_C(1) &lt;&lt; (6 + 7 + 7 + 7 + 7 + 7 + 7 + 7 + 8)) - 1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarIntMaxNumValues = <span class="keyword">sizeof</span>(VarIntMaxValues) / <span class="keyword">sizeof</span>(VarIntMaxValues[0]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarUIntMaxValues[] =</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    (UINT64_C(1) &lt;&lt; (7)) - 1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7)) - 1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7 + 7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UINT64_MAX</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarUIntMaxNumValues = <span class="keyword">sizeof</span>(VarUIntMaxValues) / <span class="keyword">sizeof</span>(VarUIntMaxValues[0]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t VarSizeMaxValues[] =</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    (UINT64_C(1) &lt;&lt; (7)) - 1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7)) - 1,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    (UINT64_C(1) &lt;&lt; (7 + 7 + 7 + 7)) - 1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    (UINT64_C(1) &lt;&lt; (2 + 7 + 7 + 7 + 8)) - 1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> VarSizeMaxNumValues = <span class="keyword">sizeof</span>(VarSizeMaxValues) / <span class="keyword">sizeof</span>(VarSizeMaxValues[0]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> bitSizeOfVarIntImpl(uint64_t value, <span class="keyword">const</span> uint64_t* maxValues, <span class="keywordtype">size_t</span> numMaxValues,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* varIntName)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> uint64_t* maxValue = maxValues;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">size_t</span> byteSize = 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (; byteSize &lt;= numMaxValues; ++byteSize)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (value &lt;= *maxValue)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        maxValue++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (byteSize &gt; numMaxValues)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">throw</span> CppRuntimeException(<span class="stringliteral">&quot;BitSizeOfCalculator: Value &#39;&quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(value) +</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="stringliteral">&quot;&#39; is out of range for &quot;</span> + std::string(varIntName) + <span class="stringliteral">&quot;!&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">bytesToBits</a>(byteSize);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> uint64_t convertToAbsValue(T value)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>((value &lt; 0) ? -value : value);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">  135</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">bitSizeOfVarInt16</a>(int16_t value)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(convertToAbsValue(value), VarInt16MaxValues, VarInt16MaxNumValues, <span class="stringliteral">&quot;varint16&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">  140</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">bitSizeOfVarInt32</a>(int32_t value)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(convertToAbsValue(value), VarInt32MaxValues, VarInt32MaxNumValues, <span class="stringliteral">&quot;varint32&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">  145</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">bitSizeOfVarInt64</a>(int64_t value)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(convertToAbsValue(value), VarInt64MaxValues, VarInt64MaxNumValues, <span class="stringliteral">&quot;varint64&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">  150</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">bitSizeOfVarUInt16</a>(uint16_t value)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(value, VarUInt16MaxValues, VarUInt16MaxNumValues, <span class="stringliteral">&quot;varuint16&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">  155</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">bitSizeOfVarUInt32</a>(uint32_t value)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(value, VarUInt32MaxValues, VarUInt32MaxNumValues, <span class="stringliteral">&quot;varuint32&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">  160</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">bitSizeOfVarUInt64</a>(uint64_t value)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(value, VarUInt64MaxValues, VarUInt64MaxNumValues, <span class="stringliteral">&quot;varuint64&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">  165</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">bitSizeOfVarInt</a>(int64_t value)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (value == INT64_MIN)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> 8; <span class="comment">// INT64_MIN is stored as -0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(convertToAbsValue(value), VarIntMaxValues, VarIntMaxNumValues, <span class="stringliteral">&quot;varint&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">  173</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">bitSizeOfVarUInt</a>(uint64_t value)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(value, VarUIntMaxValues, VarUIntMaxNumValues, <span class="stringliteral">&quot;varuint&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">  178</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">bitSizeOfVarSize</a>(uint32_t value)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> bitSizeOfVarIntImpl(value, VarSizeMaxValues, VarSizeMaxNumValues, <span class="stringliteral">&quot;varsize&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacezserio.html#a3d089f91502dbd9aa9e3f06c9b3c9b43">  183</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a3d089f91502dbd9aa9e3f06c9b3c9b43">bitSizeOfString</a>(<span class="keyword">const</span> std::string&amp; stringValue)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> stringSize = stringValue.size();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// the string consists of varsize for size followed by the UTF-8 encoded string</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">bitSizeOfVarSize</a>(<a class="code" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">convertSizeToUInt32</a>(stringSize)) + <a class="code" href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">bytesToBits</a>(stringSize);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacezserio.html#afaed9cc306d22c4a3668ddf23acb6f71">  191</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#afaed9cc306d22c4a3668ddf23acb6f71">bitSizeOfBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; bitBuffer)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> bitBufferSize = bitBuffer.<a class="code" href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">getBitSize</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// bit buffer consists of varsize for bit size followed by the bits</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">bitSizeOfVarSize</a>(<a class="code" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">convertSizeToUInt32</a>(bitBufferSize)) + bitBufferSize;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html"><div class="ttname"><a href="classzserio_1_1BitBuffer.html">zserio::BitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00018">BitBuffer.h:18</a></div></div>
<div class="ttc" id="namespacezserio_html_aaf1a0ed963cead0e6bb169d32f847963"><div class="ttname"><a href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio::bitSizeOfVarUInt64</a></div><div class="ttdeci">size_t bitSizeOfVarUInt64(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00160">BitSizeOfCalculator.cpp:160</a></div></div>
<div class="ttc" id="namespacezserio_html_aae82ae0d800b9842c87addb93ceb5032"><div class="ttname"><a href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">zserio::bitSizeOfVarSize</a></div><div class="ttdeci">size_t bitSizeOfVarSize(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00178">BitSizeOfCalculator.cpp:178</a></div></div>
<div class="ttc" id="namespacezserio_html_a90e0ac21f3b34706e2671592459d561a"><div class="ttname"><a href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio::bitSizeOfVarInt64</a></div><div class="ttdeci">size_t bitSizeOfVarInt64(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00145">BitSizeOfCalculator.cpp:145</a></div></div>
<div class="ttc" id="namespacezserio_html_ace07d66b0093a56312f50b1f06fa24df"><div class="ttname"><a href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio::bitSizeOfVarInt16</a></div><div class="ttdeci">size_t bitSizeOfVarInt16(int16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00135">BitSizeOfCalculator.cpp:135</a></div></div>
<div class="ttc" id="namespacezserio_html_ab6568fd0c7dee26338972ebd6347a978"><div class="ttname"><a href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">zserio::convertSizeToUInt32</a></div><div class="ttdeci">uint32_t convertSizeToUInt32(size_t value)</div><div class="ttdef"><b>Definition:</b> <a href="VarSizeUtil_8cpp_source.html#l00010">VarSizeUtil.cpp:10</a></div></div>
<div class="ttc" id="namespacezserio_html_af8a9b9b683686182713140e9c6ae53f4"><div class="ttname"><a href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio::bitSizeOfVarUInt16</a></div><div class="ttdeci">size_t bitSizeOfVarUInt16(uint16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00150">BitSizeOfCalculator.cpp:150</a></div></div>
<div class="ttc" id="namespacezserio_html_a611800e14052c73eb1d83695f634a916"><div class="ttname"><a href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio::bitSizeOfVarUInt32</a></div><div class="ttdeci">size_t bitSizeOfVarUInt32(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00155">BitSizeOfCalculator.cpp:155</a></div></div>
<div class="ttc" id="namespacezserio_html_a3d089f91502dbd9aa9e3f06c9b3c9b43"><div class="ttname"><a href="namespacezserio.html#a3d089f91502dbd9aa9e3f06c9b3c9b43">zserio::bitSizeOfString</a></div><div class="ttdeci">size_t bitSizeOfString(const std::string &amp;stringValue)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00183">BitSizeOfCalculator.cpp:183</a></div></div>
<div class="ttc" id="namespacezserio_html_afaed9cc306d22c4a3668ddf23acb6f71"><div class="ttname"><a href="namespacezserio.html#afaed9cc306d22c4a3668ddf23acb6f71">zserio::bitSizeOfBitBuffer</a></div><div class="ttdeci">size_t bitSizeOfBitBuffer(const BitBuffer &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00191">BitSizeOfCalculator.cpp:191</a></div></div>
<div class="ttc" id="namespacezserio_html_aed3c9163f736f754ca3995da235485cf"><div class="ttname"><a href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio::bitSizeOfVarUInt</a></div><div class="ttdeci">size_t bitSizeOfVarUInt(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00173">BitSizeOfCalculator.cpp:173</a></div></div>
<div class="ttc" id="namespacezserio_html_aedd3ca57c4c1b91f428f0662395da0ee"><div class="ttname"><a href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio::bitSizeOfVarInt</a></div><div class="ttdeci">size_t bitSizeOfVarInt(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00165">BitSizeOfCalculator.cpp:165</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a3d0a26461751fd2d2e0218cf77ee150a"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">zserio::BitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00107">BitBuffer.cpp:107</a></div></div>
<div class="ttc" id="namespacezserio_html_a1461e4406cbc50025a6afb4c9131abe4"><div class="ttname"><a href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio::bitSizeOfVarInt32</a></div><div class="ttdeci">size_t bitSizeOfVarInt32(int32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00140">BitSizeOfCalculator.cpp:140</a></div></div>
<div class="ttc" id="namespacezserio_html_a0f105339b0c8e9b5f4b6892578c765b7"><div class="ttname"><a href="namespacezserio.html#a0f105339b0c8e9b5f4b6892578c765b7">zserio::bytesToBits</a></div><div class="ttdeci">size_t bytesToBits(size_t numBytes)</div><div class="ttdef"><b>Definition:</b> <a href="BitPositionUtil_8cpp_source.html#l00026">BitPositionUtil.cpp:26</a></div></div>
<div class="ttc" id="namespacezserio_html_a9de9e6d3bbf2f4702298b737e35552ed"><div class="ttname"><a href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">zserio::convertToString</a></div><div class="ttdeci">std::string convertToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8h_source.html#l00020">StringConvertUtil.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2020 07:19:26 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
