<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build-linux64/compiler/extensions/cpp/runtime/src/zserio/StringConvertUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringConvertUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_STRING_CONVERT_UTIL_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_STRING_CONVERT_UTIL_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">   20</a></span>&#160;std::string <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(T value)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::stringstream stream;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    stream &lt;&lt; value;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;std::string <a class="code" href="namespacezserio.html#a007dc5418296434f6b374c28d81a9721">convertToString&lt;bool&gt;</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::string <a class="code" href="namespacezserio.html#abef43b8884961d042c0fd7371339c3c8">convertToString&lt;char&gt;</a>(<span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;std::string <a class="code" href="namespacezserio.html#a525e23d4486bdb863f00b56a677d281d">convertToString&lt;signed char&gt;</a>(<span class="keywordtype">signed</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::string <a class="code" href="namespacezserio.html#af74b3287b57ea159453e2b1ddeb085f4">convertToString&lt;unsigned char&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;std::string <a class="code" href="namespacezserio.html#afd20afbc25bda6733bbcdcb0c46199c9">convertToString&lt;unsigned int&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::string <a class="code" href="namespacezserio.html#ad6f4c752326a661c80f920c4b3374ea9">convertToString&lt;int&gt;</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_STRING_CONVERT_UTIL_H_INC</span></div>
<div class="ttc" id="namespacezserio_html_ad6f4c752326a661c80f920c4b3374ea9"><div class="ttname"><a href="namespacezserio.html#ad6f4c752326a661c80f920c4b3374ea9">zserio::convertToString&lt; int &gt;</a></div><div class="ttdeci">std::string convertToString&lt; int &gt;(int value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8cpp_source.html#l00075">StringConvertUtil.cpp:75</a></div></div>
<div class="ttc" id="namespacezserio_html_abef43b8884961d042c0fd7371339c3c8"><div class="ttname"><a href="namespacezserio.html#abef43b8884961d042c0fd7371339c3c8">zserio::convertToString&lt; char &gt;</a></div><div class="ttdeci">std::string convertToString&lt; char &gt;(char value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8cpp_source.html#l00051">StringConvertUtil.cpp:51</a></div></div>
<div class="ttc" id="namespacezserio_html_a525e23d4486bdb863f00b56a677d281d"><div class="ttname"><a href="namespacezserio.html#a525e23d4486bdb863f00b56a677d281d">zserio::convertToString&lt; signed char &gt;</a></div><div class="ttdeci">std::string convertToString&lt; signed char &gt;(signed char value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8cpp_source.html#l00057">StringConvertUtil.cpp:57</a></div></div>
<div class="ttc" id="namespacezserio_html_af74b3287b57ea159453e2b1ddeb085f4"><div class="ttname"><a href="namespacezserio.html#af74b3287b57ea159453e2b1ddeb085f4">zserio::convertToString&lt; unsigned char &gt;</a></div><div class="ttdeci">std::string convertToString&lt; unsigned char &gt;(unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8cpp_source.html#l00063">StringConvertUtil.cpp:63</a></div></div>
<div class="ttc" id="namespacezserio_html_afd20afbc25bda6733bbcdcb0c46199c9"><div class="ttname"><a href="namespacezserio.html#afd20afbc25bda6733bbcdcb0c46199c9">zserio::convertToString&lt; unsigned int &gt;</a></div><div class="ttdeci">std::string convertToString&lt; unsigned int &gt;(unsigned int value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8cpp_source.html#l00069">StringConvertUtil.cpp:69</a></div></div>
<div class="ttc" id="namespacezserio_html_a007dc5418296434f6b374c28d81a9721"><div class="ttname"><a href="namespacezserio.html#a007dc5418296434f6b374c28d81a9721">zserio::convertToString&lt; bool &gt;</a></div><div class="ttdeci">std::string convertToString&lt; bool &gt;(bool value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8cpp_source.html#l00045">StringConvertUtil.cpp:45</a></div></div>
<div class="ttc" id="namespacezserio_html_a9de9e6d3bbf2f4702298b737e35552ed"><div class="ttname"><a href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">zserio::convertToString</a></div><div class="ttdeci">std::string convertToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8h_source.html#l00020">StringConvertUtil.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2020 07:19:26 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
