<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/AllocatorHolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllocatorHolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_ALLOCATOR_HOLDER_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_ALLOCATOR_HOLDER_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacezserio.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> allocator_type = ALLOC;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">   22</a></span>&#160;    <a class="code" href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">AllocatorHolder</a>(<span class="keyword">const</span> allocator_type &amp;allocator = allocator_type()) :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_allocator(allocator)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">   31</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">AllocatorHolder</a>(allocator_type&amp;&amp; allocator) :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_allocator(std::move(allocator))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">   40</a></span>&#160;    allocator_type <a class="code" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">get_allocator</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">set_allocator</a>(<span class="keyword">const</span> allocator_type&amp; allocator)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_allocator = allocator;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">set_allocator</a>(allocator_type&amp;&amp; allocator)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m_allocator = std::move(allocator);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">   71</a></span>&#160;    allocator_type&amp; <a class="code" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> m_allocator;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">   81</a></span>&#160;    <span class="keyword">const</span> allocator_type&amp; <a class="code" href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">get_allocator_ref</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> m_allocator;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ALLOC m_allocator;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_ALLOCATOR_HOLDER_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_afc7457a9e55d6c8a3f6258fe87da247e"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">zserio::AllocatorHolder::set_allocator</a></div><div class="ttdeci">void set_allocator(allocator_type &amp;&amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00061">AllocatorHolder.h:61</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_a310b550176f74a8b610ef8c1173e20aa"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">zserio::AllocatorHolder::get_allocator_ref</a></div><div class="ttdeci">const allocator_type &amp; get_allocator_ref() const </div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00081">AllocatorHolder.h:81</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_acc447de465c7646b479c4bc8890841c0"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">zserio::AllocatorHolder::get_allocator_ref</a></div><div class="ttdeci">allocator_type &amp; get_allocator_ref()</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00071">AllocatorHolder.h:71</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_ae64bbd097b369e54b2966a1148d810ec"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">zserio::AllocatorHolder::set_allocator</a></div><div class="ttdeci">void set_allocator(const allocator_type &amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00051">AllocatorHolder.h:51</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_aaf1b05c0ea33da2dc251d904c0a903d8"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">zserio::AllocatorHolder::get_allocator</a></div><div class="ttdeci">allocator_type get_allocator() const </div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00040">AllocatorHolder.h:40</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_a828414f73fbb505e89d9548b2a367cac"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">zserio::AllocatorHolder::AllocatorHolder</a></div><div class="ttdeci">AllocatorHolder(const allocator_type &amp;allocator=allocator_type())</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00022">AllocatorHolder.h:22</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00012">AllocatorHolder.h:12</a></div></div>
<div class="ttc" id="classzserio_1_1AllocatorHolder_html_a444c27fe37a75031907bdc4246c84efa"><div class="ttname"><a href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">zserio::AllocatorHolder::AllocatorHolder</a></div><div class="ttdeci">AllocatorHolder(allocator_type &amp;&amp;allocator)</div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00031">AllocatorHolder.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
