<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitSizeOfCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitSizeOfCalculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BITSIZEOF_CALCULATOR_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_BITSIZEOF_CALCULATOR_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/BitPositionUtil.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/VarSizeUtil.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/StringView.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">bitSizeOfVarInt16</a>(int16_t value);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">bitSizeOfVarInt32</a>(int32_t value);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">bitSizeOfVarInt64</a>(int64_t value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">bitSizeOfVarUInt16</a>(uint16_t value);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">bitSizeOfVarUInt32</a>(uint32_t value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">bitSizeOfVarUInt64</a>(uint64_t value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">bitSizeOfVarInt</a>(int64_t value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">bitSizeOfVarUInt</a>(uint64_t value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">bitSizeOfVarSize</a>(uint32_t value);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a025f97203c25da16e52ebad0a614455b">bitSizeOfString</a>(<a class="code" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> stringValue);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacezserio.html#a26176e1b902fd97157c63d90cfb19876">  114</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a025f97203c25da16e52ebad0a614455b">bitSizeOfString</a>(<span class="keyword">const</span> string&lt;ALLOC&gt;&amp; stringValue)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#a025f97203c25da16e52ebad0a614455b">bitSizeOfString</a>(<a class="code" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>(stringValue));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacezserio.html#adc62b4f62f24c82e185c1706fe4310c2">  127</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#adc62b4f62f24c82e185c1706fe4310c2">bitSizeOfBitBuffer</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer&lt;ALLOC&gt;</a>&amp; bitBuffer)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> bitBufferSize = bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">getBitSize</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// bit buffer consists of varsize for bit size followed by the bits</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">bitSizeOfVarSize</a>(<a class="code" href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">convertSizeToUInt32</a>(bitBufferSize)) + bitBufferSize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BITSIZEOF_CALCULATOR_H_INC</span></div><div class="ttc" id="namespacezserio_html_aaf1a0ed963cead0e6bb169d32f847963"><div class="ttname"><a href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio::bitSizeOfVarUInt64</a></div><div class="ttdeci">size_t bitSizeOfVarUInt64(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00157">BitSizeOfCalculator.cpp:157</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_aae82ae0d800b9842c87addb93ceb5032"><div class="ttname"><a href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">zserio::bitSizeOfVarSize</a></div><div class="ttdeci">size_t bitSizeOfVarSize(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00175">BitSizeOfCalculator.cpp:175</a></div></div>
<div class="ttc" id="namespacezserio_html_a90e0ac21f3b34706e2671592459d561a"><div class="ttname"><a href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio::bitSizeOfVarInt64</a></div><div class="ttdeci">size_t bitSizeOfVarInt64(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00142">BitSizeOfCalculator.cpp:142</a></div></div>
<div class="ttc" id="namespacezserio_html_ace07d66b0093a56312f50b1f06fa24df"><div class="ttname"><a href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio::bitSizeOfVarInt16</a></div><div class="ttdeci">size_t bitSizeOfVarInt16(int16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00132">BitSizeOfCalculator.cpp:132</a></div></div>
<div class="ttc" id="namespacezserio_html_ab6568fd0c7dee26338972ebd6347a978"><div class="ttname"><a href="namespacezserio.html#ab6568fd0c7dee26338972ebd6347a978">zserio::convertSizeToUInt32</a></div><div class="ttdeci">uint32_t convertSizeToUInt32(size_t value)</div><div class="ttdef"><b>Definition:</b> <a href="VarSizeUtil_8cpp_source.html#l00010">VarSizeUtil.cpp:10</a></div></div>
<div class="ttc" id="namespacezserio_html_af8a9b9b683686182713140e9c6ae53f4"><div class="ttname"><a href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio::bitSizeOfVarUInt16</a></div><div class="ttdeci">size_t bitSizeOfVarUInt16(uint16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00147">BitSizeOfCalculator.cpp:147</a></div></div>
<div class="ttc" id="namespacezserio_html_adc62b4f62f24c82e185c1706fe4310c2"><div class="ttname"><a href="namespacezserio.html#adc62b4f62f24c82e185c1706fe4310c2">zserio::bitSizeOfBitBuffer</a></div><div class="ttdeci">size_t bitSizeOfBitBuffer(const BasicBitBuffer&lt; ALLOC &gt; &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8h_source.html#l00127">BitSizeOfCalculator.h:127</a></div></div>
<div class="ttc" id="namespacezserio_html_a611800e14052c73eb1d83695f634a916"><div class="ttname"><a href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio::bitSizeOfVarUInt32</a></div><div class="ttdeci">size_t bitSizeOfVarUInt32(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00152">BitSizeOfCalculator.cpp:152</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00030">BitBuffer.h:30</a></div></div>
<div class="ttc" id="namespacezserio_html_aed3c9163f736f754ca3995da235485cf"><div class="ttname"><a href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio::bitSizeOfVarUInt</a></div><div class="ttdeci">size_t bitSizeOfVarUInt(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00170">BitSizeOfCalculator.cpp:170</a></div></div>
<div class="ttc" id="namespacezserio_html_add1ed74fccd24644bfba4fc8294c9806"><div class="ttname"><a href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">zserio::StringView</a></div><div class="ttdeci">BasicStringView&lt; char, std::char_traits&lt; char &gt;&gt; StringView</div><div class="ttdef"><b>Definition:</b> <a href="StringView_8h_source.html#l00907">StringView.h:907</a></div></div>
<div class="ttc" id="namespacezserio_html_aedd3ca57c4c1b91f428f0662395da0ee"><div class="ttname"><a href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio::bitSizeOfVarInt</a></div><div class="ttdeci">size_t bitSizeOfVarInt(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00162">BitSizeOfCalculator.cpp:162</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_ac76550549b63cafc62c8257aedc150bf"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">zserio::BasicBitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00302">BitBuffer.h:302</a></div></div>
<div class="ttc" id="namespacezserio_html_a025f97203c25da16e52ebad0a614455b"><div class="ttname"><a href="namespacezserio.html#a025f97203c25da16e52ebad0a614455b">zserio::bitSizeOfString</a></div><div class="ttdeci">size_t bitSizeOfString(StringView stringValue)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00180">BitSizeOfCalculator.cpp:180</a></div></div>
<div class="ttc" id="namespacezserio_html_a1461e4406cbc50025a6afb4c9131abe4"><div class="ttname"><a href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio::bitSizeOfVarInt32</a></div><div class="ttdeci">size_t bitSizeOfVarInt32(int32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00137">BitSizeOfCalculator.cpp:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
