<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::EnumReflectableArray&lt; ALLOC, RAW_ARRAY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1EnumReflectableArray.html">EnumReflectableArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1EnumReflectableArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::EnumReflectableArray&lt; ALLOC, RAW_ARRAY &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b706e5e1612e254374b04ea924ccde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b706e5e1612e254374b04ea924ccde0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnumReflectableArray</b> (const ALLOC &amp;allocator, const RAW_ARRAY &amp;rawArray)</td></tr>
<tr class="separator:a5b706e5e1612e254374b04ea924ccde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81c41645a6554161174c1dc0ed8855"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1EnumReflectableArray.html#abd81c41645a6554161174c1dc0ed8855">size</a> () const override</td></tr>
<tr class="separator:abd81c41645a6554161174c1dc0ed8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2702c42a5109e83e766d5341aaca0f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1EnumReflectableArray.html#aa2702c42a5109e83e766d5341aaca0f4">at</a> (size_t index) const override</td></tr>
<tr class="separator:aa2702c42a5109e83e766d5341aaca0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4cba4e80dfd4a4d8d67d5939fca38a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1EnumReflectableArray.html#a5a4cba4e80dfd4a4d8d67d5939fca38a">operator[]</a> (size_t index) const override</td></tr>
<tr class="separator:a5a4cba4e80dfd4a4d8d67d5939fca38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ReflectableArrayBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ReflectableArrayBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:a88f2ce5baa251f0e029b58786a598364 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a88f2ce5baa251f0e029b58786a598364">isArray</a> () const override</td></tr>
<tr class="separator:a88f2ce5baa251f0e029b58786a598364 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957dd665d36cc16ac996cd299238dbaf inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a957dd665d36cc16ac996cd299238dbaf">getField</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name) const override</td></tr>
<tr class="separator:a957dd665d36cc16ac996cd299238dbaf inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73499aaa1f8ca8f442d0e9136df42ad inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ad73499aaa1f8ca8f442d0e9136df42ad">setField</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name, const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;value) override</td></tr>
<tr class="separator:ad73499aaa1f8ca8f442d0e9136df42ad inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b838610ff20db596718dbebd9ac025 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ad5b838610ff20db596718dbebd9ac025">getParameter</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name) const override</td></tr>
<tr class="separator:ad5b838610ff20db596718dbebd9ac025 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ea46791bb107d6fb82216f9097fe1 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ae18ea46791bb107d6fb82216f9097fe1">callFunction</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name) const override</td></tr>
<tr class="separator:ae18ea46791bb107d6fb82216f9097fe1 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895a0efedad9a1e185c97b9f0f40f51 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6895a0efedad9a1e185c97b9f0f40f51">getChoice</a> () const override</td></tr>
<tr class="separator:a6895a0efedad9a1e185c97b9f0f40f51 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4adf27f4807555aa0e9c848cf94e5ff inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ac4adf27f4807555aa0e9c848cf94e5ff">getBool</a> () const override</td></tr>
<tr class="separator:ac4adf27f4807555aa0e9c848cf94e5ff inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb2d1c04fede549529d168f0b5a922 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6bcb2d1c04fede549529d168f0b5a922">getInt8</a> () const override</td></tr>
<tr class="separator:a6bcb2d1c04fede549529d168f0b5a922 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f33954cdcc782bb4cb9e61f0606a24 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a50f33954cdcc782bb4cb9e61f0606a24">getInt16</a> () const override</td></tr>
<tr class="separator:a50f33954cdcc782bb4cb9e61f0606a24 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c0c8e22278b2e39c71e8a16fc6b9b inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a207c0c8e22278b2e39c71e8a16fc6b9b">getInt32</a> () const override</td></tr>
<tr class="separator:a207c0c8e22278b2e39c71e8a16fc6b9b inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc90bcd8e1ceb0bb7095184c0959b4f inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a9bc90bcd8e1ceb0bb7095184c0959b4f">getInt64</a> () const override</td></tr>
<tr class="separator:a9bc90bcd8e1ceb0bb7095184c0959b4f inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f61d26ecdad455003f79722c50aa12 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a20f61d26ecdad455003f79722c50aa12">getUInt8</a> () const override</td></tr>
<tr class="separator:a20f61d26ecdad455003f79722c50aa12 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca406279837ae3880e46dd4812a9cf3f inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#aca406279837ae3880e46dd4812a9cf3f">getUInt16</a> () const override</td></tr>
<tr class="separator:aca406279837ae3880e46dd4812a9cf3f inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2d94072d0012257dd10f78a7fcba5 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a7bc2d94072d0012257dd10f78a7fcba5">getUInt32</a> () const override</td></tr>
<tr class="separator:a7bc2d94072d0012257dd10f78a7fcba5 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970b9a22d4a26d99d2bf96e1d08c6e8 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6970b9a22d4a26d99d2bf96e1d08c6e8">getUInt64</a> () const override</td></tr>
<tr class="separator:a6970b9a22d4a26d99d2bf96e1d08c6e8 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b064d1cb29cce0a6825e4eb506ee37a inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a4b064d1cb29cce0a6825e4eb506ee37a">getFloat</a> () const override</td></tr>
<tr class="separator:a4b064d1cb29cce0a6825e4eb506ee37a inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe89df5b96693b66d93f458bbe3044 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a9ebe89df5b96693b66d93f458bbe3044">getDouble</a> () const override</td></tr>
<tr class="separator:a9ebe89df5b96693b66d93f458bbe3044 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35700a2b9dedca280ecfba703d03ae5c inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a35700a2b9dedca280ecfba703d03ae5c">getString</a> () const override</td></tr>
<tr class="separator:a35700a2b9dedca280ecfba703d03ae5c inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5abe9ed8ecb7fc6787463508b4af291 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ab5abe9ed8ecb7fc6787463508b4af291">getBitBuffer</a> () const override</td></tr>
<tr class="separator:ab5abe9ed8ecb7fc6787463508b4af291 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6636b0e03b814eb6096e6cc08a389409 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6636b0e03b814eb6096e6cc08a389409">toInt</a> () const override</td></tr>
<tr class="separator:a6636b0e03b814eb6096e6cc08a389409 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e84e00c6c2e5fdefabd81bd88cc5bc0 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a4e84e00c6c2e5fdefabd81bd88cc5bc0">toUInt</a> () const override</td></tr>
<tr class="separator:a4e84e00c6c2e5fdefabd81bd88cc5bc0 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50805c3664d18bd7cdc6e41eeabbb7ed inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a50805c3664d18bd7cdc6e41eeabbb7ed">toDouble</a> () const override</td></tr>
<tr class="separator:a50805c3664d18bd7cdc6e41eeabbb7ed inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32298396f61cc51320a3db3a01879e inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual string&lt; RebindAlloc&lt; ALLOC, char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#afa32298396f61cc51320a3db3a01879e">toString</a> (const ALLOC &amp;allocator=ALLOC()) const override</td></tr>
<tr class="separator:afa32298396f61cc51320a3db3a01879e inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d84b755171b3a950167d8359c0a52b inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a62d84b755171b3a950167d8359c0a52b">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;writer) override</td></tr>
<tr class="separator:a62d84b755171b3a950167d8359c0a52b inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c44ad870a7cd0ed28c5a6e4de664c1 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a57c44ad870a7cd0ed28c5a6e4de664c1">bitSizeOf</a> (size_t) const override</td></tr>
<tr class="separator:a57c44ad870a7cd0ed28c5a6e4de664c1 inherit pub_methods_classzserio_1_1ReflectableArrayBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ReflectableAllocatorHolderBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ReflectableAllocatorHolderBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ReflectableAllocatorHolderBase.html">zserio::ReflectableAllocatorHolderBase&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:a19e687f5bf6a67306bbcc80067bdd627 inherit pub_methods_classzserio_1_1ReflectableAllocatorHolderBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e687f5bf6a67306bbcc80067bdd627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectableAllocatorHolderBase</b> (const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;typeInfo, const ALLOC &amp;allocator)</td></tr>
<tr class="separator:a19e687f5bf6a67306bbcc80067bdd627 inherit pub_methods_classzserio_1_1ReflectableAllocatorHolderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ReflectableBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ReflectableBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:a9585d70609abb647a7c10e0d3b63da90 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a9585d70609abb647a7c10e0d3b63da90">ReflectableBase</a> (const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="separator:a9585d70609abb647a7c10e0d3b63da90 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac524a091186e1477d13c5d115d6fc1c3 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ac524a091186e1477d13c5d115d6fc1c3">~ReflectableBase</a> () override=0</td></tr>
<tr class="separator:ac524a091186e1477d13c5d115d6fc1c3 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d2accbc45a14769a962345db06a39 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ae63d2accbc45a14769a962345db06a39">getTypeInfo</a> () const override</td></tr>
<tr class="separator:ae63d2accbc45a14769a962345db06a39 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70147969c2b4b394194394035966876 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#af70147969c2b4b394194394035966876">find</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> path) const override</td></tr>
<tr class="separator:af70147969c2b4b394194394035966876 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb800c509614aa165e612d1cae8240 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a7afb800c509614aa165e612d1cae8240">operator[]</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> path) const override</td></tr>
<tr class="separator:a7afb800c509614aa165e612d1cae8240 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58757cf1682de145737ab1a7da9475ed inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a58757cf1682de145737ab1a7da9475ed">ReflectableBase</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;)=delete</td></tr>
<tr class="separator:a58757cf1682de145737ab1a7da9475ed inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bcd2a52eb73241a9608e5a7618734 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#aac9bcd2a52eb73241a9608e5a7618734">operator=</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;)=delete</td></tr>
<tr class="separator:aac9bcd2a52eb73241a9608e5a7618734 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6071ec9bce93bc4b655e0543789d14a inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ad6071ec9bce93bc4b655e0543789d14a">ReflectableBase</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad6071ec9bce93bc4b655e0543789d14a inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e732635cc9c7b71f0e9dbda9c3cc4eb inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a2e732635cc9c7b71f0e9dbda9c3cc4eb">operator=</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2e732635cc9c7b71f0e9dbda9c3cc4eb inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1IBasicReflectable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1IBasicReflectable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ae847e49f9b8f5d70314a515b959f90b8 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicReflectable.html#ae847e49f9b8f5d70314a515b959f90b8">~IBasicReflectable</a> ()</td></tr>
<tr class="separator:ae847e49f9b8f5d70314a515b959f90b8 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1AllocatorHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1AllocatorHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:a828414f73fbb505e89d9548b2a367cac inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">AllocatorHolder</a> (const allocator_type &amp;allocator=allocator_type())</td></tr>
<tr class="separator:a828414f73fbb505e89d9548b2a367cac inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c27fe37a75031907bdc4246c84efa inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">AllocatorHolder</a> (allocator_type &amp;&amp;allocator)</td></tr>
<tr class="separator:a444c27fe37a75031907bdc4246c84efa inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b05c0ea33da2dc251d904c0a903d8 inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">get_allocator</a> () const </td></tr>
<tr class="separator:aaf1b05c0ea33da2dc251d904c0a903d8 inherit pub_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classzserio_1_1IBasicReflectable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classzserio_1_1IBasicReflectable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ad9c9e56195429c9c6b7ae2826159e16c inherit pub_types_classzserio_1_1IBasicReflectable"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicReflectable.html#ad9c9e56195429c9c6b7ae2826159e16c">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classzserio_1_1IBasicReflectable.html">IBasicReflectable</a> &gt;</td></tr>
<tr class="separator:ad9c9e56195429c9c6b7ae2826159e16c inherit pub_types_classzserio_1_1IBasicReflectable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classzserio_1_1AllocatorHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classzserio_1_1AllocatorHolder')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ae979e8b3f211fcfc654284259eec2369 inherit pub_types_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae979e8b3f211fcfc654284259eec2369"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = ALLOC</td></tr>
<tr class="separator:ae979e8b3f211fcfc654284259eec2369 inherit pub_types_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classzserio_1_1AllocatorHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classzserio_1_1AllocatorHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ae64bbd097b369e54b2966a1148d810ec inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">set_allocator</a> (const allocator_type &amp;allocator)</td></tr>
<tr class="separator:ae64bbd097b369e54b2966a1148d810ec inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7457a9e55d6c8a3f6258fe87da247e inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">set_allocator</a> (allocator_type &amp;&amp;allocator)</td></tr>
<tr class="separator:afc7457a9e55d6c8a3f6258fe87da247e inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc447de465c7646b479c4bc8890841c0 inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">allocator_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a> ()</td></tr>
<tr class="separator:acc447de465c7646b479c4bc8890841c0 inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b550176f74a8b610ef8c1173e20aa inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memItemLeft" align="right" valign="top">const allocator_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">get_allocator_ref</a> () const </td></tr>
<tr class="separator:a310b550176f74a8b610ef8c1173e20aa inherit pro_methods_classzserio_1_1AllocatorHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC, typename RAW_ARRAY&gt;<br />
class zserio::EnumReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</h3>

<p>Reflectable for arrays of enum types. </p>

<p>Definition at line <a class="el" href="Reflectable_8h_source.html#l01077">1077</a> of file <a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2702c42a5109e83e766d5341aaca0f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC , typename RAW_ARRAY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt;ALLOC&gt; <a class="el" href="classzserio_1_1EnumReflectableArray.html">zserio::EnumReflectableArray</a>&lt; ALLOC, RAW_ARRAY &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets reflectable view to an array element.</p>
<dl class="section note"><dt>Note</dt><dd>Can be called only when the reflected object is an array.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reflectable view to an array element on the given index.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>When the reflected object is not an array. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>When the given index is out of bounds of the underlying array. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classzserio_1_1ReflectableBase.html#af0510b52bf8bc1a43f88fc3f44f73c32">zserio::ReflectableBase&lt; ALLOC &gt;</a>.</p>

<p>Definition at line <a class="el" href="Reflectable_8h_source.html#l01094">1094</a> of file <a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4cba4e80dfd4a4d8d67d5939fca38a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC , typename RAW_ARRAY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt;ALLOC&gt; <a class="el" href="classzserio_1_1EnumReflectableArray.html">zserio::EnumReflectableArray</a>&lt; ALLOC, RAW_ARRAY &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets reflectable view to an array element.</p>
<dl class="section note"><dt>Note</dt><dd>Can be called only when the reflected object is an array.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reflectable view to an array element on the given index.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>When the reflected object is not an array. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>When the given index is out of bounds of the underlying array.</td></tr>
  </table>
  </dd>
</dl>
<p>Overloaded method provided for convenience. </p>

<p>Reimplemented from <a class="el" href="classzserio_1_1ReflectableBase.html#a388ae545faa949b8f50303f22d78fc18">zserio::ReflectableBase&lt; ALLOC &gt;</a>.</p>

<p>Definition at line <a class="el" href="Reflectable_8h_source.html#l01099">1099</a> of file <a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd81c41645a6554161174c1dc0ed8855"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC , typename RAW_ARRAY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classzserio_1_1EnumReflectableArray.html">zserio::EnumReflectableArray</a>&lt; ALLOC, RAW_ARRAY &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets size of the reflected array.</p>
<dl class="section note"><dt>Note</dt><dd>Can be called only when the reflected object is an array.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the reflected array.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>When the reflected object is not an array. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classzserio_1_1ReflectableBase.html#a75d90919fd5a1381f67cbfce4a018065">zserio::ReflectableBase&lt; ALLOC &gt;</a>.</p>

<p>Definition at line <a class="el" href="Reflectable_8h_source.html#l01089">1089</a> of file <a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="Reflectable_8h_source.html">Reflectable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
