<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1ChoiceTypeInfo.html">ChoiceTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IBasicServiceClient.html">IBasicServiceClient</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html">PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html">TemplatableTypeInfoBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html">ValidationSqliteUtil::ColumnDescription</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IBasicServiceData.html">IBasicServiceData</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01ObjectArrayTraits_3_01T_00_01ELEMENT__FACTORY_01_4_01_4.html">PackedArrayTraits&lt; ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt; &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1AllocatorHolder.html">AllocatorHolder</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1ColumnInfo.html">ColumnInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1InPlaceT.html">InPlaceT</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1CompoundReflectableArray.html">CompoundReflectableArray</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1Int16Reflectable.html">Int16Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html">PolymorphicAllocator</a> (zserio::pmr)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1TypeInfoUtil.html">TypeInfoUtil</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1Array.html">Array</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1CompoundTypeInfoBase.html">CompoundTypeInfoBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1Int32Reflectable.html">Int32Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1PropagateAllocatorT.html">PropagateAllocatorT</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1TypeInfoWithUnderlyingTypeBase.html">TypeInfoWithUnderlyingTypeBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1ConstraintException.html">ConstraintException</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1Int64Reflectable.html">Int64Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html">PropagatingPolymorphicAllocator</a> (zserio::pmr)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1Int8Reflectable.html">Int8Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1PubsubException.html">PubsubException</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1IntegralReflectableArray.html">IntegralReflectableArray</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1PubsubTypeInfo.html">PubsubTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1UInt16Reflectable.html">UInt16Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html">BasicBitBufferArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IntegralReflectableBase.html">IntegralReflectableBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1UInt32Reflectable.html">UInt32Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BasicPackingContextNode.html">BasicPackingContextNode</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1DeltaContext.html">DeltaContext</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IPubsub.html">IPubsub</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1UInt64Reflectable.html">UInt64Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BasicReflectableFactory.html">BasicReflectableFactory</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1DoubleReflectable.html">DoubleReflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ISqliteDatabase.html">ISqliteDatabase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">BitStreamReader::ReaderContext</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1UInt8Reflectable.html">UInt8Reflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BasicServiceData.html">BasicServiceData</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1ISqliteDatabaseReader.html">ISqliteDatabaseReader</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">RecursiveTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1UnionTypeInfo.html">UnionTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">BasicStringArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ReflectableAllocatorHolderBase.html">ReflectableAllocatorHolderBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1UnsignedReflectableBase.html">UnsignedReflectableBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BasicStringView.html">BasicStringView</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1EnumArrayTraits.html">EnumArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">ReflectableArrayBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BitBufferReflectable.html">BitBufferReflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1EnumReflectableArray.html">EnumReflectableArray</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IValidationObserver.html">IValidationObserver</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html">BitStreamReader::ReaderContext::BitCache</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1EnumTraits.html">EnumTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structzserio_1_1ValidationSqliteUtil.html">ValidationSqliteUtil</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BitFieldArrayTraits.html">BitFieldArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1EnumTypeInfo.html">EnumTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntArrayTraits.html">VarIntArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1BitmaskArrayTraits.html">BitmaskArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1pmr_1_1MemoryResource.html">MemoryResource</a> (zserio::pmr)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ServiceException.html">ServiceException</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html">VarIntArrayTraits&lt; int64_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BitmaskTypeInfo.html">BitmaskTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1MessageInfo.html">MessageInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ServiceTypeInfo.html">ServiceTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html">VarIntArrayTraits&lt; uint64_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1BitsTag.html">BitsTag</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1MethodInfo.html">MethodInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1SignedReflectableBase.html">SignedReflectableBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits.html">VarIntNNArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">FixedSizeBuiltinTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1Span.html">Span</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html">VarIntNNArrayTraits&lt; int16_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1Float16ArrayTraits.html">Float16ArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1SqlDatabaseTypeInfo.html">SqlDatabaseTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html">VarIntNNArrayTraits&lt; int32_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1BoolArrayTraits.html">BoolArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1Float32ArrayTraits.html">Float32ArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1NullOptType.html">NullOptType</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html">VarIntNNArrayTraits&lt; int64_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BoolReflectable.html">BoolReflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1Float64ArrayTraits.html">Float64ArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1SqliteErrorCode.html">SqliteErrorCode</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html">VarIntNNArrayTraits&lt; uint16_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BuiltinReflectableArray.html">BuiltinReflectableArray</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1FloatingPointReflectableBase.html">FloatingPointReflectableBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1SqliteException.html">SqliteException</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html">VarIntNNArrayTraits&lt; uint32_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BuiltinReflectableBase.html">BuiltinReflectableBase</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1FloatReflectable.html">FloatReflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1ObjectArrayTraits.html">ObjectArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1SqliteFinalizer.html">SqliteFinalizer</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html">VarIntNNArrayTraits&lt; uint64_t &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BuiltinReflectableBase_3_01ALLOC_00_01T_00_01typename_01std_1_1enable__if_3_01std82f0d091a910c856270703dbd62d2653.html">BuiltinReflectableBase&lt; ALLOC, T, typename std::enable_if&lt; std::is_arithmetic&lt; T &gt;::value||std::is_same&lt; T, StringView &gt;::value &gt;::type &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IPubsub_1_1OnTopicCallback.html">IPubsub::OnTopicCallback</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1SqlTableTypeInfo.html">SqlTableTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1VarSizeArrayTraits.html">VarSizeArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">BuiltinTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structzserio_1_1StdIntArrayTraits.html">StdIntArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classzserio_1_1StringReflectable.html">StringReflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classzserio_1_1IBasicReflectable.html">IBasicReflectable</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1PackedArrayTraits.html">PackedArrayTraits</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1StructTypeInfo.html">StructTypeInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzserio_1_1pmr_1_1PolymorphicAllocator_1_1rebind.html">PolymorphicAllocator::rebind</a> (zserio::pmr)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1IBasicService.html">IBasicService</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html">PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt;</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind.html">PropagatingPolymorphicAllocator::rebind</a> (zserio::pmr)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structzserio_1_1TableInfo.html">TableInfo</a> (<a class="el" href="namespacezserio.html">zserio</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
