<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">FixedSizeBuiltinTypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::FixedSizeBuiltinTypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#afb023f300e3929282a65b65a6eb76c9d">BuiltinTypeInfo</a>(StringView schemaName, SchemaType schemaType, CppType cppType)</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a26b5548256ec7aef24464dcdeb2f004a">FixedSizeBuiltinTypeInfo</a>(StringView schemaName, SchemaType schemaType, CppType cppType, uint8_t bitSize)</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aba09594fc19fe597ca3e8c382a59ce0d">getBitBuffer</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad86e73e5b81e3b3928d90bd9f015f901">getBitmaskValues</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a3e46c752585126172af95e180c867fa5">getBitSize</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a86736a2a81caecc6325aa644f3cd699e">getBool</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#afcc71f6830ebdbf2ed8e975e3b8a3e21">getCases</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a45d223deb723fed65f64b1509f282f8c">getColumns</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a34a634e82e4a79ce2a87cb73980b7042">getCppType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a56959c52a9cc9463febf7496b5cbeb83">getDynamicSignedBitField</a>(uint8_t maxBitSize)</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a8b3783458a19020fbef253c1fee638cf">getDynamicUnsignedBitField</a>(uint8_t maxBitSize)</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a0c1f3f346035a18355fcad8283a451bc">getEnumItems</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a919997bdad2d5a25d92a34b15875cb20">getFields</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a182dba190f55340980068494b575b452">getFixedSignedBitField</a>(uint8_t bitSize)</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#ac6d032bf27fcaf1962436c22fc813729">getFixedUnsignedBitField</a>(uint8_t bitSize)</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#aea42c9cfa71a21fc1dba64b88a31c364">getFloat16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a0f44152de9e421599b90a0c543ce4a02">getFloat32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#ac43306e028ebb5ae2207baf29d049868">getFloat64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a6cff06ac2e6ec666ece69153f3afe7ad">getFunctions</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a66bdaacd7e0bc4b470a748934bdcffd7">getInt16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a9ee2e16f8408a2396e03a252bc15ac7b">getInt32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a4fd5b155c6885d3046e287301400bd98">getInt64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a483c423186a87de60e3061aef43b07ca">getInt8</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e98705938dc38ab8355430e8a3f3f3a">getMessages</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a9317df146fc268f446f4340efdcd64f9">getMethods</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a78b5bf3736dadfae5787862c97c9b389">getParameters</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8cd4ed24d2b9beeeae1039aef8de497f">getSchemaType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e7a1c2e0b21ee4123f40df5fe0bf52c">getSelector</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a35bef60846c277f8f17f5a6349b3a637">getSqlConstraint</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aa5921c6cd55a9cdf67f9fdc9c57a9d9c">getString</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a109f035552735821c19c56ddc7519fc1">getTables</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac93d221fff0e34981080003434a77300">getTemplateArguments</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a4a9b69d27728f40c7dce2f12601230a3">getTemplateName</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#ab16e3c9be8ee5324564bc78f1693b7b5">getUInt16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#aa1927596f159fca93c4cf58eb3afa974">getUInt32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a2b9e3b727ae3125a3e76807c2ccea995">getUInt64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#aa5dbe275ea3b0828c55a3faf296a8510">getUInt8</a>()</td><td class="entry"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac860b749a4a2c0e8f6cf87baed882efd">getUnderlyingType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a544c7b88a88e3af4cd46d4022d84c35a">getUnderlyingTypeArguments</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a46774f40bd500ac46cc59a1934089962">getVarInt</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ac1ba430d8e4432b9effd458b736ca77c">getVarInt16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aacc9f65fc6512af4abed619e806750a0">getVarInt32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a9e9a6920429024f9ed1cac9949d280cb">getVarInt64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ad9fd2f9bb6bb7ed5841e87190881ddd2">getVarSize</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a1fccb68ba433dfc700400f408e883307">getVarUInt</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a7912b9aba52087142eff2c655fd1da5a">getVarUInt16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a528cf627c3842ad73e2d3872c94fc44c">getVarUInt32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a64075ae6f2d3724c14ad198d9be2525e">getVarUInt64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#aff73009849fc9748a111b900611a01da">getVirtualTableUsing</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a1d053bd4805fb1f7563603ae11b6fb65">isWithoutRowId</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8d8411b5b15df8b83d6d045fc20bb002">operator=</a>(const TypeInfoBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad516e1d8c07d408feb75bf8c5a3130d4">operator=</a>(const TypeInfoBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a27c6e7d87f8fc59b96eea293951e0b01">TypeInfoBase</a>(StringView schemaName, SchemaType schemaType, CppType cppType)</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a703a38d35d20a7b5356dd60d5288946b">TypeInfoBase</a>(const TypeInfoBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8f6d0ea39d9a6ef0f544dbcbe350d3ff">TypeInfoBase</a>(const TypeInfoBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ITypeInfo.html#ac928b4ea6d668ca9497d994824ed530e">~ITypeInfo</a>()</td><td class="entry"><a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TypeInfoBase</b>() override=0 (defined in <a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a>)</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
