<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::FixedSizeBuiltinTypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html">FixedSizeBuiltinTypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classzserio_1_1FixedSizeBuiltinTypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::FixedSizeBuiltinTypeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e46c752585126172af95e180c867fa5"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a3e46c752585126172af95e180c867fa5">getBitSize</a> () const override</td></tr>
<tr class="separator:a3e46c752585126172af95e180c867fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1TypeInfoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1TypeInfoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td></tr>
<tr class="memitem:a27c6e7d87f8fc59b96eea293951e0b01 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a27c6e7d87f8fc59b96eea293951e0b01">TypeInfoBase</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</td></tr>
<tr class="separator:a27c6e7d87f8fc59b96eea293951e0b01 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2186cb946d97b9507da0f444cd1d801 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName</a> () const override</td></tr>
<tr class="separator:af2186cb946d97b9507da0f444cd1d801 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4ed24d2b9beeeae1039aef8de497f inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8cd4ed24d2b9beeeae1039aef8de497f">getSchemaType</a> () const override</td></tr>
<tr class="separator:a8cd4ed24d2b9beeeae1039aef8de497f inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a634e82e4a79ce2a87cb73980b7042 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a34a634e82e4a79ce2a87cb73980b7042">getCppType</a> () const override</td></tr>
<tr class="separator:a34a634e82e4a79ce2a87cb73980b7042 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919997bdad2d5a25d92a34b15875cb20 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a919997bdad2d5a25d92a34b15875cb20">getFields</a> () const override</td></tr>
<tr class="separator:a919997bdad2d5a25d92a34b15875cb20 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b5bf3736dadfae5787862c97c9b389 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a78b5bf3736dadfae5787862c97c9b389">getParameters</a> () const override</td></tr>
<tr class="separator:a78b5bf3736dadfae5787862c97c9b389 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff06ac2e6ec666ece69153f3afe7ad inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a6cff06ac2e6ec666ece69153f3afe7ad">getFunctions</a> () const override</td></tr>
<tr class="separator:a6cff06ac2e6ec666ece69153f3afe7ad inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a1c2e0b21ee4123f40df5fe0bf52c inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e7a1c2e0b21ee4123f40df5fe0bf52c">getSelector</a> () const override</td></tr>
<tr class="separator:a3e7a1c2e0b21ee4123f40df5fe0bf52c inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc71f6830ebdbf2ed8e975e3b8a3e21 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#afcc71f6830ebdbf2ed8e975e3b8a3e21">getCases</a> () const override</td></tr>
<tr class="separator:afcc71f6830ebdbf2ed8e975e3b8a3e21 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860b749a4a2c0e8f6cf87baed882efd inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac860b749a4a2c0e8f6cf87baed882efd">getUnderlyingType</a> () const override</td></tr>
<tr class="separator:ac860b749a4a2c0e8f6cf87baed882efd inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c7b88a88e3af4cd46d4022d84c35a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a544c7b88a88e3af4cd46d4022d84c35a">getUnderlyingTypeArguments</a> () const override</td></tr>
<tr class="separator:a544c7b88a88e3af4cd46d4022d84c35a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f3f346035a18355fcad8283a451bc inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a0c1f3f346035a18355fcad8283a451bc">getEnumItems</a> () const override</td></tr>
<tr class="separator:a0c1f3f346035a18355fcad8283a451bc inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e73e5b81e3b3928d90bd9f015f901 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad86e73e5b81e3b3928d90bd9f015f901">getBitmaskValues</a> () const override</td></tr>
<tr class="separator:ad86e73e5b81e3b3928d90bd9f015f901 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d223deb723fed65f64b1509f282f8c inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ColumnInfo.html">ColumnInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a45d223deb723fed65f64b1509f282f8c">getColumns</a> () const override</td></tr>
<tr class="separator:a45d223deb723fed65f64b1509f282f8c inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bef60846c277f8f17f5a6349b3a637 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a35bef60846c277f8f17f5a6349b3a637">getSqlConstraint</a> () const override</td></tr>
<tr class="separator:a35bef60846c277f8f17f5a6349b3a637 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73009849fc9748a111b900611a01da inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#aff73009849fc9748a111b900611a01da">getVirtualTableUsing</a> () const override</td></tr>
<tr class="separator:aff73009849fc9748a111b900611a01da inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d053bd4805fb1f7563603ae11b6fb65 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a1d053bd4805fb1f7563603ae11b6fb65">isWithoutRowId</a> () const override</td></tr>
<tr class="separator:a1d053bd4805fb1f7563603ae11b6fb65 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f035552735821c19c56ddc7519fc1 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TableInfo.html">TableInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a109f035552735821c19c56ddc7519fc1">getTables</a> () const override</td></tr>
<tr class="separator:a109f035552735821c19c56ddc7519fc1 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b69d27728f40c7dce2f12601230a3 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a4a9b69d27728f40c7dce2f12601230a3">getTemplateName</a> () const override</td></tr>
<tr class="separator:a4a9b69d27728f40c7dce2f12601230a3 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d221fff0e34981080003434a77300 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac93d221fff0e34981080003434a77300">getTemplateArguments</a> () const override</td></tr>
<tr class="separator:ac93d221fff0e34981080003434a77300 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98705938dc38ab8355430e8a3f3f3a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MessageInfo.html">MessageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e98705938dc38ab8355430e8a3f3f3a">getMessages</a> () const override</td></tr>
<tr class="separator:a3e98705938dc38ab8355430e8a3f3f3a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317df146fc268f446f4340efdcd64f9 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MethodInfo.html">MethodInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a9317df146fc268f446f4340efdcd64f9">getMethods</a> () const override</td></tr>
<tr class="separator:a9317df146fc268f446f4340efdcd64f9 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a38d35d20a7b5356dd60d5288946b inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a703a38d35d20a7b5356dd60d5288946b">TypeInfoBase</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;)=delete</td></tr>
<tr class="separator:a703a38d35d20a7b5356dd60d5288946b inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8411b5b15df8b83d6d045fc20bb002 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8d8411b5b15df8b83d6d045fc20bb002">operator=</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;)=delete</td></tr>
<tr class="separator:a8d8411b5b15df8b83d6d045fc20bb002 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d0ea39d9a6ef0f544dbcbe350d3ff inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8f6d0ea39d9a6ef0f544dbcbe350d3ff">TypeInfoBase</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8f6d0ea39d9a6ef0f544dbcbe350d3ff inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516e1d8c07d408feb75bf8c5a3130d4 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad516e1d8c07d408feb75bf8c5a3130d4">operator=</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad516e1d8c07d408feb75bf8c5a3130d4 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ITypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ITypeInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a></td></tr>
<tr class="memitem:ac928b4ea6d668ca9497d994824ed530e inherit pub_methods_classzserio_1_1ITypeInfo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ITypeInfo.html#ac928b4ea6d668ca9497d994824ed530e">~ITypeInfo</a> ()</td></tr>
<tr class="separator:ac928b4ea6d668ca9497d994824ed530e inherit pub_methods_classzserio_1_1ITypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86736a2a81caecc6325aa644f3cd699e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a86736a2a81caecc6325aa644f3cd699e">getBool</a> ()</td></tr>
<tr class="separator:a86736a2a81caecc6325aa644f3cd699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c423186a87de60e3061aef43b07ca"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a483c423186a87de60e3061aef43b07ca">getInt8</a> ()</td></tr>
<tr class="separator:a483c423186a87de60e3061aef43b07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdaacd7e0bc4b470a748934bdcffd7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a66bdaacd7e0bc4b470a748934bdcffd7">getInt16</a> ()</td></tr>
<tr class="separator:a66bdaacd7e0bc4b470a748934bdcffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2e16f8408a2396e03a252bc15ac7b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a9ee2e16f8408a2396e03a252bc15ac7b">getInt32</a> ()</td></tr>
<tr class="separator:a9ee2e16f8408a2396e03a252bc15ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5b155c6885d3046e287301400bd98"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a4fd5b155c6885d3046e287301400bd98">getInt64</a> ()</td></tr>
<tr class="separator:a4fd5b155c6885d3046e287301400bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbe275ea3b0828c55a3faf296a8510"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#aa5dbe275ea3b0828c55a3faf296a8510">getUInt8</a> ()</td></tr>
<tr class="separator:aa5dbe275ea3b0828c55a3faf296a8510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e3c9be8ee5324564bc78f1693b7b5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#ab16e3c9be8ee5324564bc78f1693b7b5">getUInt16</a> ()</td></tr>
<tr class="separator:ab16e3c9be8ee5324564bc78f1693b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1927596f159fca93c4cf58eb3afa974"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#aa1927596f159fca93c4cf58eb3afa974">getUInt32</a> ()</td></tr>
<tr class="separator:aa1927596f159fca93c4cf58eb3afa974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e3b727ae3125a3e76807c2ccea995"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a2b9e3b727ae3125a3e76807c2ccea995">getUInt64</a> ()</td></tr>
<tr class="separator:a2b9e3b727ae3125a3e76807c2ccea995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42c9cfa71a21fc1dba64b88a31c364"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#aea42c9cfa71a21fc1dba64b88a31c364">getFloat16</a> ()</td></tr>
<tr class="separator:aea42c9cfa71a21fc1dba64b88a31c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44152de9e421599b90a0c543ce4a02"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a0f44152de9e421599b90a0c543ce4a02">getFloat32</a> ()</td></tr>
<tr class="separator:a0f44152de9e421599b90a0c543ce4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43306e028ebb5ae2207baf29d049868"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#ac43306e028ebb5ae2207baf29d049868">getFloat64</a> ()</td></tr>
<tr class="separator:ac43306e028ebb5ae2207baf29d049868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182dba190f55340980068494b575b452"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a182dba190f55340980068494b575b452">getFixedSignedBitField</a> (uint8_t bitSize)</td></tr>
<tr class="separator:a182dba190f55340980068494b575b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d032bf27fcaf1962436c22fc813729"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#ac6d032bf27fcaf1962436c22fc813729">getFixedUnsignedBitField</a> (uint8_t bitSize)</td></tr>
<tr class="separator:ac6d032bf27fcaf1962436c22fc813729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classzserio_1_1BuiltinTypeInfo')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td></tr>
<tr class="memitem:a71a13410ac70a4d942810f64faf12eab inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a71a13410ac70a4d942810f64faf12eab">getBool</a> ()</td></tr>
<tr class="separator:a71a13410ac70a4d942810f64faf12eab inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50396b24099690ab5c51b176ea8f3f47 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a50396b24099690ab5c51b176ea8f3f47">getInt8</a> ()</td></tr>
<tr class="separator:a50396b24099690ab5c51b176ea8f3f47 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a22619ae11f32df86b7a9a7220bae6 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aa0a22619ae11f32df86b7a9a7220bae6">getInt16</a> ()</td></tr>
<tr class="separator:aa0a22619ae11f32df86b7a9a7220bae6 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388668a1edcd4239c30fd50e4895254 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ad388668a1edcd4239c30fd50e4895254">getInt32</a> ()</td></tr>
<tr class="separator:ad388668a1edcd4239c30fd50e4895254 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab4807e16b60f90b81e8f21c30a4d6 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a45ab4807e16b60f90b81e8f21c30a4d6">getInt64</a> ()</td></tr>
<tr class="separator:a45ab4807e16b60f90b81e8f21c30a4d6 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c7b040dfc7a74260cad8ccf71c3c1 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a5f7c7b040dfc7a74260cad8ccf71c3c1">getUInt8</a> ()</td></tr>
<tr class="separator:a5f7c7b040dfc7a74260cad8ccf71c3c1 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29bf73a359dfb30d23bfbe96be28fa inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a2c29bf73a359dfb30d23bfbe96be28fa">getUInt16</a> ()</td></tr>
<tr class="separator:a2c29bf73a359dfb30d23bfbe96be28fa inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b98a56cb86298ef8bcb2230636fd21 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a84b98a56cb86298ef8bcb2230636fd21">getUInt32</a> ()</td></tr>
<tr class="separator:a84b98a56cb86298ef8bcb2230636fd21 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0745c86c59cfad5e504f2e91aac9d54 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ad0745c86c59cfad5e504f2e91aac9d54">getUInt64</a> ()</td></tr>
<tr class="separator:ad0745c86c59cfad5e504f2e91aac9d54 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba430d8e4432b9effd458b736ca77c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ac1ba430d8e4432b9effd458b736ca77c">getVarInt16</a> ()</td></tr>
<tr class="separator:ac1ba430d8e4432b9effd458b736ca77c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc9f65fc6512af4abed619e806750a0 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aacc9f65fc6512af4abed619e806750a0">getVarInt32</a> ()</td></tr>
<tr class="separator:aacc9f65fc6512af4abed619e806750a0 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a6920429024f9ed1cac9949d280cb inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a9e9a6920429024f9ed1cac9949d280cb">getVarInt64</a> ()</td></tr>
<tr class="separator:a9e9a6920429024f9ed1cac9949d280cb inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46774f40bd500ac46cc59a1934089962 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a46774f40bd500ac46cc59a1934089962">getVarInt</a> ()</td></tr>
<tr class="separator:a46774f40bd500ac46cc59a1934089962 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912b9aba52087142eff2c655fd1da5a inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a7912b9aba52087142eff2c655fd1da5a">getVarUInt16</a> ()</td></tr>
<tr class="separator:a7912b9aba52087142eff2c655fd1da5a inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cf627c3842ad73e2d3872c94fc44c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a528cf627c3842ad73e2d3872c94fc44c">getVarUInt32</a> ()</td></tr>
<tr class="separator:a528cf627c3842ad73e2d3872c94fc44c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64075ae6f2d3724c14ad198d9be2525e inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a64075ae6f2d3724c14ad198d9be2525e">getVarUInt64</a> ()</td></tr>
<tr class="separator:a64075ae6f2d3724c14ad198d9be2525e inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccb68ba433dfc700400f408e883307 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a1fccb68ba433dfc700400f408e883307">getVarUInt</a> ()</td></tr>
<tr class="separator:a1fccb68ba433dfc700400f408e883307 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd2f9bb6bb7ed5841e87190881ddd2 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ad9fd2f9bb6bb7ed5841e87190881ddd2">getVarSize</a> ()</td></tr>
<tr class="separator:ad9fd2f9bb6bb7ed5841e87190881ddd2 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaa34ca23f67d78c9b4bf964a8ee0d1 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a1aaa34ca23f67d78c9b4bf964a8ee0d1">getFloat16</a> ()</td></tr>
<tr class="separator:a1aaa34ca23f67d78c9b4bf964a8ee0d1 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4139eef615b533d1977902fbd850e2 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a4a4139eef615b533d1977902fbd850e2">getFloat32</a> ()</td></tr>
<tr class="separator:a4a4139eef615b533d1977902fbd850e2 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665b5c21889c23dc3f7d3111c276f8c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a2665b5c21889c23dc3f7d3111c276f8c">getFloat64</a> ()</td></tr>
<tr class="separator:a2665b5c21889c23dc3f7d3111c276f8c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5921c6cd55a9cdf67f9fdc9c57a9d9c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aa5921c6cd55a9cdf67f9fdc9c57a9d9c">getString</a> ()</td></tr>
<tr class="separator:aa5921c6cd55a9cdf67f9fdc9c57a9d9c inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09594fc19fe597ca3e8c382a59ce0d inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#aba09594fc19fe597ca3e8c382a59ce0d">getBitBuffer</a> ()</td></tr>
<tr class="separator:aba09594fc19fe597ca3e8c382a59ce0d inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e3e67b8eb394868c779efdb5449e8 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#af15e3e67b8eb394868c779efdb5449e8">getFixedSignedBitField</a> (uint8_t bitSize)</td></tr>
<tr class="separator:af15e3e67b8eb394868c779efdb5449e8 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668bff7170b945acbf9b11e00118c04 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#ab668bff7170b945acbf9b11e00118c04">getFixedUnsignedBitField</a> (uint8_t bitSize)</td></tr>
<tr class="separator:ab668bff7170b945acbf9b11e00118c04 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56959c52a9cc9463febf7496b5cbeb83 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a56959c52a9cc9463febf7496b5cbeb83">getDynamicSignedBitField</a> (uint8_t maxBitSize)</td></tr>
<tr class="separator:a56959c52a9cc9463febf7496b5cbeb83 inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3783458a19020fbef253c1fee638cf inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#a8b3783458a19020fbef253c1fee638cf">getDynamicUnsignedBitField</a> (uint8_t maxBitSize)</td></tr>
<tr class="separator:a8b3783458a19020fbef253c1fee638cf inherit pub_static_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26b5548256ec7aef24464dcdeb2f004a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a26b5548256ec7aef24464dcdeb2f004a">FixedSizeBuiltinTypeInfo</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType, uint8_t bitSize)</td></tr>
<tr class="separator:a26b5548256ec7aef24464dcdeb2f004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classzserio_1_1BuiltinTypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classzserio_1_1BuiltinTypeInfo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a></td></tr>
<tr class="memitem:afb023f300e3929282a65b65a6eb76c9d inherit pro_methods_classzserio_1_1BuiltinTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BuiltinTypeInfo.html#afb023f300e3929282a65b65a6eb76c9d">BuiltinTypeInfo</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</td></tr>
<tr class="separator:afb023f300e3929282a65b65a6eb76c9d inherit pro_methods_classzserio_1_1BuiltinTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type information abstract base class for fixed size builtin types. </p>

<p>Definition at line <a class="el" href="TypeInfo_8h_source.html#l00302">302</a> of file <a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b5548256ec7aef24464dcdeb2f004a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::FixedSizeBuiltinTypeInfo::FixedSizeBuiltinTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a>&#160;</td>
          <td class="paramname"><em>schemaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a>&#160;</td>
          <td class="paramname"><em>cppType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaName</td><td>The schema name to be stored in type information. </td></tr>
    <tr><td class="paramname">schemaType</td><td>The schema type to be stored in type information. </td></tr>
    <tr><td class="paramname">cppType</td><td>The C++ type to be stored in type information. </td></tr>
    <tr><td class="paramname">bitSize</td><td>The bit size of the fixed size integral schema type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00341">341</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e46c752585126172af95e180c867fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zserio::FixedSizeBuiltinTypeInfo::getBitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the bit size of the fixed size integral schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>The bit size of zserio type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not fixed size integral (e.g. varint). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classzserio_1_1TypeInfoBase.html#a065a35a0c3a73fa2b468da22706be8d9">zserio::TypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00346">346</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86736a2a81caecc6325aa644f3cd699e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of bool schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of bool schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00351">351</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a182dba190f55340980068494b575b452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getFixedSignedBitField </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of fixed signed bit field schema type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitSize</td><td>The bit size of the bit field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of fixed signed bit field schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00423">423</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d032bf27fcaf1962436c22fc813729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getFixedUnsignedBitField </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of fixed unsigned bit field schema type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitSize</td><td>The bit size of the bit field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of fixed unsigned bit field schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00501">501</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea42c9cfa71a21fc1dba64b88a31c364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getFloat16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of float16 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of float16 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00405">405</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f44152de9e421599b90a0c543ce4a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getFloat32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of float32 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of float32 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00411">411</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac43306e028ebb5ae2207baf29d049868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getFloat64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of float64 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of float64 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00417">417</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66bdaacd7e0bc4b470a748934bdcffd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of int16 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of int16 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00363">363</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee2e16f8408a2396e03a252bc15ac7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of int32 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of int32 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00369">369</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd5b155c6885d3046e287301400bd98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of int64 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of int64 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00375">375</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a483c423186a87de60e3061aef43b07ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getInt8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of int8 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of int8 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00357">357</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab16e3c9be8ee5324564bc78f1693b7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getUInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of uint16 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of uint16 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00387">387</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1927596f159fca93c4cf58eb3afa974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getUInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of uint32 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of uint32 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00393">393</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9e3b727ae3125a3e76807c2ccea995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getUInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of uint64 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of uint64 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00399">399</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5dbe275ea3b0828c55a3faf296a8510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::FixedSizeBuiltinTypeInfo::getUInt8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information of uint8 schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the type information of uint8 schema type. </dd></dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00381">381</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a></li>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
