<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::ChoiceTypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1ChoiceTypeInfo.html">ChoiceTypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1ChoiceTypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::ChoiceTypeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1CompoundTypeInfoBase.html">zserio::CompoundTypeInfoBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa79d208cd0305de940fa378bc8b852e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ChoiceTypeInfo.html#afa79d208cd0305de940fa378bc8b852e">ChoiceTypeInfo</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> templateName, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt; templateArguments, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt; fields, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt; parameters, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt; functions, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> selector, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt; cases)</td></tr>
<tr class="separator:afa79d208cd0305de940fa378bc8b852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823a5af1ac167cf84b5f8762dd7c7d4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ChoiceTypeInfo.html#a823a5af1ac167cf84b5f8762dd7c7d4f">getSelector</a> () const override</td></tr>
<tr class="separator:a823a5af1ac167cf84b5f8762dd7c7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fde6a557aa9ddaf98d677f509cdb6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ChoiceTypeInfo.html#a55fde6a557aa9ddaf98d677f509cdb6b">getCases</a> () const override</td></tr>
<tr class="separator:a55fde6a557aa9ddaf98d677f509cdb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1CompoundTypeInfoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1CompoundTypeInfoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1CompoundTypeInfoBase.html">zserio::CompoundTypeInfoBase</a></td></tr>
<tr class="memitem:a2872ab8a5967c40e93eb637054385855 inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#a2872ab8a5967c40e93eb637054385855">CompoundTypeInfoBase</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> templateName, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt; templateArguments, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt; fields, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt; parameters, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt; functions)</td></tr>
<tr class="separator:a2872ab8a5967c40e93eb637054385855 inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8fc138ca600d08ff51e0c6774e74e inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#a36c8fc138ca600d08ff51e0c6774e74e">getFields</a> () const override</td></tr>
<tr class="separator:a36c8fc138ca600d08ff51e0c6774e74e inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69ac02c079825e41258f8810a736a5 inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#aaa69ac02c079825e41258f8810a736a5">getParameters</a> () const override</td></tr>
<tr class="separator:aaa69ac02c079825e41258f8810a736a5 inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12574ba7bf1d8258edcad2b08cd861d5 inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#a12574ba7bf1d8258edcad2b08cd861d5">getFunctions</a> () const override</td></tr>
<tr class="separator:a12574ba7bf1d8258edcad2b08cd861d5 inherit pub_methods_classzserio_1_1CompoundTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1TemplatableTypeInfoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html">zserio::TemplatableTypeInfoBase</a></td></tr>
<tr class="memitem:a898a5fbf7c1e25f95abdd7daa52587af inherit pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html#a898a5fbf7c1e25f95abdd7daa52587af">TemplatableTypeInfoBase</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType, <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> templateName, <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt; templateArguments)</td></tr>
<tr class="separator:a898a5fbf7c1e25f95abdd7daa52587af inherit pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17fac79b17615a2649433ee90b410c inherit pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html#aca17fac79b17615a2649433ee90b410c">getTemplateName</a> () const override</td></tr>
<tr class="separator:aca17fac79b17615a2649433ee90b410c inherit pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6a505ec69e86e96da7ea61e13d865 inherit pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html#a9bb6a505ec69e86e96da7ea61e13d865">getTemplateArguments</a> () const override</td></tr>
<tr class="separator:a9bb6a505ec69e86e96da7ea61e13d865 inherit pub_methods_classzserio_1_1TemplatableTypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1TypeInfoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1TypeInfoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td></tr>
<tr class="memitem:a27c6e7d87f8fc59b96eea293951e0b01 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a27c6e7d87f8fc59b96eea293951e0b01">TypeInfoBase</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</td></tr>
<tr class="separator:a27c6e7d87f8fc59b96eea293951e0b01 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2186cb946d97b9507da0f444cd1d801 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName</a> () const override</td></tr>
<tr class="separator:af2186cb946d97b9507da0f444cd1d801 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4ed24d2b9beeeae1039aef8de497f inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8cd4ed24d2b9beeeae1039aef8de497f">getSchemaType</a> () const override</td></tr>
<tr class="separator:a8cd4ed24d2b9beeeae1039aef8de497f inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a634e82e4a79ce2a87cb73980b7042 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a34a634e82e4a79ce2a87cb73980b7042">getCppType</a> () const override</td></tr>
<tr class="separator:a34a634e82e4a79ce2a87cb73980b7042 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a35a0c3a73fa2b468da22706be8d9 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a065a35a0c3a73fa2b468da22706be8d9">getBitSize</a> () const override</td></tr>
<tr class="separator:a065a35a0c3a73fa2b468da22706be8d9 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860b749a4a2c0e8f6cf87baed882efd inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac860b749a4a2c0e8f6cf87baed882efd">getUnderlyingType</a> () const override</td></tr>
<tr class="separator:ac860b749a4a2c0e8f6cf87baed882efd inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c7b88a88e3af4cd46d4022d84c35a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a544c7b88a88e3af4cd46d4022d84c35a">getUnderlyingTypeArguments</a> () const override</td></tr>
<tr class="separator:a544c7b88a88e3af4cd46d4022d84c35a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f3f346035a18355fcad8283a451bc inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a0c1f3f346035a18355fcad8283a451bc">getEnumItems</a> () const override</td></tr>
<tr class="separator:a0c1f3f346035a18355fcad8283a451bc inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e73e5b81e3b3928d90bd9f015f901 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad86e73e5b81e3b3928d90bd9f015f901">getBitmaskValues</a> () const override</td></tr>
<tr class="separator:ad86e73e5b81e3b3928d90bd9f015f901 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d223deb723fed65f64b1509f282f8c inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ColumnInfo.html">ColumnInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a45d223deb723fed65f64b1509f282f8c">getColumns</a> () const override</td></tr>
<tr class="separator:a45d223deb723fed65f64b1509f282f8c inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bef60846c277f8f17f5a6349b3a637 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a35bef60846c277f8f17f5a6349b3a637">getSqlConstraint</a> () const override</td></tr>
<tr class="separator:a35bef60846c277f8f17f5a6349b3a637 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73009849fc9748a111b900611a01da inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#aff73009849fc9748a111b900611a01da">getVirtualTableUsing</a> () const override</td></tr>
<tr class="separator:aff73009849fc9748a111b900611a01da inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d053bd4805fb1f7563603ae11b6fb65 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a1d053bd4805fb1f7563603ae11b6fb65">isWithoutRowId</a> () const override</td></tr>
<tr class="separator:a1d053bd4805fb1f7563603ae11b6fb65 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f035552735821c19c56ddc7519fc1 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TableInfo.html">TableInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a109f035552735821c19c56ddc7519fc1">getTables</a> () const override</td></tr>
<tr class="separator:a109f035552735821c19c56ddc7519fc1 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98705938dc38ab8355430e8a3f3f3a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MessageInfo.html">MessageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e98705938dc38ab8355430e8a3f3f3a">getMessages</a> () const override</td></tr>
<tr class="separator:a3e98705938dc38ab8355430e8a3f3f3a inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317df146fc268f446f4340efdcd64f9 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MethodInfo.html">MethodInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a9317df146fc268f446f4340efdcd64f9">getMethods</a> () const override</td></tr>
<tr class="separator:a9317df146fc268f446f4340efdcd64f9 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a38d35d20a7b5356dd60d5288946b inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a703a38d35d20a7b5356dd60d5288946b">TypeInfoBase</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;)=delete</td></tr>
<tr class="separator:a703a38d35d20a7b5356dd60d5288946b inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8411b5b15df8b83d6d045fc20bb002 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8d8411b5b15df8b83d6d045fc20bb002">operator=</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;)=delete</td></tr>
<tr class="separator:a8d8411b5b15df8b83d6d045fc20bb002 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d0ea39d9a6ef0f544dbcbe350d3ff inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8f6d0ea39d9a6ef0f544dbcbe350d3ff">TypeInfoBase</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8f6d0ea39d9a6ef0f544dbcbe350d3ff inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516e1d8c07d408feb75bf8c5a3130d4 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad516e1d8c07d408feb75bf8c5a3130d4">operator=</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad516e1d8c07d408feb75bf8c5a3130d4 inherit pub_methods_classzserio_1_1TypeInfoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ITypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ITypeInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a></td></tr>
<tr class="memitem:ac928b4ea6d668ca9497d994824ed530e inherit pub_methods_classzserio_1_1ITypeInfo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ITypeInfo.html#ac928b4ea6d668ca9497d994824ed530e">~ITypeInfo</a> ()</td></tr>
<tr class="separator:ac928b4ea6d668ca9497d994824ed530e inherit pub_methods_classzserio_1_1ITypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type information class for choice types. </p>

<p>Definition at line <a class="el" href="TypeInfo_8h_source.html#l00534">534</a> of file <a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa79d208cd0305de940fa378bc8b852e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::ChoiceTypeInfo::ChoiceTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>templateArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>functions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>cases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaName</td><td>The schema name to be stored in type information. </td></tr>
    <tr><td class="paramname">templateName</td><td>The full schema template name. </td></tr>
    <tr><td class="paramname">templateArguments</td><td>The sequence of type informations for template arguments. </td></tr>
    <tr><td class="paramname">fields</td><td>The sequence of type informations for fields. </td></tr>
    <tr><td class="paramname">parameters</td><td>The sequence of type informations for parameters. </td></tr>
    <tr><td class="paramname">functions</td><td>The sequence of type informations for functions. </td></tr>
    <tr><td class="paramname">selector</td><td>The selector expression. </td></tr>
    <tr><td class="paramname">cases</td><td>The sequence of type informations for cases. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00640">640</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55fde6a557aa9ddaf98d677f509cdb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt; zserio::ChoiceTypeInfo::getCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for choice type cases.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for choice type cases.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not choice type. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classzserio_1_1TypeInfoBase.html#afcc71f6830ebdbf2ed8e975e3b8a3e21">zserio::TypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00654">654</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a823a5af1ac167cf84b5f8762dd7c7d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::ChoiceTypeInfo::getSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the selector for choice type.</p>
<dl class="section return"><dt>Returns</dt><dd>Selector expression of choice type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not choice type. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classzserio_1_1TypeInfoBase.html#a3e7a1c2e0b21ee4123f40df5fe0bf52c">zserio::TypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00649">649</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a></li>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
