<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::TypeInfoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1TypeInfoBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::TypeInfoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a>.</p>

<p>Inherited by <a class="el" href="classzserio_1_1BuiltinTypeInfo.html">zserio::BuiltinTypeInfo</a>, <a class="el" href="classzserio_1_1PubsubTypeInfo.html">zserio::PubsubTypeInfo</a>, <a class="el" href="classzserio_1_1ServiceTypeInfo.html">zserio::ServiceTypeInfo</a>, <a class="el" href="classzserio_1_1SqlDatabaseTypeInfo.html">zserio::SqlDatabaseTypeInfo</a>, <a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html">zserio::TemplatableTypeInfoBase</a>, and <a class="el" href="classzserio_1_1TypeInfoWithUnderlyingTypeBase.html">zserio::TypeInfoWithUnderlyingTypeBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27c6e7d87f8fc59b96eea293951e0b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a27c6e7d87f8fc59b96eea293951e0b01">TypeInfoBase</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> schemaName, <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType, <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</td></tr>
<tr class="separator:a27c6e7d87f8fc59b96eea293951e0b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2186cb946d97b9507da0f444cd1d801"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName</a> () const override</td></tr>
<tr class="separator:af2186cb946d97b9507da0f444cd1d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4ed24d2b9beeeae1039aef8de497f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8cd4ed24d2b9beeeae1039aef8de497f">getSchemaType</a> () const override</td></tr>
<tr class="separator:a8cd4ed24d2b9beeeae1039aef8de497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a634e82e4a79ce2a87cb73980b7042"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a34a634e82e4a79ce2a87cb73980b7042">getCppType</a> () const override</td></tr>
<tr class="separator:a34a634e82e4a79ce2a87cb73980b7042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a35a0c3a73fa2b468da22706be8d9"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a065a35a0c3a73fa2b468da22706be8d9">getBitSize</a> () const override</td></tr>
<tr class="separator:a065a35a0c3a73fa2b468da22706be8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919997bdad2d5a25d92a34b15875cb20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a919997bdad2d5a25d92a34b15875cb20">getFields</a> () const override</td></tr>
<tr class="separator:a919997bdad2d5a25d92a34b15875cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b5bf3736dadfae5787862c97c9b389"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a78b5bf3736dadfae5787862c97c9b389">getParameters</a> () const override</td></tr>
<tr class="separator:a78b5bf3736dadfae5787862c97c9b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff06ac2e6ec666ece69153f3afe7ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a6cff06ac2e6ec666ece69153f3afe7ad">getFunctions</a> () const override</td></tr>
<tr class="separator:a6cff06ac2e6ec666ece69153f3afe7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a1c2e0b21ee4123f40df5fe0bf52c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e7a1c2e0b21ee4123f40df5fe0bf52c">getSelector</a> () const override</td></tr>
<tr class="separator:a3e7a1c2e0b21ee4123f40df5fe0bf52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc71f6830ebdbf2ed8e975e3b8a3e21"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#afcc71f6830ebdbf2ed8e975e3b8a3e21">getCases</a> () const override</td></tr>
<tr class="separator:afcc71f6830ebdbf2ed8e975e3b8a3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac860b749a4a2c0e8f6cf87baed882efd"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac860b749a4a2c0e8f6cf87baed882efd">getUnderlyingType</a> () const override</td></tr>
<tr class="separator:ac860b749a4a2c0e8f6cf87baed882efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c7b88a88e3af4cd46d4022d84c35a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a544c7b88a88e3af4cd46d4022d84c35a">getUnderlyingTypeArguments</a> () const override</td></tr>
<tr class="separator:a544c7b88a88e3af4cd46d4022d84c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f3f346035a18355fcad8283a451bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a0c1f3f346035a18355fcad8283a451bc">getEnumItems</a> () const override</td></tr>
<tr class="separator:a0c1f3f346035a18355fcad8283a451bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e73e5b81e3b3928d90bd9f015f901"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad86e73e5b81e3b3928d90bd9f015f901">getBitmaskValues</a> () const override</td></tr>
<tr class="separator:ad86e73e5b81e3b3928d90bd9f015f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d223deb723fed65f64b1509f282f8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ColumnInfo.html">ColumnInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a45d223deb723fed65f64b1509f282f8c">getColumns</a> () const override</td></tr>
<tr class="separator:a45d223deb723fed65f64b1509f282f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bef60846c277f8f17f5a6349b3a637"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a35bef60846c277f8f17f5a6349b3a637">getSqlConstraint</a> () const override</td></tr>
<tr class="separator:a35bef60846c277f8f17f5a6349b3a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73009849fc9748a111b900611a01da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#aff73009849fc9748a111b900611a01da">getVirtualTableUsing</a> () const override</td></tr>
<tr class="separator:aff73009849fc9748a111b900611a01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d053bd4805fb1f7563603ae11b6fb65"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a1d053bd4805fb1f7563603ae11b6fb65">isWithoutRowId</a> () const override</td></tr>
<tr class="separator:a1d053bd4805fb1f7563603ae11b6fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f035552735821c19c56ddc7519fc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TableInfo.html">TableInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a109f035552735821c19c56ddc7519fc1">getTables</a> () const override</td></tr>
<tr class="separator:a109f035552735821c19c56ddc7519fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b69d27728f40c7dce2f12601230a3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a4a9b69d27728f40c7dce2f12601230a3">getTemplateName</a> () const override</td></tr>
<tr class="separator:a4a9b69d27728f40c7dce2f12601230a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d221fff0e34981080003434a77300"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac93d221fff0e34981080003434a77300">getTemplateArguments</a> () const override</td></tr>
<tr class="separator:ac93d221fff0e34981080003434a77300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98705938dc38ab8355430e8a3f3f3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MessageInfo.html">MessageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e98705938dc38ab8355430e8a3f3f3a">getMessages</a> () const override</td></tr>
<tr class="separator:a3e98705938dc38ab8355430e8a3f3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317df146fc268f446f4340efdcd64f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MethodInfo.html">MethodInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a9317df146fc268f446f4340efdcd64f9">getMethods</a> () const override</td></tr>
<tr class="separator:a9317df146fc268f446f4340efdcd64f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a703a38d35d20a7b5356dd60d5288946b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a703a38d35d20a7b5356dd60d5288946b">TypeInfoBase</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;)=delete</td></tr>
<tr class="separator:a703a38d35d20a7b5356dd60d5288946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8411b5b15df8b83d6d045fc20bb002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8d8411b5b15df8b83d6d045fc20bb002">operator=</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;)=delete</td></tr>
<tr class="separator:a8d8411b5b15df8b83d6d045fc20bb002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d0ea39d9a6ef0f544dbcbe350d3ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8f6d0ea39d9a6ef0f544dbcbe350d3ff">TypeInfoBase</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8f6d0ea39d9a6ef0f544dbcbe350d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516e1d8c07d408feb75bf8c5a3130d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad516e1d8c07d408feb75bf8c5a3130d4">operator=</a> (const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad516e1d8c07d408feb75bf8c5a3130d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ITypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ITypeInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a></td></tr>
<tr class="memitem:ac928b4ea6d668ca9497d994824ed530e inherit pub_methods_classzserio_1_1ITypeInfo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ITypeInfo.html#ac928b4ea6d668ca9497d994824ed530e">~ITypeInfo</a> ()</td></tr>
<tr class="separator:ac928b4ea6d668ca9497d994824ed530e inherit pub_methods_classzserio_1_1ITypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type information abstract base class.</p>
<p>This base class implements fully the methods <a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName()</a>, <a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName()</a> and <a class="el" href="classzserio_1_1TypeInfoBase.html#a34a634e82e4a79ce2a87cb73980b7042">getCppType()</a>. All other interface methods just throw an exception. </p>

<p>Definition at line <a class="el" href="TypeInfo_8h_source.html#l00022">22</a> of file <a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27c6e7d87f8fc59b96eea293951e0b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::TypeInfoBase::TypeInfoBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a>&#160;</td>
          <td class="paramname"><em>schemaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a>&#160;</td>
          <td class="paramname"><em>cppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaName</td><td>The schema name to be stored in type information. </td></tr>
    <tr><td class="paramname">schemaType</td><td>The schema type to be stored in type information. </td></tr>
    <tr><td class="paramname">cppType</td><td>The C++ type to be stored in type information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00008">8</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a703a38d35d20a7b5356dd60d5288946b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::TypeInfoBase::TypeInfoBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="a8f6d0ea39d9a6ef0f544dbcbe350d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::TypeInfoBase::TypeInfoBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad86e73e5b81e3b3928d90bd9f015f901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt; zserio::TypeInfoBase::getBitmaskValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for bitmask type values.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for bitmask type values.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not bitmask type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a2dce95887906439f61f0c63c3f690945">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1BitmaskTypeInfo.html#a8fece609180506b1163683be0080b807">zserio::BitmaskTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00075">75</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a065a35a0c3a73fa2b468da22706be8d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zserio::TypeInfoBase::getBitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the bit size of the fixed size integral schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>The bit size of zserio type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not fixed size integral (e.g. varint). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a89fe4f78afaf4133f0e665540374a1cd">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html#a3e46c752585126172af95e180c867fa5">zserio::FixedSizeBuiltinTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00030">30</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcc71f6830ebdbf2ed8e975e3b8a3e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1CaseInfo.html">CaseInfo</a> &gt; zserio::TypeInfoBase::getCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for choice type cases.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for choice type cases.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not choice type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a1a89887a32fc8453b7b8fdc9b42f4da1">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1ChoiceTypeInfo.html#a55fde6a557aa9ddaf98d677f509cdb6b">zserio::ChoiceTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00055">55</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45d223deb723fed65f64b1509f282f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ColumnInfo.html">ColumnInfo</a> &gt; zserio::TypeInfoBase::getColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for SQL table columns.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for SQL table columns.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not SQL table type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a3b1dc67a7fac7296ec3d3d98900e8ba2">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1SqlTableTypeInfo.html#aaf9631b23ba4fd0b287b32866db67272">zserio::SqlTableTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00080">80</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34a634e82e4a79ce2a87cb73980b7042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> zserio::TypeInfoBase::getCppType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the C++ type.</p>
<dl class="section return"><dt>Returns</dt><dd>The C++ type to which zserio type is mapped. </dd></dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#abecb92fb84ce7ccf8e3d3f1644eb3e6c">zserio::ITypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00025">25</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1f3f346035a18355fcad8283a451bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ItemInfo.html">ItemInfo</a> &gt; zserio::TypeInfoBase::getEnumItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for enumeration type items.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for enumeration type items.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not enumeration type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#aa4154e72d5933384e0bf1f1d07c5230c">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1EnumTypeInfo.html#a1abe06c3db2b1fbcb2b92434ad8fc5e5">zserio::EnumTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00070">70</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a919997bdad2d5a25d92a34b15875cb20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a> &gt; zserio::TypeInfoBase::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for compound type fields.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for fields.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not compound type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#aadca2452ec47593f52cee94ead6483a1">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#a36c8fc138ca600d08ff51e0c6774e74e">zserio::CompoundTypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00035">35</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cff06ac2e6ec666ece69153f3afe7ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1FunctionInfo.html">FunctionInfo</a> &gt; zserio::TypeInfoBase::getFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for compound type functions.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for functions.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not compound type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a9ec2b0d9718b662102be5b62417fb099">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#a12574ba7bf1d8258edcad2b08cd861d5">zserio::CompoundTypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00045">45</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e98705938dc38ab8355430e8a3f3f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MessageInfo.html">MessageInfo</a> &gt; zserio::TypeInfoBase::getMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for pubsub messages.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for pubsub messages.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not pubsub type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a7134d74700877bc26ac3b5d3cd75c88b">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1PubsubTypeInfo.html#a55e8d1066b7cd0e07b6fa39ae8d11ac5">zserio::PubsubTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00115">115</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9317df146fc268f446f4340efdcd64f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1MethodInfo.html">MethodInfo</a> &gt; zserio::TypeInfoBase::getMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for service methods.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for service methods.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not service type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a0f144bdd1ddc2ffa842059de3ef538ee">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1ServiceTypeInfo.html#a0ef0cc9b07334e288100f085a41a296d">zserio::ServiceTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00120">120</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78b5bf3736dadfae5787862c97c9b389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1ParameterInfo.html">ParameterInfo</a> &gt; zserio::TypeInfoBase::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for compound type parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for parameters.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not compound type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a811308e9dd1cac9ce65e16a702efb3e2">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#aaa69ac02c079825e41258f8810a736a5">zserio::CompoundTypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00040">40</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2186cb946d97b9507da0f444cd1d801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::TypeInfoBase::getSchemaName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the schema name.</p>
<dl class="section return"><dt>Returns</dt><dd>The zserio full name stored in schema. </dd></dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#adc871b1be2aa33907dc8bedbe5af03d6">zserio::ITypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00015">15</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd4ed24d2b9beeeae1039aef8de497f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> zserio::TypeInfoBase::getSchemaType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the schema type.</p>
<dl class="section return"><dt>Returns</dt><dd>The zserio type stored in schema. </dd></dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a52b476a095a2b172fbcdf61f12317996">zserio::ITypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00020">20</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7a1c2e0b21ee4123f40df5fe0bf52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::TypeInfoBase::getSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the selector for choice type.</p>
<dl class="section return"><dt>Returns</dt><dd>Selector expression of choice type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not choice type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a52c386b131c80c7621310a1b7772524f">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1ChoiceTypeInfo.html#a823a5af1ac167cf84b5f8762dd7c7d4f">zserio::ChoiceTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00050">50</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35bef60846c277f8f17f5a6349b3a637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::TypeInfoBase::getSqlConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the SQL table constraint.</p>
<dl class="section return"><dt>Returns</dt><dd>The SQL table constraint.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not SQL table type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a882be82f83a2b86c770ead07d6386ebe">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1SqlTableTypeInfo.html#a107c5ad6663c117468228fa44dcf2cce">zserio::SqlTableTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00085">85</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a109f035552735821c19c56ddc7519fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TableInfo.html">TableInfo</a> &gt; zserio::TypeInfoBase::getTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for SQL database tables.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for SQL database tables.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not SQL database type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a7e4d4462fed272aba55cdee692fe8890">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1SqlDatabaseTypeInfo.html#aea51763102ecf21ad5ee3b7a2c6c7f5e">zserio::SqlDatabaseTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00100">100</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac93d221fff0e34981080003434a77300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="structzserio_1_1TemplateArgumentInfo.html">TemplateArgumentInfo</a> &gt; zserio::TypeInfoBase::getTemplateArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the type information for template arguments.</p>
<dl class="section return"><dt>Returns</dt><dd>Sequence of type informations for template arguments.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not templatable. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#aa85fd244dfde258516c1a36cd1268b60">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html#a9bb6a505ec69e86e96da7ea61e13d865">zserio::TemplatableTypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00110">110</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9b69d27728f40c7dce2f12601230a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::TypeInfoBase::getTemplateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the full schema template name.</p>
<dl class="section return"><dt>Returns</dt><dd>The full schema template name.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not templatable. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#a972c3926372e45e24b150d4b54633deb">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html#aca17fac79b17615a2649433ee90b410c">zserio::TemplatableTypeInfoBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00105">105</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac860b749a4a2c0e8f6cf87baed882efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp; zserio::TypeInfoBase::getUnderlyingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the reference to type information of underlying zserio type.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to type information of underlying zserio type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not enumeration or bitmask type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#ace488d27ddc48c83d527b58da0a72943">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1TypeInfoWithUnderlyingTypeBase.html#a8a8ddb10925bc2f4187bb095c36ff378">zserio::TypeInfoWithUnderlyingTypeBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00060">60</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a544c7b88a88e3af4cd46d4022d84c35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt; zserio::TypeInfoBase::getUnderlyingTypeArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the reference to type information of underlying zserio type arguments.</p>
<dl class="section return"><dt>Returns</dt><dd>Underlying zserio type arguments.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not enumeration or bitmask type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#aedb19b1489cea5e6d4c8b1cef438540e">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1TypeInfoWithUnderlyingTypeBase.html#a48d0147f1101cd4aed03a4d5eb0ae01c">zserio::TypeInfoWithUnderlyingTypeBase</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00065">65</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff73009849fc9748a111b900611a01da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::TypeInfoBase::getVirtualTableUsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the SQL virtual table using specification.</p>
<dl class="section return"><dt>Returns</dt><dd>The SQL virtual table using specification.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not SQL table type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#ae7687fbe00d472049c06b7c1ce3081b3">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1SqlTableTypeInfo.html#af3b7a8c72f5061a9fee71f8d37959c88">zserio::SqlTableTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00090">90</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d053bd4805fb1f7563603ae11b6fb65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::TypeInfoBase::isWithoutRowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if SQL table is without row id table.</p>
<dl class="section return"><dt>Returns</dt><dd>true if SQL table is without row id table, otherwise false.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>If the zserio type is not SQL table type. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzserio_1_1ITypeInfo.html#af0149bad546e654acb72dbec92eb2117">zserio::ITypeInfo</a>.</p>

<p>Reimplemented in <a class="el" href="classzserio_1_1SqlTableTypeInfo.html#a3d12d04d2109179fad2278bb0102a092">zserio::SqlTableTypeInfo</a>.</p>

<p>Definition at line <a class="el" href="TypeInfo_8cpp_source.html#l00095">95</a> of file <a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8411b5b15df8b83d6d045fc20bb002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a>&amp; zserio::TypeInfoBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="ad516e1d8c07d408feb75bf8c5a3130d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a>&amp; zserio::TypeInfoBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="TypeInfo_8h_source.html">TypeInfo.h</a></li>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="TypeInfo_8cpp_source.html">TypeInfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
