<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1CompoundReflectableArray.html">CompoundReflectableArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1CompoundReflectableArray.html">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator_type</b> typedef (defined in <a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#a828414f73fbb505e89d9548b2a367cac">AllocatorHolder</a>(const allocator_type &amp;allocator=allocator_type())</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#a444c27fe37a75031907bdc4246c84efa">AllocatorHolder</a>(allocator_type &amp;&amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html#a90d5d2f17e6fbb70b9e20fabc575f4ca">at</a>(size_t index) const override</td><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a57c44ad870a7cd0ed28c5a6e4de664c1">bitSizeOf</a>(size_t) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ae18ea46791bb107d6fb82216f9097fe1">callFunction</a>(StringView name) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompoundReflectableArray</b>(const ALLOC &amp;allocator, RAW_ARRAY &amp;rawArray) (defined in <a class="el" href="classzserio_1_1CompoundReflectableArray.html">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#af70147969c2b4b394194394035966876">find</a>(StringView path) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#aaf1b05c0ea33da2dc251d904c0a903d8">get_allocator</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#acc447de465c7646b479c4bc8890841c0">get_allocator_ref</a>()</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#a310b550176f74a8b610ef8c1173e20aa">get_allocator_ref</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ab5abe9ed8ecb7fc6787463508b4af291">getBitBuffer</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ac4adf27f4807555aa0e9c848cf94e5ff">getBool</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6895a0efedad9a1e185c97b9f0f40f51">getChoice</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a9ebe89df5b96693b66d93f458bbe3044">getDouble</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a957dd665d36cc16ac996cd299238dbaf">getField</a>(StringView name) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a4b064d1cb29cce0a6825e4eb506ee37a">getFloat</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a50f33954cdcc782bb4cb9e61f0606a24">getInt16</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a207c0c8e22278b2e39c71e8a16fc6b9b">getInt32</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a9bc90bcd8e1ceb0bb7095184c0959b4f">getInt64</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6bcb2d1c04fede549529d168f0b5a922">getInt8</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ad5b838610ff20db596718dbebd9ac025">getParameter</a>(StringView name) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a35700a2b9dedca280ecfba703d03ae5c">getString</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ae63d2accbc45a14769a962345db06a39">getTypeInfo</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#aca406279837ae3880e46dd4812a9cf3f">getUInt16</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a7bc2d94072d0012257dd10f78a7fcba5">getUInt32</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6970b9a22d4a26d99d2bf96e1d08c6e8">getUInt64</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a20f61d26ecdad455003f79722c50aa12">getUInt8</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a88f2ce5baa251f0e029b58786a598364">isArray</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#aac9bcd2a52eb73241a9608e5a7618734">operator=</a>(const ReflectableBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a2e732635cc9c7b71f0e9dbda9c3cc4eb">operator=</a>(const ReflectableBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html#aef2ef4bda8319d7500235256e30dd6c0">operator[]</a>(size_t index) const override</td><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a7afb800c509614aa165e612d1cae8240">zserio::ReflectableArrayBase::operator[]</a>(StringView path) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html#ad9c9e56195429c9c6b7ae2826159e16c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReflectableAllocatorHolderBase</b>(const ITypeInfo &amp;typeInfo, const ALLOC &amp;allocator) (defined in <a class="el" href="classzserio_1_1ReflectableAllocatorHolderBase.html">zserio::ReflectableAllocatorHolderBase&lt; ALLOC &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableAllocatorHolderBase.html">zserio::ReflectableAllocatorHolderBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a9585d70609abb647a7c10e0d3b63da90">ReflectableBase</a>(const ITypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a58757cf1682de145737ab1a7da9475ed">ReflectableBase</a>(const ReflectableBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ad6071ec9bce93bc4b655e0543789d14a">ReflectableBase</a>(const ReflectableBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#ae64bbd097b369e54b2966a1148d810ec">set_allocator</a>(const allocator_type &amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html#afc7457a9e55d6c8a3f6258fe87da247e">set_allocator</a>(allocator_type &amp;&amp;allocator)</td><td class="entry"><a class="el" href="classzserio_1_1AllocatorHolder.html">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#ad73499aaa1f8ca8f442d0e9136df42ad">setField</a>(StringView name, const AnyHolder&lt; ALLOC &gt; &amp;value) override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html#a2cc7621af44d409fc7b56ac8c2c7fe41">size</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1CompoundReflectableArray.html">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a50805c3664d18bd7cdc6e41eeabbb7ed">toDouble</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6636b0e03b814eb6096e6cc08a389409">toInt</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#afa32298396f61cc51320a3db3a01879e">toString</a>(const ALLOC &amp;allocator=ALLOC()) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a4e84e00c6c2e5fdefabd81bd88cc5bc0">toUInt</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html#a62d84b755171b3a950167d8359c0a52b">write</a>(BitStreamWriter &amp;writer) override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableArrayBase.html">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html#ae847e49f9b8f5d70314a515b959f90b8">~IBasicReflectable</a>()</td><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ac524a091186e1477d13c5d115d6fc1c3">~ReflectableBase</a>() override=0</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
