<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::BasicServiceData&lt; ALLOC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BasicServiceData.html">BasicServiceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1BasicServiceData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BasicServiceData&lt; ALLOC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IService_8h_source.html">IService.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1IBasicServiceData.html">zserio::IBasicServiceData&lt; ALLOC &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b409307122a01a1963b54e0e854aa0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicServiceData.html#a4b409307122a01a1963b54e0e854aa0c">BasicServiceData</a> (const <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt; &amp;reflectable, const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:a4b409307122a01a1963b54e0e854aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196bb1e1546db25823f5cd5b5f45c9e"><td class="memTemplParams" colspan="2">template&lt;typename ZSERIO_OBJECT &gt; </td></tr>
<tr class="memitem:a1196bb1e1546db25823f5cd5b5f45c9e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicServiceData.html#a1196bb1e1546db25823f5cd5b5f45c9e">BasicServiceData</a> (ZSERIO_OBJECT &amp;request, const ALLOC &amp;allocator=ALLOC())</td></tr>
<tr class="separator:a1196bb1e1546db25823f5cd5b5f45c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55973e4a5d23199fb406fe908dba23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicServiceData.html#aee55973e4a5d23199fb406fe908dba23">getReflectable</a> () const override</td></tr>
<tr class="separator:aee55973e4a5d23199fb406fe908dba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d76c3c7bf26590c1ffe37a72c0a6eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BasicServiceData.html#a96d76c3c7bf26590c1ffe37a72c0a6eb">getData</a> () const override</td></tr>
<tr class="separator:a96d76c3c7bf26590c1ffe37a72c0a6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1IBasicServiceData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1IBasicServiceData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1IBasicServiceData.html">zserio::IBasicServiceData&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:af31581948daf6cfe32b0c0418cefb78c inherit pub_methods_classzserio_1_1IBasicServiceData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicServiceData.html#af31581948daf6cfe32b0c0418cefb78c">~IBasicServiceData</a> ()=default</td></tr>
<tr class="separator:af31581948daf6cfe32b0c0418cefb78c inherit pub_methods_classzserio_1_1IBasicServiceData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC = std::allocator&lt;uint8_t&gt;&gt;<br />
class zserio::BasicServiceData&lt; ALLOC &gt;</h3>

<p>Service data wrapper which can be used directly on the client side.</p>
<p>When reflectable interface is available, holds reference to the reflectable object, otherwise holds the reference to the serialized data. </p>

<p>Definition at line <a class="el" href="IService_8h_source.html#l00057">57</a> of file <a class="el" href="IService_8h_source.html">IService.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b409307122a01a1963b54e0e854aa0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicServiceData.html">zserio::BasicServiceData</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicServiceData.html">BasicServiceData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>reflectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from reflectable, used when -withReflectableCode is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflectable</td><td>Reflectable created from zserio request object. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to use for data allocation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IService_8h_source.html#l00066">66</a> of file <a class="el" href="IService_8h_source.html">IService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1196bb1e1546db25823f5cd5b5f45c9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename ZSERIO_OBJECT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BasicServiceData.html">zserio::BasicServiceData</a>&lt; ALLOC &gt;::<a class="el" href="classzserio_1_1BasicServiceData.html">BasicServiceData</a> </td>
          <td>(</td>
          <td class="paramtype">ZSERIO_OBJECT &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ALLOC &amp;&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>ALLOC()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from bit buffer r-value, used when -withoutReflectableCode is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Reference to request zserio object. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator to use for data allocation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="IService_8h_source.html#l00078">78</a> of file <a class="el" href="IService_8h_source.html">IService.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96d76c3c7bf26590c1ffe37a72c0a6eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classzserio_1_1Span.html">Span</a>&lt;const uint8_t&gt; <a class="el" href="classzserio_1_1BasicServiceData.html">zserio::BasicServiceData</a>&lt; ALLOC &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets service data as bytes.</p>
<p>Lazy initialized from reflectable when -withReflectionCode is used or already kept otherwise.</p>
<dl class="section return"><dt>Returns</dt><dd>Service data. </dd></dl>

<p>Implements <a class="el" href="classzserio_1_1IBasicServiceData.html#ab77e0a485eedcef3d2e682d3293b65de">zserio::IBasicServiceData&lt; ALLOC &gt;</a>.</p>

<p>Definition at line <a class="el" href="IService_8h_source.html#l00090">90</a> of file <a class="el" href="IService_8h_source.html">IService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee55973e4a5d23199fb406fe908dba23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC  = std::allocator&lt;uint8_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt;ALLOC&gt; <a class="el" href="classzserio_1_1BasicServiceData.html">zserio::BasicServiceData</a>&lt; ALLOC &gt;::getReflectable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets reflectable representing the service data.</p>
<p>Null when -withoutReflectionCode is used.</p>
<dl class="section return"><dt>Returns</dt><dd>Reflectable or null. </dd></dl>

<p>Implements <a class="el" href="classzserio_1_1IBasicServiceData.html#a4a832b78ee85e261fe2005a95e8ba96f">zserio::IBasicServiceData&lt; ALLOC &gt;</a>.</p>

<p>Definition at line <a class="el" href="IService_8h_source.html#l00085">85</a> of file <a class="el" href="IService_8h_source.html">IService.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="IService_8h_source.html">IService.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
