<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::FloatingPointReflectableBase&lt; ALLOC, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1FloatingPointReflectableBase.html">FloatingPointReflectableBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1FloatingPointReflectableBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::FloatingPointReflectableBase&lt; ALLOC, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classzserio_1_1BuiltinReflectableBase.html">zserio::BuiltinReflectableBase&lt; ALLOC, T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a883a0632c4937d4b7b81c55eb484a75e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1FloatingPointReflectableBase.html#a883a0632c4937d4b7b81c55eb484a75e">toDouble</a> () const override</td></tr>
<tr class="separator:a883a0632c4937d4b7b81c55eb484a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1ReflectableBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1ReflectableBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:a9585d70609abb647a7c10e0d3b63da90 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a9585d70609abb647a7c10e0d3b63da90">ReflectableBase</a> (const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="separator:a9585d70609abb647a7c10e0d3b63da90 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac524a091186e1477d13c5d115d6fc1c3 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ac524a091186e1477d13c5d115d6fc1c3">~ReflectableBase</a> () override=0</td></tr>
<tr class="separator:ac524a091186e1477d13c5d115d6fc1c3 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d2accbc45a14769a962345db06a39 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ae63d2accbc45a14769a962345db06a39">getTypeInfo</a> () const override</td></tr>
<tr class="separator:ae63d2accbc45a14769a962345db06a39 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f0660e078c90e350744088cbd4769 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#aa29f0660e078c90e350744088cbd4769">isArray</a> () const override</td></tr>
<tr class="separator:aa29f0660e078c90e350744088cbd4769 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fa9125d5942799381d3d9862bc7e2 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a350fa9125d5942799381d3d9862bc7e2">getField</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name) const override</td></tr>
<tr class="separator:a350fa9125d5942799381d3d9862bc7e2 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5e9423979026bdceec31184bd0205 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a4cd5e9423979026bdceec31184bd0205">setField</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name, const <a class="el" href="classzserio_1_1AnyHolder.html">AnyHolder</a>&lt; ALLOC &gt; &amp;value) override</td></tr>
<tr class="separator:a4cd5e9423979026bdceec31184bd0205 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98617e3210a0dd4c7e5abc08cc1bd3f1 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a98617e3210a0dd4c7e5abc08cc1bd3f1">getParameter</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name) const override</td></tr>
<tr class="separator:a98617e3210a0dd4c7e5abc08cc1bd3f1 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3854a81d3845477e5eac326f2ec44b inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#aaa3854a81d3845477e5eac326f2ec44b">callFunction</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> name) const override</td></tr>
<tr class="separator:aaa3854a81d3845477e5eac326f2ec44b inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1005086e4d9c4bc5cef9eafd427b8 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#af0a1005086e4d9c4bc5cef9eafd427b8">getChoice</a> () const override</td></tr>
<tr class="separator:af0a1005086e4d9c4bc5cef9eafd427b8 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70147969c2b4b394194394035966876 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#af70147969c2b4b394194394035966876">find</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> path) const override</td></tr>
<tr class="separator:af70147969c2b4b394194394035966876 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb800c509614aa165e612d1cae8240 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a7afb800c509614aa165e612d1cae8240">operator[]</a> (<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> path) const override</td></tr>
<tr class="separator:a7afb800c509614aa165e612d1cae8240 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d90919fd5a1381f67cbfce4a018065 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a75d90919fd5a1381f67cbfce4a018065">size</a> () const override</td></tr>
<tr class="separator:a75d90919fd5a1381f67cbfce4a018065 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0510b52bf8bc1a43f88fc3f44f73c32 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#af0510b52bf8bc1a43f88fc3f44f73c32">at</a> (size_t index) const override</td></tr>
<tr class="separator:af0510b52bf8bc1a43f88fc3f44f73c32 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ae545faa949b8f50303f22d78fc18 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#af36feb20c4f713a829d2ebac7e5ddedc">IBasicReflectablePtr</a>&lt; ALLOC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a388ae545faa949b8f50303f22d78fc18">operator[]</a> (size_t index) const override</td></tr>
<tr class="separator:a388ae545faa949b8f50303f22d78fc18 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c20ea674576361dac626023581bcd5 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ae7c20ea674576361dac626023581bcd5">getBool</a> () const override</td></tr>
<tr class="separator:ae7c20ea674576361dac626023581bcd5 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e05ab242fbbbdecbbc3658a9b36410 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ae8e05ab242fbbbdecbbc3658a9b36410">getInt8</a> () const override</td></tr>
<tr class="separator:ae8e05ab242fbbbdecbbc3658a9b36410 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65eee01a49d29089e512746e1cdef9 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a4c65eee01a49d29089e512746e1cdef9">getInt16</a> () const override</td></tr>
<tr class="separator:a4c65eee01a49d29089e512746e1cdef9 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857eed5f47d8301ebfe4db28d26274f inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a3857eed5f47d8301ebfe4db28d26274f">getInt32</a> () const override</td></tr>
<tr class="separator:a3857eed5f47d8301ebfe4db28d26274f inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6ff1736b82d4842def90519868b61 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#af1a6ff1736b82d4842def90519868b61">getInt64</a> () const override</td></tr>
<tr class="separator:af1a6ff1736b82d4842def90519868b61 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53db830c3f81b95776cb7110de4926 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a8d53db830c3f81b95776cb7110de4926">getUInt8</a> () const override</td></tr>
<tr class="separator:a8d53db830c3f81b95776cb7110de4926 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938ade5f457d8ac3664ca1410043e011 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a938ade5f457d8ac3664ca1410043e011">getUInt16</a> () const override</td></tr>
<tr class="separator:a938ade5f457d8ac3664ca1410043e011 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a005cb30100d2edb5a13cbd150d01 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#add0a005cb30100d2edb5a13cbd150d01">getUInt32</a> () const override</td></tr>
<tr class="separator:add0a005cb30100d2edb5a13cbd150d01 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8835eb54e33466f6862920ae89a8a793 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a8835eb54e33466f6862920ae89a8a793">getUInt64</a> () const override</td></tr>
<tr class="separator:a8835eb54e33466f6862920ae89a8a793 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825cb5e0eb9eae6013ade9cfbd5d185 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a7825cb5e0eb9eae6013ade9cfbd5d185">getFloat</a> () const override</td></tr>
<tr class="separator:a7825cb5e0eb9eae6013ade9cfbd5d185 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8399703564e37482eff45abd6640670d inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a8399703564e37482eff45abd6640670d">getDouble</a> () const override</td></tr>
<tr class="separator:a8399703564e37482eff45abd6640670d inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16997ae98004732f858160dc38d95454 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a16997ae98004732f858160dc38d95454">getString</a> () const override</td></tr>
<tr class="separator:a16997ae98004732f858160dc38d95454 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d9f9ba276afe30a95341fea337220 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classzserio_1_1BasicBitBuffer.html">BasicBitBuffer</a>&lt; ALLOC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a1d7d9f9ba276afe30a95341fea337220">getBitBuffer</a> () const override</td></tr>
<tr class="separator:a1d7d9f9ba276afe30a95341fea337220 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aef25d461be7bb484c847b61afd7fb inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a21aef25d461be7bb484c847b61afd7fb">toInt</a> () const override</td></tr>
<tr class="separator:a21aef25d461be7bb484c847b61afd7fb inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ea4c468b0721d375fd65567af2584 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ace9ea4c468b0721d375fd65567af2584">toUInt</a> () const override</td></tr>
<tr class="separator:ace9ea4c468b0721d375fd65567af2584 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c589ff2546f3b0f9e69f4c601d4184 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">virtual string&lt; RebindAlloc&lt; ALLOC, char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a47c589ff2546f3b0f9e69f4c601d4184">toString</a> (const ALLOC &amp;allocator=ALLOC()) const override</td></tr>
<tr class="separator:a47c589ff2546f3b0f9e69f4c601d4184 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58757cf1682de145737ab1a7da9475ed inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a58757cf1682de145737ab1a7da9475ed">ReflectableBase</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;)=delete</td></tr>
<tr class="separator:a58757cf1682de145737ab1a7da9475ed inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bcd2a52eb73241a9608e5a7618734 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#aac9bcd2a52eb73241a9608e5a7618734">operator=</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;)=delete</td></tr>
<tr class="separator:aac9bcd2a52eb73241a9608e5a7618734 inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6071ec9bce93bc4b655e0543789d14a inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#ad6071ec9bce93bc4b655e0543789d14a">ReflectableBase</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad6071ec9bce93bc4b655e0543789d14a inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e732635cc9c7b71f0e9dbda9c3cc4eb inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1ReflectableBase.html#a2e732635cc9c7b71f0e9dbda9c3cc4eb">operator=</a> (const <a class="el" href="classzserio_1_1ReflectableBase.html">ReflectableBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2e732635cc9c7b71f0e9dbda9c3cc4eb inherit pub_methods_classzserio_1_1ReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzserio_1_1IBasicReflectable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzserio_1_1IBasicReflectable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ae847e49f9b8f5d70314a515b959f90b8 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicReflectable.html#ae847e49f9b8f5d70314a515b959f90b8">~IBasicReflectable</a> ()</td></tr>
<tr class="separator:ae847e49f9b8f5d70314a515b959f90b8 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef94e986f0dbe5590912d1e1cece99b9 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicReflectable.html#aef94e986f0dbe5590912d1e1cece99b9">write</a> (<a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a> &amp;writer)=0</td></tr>
<tr class="separator:aef94e986f0dbe5590912d1e1cece99b9 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59de1ea28fcd84aee9cc8a6114b06d4 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicReflectable.html#ab59de1ea28fcd84aee9cc8a6114b06d4">bitSizeOf</a> (size_t bitPosition=0) const =0</td></tr>
<tr class="separator:ab59de1ea28fcd84aee9cc8a6114b06d4 inherit pub_methods_classzserio_1_1IBasicReflectable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classzserio_1_1IBasicReflectable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classzserio_1_1IBasicReflectable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td></tr>
<tr class="memitem:ad9c9e56195429c9c6b7ae2826159e16c inherit pub_types_classzserio_1_1IBasicReflectable"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1IBasicReflectable.html#ad9c9e56195429c9c6b7ae2826159e16c">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classzserio_1_1IBasicReflectable.html">IBasicReflectable</a> &gt;</td></tr>
<tr class="separator:ad9c9e56195429c9c6b7ae2826159e16c inherit pub_types_classzserio_1_1IBasicReflectable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classzserio_1_1BuiltinReflectableBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classzserio_1_1BuiltinReflectableBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classzserio_1_1BuiltinReflectableBase.html">zserio::BuiltinReflectableBase&lt; ALLOC, T &gt;</a></td></tr>
<tr class="memitem:a819c7fb22cc6162f30a3c80e1c5b55c3 inherit pro_methods_classzserio_1_1BuiltinReflectableBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819c7fb22cc6162f30a3c80e1c5b55c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuiltinReflectableBase</b> (const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;typeInfo, const T &amp;value)</td></tr>
<tr class="separator:a819c7fb22cc6162f30a3c80e1c5b55c3 inherit pro_methods_classzserio_1_1BuiltinReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1a3cf45c83ec70587e882e0851eec inherit pro_methods_classzserio_1_1BuiltinReflectableBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d1a3cf45c83ec70587e882e0851eec"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const</td></tr>
<tr class="separator:a25d1a3cf45c83ec70587e882e0851eec inherit pro_methods_classzserio_1_1BuiltinReflectableBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ALLOC, typename T&gt;<br />
class zserio::FloatingPointReflectableBase&lt; ALLOC, T &gt;</h3>

<p>Base class for floating point reflectables. </p>

<p>Definition at line <a class="el" href="Reflectable_8h_source.html#l00584">584</a> of file <a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a883a0632c4937d4b7b81c55eb484a75e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ALLOC, typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classzserio_1_1FloatingPointReflectableBase.html">zserio::FloatingPointReflectableBase</a>&lt; ALLOC, T &gt;::toDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts any numeric value to double.</p>
<p>Works also for bitmask and enum types.</p>
<dl class="section return"><dt>Returns</dt><dd>Double value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a></td><td>When the reflected object cannot be converted to double. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classzserio_1_1ReflectableBase.html#af288bd1c8b0fefd91b1143293def6af4">zserio::ReflectableBase&lt; ALLOC &gt;</a>.</p>

<p>Definition at line <a class="el" href="Reflectable_8h_source.html#l00593">593</a> of file <a class="el" href="Reflectable_8h_source.html">Reflectable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="Reflectable_8h_source.html">Reflectable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
