<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">RecursiveTypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::RecursiveTypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a7cede197213de3bcf113742ae54e80fe">getBitmaskValues</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a82573d8bb73fe0ba4093d4eb04368716">getBitSize</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a823d40e8afd1e78b9caf3347ea1b8a03">getCases</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#aac19eea01ff69f8eddd3818dbf83f3aa">getColumns</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#aadc4bc8b75f01fe255b9e1a2f1d22a22">getCppType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#ade48e76d89b682de6f5084457e789a50">getEnumItems</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a0f7b7684cc7d84594214303c568a81ec">getFields</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a2f4ddacde30c1c9f69b550a02adfe75c">getFunctions</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a2b0a2d75b07a7019284846e9ffa57543">getMessages</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a925808824f25820f25ad74d7f7f99836">getMethods</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#ade2cf7d233954f66743c81265d14f70f">getParameters</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a3989e95d4dd5af377f0b2812eae6c845">getSchemaName</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a225a7038c01ac6ed39c3b78c3177920b">getSchemaType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a067264f400e657e8b613b0f108a4c299">getSelector</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a6b761884c8fd3ba414a4384ea3e12519">getSqlConstraint</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a4ae89b2cb4b2a33ad64c3711f793c58e">getTables</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#ad965ce58e4d044f8f1d07d6916d15a4c">getTemplateArguments</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#acd7f81fe4e96320b5ab4d40585252405">getTemplateName</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#aba58befdd627b3948dacfe884ef2ef51">getUnderlyingType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a97fa5aed843a96c526d64f6d40cb4997">getUnderlyingTypeArguments</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#ac12c3b680812e675bd15e07523ddfc60">getVirtualTableUsing</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a4dcf931879e5aeb85f0bc8d8c797b22f">isWithoutRowId</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a7428597e2cea8304f6592054faee6cd6">operator=</a>(const RecursiveTypeInfo &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a8e2bc1279714eee867eac8abc1f30647">operator=</a>(const RecursiveTypeInfo &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a53b2c76ac7f4220823a7e1159664d248">RecursiveTypeInfo</a>(TypeInfoFunc typeInfoFunc)</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a91b52dfcbae275bb37520f3e4a0da88a">RecursiveTypeInfo</a>(const RecursiveTypeInfo &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a6ecec5e4b35ee4f2cc057892f80534da">RecursiveTypeInfo</a>(const RecursiveTypeInfo &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html#aae54c6f3b42629bbf60205ca3bf7289d">TypeInfoFunc</a> typedef</td><td class="entry"><a class="el" href="classzserio_1_1RecursiveTypeInfo.html">zserio::RecursiveTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ITypeInfo.html#ac928b4ea6d668ca9497d994824ed530e">~ITypeInfo</a>()</td><td class="entry"><a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
