<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1TypeInfoBase.html">TypeInfoBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::TypeInfoBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad86e73e5b81e3b3928d90bd9f015f901">getBitmaskValues</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a065a35a0c3a73fa2b468da22706be8d9">getBitSize</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#afcc71f6830ebdbf2ed8e975e3b8a3e21">getCases</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a45d223deb723fed65f64b1509f282f8c">getColumns</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a34a634e82e4a79ce2a87cb73980b7042">getCppType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a0c1f3f346035a18355fcad8283a451bc">getEnumItems</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a919997bdad2d5a25d92a34b15875cb20">getFields</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a6cff06ac2e6ec666ece69153f3afe7ad">getFunctions</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e98705938dc38ab8355430e8a3f3f3a">getMessages</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a9317df146fc268f446f4340efdcd64f9">getMethods</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a78b5bf3736dadfae5787862c97c9b389">getParameters</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#af2186cb946d97b9507da0f444cd1d801">getSchemaName</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8cd4ed24d2b9beeeae1039aef8de497f">getSchemaType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a3e7a1c2e0b21ee4123f40df5fe0bf52c">getSelector</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a35bef60846c277f8f17f5a6349b3a637">getSqlConstraint</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a109f035552735821c19c56ddc7519fc1">getTables</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac93d221fff0e34981080003434a77300">getTemplateArguments</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a4a9b69d27728f40c7dce2f12601230a3">getTemplateName</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ac860b749a4a2c0e8f6cf87baed882efd">getUnderlyingType</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a544c7b88a88e3af4cd46d4022d84c35a">getUnderlyingTypeArguments</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#aff73009849fc9748a111b900611a01da">getVirtualTableUsing</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a1d053bd4805fb1f7563603ae11b6fb65">isWithoutRowId</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8d8411b5b15df8b83d6d045fc20bb002">operator=</a>(const TypeInfoBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#ad516e1d8c07d408feb75bf8c5a3130d4">operator=</a>(const TypeInfoBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a27c6e7d87f8fc59b96eea293951e0b01">TypeInfoBase</a>(StringView schemaName, SchemaType schemaType, CppType cppType)</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a703a38d35d20a7b5356dd60d5288946b">TypeInfoBase</a>(const TypeInfoBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html#a8f6d0ea39d9a6ef0f544dbcbe350d3ff">TypeInfoBase</a>(const TypeInfoBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ITypeInfo.html#ac928b4ea6d668ca9497d994824ed530e">~ITypeInfo</a>()</td><td class="entry"><a class="el" href="classzserio_1_1ITypeInfo.html">zserio::ITypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TypeInfoBase</b>() override=0 (defined in <a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a>)</td><td class="entry"><a class="el" href="classzserio_1_1TypeInfoBase.html">zserio::TypeInfoBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
