<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1Int8Reflectable.html">Int8Reflectable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::Int8Reflectable&lt; ALLOC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1Int8Reflectable.html">zserio::Int8Reflectable&lt; ALLOC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#af0510b52bf8bc1a43f88fc3f44f73c32">at</a>(size_t index) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html#aebf479f0f2c6407c2653d8ce6b93e1ed">bitSizeOf</a>(size_t) const override</td><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuiltinReflectableBase</b>(const ITypeInfo &amp;typeInfo, const int8_t &amp;value) (defined in <a class="el" href="classzserio_1_1BuiltinReflectableBase.html">zserio::BuiltinReflectableBase&lt; ALLOC, int8_t &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinReflectableBase.html">zserio::BuiltinReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#aaa3854a81d3845477e5eac326f2ec44b">callFunction</a>(StringView name) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#af70147969c2b4b394194394035966876">find</a>(StringView path) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a1d7d9f9ba276afe30a95341fea337220">getBitBuffer</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ae7c20ea674576361dac626023581bcd5">getBool</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#af0a1005086e4d9c4bc5cef9eafd427b8">getChoice</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a8399703564e37482eff45abd6640670d">getDouble</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a350fa9125d5942799381d3d9862bc7e2">getField</a>(StringView name) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a7825cb5e0eb9eae6013ade9cfbd5d185">getFloat</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a4c65eee01a49d29089e512746e1cdef9">getInt16</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a3857eed5f47d8301ebfe4db28d26274f">getInt32</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#af1a6ff1736b82d4842def90519868b61">getInt64</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1Int8Reflectable.html#a3c5269ce4232170241d7cfb2ce96705e">getInt8</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1Int8Reflectable.html">zserio::Int8Reflectable&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a98617e3210a0dd4c7e5abc08cc1bd3f1">getParameter</a>(StringView name) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a16997ae98004732f858160dc38d95454">getString</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ae63d2accbc45a14769a962345db06a39">getTypeInfo</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a938ade5f457d8ac3664ca1410043e011">getUInt16</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#add0a005cb30100d2edb5a13cbd150d01">getUInt32</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a8835eb54e33466f6862920ae89a8a793">getUInt64</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a8d53db830c3f81b95776cb7110de4926">getUInt8</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValue</b>() const (defined in <a class="el" href="classzserio_1_1BuiltinReflectableBase.html">zserio::BuiltinReflectableBase&lt; ALLOC, int8_t &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1BuiltinReflectableBase.html">zserio::BuiltinReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Int8Reflectable</b>(const ITypeInfo &amp;typeInfo, int8_t value, uint8_t dynamicBitSize) (defined in <a class="el" href="classzserio_1_1Int8Reflectable.html">zserio::Int8Reflectable&lt; ALLOC &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1Int8Reflectable.html">zserio::Int8Reflectable&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntegralReflectableBase</b>(const ITypeInfo &amp;typeInfo, int8_tvalue, uint8_t dynamicBitSize) (defined in <a class="el" href="classzserio_1_1IntegralReflectableBase.html">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a>)</td><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#aa29f0660e078c90e350744088cbd4769">isArray</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#aac9bcd2a52eb73241a9608e5a7618734">operator=</a>(const ReflectableBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a2e732635cc9c7b71f0e9dbda9c3cc4eb">operator=</a>(const ReflectableBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a7afb800c509614aa165e612d1cae8240">operator[]</a>(StringView path) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a388ae545faa949b8f50303f22d78fc18">operator[]</a>(size_t index) const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html#ad9c9e56195429c9c6b7ae2826159e16c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a9585d70609abb647a7c10e0d3b63da90">ReflectableBase</a>(const ITypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a58757cf1682de145737ab1a7da9475ed">ReflectableBase</a>(const ReflectableBase &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ad6071ec9bce93bc4b655e0543789d14a">ReflectableBase</a>(const ReflectableBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a4cd5e9423979026bdceec31184bd0205">setField</a>(StringView name, const AnyHolder&lt; ALLOC &gt; &amp;value) override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#a75d90919fd5a1381f67cbfce4a018065">size</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html#aac932fae8d8edb55b6b3c2832274e674">toDouble</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1SignedReflectableBase.html#a4228ff11275b731ed7927a70f6e1fdef">toInt</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1SignedReflectableBase.html">zserio::SignedReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html#a3dd9b8b6a4da64540efc53710fdd86f6">toString</a>(const ALLOC &amp;allocator) const override</td><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ace9ea4c468b0721d375fd65567af2584">toUInt</a>() const override</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html#a0aade95f5ac0d8585d3c2c5fb4ca63c6">write</a>(BitStreamWriter &amp;writer) override</td><td class="entry"><a class="el" href="classzserio_1_1IntegralReflectableBase.html">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html#ae847e49f9b8f5d70314a515b959f90b8">~IBasicReflectable</a>()</td><td class="entry"><a class="el" href="classzserio_1_1IBasicReflectable.html">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html#ac524a091186e1477d13c5d115d6fc1c3">~ReflectableBase</a>() override=0</td><td class="entry"><a class="el" href="classzserio_1_1ReflectableBase.html">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
