<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/Enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_ENUMS_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_ENUMS_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This should be implemented in runtime library header.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// forward declarations</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>BitStreamReader;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>BitStreamWriter;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structzserio_1_1EnumTraits.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structzserio_1_1EnumTraits.html">EnumTraits</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">enumToOrdinal</a>(T value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;T <a class="code" href="namespacezserio.html#a553f780a4451558a714fd512ed705253">valueToEnum</a>(<span class="keyword">typename</span> std::underlying_type&lt;T&gt;::type rawValue);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">   53</a></span>&#160;constexpr <span class="keyword">typename</span> std::underlying_type&lt;T&gt;::type <a class="code" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">enumToValue</a>(T value)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>typename std::underlying_type&lt;T&gt;::type<span class="keyword">&gt;</span>(value);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">   66</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">enumToString</a>(T value)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structzserio_1_1EnumTraits.html">EnumTraits&lt;T&gt;::names</a>[<a class="code" href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">enumToOrdinal</a>(value)];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PACKING_CONTEXT_NODE, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a817b2bb33f5ce2941688714e6b7da8ce">initPackingContext</a>(PACKING_CONTEXT_NODE&amp; contextNode, T value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#af7c12dacbbdc72af8736b0f6be39ba4b">bitSizeOf</a>(T value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PACKING_CONTEXT_NODE, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#af7c12dacbbdc72af8736b0f6be39ba4b">bitSizeOf</a>(PACKING_CONTEXT_NODE&amp; contextNode, T value);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aa954d0ca12e5ad488d24057b56206f36">initializeOffsets</a>(<span class="keywordtype">size_t</span> bitPosition, T value);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PACKING_CONTEXT_NODE, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aa954d0ca12e5ad488d24057b56206f36">initializeOffsets</a>(PACKING_CONTEXT_NODE&amp; contextNode, <span class="keywordtype">size_t</span> bitPosition, T value);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;T <a class="code" href="namespacezserio.html#a0643f5c274820887cc8f2421ef3dc765">read</a>(<a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a>&amp; in);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> PACKING_CONTEXT_NODE&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;T <a class="code" href="namespacezserio.html#a0643f5c274820887cc8f2421ef3dc765">read</a>(PACKING_CONTEXT_NODE&amp; contextNode, <a class="code" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a>&amp; in);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a4e4efdfc609e46072ee307a2fb211e8e">write</a>(<a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; out, T value);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> PACKING_CONTEXT_NODE, <span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a4e4efdfc609e46072ee307a2fb211e8e">write</a>(PACKING_CONTEXT_NODE&amp; contextNode, <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; out, T value);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // ZSERIO_ENUMS_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="structzserio_1_1EnumTraits_html"><div class="ttname"><a href="structzserio_1_1EnumTraits.html">zserio::EnumTraits</a></div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00019">Enums.h:19</a></div></div>
<div class="ttc" id="namespacezserio_html_acf6202db500a2d44696feb564f16e60b"><div class="ttname"><a href="namespacezserio.html#acf6202db500a2d44696feb564f16e60b">zserio::enumToString</a></div><div class="ttdeci">const char * enumToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00066">Enums.h:66</a></div></div>
<div class="ttc" id="namespacezserio_html_aa822d25161d263b3a5c7a948288a3450"><div class="ttname"><a href="namespacezserio.html#aa822d25161d263b3a5c7a948288a3450">zserio::enumToOrdinal</a></div><div class="ttdeci">size_t enumToOrdinal(T value)</div></div>
<div class="ttc" id="namespacezserio_html_a0643f5c274820887cc8f2421ef3dc765"><div class="ttname"><a href="namespacezserio.html#a0643f5c274820887cc8f2421ef3dc765">zserio::read</a></div><div class="ttdeci">T read(BitStreamReader &amp;in)</div></div>
<div class="ttc" id="namespacezserio_html_a4e4efdfc609e46072ee307a2fb211e8e"><div class="ttname"><a href="namespacezserio.html#a4e4efdfc609e46072ee307a2fb211e8e">zserio::write</a></div><div class="ttdeci">void write(BitStreamWriter &amp;out, T value)</div></div>
<div class="ttc" id="namespacezserio_html_a41f55f4b833cbb9f9b1f9edeff700d82"><div class="ttname"><a href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">zserio::enumToValue</a></div><div class="ttdeci">constexpr std::underlying_type&lt; T &gt;::type enumToValue(T value)</div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00053">Enums.h:53</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00021">BitStreamWriter.h:21</a></div></div>
<div class="ttc" id="namespacezserio_html_aa954d0ca12e5ad488d24057b56206f36"><div class="ttname"><a href="namespacezserio.html#aa954d0ca12e5ad488d24057b56206f36">zserio::initializeOffsets</a></div><div class="ttdeci">size_t initializeOffsets(size_t bitPosition, T value)</div></div>
<div class="ttc" id="namespacezserio_html_a553f780a4451558a714fd512ed705253"><div class="ttname"><a href="namespacezserio.html#a553f780a4451558a714fd512ed705253">zserio::valueToEnum</a></div><div class="ttdeci">T valueToEnum(typename std::underlying_type&lt; T &gt;::type rawValue)</div></div>
<div class="ttc" id="namespacezserio_html_af7c12dacbbdc72af8736b0f6be39ba4b"><div class="ttname"><a href="namespacezserio.html#af7c12dacbbdc72af8736b0f6be39ba4b">zserio::bitSizeOf</a></div><div class="ttdeci">size_t bitSizeOf(T value)</div></div>
<div class="ttc" id="classzserio_1_1BitStreamReader_html"><div class="ttname"><a href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamReader_8h_source.html#l00020">BitStreamReader.h:20</a></div></div>
<div class="ttc" id="namespacezserio_html_a817b2bb33f5ce2941688714e6b7da8ce"><div class="ttname"><a href="namespacezserio.html#a817b2bb33f5ce2941688714e6b7da8ce">zserio::initPackingContext</a></div><div class="ttdeci">void initPackingContext(PACKING_CONTEXT_NODE &amp;contextNode, T value)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
