<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/FileUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ZSERIO_FILE_UTIL_H_INC</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ZSERIO_FILE_UTIL_H_INC</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/BitStreamReader.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;zserio/BitStreamWriter.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;BitBuffer <a class="code" href="namespacezserio.html#a7c591d651970655b1ca031317bbe79b2">readBufferFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bitSize, BitsTag, <span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacezserio.html#a3e5ea78934193c3a096d2396d2d66cb8">   50</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> byteSize, <span class="keyword">const</span> std::string&amp; fileName)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(buffer, byteSize * 8, <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>(), fileName);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacezserio.html#a12fb3bdd4039e71bbce6e0305f6c9a9e">   65</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BasicBitBuffer.html">BitBuffer</a>&amp; bitBuffer, <span class="keyword">const</span> std::string&amp; fileName)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">getBuffer</a>(), bitBuffer.<a class="code" href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">getBitSize</a>(), <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>(), fileName);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacezserio.html#a60d232655191959d04865343d233efe4">   80</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a>&amp; writer, <span class="keyword">const</span> std::string&amp; fileName)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">writeBufferToFile</a>(writer.<a class="code" href="classzserio_1_1BitStreamWriter.html#a059dee4e2b4df0679dad959559e5af47">getWriteBuffer</a>(), writer.<a class="code" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>(), <a class="code" href="structzserio_1_1BitsTag.html">BitsTag</a>(), fileName);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // ZSERIO_FILE_UTIL_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a059dee4e2b4df0679dad959559e5af47"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a059dee4e2b4df0679dad959559e5af47">zserio::BitStreamWriter::getWriteBuffer</a></div><div class="ttdeci">const uint8_t * getWriteBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8cpp_source.html#l00278">BitStreamWriter.cpp:278</a></div></div>
<div class="ttc" id="namespacezserio_html_a529d051d202d75c23f18ab7b7ee35d81"><div class="ttname"><a href="namespacezserio.html#a529d051d202d75c23f18ab7b7ee35d81">zserio::writeBufferToFile</a></div><div class="ttdeci">void writeBufferToFile(const uint8_t *buffer, size_t bitSize, BitsTag, const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="FileUtil_8cpp_source.html#l00009">FileUtil.cpp:9</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_a26ef015e4b73053b65c5cf59e21f87fb"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#a26ef015e4b73053b65c5cf59e21f87fb">zserio::BasicBitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00290">BitBuffer.h:290</a></div></div>
<div class="ttc" id="structzserio_1_1BitsTag_html"><div class="ttname"><a href="structzserio_1_1BitsTag.html">zserio::BitsTag</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00020">BitBuffer.h:20</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html_a62fba72c8c102e4710f6b504fae547f9"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">zserio::BitStreamWriter::getBitPosition</a></div><div class="ttdeci">BitPosType getBitPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00263">BitStreamWriter.h:263</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html">zserio::BasicBitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00030">BitBuffer.h:30</a></div></div>
<div class="ttc" id="classzserio_1_1BitStreamWriter_html"><div class="ttname"><a href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="BitStreamWriter_8h_source.html#l00021">BitStreamWriter.h:21</a></div></div>
<div class="ttc" id="classzserio_1_1BasicBitBuffer_html_ac76550549b63cafc62c8257aedc150bf"><div class="ttname"><a href="classzserio_1_1BasicBitBuffer.html#ac76550549b63cafc62c8257aedc150bf">zserio::BasicBitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00302">BitBuffer.h:302</a></div></div>
<div class="ttc" id="namespacezserio_html_a7c591d651970655b1ca031317bbe79b2"><div class="ttname"><a href="namespacezserio.html#a7c591d651970655b1ca031317bbe79b2">zserio::readBufferFromFile</a></div><div class="ttdeci">BitBuffer readBufferFromFile(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="FileUtil_8cpp_source.html#l00021">FileUtil.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
