<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TemplatableTypeInfoBase()
: <a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html#a898a5fbf7c1e25f95abdd7daa52587af">zserio::TemplatableTypeInfoBase</a>
</li>
<li>toDouble()
: <a class="el" href="classzserio_1_1FloatingPointReflectableBase.html#a883a0632c4937d4b7b81c55eb484a75e">zserio::FloatingPointReflectableBase&lt; ALLOC, T &gt;</a>
, <a class="el" href="classzserio_1_1IBasicReflectable.html#a6897141191f6a6bae3ac2e0bb372672c">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IntegralReflectableBase.html#aac932fae8d8edb55b6b3c2832274e674">zserio::IntegralReflectableBase&lt; ALLOC, T &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableArrayBase.html#a50805c3664d18bd7cdc6e41eeabbb7ed">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#af288bd1c8b0fefd91b1143293def6af4">zserio::ReflectableBase&lt; ALLOC &gt;</a>
</li>
<li>toInt()
: <a class="el" href="classzserio_1_1IBasicReflectable.html#af2e98967fc4fefb357647b82f17fcc8d">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableArrayBase.html#a6636b0e03b814eb6096e6cc08a389409">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#a21aef25d461be7bb484c847b61afd7fb">zserio::ReflectableBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1SignedReflectableBase.html#a4228ff11275b731ed7927a70f6e1fdef">zserio::SignedReflectableBase&lt; ALLOC, T &gt;</a>
</li>
<li>toString()
: <a class="el" href="classzserio_1_1IBasicReflectable.html#a636d08517ca483f0e8f03222dee84b52">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IntegralReflectableBase.html#a3dd9b8b6a4da64540efc53710fdd86f6">zserio::IntegralReflectableBase&lt; ALLOC, T &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableArrayBase.html#afa32298396f61cc51320a3db3a01879e">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#a47c589ff2546f3b0f9e69f4c601d4184">zserio::ReflectableBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1StringReflectable.html#a7e9496f87f744a2cf9375a4cee513142">zserio::StringReflectable&lt; ALLOC &gt;</a>
</li>
<li>toUInt()
: <a class="el" href="classzserio_1_1IBasicReflectable.html#a864593e95cdbbb730584842caf3f9fe4">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableArrayBase.html#a4e84e00c6c2e5fdefabd81bd88cc5bc0">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#ace9ea4c468b0721d375fd65567af2584">zserio::ReflectableBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1UnsignedReflectableBase.html#a8496f95783124478d9ff6090f0e257f8">zserio::UnsignedReflectableBase&lt; ALLOC, T &gt;</a>
</li>
<li>TypeInfoBase()
: <a class="el" href="classzserio_1_1TypeInfoBase.html#a27c6e7d87f8fc59b96eea293951e0b01">zserio::TypeInfoBase</a>
</li>
<li>TypeInfoWithUnderlyingTypeBase()
: <a class="el" href="classzserio_1_1TypeInfoWithUnderlyingTypeBase.html#a0c5bd9e0735fc670692bb632e51bb866">zserio::TypeInfoWithUnderlyingTypeBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
