<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#aa846d100742d31bc9fb7174ae041dc60">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>cacheNumBits
: <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#ab1575a7681b173cd5f1a387e1c93979c">zserio::BitStreamReader::ReaderContext</a>
</li>
<li>callFunction()
: <a class="el" href="classzserio_1_1IBasicReflectable.html#ac7adf535d399f22e159148009d087e70">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableArrayBase.html#ae18ea46791bb107d6fb82216f9097fe1">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#aaa3854a81d3845477e5eac326f2ec44b">zserio::ReflectableBase&lt; ALLOC &gt;</a>
</li>
<li>callMethod()
: <a class="el" href="classzserio_1_1IBasicService.html#ab02cba08e2c089239c21adfd576c9ad2">zserio::IBasicService&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IBasicServiceClient.html#a76c5367870d683dc539be0ac63873290">zserio::IBasicServiceClient&lt; ALLOC &gt;</a>
</li>
<li>caseExpressions
: <a class="el" href="structzserio_1_1CaseInfo.html#ab27194c122759f78056f76c1175fb945">zserio::CaseInfo</a>
</li>
<li>cbegin()
: <a class="el" href="classzserio_1_1BasicStringView.html#a1d56f430ff6856331d3cd5e7675aa4c9">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>cend()
: <a class="el" href="classzserio_1_1BasicStringView.html#a688d1071d33a8bea4d52b211190b29a6">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>Children
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a640af377b923e81ebe41dad32ad1a3fd">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>ChoiceTypeInfo()
: <a class="el" href="classzserio_1_1ChoiceTypeInfo.html#afa79d208cd0305de940fa378bc8b852e">zserio::ChoiceTypeInfo</a>
</li>
<li>COLUMN_MISSING
: <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9a9c051c57e410ccfce390e2fc76c4821f">zserio::IValidationObserver</a>
</li>
<li>COLUMN_SUPERFLUOUS
: <a class="el" href="classzserio_1_1IValidationObserver.html#aa76c80e84231f2efe921678ad50137e9abdd846ce0e393c88d120f3a03895b771">zserio::IValidationObserver</a>
</li>
<li>compare()
: <a class="el" href="classzserio_1_1BasicStringView.html#a362d36c9a61e358e26c228546ffd68d4">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>CompoundTypeInfoBase()
: <a class="el" href="classzserio_1_1CompoundTypeInfoBase.html#a2872ab8a5967c40e93eb637054385855">zserio::CompoundTypeInfoBase</a>
</li>
<li>connection()
: <a class="el" href="classzserio_1_1ISqliteDatabaseReader.html#a508432e95872831f7ce9a64807d204fc">zserio::ISqliteDatabaseReader</a>
</li>
<li>ConnectionType
: <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">zserio::SqliteConnection</a>
</li>
<li>constraint
: <a class="el" href="structzserio_1_1FieldInfo.html#a0692382dadc1c6f9b6beac519e5cc29a">zserio::FieldInfo</a>
</li>
<li>copy()
: <a class="el" href="classzserio_1_1BasicStringView.html#ac75cfadf470eedfd47c4aecca1a552d2">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>CppRuntimeException()
: <a class="el" href="classzserio_1_1CppRuntimeException.html#ac5d450feffd46dff4d4896173bc2c9cd">zserio::CppRuntimeException</a>
</li>
<li>crbegin()
: <a class="el" href="classzserio_1_1BasicStringView.html#a104448c6539f6033da6ba21e45f6a4ed">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>createChild()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a036c70408271a8edc86b27aa9cf097cf">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>createContext()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#ae4928f802bb8c1ad8d8a2d81686b9830">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#a70d5c1dddb8d20440f7592b3d42a5033">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#a0a4ff82d301f5011a122ef09156df532">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
</li>
<li>createSchema()
: <a class="el" href="classzserio_1_1ISqliteDatabase.html#afa6214d5dde7bd8067a93f4a690a6814">zserio::ISqliteDatabase</a>
</li>
<li>crend()
: <a class="el" href="classzserio_1_1BasicStringView.html#a3ad42be2e4c7a595fccb58bcbc5dda8b">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
