<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structzserio_1_1SqliteFinalizer.html#ae09c173b8d2f1b802f071371d5210ad5">zserio::SqliteFinalizer</a>
</li>
<li>operator+()
: <a class="el" href="classzserio_1_1CppRuntimeException.html#a05d23995ab7b653d9ce4e029bc0a56b5">zserio::CppRuntimeException</a>
, <a class="el" href="classzserio_1_1SqliteException.html#a659683293393477217a4edb9c52a0d46">zserio::SqliteException</a>
</li>
<li>operator=()
: <a class="el" href="classzserio_1_1AnyHolder.html#a8ed7592214b9d5c597e16405155e99db">zserio::AnyHolder&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1Array.html#a73290e41af76f0ea7a9c53c4fa1b578c">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
, <a class="el" href="classzserio_1_1BasicBitBuffer.html#a23e714814731c2bf715ebf5079e88110">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html#a931f6deaf55182951689bdd085837654">zserio::BitStreamReader::ReaderContext</a>
, <a class="el" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">zserio::BitStreamWriter</a>
, <a class="el" href="classzserio_1_1RecursiveTypeInfo.html#a7428597e2cea8304f6592054faee6cd6">zserio::RecursiveTypeInfo</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#a2e732635cc9c7b71f0e9dbda9c3cc4eb">zserio::ReflectableBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">zserio::SqliteConnection</a>
, <a class="el" href="classzserio_1_1TypeInfoBase.html#a8d8411b5b15df8b83d6d045fc20bb002">zserio::TypeInfoBase</a>
</li>
<li>operator==()
: <a class="el" href="classzserio_1_1Array.html#a8405764e4c5f18db6d936dda4fbe0e2b">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
, <a class="el" href="classzserio_1_1BasicBitBuffer.html#aab2016fd8f2b1a07ebc6a570d03eb1de">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classzserio_1_1BasicStringView.html#a6b3feffae2d2da7771a4a8ac5fe73576">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1BuiltinReflectableArray.html#a24db148522154a126d231897a06858f1">zserio::BuiltinReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a>
, <a class="el" href="classzserio_1_1CompoundReflectableArray.html#aef2ef4bda8319d7500235256e30dd6c0">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a>
, <a class="el" href="classzserio_1_1EnumReflectableArray.html#a5a4cba4e80dfd4a4d8d67d5939fca38a">zserio::EnumReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a>
, <a class="el" href="classzserio_1_1IBasicReflectable.html#aff2d5245630dfb18002a9c762e524ac0">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IntegralReflectableArray.html#ad61a8ae4fe2e061b0787ea333336c834">zserio::IntegralReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableBase.html#a388ae545faa949b8f50303f22d78fc18">zserio::ReflectableBase&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a42e4e896d5252ca69fd578b869a268c1">zserio::Span&lt; T, Extent &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
