<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classzserio_1_1BasicStringView.html#aba66ec45987c04f500b39d904a0bc9bf">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#a4fc69e56138054c992181fea1142024a">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>BasicBitBuffer()
: <a class="el" href="classzserio_1_1BasicBitBuffer.html#ab4dea50ff6a9d025d71dc66d8a2dbb04">zserio::BasicBitBuffer&lt; ALLOC &gt;</a>
</li>
<li>BasicPackingContextNode()
: <a class="el" href="classzserio_1_1BasicPackingContextNode.html#a625019e59022f8a817de54900a251b77">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a>
</li>
<li>BasicServiceData()
: <a class="el" href="classzserio_1_1BasicServiceData.html#a1196bb1e1546db25823f5cd5b5f45c9e">zserio::BasicServiceData&lt; ALLOC &gt;</a>
</li>
<li>BasicStringView()
: <a class="el" href="classzserio_1_1BasicStringView.html#a92414ada3522bb35e799ae4a8650b356">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
</li>
<li>begin()
: <a class="el" href="classzserio_1_1BasicStringView.html#ab51c67b4d9c57635f05fc2dc885ccfb6">zserio::BasicStringView&lt; CharT, Traits &gt;</a>
, <a class="el" href="classzserio_1_1Span.html#afcb5c9c85f5325a522f6fcb9333f85d1">zserio::Span&lt; T, Extent &gt;</a>
</li>
<li>beginDatabase()
: <a class="el" href="classzserio_1_1IValidationObserver.html#a6c1676df22bb31473259dfbd339bc369">zserio::IValidationObserver</a>
</li>
<li>beginTable()
: <a class="el" href="classzserio_1_1IValidationObserver.html#a2f3310846b7e97026f7f8d358eda3af8">zserio::IValidationObserver</a>
</li>
<li>BitFieldArrayTraits()
: <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#aa0813a933ba38a108b614728e1d2c8a2">zserio::BitFieldArrayTraits&lt; T &gt;</a>
</li>
<li>BitmaskTypeInfo()
: <a class="el" href="classzserio_1_1BitmaskTypeInfo.html#a61093eb6b0bf8846c55d6e05714132f8">zserio::BitmaskTypeInfo</a>
</li>
<li>bitSizeOf()
: <a class="el" href="classzserio_1_1Array.html#aa3bfa34e890959c191ee18f3c95ab189">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
, <a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html#acd484a52cec6b12dbb6b28b9598a5510">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1BasicStringArrayTraits.html#aa2f802c994821d5c84a61785276daf1a">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitBufferReflectable.html#a72ff3224918703296f3105036890aba6">zserio::BitBufferReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a8690ed687ee4f7f5b2411f6e77b7fff9">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#acb06a1fbe57ce66af45d987f695ea4fe">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#a67bd20e191a85cc51e7d1bec1c1733f7">zserio::BoolArrayTraits</a>
, <a class="el" href="classzserio_1_1DeltaContext.html#ab3b33fc3b2176e84431107db5d1a37fe">zserio::DeltaContext</a>
, <a class="el" href="classzserio_1_1DoubleReflectable.html#a7f1d61b3ab0e7cab7f61fd3290747365">zserio::DoubleReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#aa5a0aa9ea21e2a088e2743ba594d870e">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#ad8d76f77ecf32dc7d07bd04bf05e9419">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a9e3a611527571d94c25b5aed25138760">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a8cc92961326833b715e3aff818fb305a">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1FloatReflectable.html#aaa45014fdd8a9a21f71c80ded700ee0c">zserio::FloatReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IBasicReflectable.html#ab59de1ea28fcd84aee9cc8a6114b06d4">zserio::IBasicReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="classzserio_1_1IntegralReflectableBase.html#aebf479f0f2c6407c2653d8ce6b93e1ed">zserio::IntegralReflectableBase&lt; ALLOC, T &gt;</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits.html#aabfef2d5018d1d1dbf20009f047e0e9d">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits.html#a0b0f1eedee7304e900f76637ccd47336">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a>
, <a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html#a7a4c1e1972511ec304fbe98411ddaddd">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a>
, <a class="el" href="classzserio_1_1ReflectableArrayBase.html#a57c44ad870a7cd0ed28c5a6e4de664c1">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a54eff073add8cea97d9cd349b6938b1a">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="classzserio_1_1StringReflectable.html#ab342aee6820e8bf781bb074193fc6683">zserio::StringReflectable&lt; ALLOC &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a32698b9f9a01c18d22d7b55a17dd6e1d">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a92c31017d9bc8c7c25d91db6b0cbb75b">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#a9b7ae8aeac325ba5130e406b5b18e9a5">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a925fc80bf4a955b0772b4f327735dc71">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#abad7db24a5d3bfed253e15c3c254e9b9">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#a74b437da1c56819914bb6e9d49815d5b">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a1a3eea4f2d2bea93f49f02f867e78740">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a1ce39b270c5eba695a1af03cead296b3">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a66374f14b8a4aa6a82601c572211983e">zserio::VarSizeArrayTraits</a>
</li>
<li>bitSizeOfPacked()
: <a class="el" href="classzserio_1_1Array.html#aaabd89a42fff932101b75b6a6faad1af">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a>
</li>
<li>BitStreamReader()
: <a class="el" href="classzserio_1_1BitStreamReader.html#a4906d7b6542c409edab8952959e027c7">zserio::BitStreamReader</a>
</li>
<li>BitStreamWriter()
: <a class="el" href="classzserio_1_1BitStreamWriter.html#ad31bafb1ad9bd4807558be787e6b2902">zserio::BitStreamWriter</a>
</li>
<li>BuiltinTypeInfo()
: <a class="el" href="classzserio_1_1BuiltinTypeInfo.html#afb023f300e3929282a65b65a6eb76c9d">zserio::BuiltinTypeInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
