<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/HashCodeUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashCodeUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_HASH_CODE_UTIL_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_HASH_CODE_UTIL_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zserio/FloatUtil.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zserio/Enums.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;zserio/OptionalHolder.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t HASH_PRIME_NUMBER = 37; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t HASH_SEED = 23; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacezserio.html#a6bad191339d8e3f52e1b443d61db0952">   26</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#a6bad191339d8e3f52e1b443d61db0952">calcHashCodeFirstTerm</a>(uint32_t seedValue)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> HASH_PRIME_NUMBER * seedValue;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value &amp;&amp; (<span class="keyword">sizeof</span>(T) &lt;= 4), uint32_t&gt;::type</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">   41</a></span>&#160;            <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, T value)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#a6bad191339d8e3f52e1b443d61db0952">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value &amp;&amp; (<span class="keyword">sizeof</span>(T) &gt; 4), uint32_t&gt;::type</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1d2ab82e6a14dec3f206056aa8e9caa1">   56</a></span>&#160;            <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, T value)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#a6bad191339d8e3f52e1b443d61db0952">calcHashCodeFirstTerm</a>(seedValue) + <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(value ^ (value &gt;&gt; 32));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacezserio.html#af21d2da0ddc91e0692757a4a1f721189">   69</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, <a class="code" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">convertFloatToUInt32</a>(value));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacezserio.html#a5290471bd84720459b8d7352498b8b78">   82</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, <span class="keywordtype">double</span> value)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, <a class="code" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">convertDoubleToUInt64</a>(value));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacezserio.html#a3ff434e697645cab3c4c715d84285e64">   96</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">const</span> std::basic_string&lt;<span class="keywordtype">char</span>, std::char_traits&lt;char&gt;, ALLOC&gt;&amp; stringValue)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32_t result = seedValue;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::basic_string&lt;<span class="keywordtype">char</span>, std::char_traits&lt;char&gt;, ALLOC&gt;::value_type element : stringValue)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            result = <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(result, element);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ENUM_TYPE&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacezserio.html#a9e168b065d575d6437cbc0b4d1d12969">  115</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_enum&lt;ENUM_TYPE&gt;::value, uint32_t&gt;::type <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            uint32_t seedValue, ENUM_TYPE enumValue)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, <a class="code" href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">enumToValue</a>(enumValue));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OBJECT&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;!std::is_enum&lt;OBJECT&gt;::value &amp;&amp; !std::is_integral&lt;OBJECT&gt;::value, uint32_t&gt;::type</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacezserio.html#ad4c4b29a4b9bfa95371bd1cdba5cb214">  131</a></span>&#160;        <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> OBJECT&amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, <span class="keywordtype">object</span>.hashCode());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ARRAY_ELEMENT, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespacezserio.html#a8ea8bd9322c9f117a031a3cbedc83945">  146</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, <span class="keyword">const</span> std::vector&lt;ARRAY_ELEMENT, ALLOC&gt;&amp; array)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint32_t result = seedValue;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> ARRAY_ELEMENT&amp; element : array)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            result = <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(result, element);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// must be last because of the two-phase lookup</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// - we can have optional array (OptionaHolder&lt;std::vector&lt;T&gt;&gt;), but we cannot have array of optionals</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FIELD&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacezserio.html#a23788c4695a76baba8a20b9929cd18f1">  166</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, <span class="keyword">const</span> <a class="code" href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">InplaceOptionalHolder&lt;FIELD&gt;</a>&amp; optionalHolder)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!optionalHolder)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, *optionalHolder);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FIELD, <span class="keyword">typename</span> ALLOC&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacezserio.html#a8b3a4412aeea25bdddee430c25220411">  183</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(uint32_t seedValue, <span class="keyword">const</span> <a class="code" href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">HeapOptionalHolder&lt;FIELD, ALLOC&gt;</a>&amp; optionalHolder)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (!optionalHolder)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">calcHashCode</a>(seedValue, *optionalHolder);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // ZSERIO_HASH_CODE_UTIL_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_abf9d48a09d8c7b3460e5c01eed45da85"><div class="ttname"><a href="namespacezserio.html#abf9d48a09d8c7b3460e5c01eed45da85">zserio::HeapOptionalHolder</a></div><div class="ttdeci">detail::heap_optional_holder&lt; T, ALLOC &gt; HeapOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00750">OptionalHolder.h:750</a></div></div>
<div class="ttc" id="namespacezserio_html_afac88696d3a6e89f68c2196b1cff0ec8"><div class="ttname"><a href="namespacezserio.html#afac88696d3a6e89f68c2196b1cff0ec8">zserio::InplaceOptionalHolder</a></div><div class="ttdeci">detail::inplace_optional_holder&lt; T &gt; InplaceOptionalHolder</div><div class="ttdef"><b>Definition:</b> <a href="OptionalHolder_8h_source.html#l00744">OptionalHolder.h:744</a></div></div>
<div class="ttc" id="namespacezserio_html_a41f55f4b833cbb9f9b1f9edeff700d82"><div class="ttname"><a href="namespacezserio.html#a41f55f4b833cbb9f9b1f9edeff700d82">zserio::enumToValue</a></div><div class="ttdeci">constexpr std::underlying_type&lt; T &gt;::type enumToValue(T value)</div><div class="ttdef"><b>Definition:</b> <a href="Enums_8h_source.html#l00053">Enums.h:53</a></div></div>
<div class="ttc" id="namespacezserio_html_a5b6b4991d36e67f7f3a06aeae12cb4c8"><div class="ttname"><a href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio::convertFloatToUInt32</a></div><div class="ttdeci">uint32_t convertFloatToUInt32(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00176">FloatUtil.cpp:176</a></div></div>
<div class="ttc" id="namespacezserio_html_a6bad191339d8e3f52e1b443d61db0952"><div class="ttname"><a href="namespacezserio.html#a6bad191339d8e3f52e1b443d61db0952">zserio::calcHashCodeFirstTerm</a></div><div class="ttdeci">uint32_t calcHashCodeFirstTerm(uint32_t seedValue)</div><div class="ttdef"><b>Definition:</b> <a href="HashCodeUtil_8h_source.html#l00026">HashCodeUtil.h:26</a></div></div>
<div class="ttc" id="namespacezserio_html_ab2f32fe5b8b88195a2bbd5be5eb4ad9b"><div class="ttname"><a href="namespacezserio.html#ab2f32fe5b8b88195a2bbd5be5eb4ad9b">zserio::calcHashCode</a></div><div class="ttdeci">std::enable_if&lt; std::is_integral&lt; T &gt;::value &amp;&amp;(sizeof(T)&lt;=4), uint32_t &gt;::type calcHashCode(uint32_t seedValue, T value)</div><div class="ttdef"><b>Definition:</b> <a href="HashCodeUtil_8h_source.html#l00041">HashCodeUtil.h:41</a></div></div>
<div class="ttc" id="namespacezserio_html_a14951d011d008fec3f194078270b980e"><div class="ttname"><a href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio::convertDoubleToUInt64</a></div><div class="ttdeci">uint64_t convertDoubleToUInt64(double float64)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00190">FloatUtil.cpp:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
