<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1AllocatorHolder.html" target="_self">zserio::AllocatorHolder&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1AnyHolder.html" target="_self">zserio::AnyHolder&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ReflectableAllocatorHolderBase.html" target="_self">zserio::ReflectableAllocatorHolderBase&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ReflectableArrayBase.html" target="_self">zserio::ReflectableArrayBase&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableArray.html" target="_self">zserio::BuiltinReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1CompoundReflectableArray.html" target="_self">zserio::CompoundReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1EnumReflectableArray.html" target="_self">zserio::EnumReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableArray.html" target="_self">zserio::IntegralReflectableArray&lt; ALLOC, RAW_ARRAY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1AllocatorHolder.html" target="_self">zserio::AllocatorHolder&lt; ALLOC_T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Array.html" target="_self">zserio::Array&lt; RAW_ARRAY, ARRAY_TRAITS, ARRAY_TYPE, OFFSET_CHECKER, OFFSET_INITIALIZER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BasicBitBuffer.html" target="_self">zserio::BasicBitBuffer&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1BasicBitBufferArrayTraits.html" target="_self">zserio::BasicBitBufferArrayTraits&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BasicPackingContextNode.html" target="_self">zserio::BasicPackingContextNode&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BasicReflectableFactory.html" target="_self">zserio::BasicReflectableFactory&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1BasicStringArrayTraits.html" target="_self">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BasicStringView.html" target="_self">zserio::BasicStringView&lt; CharT, Traits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionzserio_1_1BitStreamReader_1_1ReaderContext_1_1BitCache.html" target="_self">zserio::BitStreamReader::ReaderContext::BitCache</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BitFieldArrayTraits.html" target="_self">zserio::BitFieldArrayTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1BitmaskArrayTraits.html" target="_self">zserio::BitmaskArrayTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1BitsTag.html" target="_self">zserio::BitsTag</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BitStreamReader.html" target="_self">zserio::BitStreamReader</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BitStreamWriter.html" target="_self">zserio::BitStreamWriter</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1BoolArrayTraits.html" target="_self">zserio::BoolArrayTraits</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1CaseInfo.html" target="_self">zserio::CaseInfo</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1ValidationSqliteUtil_1_1ColumnDescription.html" target="_self">zserio::ValidationSqliteUtil&lt; ALLOC &gt;::ColumnDescription</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1ColumnInfo.html" target="_self">zserio::ColumnInfo</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1DeltaContext.html" target="_self">zserio::DeltaContext</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1EnumArrayTraits.html" target="_self">zserio::EnumArrayTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1EnumTraits.html" target="_self">zserio::EnumTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1CppRuntimeException.html" target="_self">zserio::CppRuntimeException</a></td><td class="desc"></td></tr>
<tr id="row_22_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_0_0_" class="arrow" onclick="toggleFolder('22_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>zserio::detail::CppRuntimeExceptionHelper&lt; ConstraintException &gt;</b></td><td class="desc"></td></tr>
<tr id="row_22_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ConstraintException.html" target="_self">zserio::ConstraintException</a></td><td class="desc"></td></tr>
<tr id="row_22_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_0_1_" class="arrow" onclick="toggleFolder('22_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>zserio::detail::CppRuntimeExceptionHelper&lt; PubsubException &gt;</b></td><td class="desc"></td></tr>
<tr id="row_22_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1PubsubException.html" target="_self">zserio::PubsubException</a></td><td class="desc"></td></tr>
<tr id="row_22_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_0_2_" class="arrow" onclick="toggleFolder('22_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>zserio::detail::CppRuntimeExceptionHelper&lt; ServiceException &gt;</b></td><td class="desc"></td></tr>
<tr id="row_22_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ServiceException.html" target="_self">zserio::ServiceException</a></td><td class="desc"></td></tr>
<tr id="row_22_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_22_0_3_" class="arrow" onclick="toggleFolder('22_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>zserio::detail::CppRuntimeExceptionHelper&lt; SqliteException &gt;</b></td><td class="desc"></td></tr>
<tr id="row_22_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SqliteException.html" target="_self">zserio::SqliteException</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1FieldInfo.html" target="_self">zserio::FieldInfo</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1Float16ArrayTraits.html" target="_self">zserio::Float16ArrayTraits</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1Float32ArrayTraits.html" target="_self">zserio::Float32ArrayTraits</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1Float64ArrayTraits.html" target="_self">zserio::Float64ArrayTraits</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1FunctionInfo.html" target="_self">zserio::FunctionInfo</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IBasicReflectable.html" target="_self">zserio::IBasicReflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ReflectableBase.html" target="_self">zserio::ReflectableBase&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_0_" class="arrow" onclick="toggleFolder('28_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, BasicBitBuffer&lt; ALLOC &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BitBufferReflectable.html" target="_self">zserio::BitBufferReflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_1_" class="arrow" onclick="toggleFolder('28_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_1_0_" class="arrow" onclick="toggleFolder('28_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_1_0_0_" class="arrow" onclick="toggleFolder('28_0_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnsignedReflectableBase.html" target="_self">zserio::UnsignedReflectableBase&lt; ALLOC, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BoolReflectable.html" target="_self">zserio::BoolReflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_2_" class="arrow" onclick="toggleFolder('28_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_2_0_" class="arrow" onclick="toggleFolder('28_0_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1FloatingPointReflectableBase.html" target="_self">zserio::FloatingPointReflectableBase&lt; ALLOC, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1DoubleReflectable.html" target="_self">zserio::DoubleReflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_3_" class="arrow" onclick="toggleFolder('28_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_3_0_" class="arrow" onclick="toggleFolder('28_0_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1FloatingPointReflectableBase.html" target="_self">zserio::FloatingPointReflectableBase&lt; ALLOC, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1FloatReflectable.html" target="_self">zserio::FloatReflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_4_" class="arrow" onclick="toggleFolder('28_0_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, int16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_4_0_" class="arrow" onclick="toggleFolder('28_0_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, int16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_4_0_0_" class="arrow" onclick="toggleFolder('28_0_4_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SignedReflectableBase.html" target="_self">zserio::SignedReflectableBase&lt; ALLOC, int16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Int16Reflectable.html" target="_self">zserio::Int16Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_5_" class="arrow" onclick="toggleFolder('28_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, int32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_5_0_" class="arrow" onclick="toggleFolder('28_0_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, int32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_5_0_0_" class="arrow" onclick="toggleFolder('28_0_5_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SignedReflectableBase.html" target="_self">zserio::SignedReflectableBase&lt; ALLOC, int32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Int32Reflectable.html" target="_self">zserio::Int32Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_6_" class="arrow" onclick="toggleFolder('28_0_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_6_0_" class="arrow" onclick="toggleFolder('28_0_6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_6_0_0_" class="arrow" onclick="toggleFolder('28_0_6_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SignedReflectableBase.html" target="_self">zserio::SignedReflectableBase&lt; ALLOC, int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_6_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Int64Reflectable.html" target="_self">zserio::Int64Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_7_" class="arrow" onclick="toggleFolder('28_0_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_7_0_" class="arrow" onclick="toggleFolder('28_0_7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_7_0_0_" class="arrow" onclick="toggleFolder('28_0_7_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SignedReflectableBase.html" target="_self">zserio::SignedReflectableBase&lt; ALLOC, int8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_7_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Int8Reflectable.html" target="_self">zserio::Int8Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_8_" class="arrow" onclick="toggleFolder('28_0_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, StringView &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1StringReflectable.html" target="_self">zserio::StringReflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_9_" class="arrow" onclick="toggleFolder('28_0_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_9_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1FloatingPointReflectableBase.html" target="_self">zserio::FloatingPointReflectableBase&lt; ALLOC, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_9_1_" class="arrow" onclick="toggleFolder('28_0_9_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_9_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SignedReflectableBase.html" target="_self">zserio::SignedReflectableBase&lt; ALLOC, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_9_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnsignedReflectableBase.html" target="_self">zserio::UnsignedReflectableBase&lt; ALLOC, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_10_" class="arrow" onclick="toggleFolder('28_0_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_10_0_" class="arrow" onclick="toggleFolder('28_0_10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_10_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_10_0_0_" class="arrow" onclick="toggleFolder('28_0_10_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnsignedReflectableBase.html" target="_self">zserio::UnsignedReflectableBase&lt; ALLOC, uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_10_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UInt16Reflectable.html" target="_self">zserio::UInt16Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_11_" class="arrow" onclick="toggleFolder('28_0_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_11_0_" class="arrow" onclick="toggleFolder('28_0_11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_11_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_11_0_0_" class="arrow" onclick="toggleFolder('28_0_11_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnsignedReflectableBase.html" target="_self">zserio::UnsignedReflectableBase&lt; ALLOC, uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_11_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UInt32Reflectable.html" target="_self">zserio::UInt32Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_12_" class="arrow" onclick="toggleFolder('28_0_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_12_0_" class="arrow" onclick="toggleFolder('28_0_12_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_12_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_12_0_0_" class="arrow" onclick="toggleFolder('28_0_12_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnsignedReflectableBase.html" target="_self">zserio::UnsignedReflectableBase&lt; ALLOC, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_12_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UInt64Reflectable.html" target="_self">zserio::UInt64Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_0_13_" class="arrow" onclick="toggleFolder('28_0_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_28_0_13_0_" class="arrow" onclick="toggleFolder('28_0_13_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IntegralReflectableBase.html" target="_self">zserio::IntegralReflectableBase&lt; ALLOC, uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_13_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_28_0_13_0_0_" class="arrow" onclick="toggleFolder('28_0_13_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnsignedReflectableBase.html" target="_self">zserio::UnsignedReflectableBase&lt; ALLOC, uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_13_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UInt8Reflectable.html" target="_self">zserio::UInt8Reflectable&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinReflectableBase_3_01ALLOC_00_01T_00_01typename_01std_1_1enable__if_3_01std82f0d091a910c856270703dbd62d2653.html" target="_self">zserio::BuiltinReflectableBase&lt; ALLOC, T, typename std::enable_if&lt; std::is_arithmetic&lt; T &gt;::value||std::is_same&lt; T, StringView &gt;::value &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ReflectableAllocatorHolderBase.html" target="_self">zserio::ReflectableAllocatorHolderBase&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IBasicService.html" target="_self">zserio::IBasicService&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IBasicServiceClient.html" target="_self">zserio::IBasicServiceClient&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IBasicServiceData.html" target="_self">zserio::IBasicServiceData&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BasicServiceData.html" target="_self">zserio::BasicServiceData&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1InPlaceT.html" target="_self">zserio::InPlaceT</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IPubsub.html" target="_self">zserio::IPubsub</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ISqliteDatabaseReader.html" target="_self">zserio::ISqliteDatabaseReader</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ISqliteDatabase.html" target="_self">zserio::ISqliteDatabase</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1ItemInfo.html" target="_self">zserio::ItemInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ITypeInfo.html" target="_self">zserio::ITypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1RecursiveTypeInfo.html" target="_self">zserio::RecursiveTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_36_1_" class="arrow" onclick="toggleFolder('36_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1TypeInfoBase.html" target="_self">zserio::TypeInfoBase</a></td><td class="desc"></td></tr>
<tr id="row_36_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_36_1_0_" class="arrow" onclick="toggleFolder('36_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BuiltinTypeInfo.html" target="_self">zserio::BuiltinTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1FixedSizeBuiltinTypeInfo.html" target="_self">zserio::FixedSizeBuiltinTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1PubsubTypeInfo.html" target="_self">zserio::PubsubTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ServiceTypeInfo.html" target="_self">zserio::ServiceTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SqlDatabaseTypeInfo.html" target="_self">zserio::SqlDatabaseTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_36_1_4_" class="arrow" onclick="toggleFolder('36_1_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1TemplatableTypeInfoBase.html" target="_self">zserio::TemplatableTypeInfoBase</a></td><td class="desc"></td></tr>
<tr id="row_36_1_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_36_1_4_0_" class="arrow" onclick="toggleFolder('36_1_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1CompoundTypeInfoBase.html" target="_self">zserio::CompoundTypeInfoBase</a></td><td class="desc"></td></tr>
<tr id="row_36_1_4_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ChoiceTypeInfo.html" target="_self">zserio::ChoiceTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_4_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1StructTypeInfo.html" target="_self">zserio::StructTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_4_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1UnionTypeInfo.html" target="_self">zserio::UnionTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SqlTableTypeInfo.html" target="_self">zserio::SqlTableTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_36_1_5_" class="arrow" onclick="toggleFolder('36_1_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1TypeInfoWithUnderlyingTypeBase.html" target="_self">zserio::TypeInfoWithUnderlyingTypeBase</a></td><td class="desc"></td></tr>
<tr id="row_36_1_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1BitmaskTypeInfo.html" target="_self">zserio::BitmaskTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_36_1_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1EnumTypeInfo.html" target="_self">zserio::EnumTypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IValidationObserver.html" target="_self">zserio::IValidationObserver</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1pmr_1_1MemoryResource.html" target="_self">zserio::pmr::MemoryResource</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1MessageInfo.html" target="_self">zserio::MessageInfo</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1MethodInfo.html" target="_self">zserio::MethodInfo</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1NullOptType.html" target="_self">zserio::NullOptType</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1ObjectArrayTraits.html" target="_self">zserio::ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>zserio::detail::ObjectPackedArrayTraits&lt; T &gt;</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1PackedArrayTraits_3_01BitmaskArrayTraits_3_01T_01_4_01_4.html" target="_self">zserio::PackedArrayTraits&lt; BitmaskArrayTraits&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1PackedArrayTraits_3_01ObjectArrayTraits_3_01T_00_01ELEMENT__FACTORY_01_4_01_4.html" target="_self">zserio::PackedArrayTraits&lt; ObjectArrayTraits&lt; T, ELEMENT_FACTORY &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1IPubsub_1_1OnTopicCallback.html" target="_self">zserio::IPubsub::OnTopicCallback</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1PackedArrayTraits.html" target="_self">zserio::PackedArrayTraits&lt; ARRAY_TRAITS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1PackedArrayTraits_3_01EnumArrayTraits_3_01T_01_4_01_4.html" target="_self">zserio::PackedArrayTraits&lt; EnumArrayTraits&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1ParameterInfo.html" target="_self">zserio::ParameterInfo</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>zserio::pmr::detail::PolymorphicAllocatorBase&lt; T &gt;</b></td><td class="desc"></td></tr>
<tr id="row_48_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1pmr_1_1PolymorphicAllocator.html" target="_self">zserio::pmr::PolymorphicAllocator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1pmr_1_1PropagatingPolymorphicAllocator.html" target="_self">zserio::pmr::PropagatingPolymorphicAllocator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1PropagateAllocatorT.html" target="_self">zserio::PropagateAllocatorT</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html" target="_self">zserio::BitStreamReader::ReaderContext</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1pmr_1_1PolymorphicAllocator_1_1rebind.html" target="_self">zserio::pmr::PolymorphicAllocator&lt; T &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1pmr_1_1PropagatingPolymorphicAllocator_1_1rebind.html" target="_self">zserio::pmr::PropagatingPolymorphicAllocator&lt; T &gt;::rebind&lt; U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; T, Extent &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::BasicStringView &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::CaseInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::ColumnInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::FieldInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::FunctionInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::ItemInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::MessageInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::MethodInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::ParameterInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::TableInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1Span.html" target="_self">zserio::Span&lt; const zserio::TemplateArgumentInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SqliteConnection.html" target="_self">zserio::SqliteConnection</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classzserio_1_1SqliteErrorCode.html" target="_self">zserio::SqliteErrorCode</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1SqliteFinalizer.html" target="_self">zserio::SqliteFinalizer</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1StdIntArrayTraits.html" target="_self">zserio::StdIntArrayTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1TableInfo.html" target="_self">zserio::TableInfo</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1TemplateArgumentInfo.html" target="_self">zserio::TemplateArgumentInfo</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1TypeInfoUtil.html" target="_self">zserio::TypeInfoUtil</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1ValidationSqliteUtil.html" target="_self">zserio::ValidationSqliteUtil&lt; ALLOC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntArrayTraits.html" target="_self">zserio::VarIntArrayTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html" target="_self">zserio::VarIntArrayTraits&lt; int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html" target="_self">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits.html" target="_self">zserio::VarIntNNArrayTraits&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html" target="_self">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html" target="_self">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html" target="_self">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html" target="_self">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html" target="_self">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html" target="_self">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structzserio_1_1VarSizeArrayTraits.html" target="_self">zserio::VarSizeArrayTraits</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
