<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::ColumnInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1ColumnInfo.html">ColumnInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzserio_1_1ColumnInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::ColumnInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addf4a8978d0867e9c5a5e2ea618ded31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ColumnInfo.html#addf4a8978d0867e9c5a5e2ea618ded31">schemaName</a></td></tr>
<tr class="separator:addf4a8978d0867e9c5a5e2ea618ded31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3f1a387e6000092fb1021c3f1c636"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ColumnInfo.html#a40a3f1a387e6000092fb1021c3f1c636">typeInfo</a></td></tr>
<tr class="separator:a40a3f1a387e6000092fb1021c3f1c636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77696e52a58fa60a4458073af530f626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77696e52a58fa60a4458073af530f626"></a>
<a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>typeArguments</b></td></tr>
<tr class="separator:a77696e52a58fa60a4458073af530f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1940dbbeed4fdbb22d17bba8d67b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1ColumnInfo.html#a6e1940dbbeed4fdbb22d17bba8d67b9d">sqlTypeName</a></td></tr>
<tr class="separator:a6e1940dbbeed4fdbb22d17bba8d67b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb22a9d4b43d2655e884378d4e6a5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb22a9d4b43d2655e884378d4e6a5b8"></a>
<a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqlConstraint</b></td></tr>
<tr class="separator:abfb22a9d4b43d2655e884378d4e6a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238149857b194587931e9993a68e8b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238149857b194587931e9993a68e8b78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVirtual</b></td></tr>
<tr class="separator:a238149857b194587931e9993a68e8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type information for SQL table column. </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00377">377</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="addf4a8978d0867e9c5a5e2ea618ded31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::ColumnInfo::schemaName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>column schema name </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00379">379</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1940dbbeed4fdbb22d17bba8d67b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::ColumnInfo::sqlTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence of column type arguments </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00382">382</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40a3f1a387e6000092fb1021c3f1c636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a>&amp; zserio::ColumnInfo::typeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to type information for a column type </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00380">380</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
