<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">BasicStringArrayTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::BasicStringArrayTraits&lt; ALLOC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a0f2708b137f8e5b3135db6c7185d0303">allocator_type</a> typedef</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#aa2f802c994821d5c84a61785276daf1a">bitSizeOf</a>(const ElementType &amp;element)</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a92976951a5a03def4fdd91f42d1be36e">bitSizeOf</a>(size_t, const ElementType &amp;element)</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a1ab634e301b4b707e36c0a0982e1d91b">ElementType</a> typedef</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a4deeab03eaff1a8c55638579f7614f35">initializeOffsets</a>(size_t bitPosition, const ElementType &amp;element)</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#ad80c84076a18470cb6df1120aad39236">IS_BITSIZEOF_CONSTANT</a></td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a2d783fd174aa527bcf0e08ddf8a41d00">NEEDS_BITSIZEOF_POSITION</a></td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#ae8f4b3fdca7a1d6a5066fb30b797092e">read</a>(BitStreamReader &amp;in, const allocator_type &amp;allocator)</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html#a82377f625be6ca4b760d912cf30e9a2d">write</a>(BitStreamWriter &amp;out, const ElementType &amp;element)</td><td class="entry"><a class="el" href="structzserio_1_1BasicStringArrayTraits.html">zserio::BasicStringArrayTraits&lt; ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
