<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::FieldInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="structzserio_1_1FieldInfo.html">FieldInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzserio_1_1FieldInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::FieldInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad97d4fe166ce518336e0e15b2db17386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#ad97d4fe166ce518336e0e15b2db17386">schemaName</a></td></tr>
<tr class="separator:ad97d4fe166ce518336e0e15b2db17386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf5066857131dc853b7ee49bfb9cf7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a28cf5066857131dc853b7ee49bfb9cf7">typeInfo</a></td></tr>
<tr class="separator:a28cf5066857131dc853b7ee49bfb9cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880cf9090ecc25ec38033f8b91a5580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt; const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#ae880cf9090ecc25ec38033f8b91a5580">typeArguments</a></td></tr>
<tr class="separator:ae880cf9090ecc25ec38033f8b91a5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99652c34582870bc733404969159f3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a99652c34582870bc733404969159f3fc">alignment</a></td></tr>
<tr class="separator:a99652c34582870bc733404969159f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45a003e16935c555dba8770718495c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a8a45a003e16935c555dba8770718495c">offset</a></td></tr>
<tr class="separator:a8a45a003e16935c555dba8770718495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c579ab3a6bc8de6f6d032a9e3d63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a0e9c579ab3a6bc8de6f6d032a9e3d63f">initializer</a></td></tr>
<tr class="separator:a0e9c579ab3a6bc8de6f6d032a9e3d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba1d89e9ffad98f33b8ebc11ab5ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a8eba1d89e9ffad98f33b8ebc11ab5ffd">isOptional</a></td></tr>
<tr class="separator:a8eba1d89e9ffad98f33b8ebc11ab5ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52388a6f64976c6a75db66a0f7f8bf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a52388a6f64976c6a75db66a0f7f8bf2f">optionalCondition</a></td></tr>
<tr class="separator:a52388a6f64976c6a75db66a0f7f8bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692382dadc1c6f9b6beac519e5cc29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a0692382dadc1c6f9b6beac519e5cc29a">constraint</a></td></tr>
<tr class="separator:a0692382dadc1c6f9b6beac519e5cc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffa393abfa2dc827140b4acc9366e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a5ffa393abfa2dc827140b4acc9366e7a">isArray</a></td></tr>
<tr class="separator:a5ffa393abfa2dc827140b4acc9366e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290451d7e3c8b50e1d021aa7258d7e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a290451d7e3c8b50e1d021aa7258d7e90">arrayLength</a></td></tr>
<tr class="separator:a290451d7e3c8b50e1d021aa7258d7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff04804667569e43d6b818292ba77dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#a6ff04804667569e43d6b818292ba77dc">isPacked</a></td></tr>
<tr class="separator:a6ff04804667569e43d6b818292ba77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16dff44fcb7e6af64ca282425f68be1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1FieldInfo.html#af16dff44fcb7e6af64ca282425f68be1">isImplicit</a></td></tr>
<tr class="separator:af16dff44fcb7e6af64ca282425f68be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type information for compound type field. </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00320">320</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99652c34582870bc733404969159f3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>field alignment or empty in case of no alignment </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00325">325</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290451d7e3c8b50e1d021aa7258d7e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::arrayLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array length or empty if field is not array or is auto/implicit array </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00332">332</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0692382dadc1c6f9b6beac519e5cc29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::constraint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constraint or empty if field does not have constraint </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00330">330</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9c579ab3a6bc8de6f6d032a9e3d63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::initializer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>field initializer or empty in case of no alignment </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00327">327</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffa393abfa2dc827140b4acc9366e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::FieldInfo::isArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if field is array </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00331">331</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="af16dff44fcb7e6af64ca282425f68be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::FieldInfo::isImplicit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if field is array and implicit </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00334">334</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8eba1d89e9ffad98f33b8ebc11ab5ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::FieldInfo::isOptional</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if field is optional </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00328">328</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff04804667569e43d6b818292ba77dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::FieldInfo::isPacked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if field is array and packed </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00333">333</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a45a003e16935c555dba8770718495c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>field offset or empty in case of no alignment </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00326">326</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52388a6f64976c6a75db66a0f7f8bf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::optionalCondition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional condition or empty if field is not optional </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00329">329</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad97d4fe166ce518336e0e15b2db17386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a> zserio::FieldInfo::schemaName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>field schema name </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00322">322</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae880cf9090ecc25ec38033f8b91a5580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1Span.html">Span</a>&lt;const <a class="el" href="namespacezserio.html#add1ed74fccd24644bfba4fc8294c9806">StringView</a>&gt; zserio::FieldInfo::typeArguments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence of field type arguments </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00324">324</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28cf5066857131dc853b7ee49bfb9cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classzserio_1_1ITypeInfo.html">ITypeInfo</a>&amp; zserio::FieldInfo::typeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to type information for a field type </p>

<p>Definition at line <a class="el" href="ITypeInfo_8h_source.html#l00323">323</a> of file <a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="ITypeInfo_8h_source.html">ITypeInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
