<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/TypeInfoUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypeInfoUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TypeInfoUtil.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#adf30bfa3583aabf3b77f07ae26d7a18a">    6</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#adf30bfa3583aabf3b77f07ae26d7a18a">TypeInfoUtil::isCompound</a>(<a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">switch</span> (schemaType)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ab8223be2455e0ea5a0e63e8f018d6fc3">SchemaType::STRUCT</a>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ad8016e00648935707599e94ff896038f">SchemaType::CHOICE</a>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aea931da33de8ba05c3635a51c2b25d75">SchemaType::UNION</a>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#a4a7807f3ac65f1a3cd4a675d8a2cb264">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#adf30bfa3583aabf3b77f07ae26d7a18a">TypeInfoUtil::isCompound</a>(<a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">switch</span> (cppType)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ab8223be2455e0ea5a0e63e8f018d6fc3">CppType::STRUCT</a>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ad8016e00648935707599e94ff896038f">CppType::CHOICE</a>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aea931da33de8ba05c3635a51c2b25d75">CppType::UNION</a>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#a3c3c9f26cc13a5cd908d56d87e4ef596">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#a3c3c9f26cc13a5cd908d56d87e4ef596">TypeInfoUtil::hasChoice</a>(<a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">switch</span> (schemaType)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ad8016e00648935707599e94ff896038f">SchemaType::CHOICE</a>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aea931da33de8ba05c3635a51c2b25d75">SchemaType::UNION</a>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#a37c7ec1bdb58285c0f87028c79a0e0f5">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#a3c3c9f26cc13a5cd908d56d87e4ef596">TypeInfoUtil::hasChoice</a>(<a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">switch</span> (cppType)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ad8016e00648935707599e94ff896038f">CppType::CHOICE</a>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aea931da33de8ba05c3635a51c2b25d75">CppType::UNION</a>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#af203e9d7f9fe09693d02bbabdc24ad7e">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#af203e9d7f9fe09693d02bbabdc24ad7e">TypeInfoUtil::isFixedSize</a>(<a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">switch</span> (schemaType)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aa97b2c144243b2b9d2c593ec268b62f5">SchemaType::BOOL</a>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">SchemaType::INT8</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">SchemaType::INT16</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">SchemaType::INT32</a>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">SchemaType::INT64</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aecfc091ed2a607335524c8389cfa41b5">SchemaType::UINT8</a>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a48d8f1a723d44ff4a87db1bb6c551c62">SchemaType::UINT16</a>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a17266551181f69a1b4a3ad5c9e270afc">SchemaType::UINT32</a>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6de7acf711860176ba606e9aa2b85d5f">SchemaType::UINT64</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721daa24b5ee483dfaae83937b7b339928b16">SchemaType::FIXED_SIGNED_BITFIELD</a>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da48452b29e4c1b49b058e44d435baaf72">SchemaType::FIXED_UNSIGNED_BITFIELD</a>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dac49f280a5ad551ccc77be0b01a2f386a">SchemaType::FLOAT16</a>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da967d280b5c16d95f2947647dd2ca6cc2">SchemaType::FLOAT32</a>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da139882c654db8a57f7c3092de1dd0b02">SchemaType::FLOAT64</a>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#ac263d5bef15b2679130834b6053e872a">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#af203e9d7f9fe09693d02bbabdc24ad7e">TypeInfoUtil::isFixedSize</a>(<a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">switch</span> (cppType)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aa97b2c144243b2b9d2c593ec268b62f5">CppType::BOOL</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">CppType::INT8</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">CppType::INT16</a>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">CppType::INT32</a>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">CppType::INT64</a>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aecfc091ed2a607335524c8389cfa41b5">CppType::UINT8</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a48d8f1a723d44ff4a87db1bb6c551c62">CppType::UINT16</a>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a17266551181f69a1b4a3ad5c9e270afc">CppType::UINT32</a>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6de7acf711860176ba606e9aa2b85d5f">CppType::UINT64</a>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ae738c26bf4ce1037fa81b039a915cbf6">CppType::FLOAT</a>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2afd3e4ece78a7d422280d5ed379482229">CppType::DOUBLE</a>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#a6454490d5a5299860275e070ce8f8499">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#a6454490d5a5299860275e070ce8f8499">TypeInfoUtil::isIntegral</a>(<a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">switch</span> (schemaType)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aa97b2c144243b2b9d2c593ec268b62f5">SchemaType::BOOL</a>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">SchemaType::INT8</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">SchemaType::INT16</a>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">SchemaType::INT32</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">SchemaType::INT64</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aecfc091ed2a607335524c8389cfa41b5">SchemaType::UINT8</a>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a48d8f1a723d44ff4a87db1bb6c551c62">SchemaType::UINT16</a>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a17266551181f69a1b4a3ad5c9e270afc">SchemaType::UINT32</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6de7acf711860176ba606e9aa2b85d5f">SchemaType::UINT64</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da34b251d3a0ce626f09ae553dac6d1f77">SchemaType::VARINT16</a>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da8fc739137a22e7d138147ddf3234af8f">SchemaType::VARINT32</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da47e34c336d48f1dbd68229446c628322">SchemaType::VARINT64</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dad1441bc7cefd4cf4dc1282282ae5c529">SchemaType::VARINT</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da7c4157314157f8b5d05b34b63c4df165">SchemaType::VARUINT16</a>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da63a8128b6d7dee611195c4301cbc59d0">SchemaType::VARUINT32</a>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da3f32054b9180b8371c3508fdcf3fa134">SchemaType::VARUINT64</a>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dae58e42abfc983fd7310aea9b7a031b5d">SchemaType::VARUINT</a>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dac23cf65e93f7ebfd9ed0b9078839c7c0">SchemaType::VARSIZE</a>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721daa24b5ee483dfaae83937b7b339928b16">SchemaType::FIXED_SIGNED_BITFIELD</a>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da48452b29e4c1b49b058e44d435baaf72">SchemaType::FIXED_UNSIGNED_BITFIELD</a>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dad870aeddfc3c1c404a3bf9b131d3aa81">SchemaType::DYNAMIC_SIGNED_BITFIELD</a>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da73345568cf90582ce79309f2d108658a">SchemaType::DYNAMIC_UNSIGNED_BITFIELD</a>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#a67912a64b14378aeec7f1aac34700494">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#a6454490d5a5299860275e070ce8f8499">TypeInfoUtil::isIntegral</a>(<a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">switch</span> (cppType)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aa97b2c144243b2b9d2c593ec268b62f5">CppType::BOOL</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">CppType::INT8</a>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">CppType::INT16</a>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">CppType::INT32</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">CppType::INT64</a>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aecfc091ed2a607335524c8389cfa41b5">CppType::UINT8</a>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a48d8f1a723d44ff4a87db1bb6c551c62">CppType::UINT16</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a17266551181f69a1b4a3ad5c9e270afc">CppType::UINT32</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6de7acf711860176ba606e9aa2b85d5f">CppType::UINT64</a>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#ae0d6f7282b9b501b51b4826fbdaa9511">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#ae0d6f7282b9b501b51b4826fbdaa9511">TypeInfoUtil::isSigned</a>(<a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">switch</span> (schemaType)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">SchemaType::INT8</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">SchemaType::INT16</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">SchemaType::INT32</a>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">SchemaType::INT64</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da34b251d3a0ce626f09ae553dac6d1f77">SchemaType::VARINT16</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da8fc739137a22e7d138147ddf3234af8f">SchemaType::VARINT32</a>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da47e34c336d48f1dbd68229446c628322">SchemaType::VARINT64</a>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dad1441bc7cefd4cf4dc1282282ae5c529">SchemaType::VARINT</a>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721daa24b5ee483dfaae83937b7b339928b16">SchemaType::FIXED_SIGNED_BITFIELD</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dad870aeddfc3c1c404a3bf9b131d3aa81">SchemaType::DYNAMIC_SIGNED_BITFIELD</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dac49f280a5ad551ccc77be0b01a2f386a">SchemaType::FLOAT16</a>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da967d280b5c16d95f2947647dd2ca6cc2">SchemaType::FLOAT32</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da139882c654db8a57f7c3092de1dd0b02">SchemaType::FLOAT64</a>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#aa51edbfa88746ffe496061dcd1893391">  175</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#ae0d6f7282b9b501b51b4826fbdaa9511">TypeInfoUtil::isSigned</a>(<a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">switch</span> (cppType)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">CppType::INT8</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">CppType::INT16</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">CppType::INT32</a>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">CppType::INT64</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ae738c26bf4ce1037fa81b039a915cbf6">CppType::FLOAT</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2afd3e4ece78a7d422280d5ed379482229">CppType::DOUBLE</a>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#af1c2939704ddda730e8c53247a587a51">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#af1c2939704ddda730e8c53247a587a51">TypeInfoUtil::isFloatingPoint</a>(<a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">SchemaType</a> schemaType)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">switch</span> (schemaType)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dac49f280a5ad551ccc77be0b01a2f386a">SchemaType::FLOAT16</a>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da967d280b5c16d95f2947647dd2ca6cc2">SchemaType::FLOAT32</a>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da139882c654db8a57f7c3092de1dd0b02">SchemaType::FLOAT64</a>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structzserio_1_1TypeInfoUtil.html#a7111261bf557e1e1017ff169b641dd13">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structzserio_1_1TypeInfoUtil.html#af1c2939704ddda730e8c53247a587a51">TypeInfoUtil::isFloatingPoint</a>(<a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">CppType</a> cppType)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">switch</span> (cppType)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ae738c26bf4ce1037fa81b039a915cbf6">CppType::FLOAT</a>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2afd3e4ece78a7d422280d5ed379482229">CppType::DOUBLE</a>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721dac49f280a5ad551ccc77be0b01a2f386a"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dac49f280a5ad551ccc77be0b01a2f386a">zserio::SchemaType::FLOAT16</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AllocatorHolder_8h_source.html#l00004">AllocatorHolder.h:4</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721d"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721d">zserio::SchemaType</a></div><div class="ttdeci">SchemaType</div><div class="ttdef"><b>Definition:</b> <a href="ITypeInfo_8h_source.html#l00038">ITypeInfo.h:38</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2aecfc091ed2a607335524c8389cfa41b5"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aecfc091ed2a607335524c8389cfa41b5">zserio::CppType::UINT8</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da7c4157314157f8b5d05b34b63c4df165"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da7c4157314157f8b5d05b34b63c4df165">zserio::SchemaType::VARUINT16</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2a17266551181f69a1b4a3ad5c9e270afc"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a17266551181f69a1b4a3ad5c9e270afc">zserio::CppType::UINT32</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721dac23cf65e93f7ebfd9ed0b9078839c7c0"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dac23cf65e93f7ebfd9ed0b9078839c7c0">zserio::SchemaType::VARSIZE</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da73345568cf90582ce79309f2d108658a"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da73345568cf90582ce79309f2d108658a">zserio::SchemaType::DYNAMIC_UNSIGNED_BITFIELD</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721dae58e42abfc983fd7310aea9b7a031b5d"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dae58e42abfc983fd7310aea9b7a031b5d">zserio::SchemaType::VARUINT</a></div></div>
<div class="ttc" id="structzserio_1_1TypeInfoUtil_html_af1c2939704ddda730e8c53247a587a51"><div class="ttname"><a href="structzserio_1_1TypeInfoUtil.html#af1c2939704ddda730e8c53247a587a51">zserio::TypeInfoUtil::isFloatingPoint</a></div><div class="ttdeci">static bool isFloatingPoint(SchemaType schemaType)</div><div class="ttdef"><b>Definition:</b> <a href="TypeInfoUtil_8cpp_source.html#l00191">TypeInfoUtil.cpp:191</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721dad1441bc7cefd4cf4dc1282282ae5c529"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dad1441bc7cefd4cf4dc1282282ae5c529">zserio::SchemaType::VARINT</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2a48d8f1a723d44ff4a87db1bb6c551c62"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a48d8f1a723d44ff4a87db1bb6c551c62">zserio::CppType::UINT16</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a5f90af42814c0a419d715d43ae54fd7a">zserio::CppType::INT16</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aee9d73311ff0658494edfff14c3ec1e3">zserio::CppType::INT8</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da967d280b5c16d95f2947647dd2ca6cc2"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da967d280b5c16d95f2947647dd2ca6cc2">zserio::SchemaType::FLOAT32</a></div></div>
<div class="ttc" id="structzserio_1_1TypeInfoUtil_html_ae0d6f7282b9b501b51b4826fbdaa9511"><div class="ttname"><a href="structzserio_1_1TypeInfoUtil.html#ae0d6f7282b9b501b51b4826fbdaa9511">zserio::TypeInfoUtil::isSigned</a></div><div class="ttdeci">static bool isSigned(SchemaType schemaType)</div><div class="ttdef"><b>Definition:</b> <a href="TypeInfoUtil_8cpp_source.html#l00152">TypeInfoUtil.cpp:152</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2aea931da33de8ba05c3635a51c2b25d75"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aea931da33de8ba05c3635a51c2b25d75">zserio::CppType::UNION</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da3f32054b9180b8371c3508fdcf3fa134"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da3f32054b9180b8371c3508fdcf3fa134">zserio::SchemaType::VARUINT64</a></div></div>
<div class="ttc" id="structzserio_1_1TypeInfoUtil_html_adf30bfa3583aabf3b77f07ae26d7a18a"><div class="ttname"><a href="structzserio_1_1TypeInfoUtil.html#adf30bfa3583aabf3b77f07ae26d7a18a">zserio::TypeInfoUtil::isCompound</a></div><div class="ttdeci">static bool isCompound(SchemaType schemaType)</div><div class="ttdef"><b>Definition:</b> <a href="TypeInfoUtil_8cpp_source.html#l00006">TypeInfoUtil.cpp:6</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a4e866b275c85fbb439f6484251cfb31c">zserio::CppType::INT64</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721daa24b5ee483dfaae83937b7b339928b16"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721daa24b5ee483dfaae83937b7b339928b16">zserio::SchemaType::FIXED_SIGNED_BITFIELD</a></div></div>
<div class="ttc" id="structzserio_1_1TypeInfoUtil_html_af203e9d7f9fe09693d02bbabdc24ad7e"><div class="ttname"><a href="structzserio_1_1TypeInfoUtil.html#af203e9d7f9fe09693d02bbabdc24ad7e">zserio::TypeInfoUtil::isFixedSize</a></div><div class="ttdeci">static bool isFixedSize(SchemaType schemaType)</div><div class="ttdef"><b>Definition:</b> <a href="TypeInfoUtil_8cpp_source.html#l00056">TypeInfoUtil.cpp:56</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da139882c654db8a57f7c3092de1dd0b02"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da139882c654db8a57f7c3092de1dd0b02">zserio::SchemaType::FLOAT64</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6495adba09844fac8eeb0aba86e6f1bf">zserio::CppType::INT32</a></div></div>
<div class="ttc" id="structzserio_1_1TypeInfoUtil_html_a3c3c9f26cc13a5cd908d56d87e4ef596"><div class="ttname"><a href="structzserio_1_1TypeInfoUtil.html#a3c3c9f26cc13a5cd908d56d87e4ef596">zserio::TypeInfoUtil::hasChoice</a></div><div class="ttdeci">static bool hasChoice(SchemaType schemaType)</div><div class="ttdef"><b>Definition:</b> <a href="TypeInfoUtil_8cpp_source.html#l00032">TypeInfoUtil.cpp:32</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da63a8128b6d7dee611195c4301cbc59d0"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da63a8128b6d7dee611195c4301cbc59d0">zserio::SchemaType::VARUINT32</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2ad8016e00648935707599e94ff896038f"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ad8016e00648935707599e94ff896038f">zserio::CppType::CHOICE</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2ae738c26bf4ce1037fa81b039a915cbf6"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ae738c26bf4ce1037fa81b039a915cbf6">zserio::CppType::FLOAT</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da34b251d3a0ce626f09ae553dac6d1f77"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da34b251d3a0ce626f09ae553dac6d1f77">zserio::SchemaType::VARINT16</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2ab8223be2455e0ea5a0e63e8f018d6fc3"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2ab8223be2455e0ea5a0e63e8f018d6fc3">zserio::CppType::STRUCT</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da48452b29e4c1b49b058e44d435baaf72"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da48452b29e4c1b49b058e44d435baaf72">zserio::SchemaType::FIXED_UNSIGNED_BITFIELD</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da8fc739137a22e7d138147ddf3234af8f"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da8fc739137a22e7d138147ddf3234af8f">zserio::SchemaType::VARINT32</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721dad870aeddfc3c1c404a3bf9b131d3aa81"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721dad870aeddfc3c1c404a3bf9b131d3aa81">zserio::SchemaType::DYNAMIC_SIGNED_BITFIELD</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2">zserio::CppType</a></div><div class="ttdeci">CppType</div><div class="ttdef"><b>Definition:</b> <a href="ITypeInfo_8h_source.html#l00011">ITypeInfo.h:11</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2a6de7acf711860176ba606e9aa2b85d5f"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2a6de7acf711860176ba606e9aa2b85d5f">zserio::CppType::UINT64</a></div></div>
<div class="ttc" id="namespacezserio_html_a8234f31c7aa693caeda7416a00b3721da47e34c336d48f1dbd68229446c628322"><div class="ttname"><a href="namespacezserio.html#a8234f31c7aa693caeda7416a00b3721da47e34c336d48f1dbd68229446c628322">zserio::SchemaType::VARINT64</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2aa97b2c144243b2b9d2c593ec268b62f5"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2aa97b2c144243b2b9d2c593ec268b62f5">zserio::CppType::BOOL</a></div></div>
<div class="ttc" id="structzserio_1_1TypeInfoUtil_html_a6454490d5a5299860275e070ce8f8499"><div class="ttname"><a href="structzserio_1_1TypeInfoUtil.html#a6454490d5a5299860275e070ce8f8499">zserio::TypeInfoUtil::isIntegral</a></div><div class="ttdeci">static bool isIntegral(SchemaType schemaType)</div><div class="ttdef"><b>Definition:</b> <a href="TypeInfoUtil_8cpp_source.html#l00101">TypeInfoUtil.cpp:101</a></div></div>
<div class="ttc" id="namespacezserio_html_a3533b4966f6895549ed5cce32100adc2afd3e4ece78a7d422280d5ed379482229"><div class="ttname"><a href="namespacezserio.html#a3533b4966f6895549ed5cce32100adc2afd3e4ece78a7d422280d5ed379482229">zserio::CppType::DOUBLE</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
