
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.bitposition.alignto.html#zserio.bitposition.alignto">alignto() (in module zserio.bitposition)</a>

      <ul>
        <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.alignto">(zserio.BitStreamReader method)</a>
</li>
        <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.alignto">(zserio.BitStreamWriter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array">Array (class in zserio.array)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer">BitBuffer (class in zserio)</a>
</li>
      <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits">BitBufferArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits">BitFieldArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.bitposition">bitposition (zserio.BitStreamReader attribute)</a>

      <ul>
        <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.bitposition">(zserio.BitStreamWriter attribute)</a>
</li>
      </ul></li>
      <li><a href="api/zserio.bitposition.bits_to_bytes.html#zserio.bitposition.bits_to_bytes">bits_to_bytes() (in module zserio.bitposition)</a>
</li>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer.bitsize">bitsize (zserio.BitBuffer attribute)</a>
</li>
      <li><a href="api/zserio.bitposition.bitsize_to_bytesize.html#zserio.bitposition.bitsize_to_bytesize">bitsize_to_bytesize() (in module zserio.bitposition)</a>
</li>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.bitsizeof">bitsizeof() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.bitsizeof">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.bitsizeof">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.bitsizeof">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.bitsizeof">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.bitsizeof">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.bitsizeof">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.bitsizeof">(zserio.array.ObjectArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.bitsizeof">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.bitsizeof">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.bitsizeof">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.bitsizeof">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.bitsizeof">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.bitsizeof">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.bitsizeof">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.bitsizeof">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.bitsizeof">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.bitsizeof">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.bitsizeof">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.bitsizeof.bitsizeof_bitbuffer.html#zserio.bitsizeof.bitsizeof_bitbuffer">bitsizeof_bitbuffer() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_string.html#zserio.bitsizeof.bitsizeof_string">bitsizeof_string() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varint.html#zserio.bitsizeof.bitsizeof_varint">bitsizeof_varint() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varint16.html#zserio.bitsizeof.bitsizeof_varint16">bitsizeof_varint16() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varint32.html#zserio.bitsizeof.bitsizeof_varint32">bitsizeof_varint32() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varint64.html#zserio.bitsizeof.bitsizeof_varint64">bitsizeof_varint64() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varsize.html#zserio.bitsizeof.bitsizeof_varsize">bitsizeof_varsize() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varuint.html#zserio.bitsizeof.bitsizeof_varuint">bitsizeof_varuint() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varuint16.html#zserio.bitsizeof.bitsizeof_varuint16">bitsizeof_varuint16() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varuint32.html#zserio.bitsizeof.bitsizeof_varuint32">bitsizeof_varuint32() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.bitsizeof.bitsizeof_varuint64.html#zserio.bitsizeof.bitsizeof_varuint64">bitsizeof_varuint64() (in module zserio.bitsizeof)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader">BitStreamReader (class in zserio)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter">BitStreamWriter (class in zserio)</a>
</li>
      <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits">BoolArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.BitBuffer.html#zserio.BitBuffer.buffer">buffer (zserio.BitBuffer attribute)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.buffer_bitsize">buffer_bitsize (zserio.BitStreamReader attribute)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.byte_array">byte_array (zserio.BitStreamWriter attribute)</a>

      <ul>
        <li><a href="api/zserio.ServiceData.html#zserio.ServiceData.byte_array">(zserio.ServiceData attribute)</a>
</li>
      </ul></li>
      <li><a href="api/zserio.bitposition.bytes_to_bits.html#zserio.bitposition.bytes_to_bits">bytes_to_bits() (in module zserio.bitposition)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.hashcode.calc_hashcode.html#zserio.hashcode.calc_hashcode">calc_hashcode() (in module zserio.hashcode)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.ServiceClientInterface.html#zserio.ServiceClientInterface.call_method">call_method() (zserio.ServiceClientInterface method)</a>

      <ul>
        <li><a href="api/zserio.ServiceInterface.html#zserio.ServiceInterface.call_method">(zserio.ServiceInterface method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.deserialize.html#zserio.deserialize">deserialize() (in module zserio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.deserialize_bytes.html#zserio.deserialize_bytes">deserialize_bytes() (in module zserio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits">Float16ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits">Float32ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits">Float64ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.float.float_to_uint16.html#zserio.float.float_to_uint16">float_to_uint16() (in module zserio.float)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.float.float_to_uint32.html#zserio.float.float_to_uint32">float_to_uint32() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.float.float_to_uint64.html#zserio.float.float_to_uint64">float_to_uint64() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.from_bitbuffer">from_bitbuffer() (zserio.BitStreamReader class method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.from_file">from_file() (zserio.BitStreamReader class method)</a>
</li>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.from_reader">from_reader() (zserio.array.Array class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.HAS_BITSIZEOF_CONSTANT">HAS_BITSIZEOF_CONSTANT (zserio.array.BitBufferArrayTraits attribute)</a>

      <ul>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.BitFieldArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.BoolArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.Float16ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.Float32ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.Float64ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.ObjectArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.SignedBitFieldArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.StringArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarInt16ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarInt32ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarInt64ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarIntArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarSizeArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUInt16ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUInt32ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUInt64ArrayTraits attribute)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.HAS_BITSIZEOF_CONSTANT">(zserio.array.VarUIntArrayTraits attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.initialize_offsets">initialize_offsets() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.initialize_offsets">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.initialize_offsets">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.initialize_offsets">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.initialize_offsets">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.initialize_offsets">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.initialize_offsets">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.initialize_offsets">(zserio.array.ObjectArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.initialize_offsets">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.initialize_offsets">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.initialize_offsets">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.initialize_offsets">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.initialize_offsets">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.initialize_offsets">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.initialize_offsets">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.initialize_offsets">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.initialize_offsets">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.initialize_offsets">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.initialize_offsets">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.ServiceInterface.html#zserio.ServiceInterface.method_names">method_names (zserio.ServiceInterface attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-zserio">zserio</a>
</li>
        <li><a href="index.html#module-zserio.array">zserio.array</a>
</li>
        <li><a href="index.html#module-zserio.bitposition">zserio.bitposition</a>
</li>
        <li><a href="index.html#module-zserio.bitsizeof">zserio.bitsizeof</a>
</li>
        <li><a href="index.html#module-zserio.builtin">zserio.builtin</a>
</li>
        <li><a href="index.html#module-zserio.float">zserio.float</a>
</li>
        <li><a href="index.html#module-zserio.hashcode">zserio.hashcode</a>
</li>
        <li><a href="index.html#module-zserio.limits">zserio.limits</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.builtin.numbits.html#zserio.builtin.numbits">numbits() (in module zserio.builtin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits">ObjectArrayTraits (class in zserio.array)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface.publish">publish() (zserio.PubsubInterface method)</a>
</li>
      <li><a href="api/zserio.PubsubException.html#zserio.PubsubException">PubsubException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface">PubsubInterface (class in zserio)</a>
</li>
      <li><a href="api/zserio.PythonRuntimeException.html#zserio.PythonRuntimeException">PythonRuntimeException</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.raw_array">raw_array (zserio.array.Array attribute)</a>
</li>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.read">read() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.read">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.read">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.read">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.read">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.read">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.read">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.read">(zserio.array.ObjectArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.read">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.read">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.read">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.read">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.read">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.read">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.read">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.read">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.read">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.read">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.read">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_bitbuffer">read_bitbuffer() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_bits">read_bits() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_bool">read_bool() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_float16">read_float16() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_float32">read_float32() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_float64">read_float64() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_signed_bits">read_signed_bits() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_string">read_string() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varint">read_varint() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varint16">read_varint16() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varint32">read_varint32() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varint64">read_varint64() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varsize">read_varsize() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varuint">read_varuint() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varuint16">read_varuint16() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varuint32">read_varuint32() (zserio.BitStreamReader method)</a>
</li>
      <li><a href="api/zserio.BitStreamReader.html#zserio.BitStreamReader.read_varuint64">read_varuint64() (zserio.BitStreamReader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.serialize.html#zserio.serialize">serialize() (in module zserio)</a>
</li>
      <li><a href="api/zserio.serialize_to_bytes.html#zserio.serialize_to_bytes">serialize_to_bytes() (in module zserio)</a>
</li>
      <li><a href="api/zserio.ServiceInterface.html#zserio.ServiceInterface.service_full_name">service_full_name (zserio.ServiceInterface attribute)</a>
</li>
      <li><a href="api/zserio.ServiceClientInterface.html#zserio.ServiceClientInterface">ServiceClientInterface (class in zserio)</a>
</li>
      <li><a href="api/zserio.ServiceData.html#zserio.ServiceData">ServiceData (class in zserio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.ServiceException.html#zserio.ServiceException">ServiceException</a>
</li>
      <li><a href="api/zserio.ServiceInterface.html#zserio.ServiceInterface">ServiceInterface (class in zserio)</a>
</li>
      <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits">SignedBitFieldArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits">StringArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface.subscribe">subscribe() (zserio.PubsubInterface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.to_file">to_file() (zserio.BitStreamWriter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.float.uint16_to_float.html#zserio.float.uint16_to_float">uint16_to_float() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.float.uint32_to_float.html#zserio.float.uint32_to_float">uint32_to_float() (in module zserio.float)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.float.uint64_to_float.html#zserio.float.uint64_to_float">uint64_to_float() (in module zserio.float)</a>
</li>
      <li><a href="api/zserio.PubsubInterface.html#zserio.PubsubInterface.unsubscribe">unsubscribe() (zserio.PubsubInterface method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits">VarInt16ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits">VarInt32ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits">VarInt64ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits">VarIntArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits">VarSizeArrayTraits (class in zserio.array)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits">VarUInt16ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits">VarUInt32ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits">VarUInt64ArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits">VarUIntArrayTraits (class in zserio.array)</a>
</li>
      <li><a href="index.html#zserio.VERSION_STRING">VERSION_STRING (in module zserio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.array.Array.html#zserio.array.Array.write">write() (zserio.array.Array method)</a>

      <ul>
        <li><a href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits.write">(zserio.array.BitBufferArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits.write">(zserio.array.BitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits.write">(zserio.array.BoolArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits.write">(zserio.array.Float16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits.write">(zserio.array.Float32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits.write">(zserio.array.Float64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits.write">(zserio.array.ObjectArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits.write">(zserio.array.SignedBitFieldArrayTraits method)</a>
</li>
        <li><a href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits.write">(zserio.array.StringArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits.write">(zserio.array.VarInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits.write">(zserio.array.VarInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits.write">(zserio.array.VarInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits.write">(zserio.array.VarIntArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits.write">(zserio.array.VarSizeArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits.write">(zserio.array.VarUInt16ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits.write">(zserio.array.VarUInt32ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits.write">(zserio.array.VarUInt64ArrayTraits static method)</a>
</li>
        <li><a href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits.write">(zserio.array.VarUIntArrayTraits static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_bitbuffer">write_bitbuffer() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_bits">write_bits() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_bool">write_bool() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_float16">write_float16() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_float32">write_float32() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_float64">write_float64() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_signed_bits">write_signed_bits() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_string">write_string() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint">write_varint() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint16">write_varint16() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint32">write_varint32() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varint64">write_varint64() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varsize">write_varsize() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint">write_varuint() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint16">write_varuint16() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint32">write_varuint32() (zserio.BitStreamWriter method)</a>
</li>
      <li><a href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter.write_varuint64">write_varuint64() (zserio.BitStreamWriter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    zserio

      <ul>
        <li><a href="index.html#module-zserio">module</a>
</li>
      </ul></li>
      <li>
    zserio.array

      <ul>
        <li><a href="index.html#module-zserio.array">module</a>
</li>
      </ul></li>
      <li>
    zserio.bitposition

      <ul>
        <li><a href="index.html#module-zserio.bitposition">module</a>
</li>
      </ul></li>
      <li>
    zserio.bitsizeof

      <ul>
        <li><a href="index.html#module-zserio.bitsizeof">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    zserio.builtin

      <ul>
        <li><a href="index.html#module-zserio.builtin">module</a>
</li>
      </ul></li>
      <li>
    zserio.float

      <ul>
        <li><a href="index.html#module-zserio.float">module</a>
</li>
      </ul></li>
      <li>
    zserio.hashcode

      <ul>
        <li><a href="index.html#module-zserio.hashcode">module</a>
</li>
      </ul></li>
      <li>
    zserio.limits

      <ul>
        <li><a href="index.html#module-zserio.limits">module</a>
</li>
      </ul></li>
      <li><a href="api/zserio.ServiceData.html#zserio.ServiceData.zserio_object">zserio_object (zserio.ServiceData attribute)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Zserio.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>