
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Zserio Python runtime library documentation &#8212; Zserio 2.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deserialize" href="api/zserio.deserialize.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/zserio.deserialize.html" title="deserialize"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zserio Python runtime library documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="zserio-python-runtime-library-documentation">
<h1>Zserio Python runtime library documentation<a class="headerlink" href="#zserio-python-runtime-library-documentation" title="Permalink to this headline">¶</a></h1>
<section id="module-zserio">
<span id="zserio-package"></span><h2>zserio Package<a class="headerlink" href="#module-zserio" title="Permalink to this headline">¶</a></h2>
<p>Zserio Python runtime library</p>
<dl class="py data">
<dt id="zserio.VERSION_STRING">
<code class="sig-prename descclassname"><span class="pre">zserio.</span></code><code class="sig-name descname"><span class="pre">VERSION_STRING</span></code><a class="headerlink" href="#zserio.VERSION_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Zserio Python runtime library version string.</p>
</dd></dl>

<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.deserialize.html#zserio.deserialize" title="zserio.deserialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize</span></code></a>(obj_class, bitbuffer, *args)</p></td>
<td><p>Deserializes bit buffer to the generated object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.deserialize_bytes.html#zserio.deserialize_bytes" title="zserio.deserialize_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize_bytes</span></code></a>(obj_class, buffer, *args)</p></td>
<td><p>Deserializes byte buffer to the generated object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.serialize.html#zserio.serialize" title="zserio.serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize</span></code></a>(obj)</p></td>
<td><p>Serializes generated object to the bit buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.serialize_to_bytes.html#zserio.serialize_to_bytes" title="zserio.serialize_to_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize_to_bytes</span></code></a>(obj)</p></td>
<td><p>Serializes generated object to the byte buffer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.BitBuffer.html#zserio.BitBuffer" title="zserio.BitBuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitBuffer</span></code></a>(buffer, bitsize)</p></td>
<td><p>Bit buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.BitStreamReader.html#zserio.BitStreamReader" title="zserio.BitStreamReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitStreamReader</span></code></a>(buffer, bitsize)</p></td>
<td><p>Bit stream reader.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.BitStreamWriter.html#zserio.BitStreamWriter" title="zserio.BitStreamWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitStreamWriter</span></code></a>()</p></td>
<td><p>Bit stream writer using bytearray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.PubsubException.html#zserio.PubsubException" title="zserio.PubsubException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PubsubException</span></code></a></p></td>
<td><p>Exception thrown in case of an error in Zserio Pub/Sub.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.PubsubInterface.html#zserio.PubsubInterface" title="zserio.PubsubInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PubsubInterface</span></code></a>()</p></td>
<td><p>Interface for Pub/Sub client backends.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.PythonRuntimeException.html#zserio.PythonRuntimeException" title="zserio.PythonRuntimeException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PythonRuntimeException</span></code></a></p></td>
<td><p>Exception thrown in case of an error in Zserio python runtime library.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.ServiceClientInterface.html#zserio.ServiceClientInterface" title="zserio.ServiceClientInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServiceClientInterface</span></code></a>()</p></td>
<td><p>Generic interface for all Zserio services on client side.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.ServiceData.html#zserio.ServiceData" title="zserio.ServiceData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServiceData</span></code></a>(zserio_object)</p></td>
<td><p>Data abstraction to be sent or to be received in all Zserio services.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.ServiceException.html#zserio.ServiceException" title="zserio.ServiceException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServiceException</span></code></a></p></td>
<td><p>Exception thrown in case of an error in Zserio Service</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.ServiceInterface.html#zserio.ServiceInterface" title="zserio.ServiceInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServiceInterface</span></code></a>()</p></td>
<td><p>Generic interface for all Zserio services on server side.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-870443a144fb6079804b019bb7108b5f00d7efbe.png" alt="Inheritance diagram of zserio.bitbuffer.BitBuffer, zserio.bitreader.BitStreamReader, zserio.bitwriter.BitStreamWriter, zserio.pubsub.PubsubException, zserio.pubsub.PubsubInterface, zserio.exception.PythonRuntimeException, zserio.service.ServiceClientInterface, zserio.service.ServiceData, zserio.service.ServiceException, zserio.service.ServiceInterface" class="inheritance graphviz" /></div>
</section>
</section>
<section id="module-zserio.array">
<span id="zserio-array-module"></span><h2>zserio.array Module<a class="headerlink" href="#module-zserio.array" title="Permalink to this headline">¶</a></h2>
<p>The module implements abstraction for arrays used by Zserio python extension.</p>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.Array.html#zserio.array.Array" title="zserio.array.Array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Array</span></code></a>(array_traits, raw_array, *, is_auto, …)</p></td>
<td><p>Abstraction for arrays to which Zserio arrays are mapped in python.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.BitBufferArrayTraits.html#zserio.array.BitBufferArrayTraits" title="zserio.array.BitBufferArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitBufferArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio extern bit buffer type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.BitFieldArrayTraits.html#zserio.array.BitFieldArrayTraits" title="zserio.array.BitFieldArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitFieldArrayTraits</span></code></a>(numbits)</p></td>
<td><p>Array traits for unsigned fixed integer Zserio types (uint16, uint32, uint64, bit:5, etc…).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.BoolArrayTraits.html#zserio.array.BoolArrayTraits" title="zserio.array.BoolArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoolArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio bool type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.Float16ArrayTraits.html#zserio.array.Float16ArrayTraits" title="zserio.array.Float16ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float16ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio float16 type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.Float32ArrayTraits.html#zserio.array.Float32ArrayTraits" title="zserio.array.Float32ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float32ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio float32 type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.Float64ArrayTraits.html#zserio.array.Float64ArrayTraits" title="zserio.array.Float64ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float64ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio float64 type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.ObjectArrayTraits.html#zserio.array.ObjectArrayTraits" title="zserio.array.ObjectArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectArrayTraits</span></code></a>(object_creator, int], Any])</p></td>
<td><p>Array traits for Zserio structure, choice, union and enum types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.SignedBitFieldArrayTraits.html#zserio.array.SignedBitFieldArrayTraits" title="zserio.array.SignedBitFieldArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SignedBitFieldArrayTraits</span></code></a>(numbits)</p></td>
<td><p>Array traits for signed fixed integer Zserio types (int16, int32, int64, int:5, etc…).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.StringArrayTraits.html#zserio.array.StringArrayTraits" title="zserio.array.StringArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StringArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio string type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.VarInt16ArrayTraits.html#zserio.array.VarInt16ArrayTraits" title="zserio.array.VarInt16ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarInt16ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varint16 type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.VarInt32ArrayTraits.html#zserio.array.VarInt32ArrayTraits" title="zserio.array.VarInt32ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarInt32ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varint32 type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.VarInt64ArrayTraits.html#zserio.array.VarInt64ArrayTraits" title="zserio.array.VarInt64ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarInt64ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varint64 type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.VarIntArrayTraits.html#zserio.array.VarIntArrayTraits" title="zserio.array.VarIntArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarIntArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varint type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.VarSizeArrayTraits.html#zserio.array.VarSizeArrayTraits" title="zserio.array.VarSizeArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarSizeArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varsize type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.VarUInt16ArrayTraits.html#zserio.array.VarUInt16ArrayTraits" title="zserio.array.VarUInt16ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarUInt16ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varuint16 type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.VarUInt32ArrayTraits.html#zserio.array.VarUInt32ArrayTraits" title="zserio.array.VarUInt32ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarUInt32ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varuint32 type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.array.VarUInt64ArrayTraits.html#zserio.array.VarUInt64ArrayTraits" title="zserio.array.VarUInt64ArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarUInt64ArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varuint64 type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.array.VarUIntArrayTraits.html#zserio.array.VarUIntArrayTraits" title="zserio.array.VarUIntArrayTraits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarUIntArrayTraits</span></code></a>()</p></td>
<td><p>Array traits for Zserio varuint type.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-zserio.bitposition">
<span id="zserio-bitposition-module"></span><h2>zserio.bitposition Module<a class="headerlink" href="#module-zserio.bitposition" title="Permalink to this headline">¶</a></h2>
<p>The module provides help methods for bit position calculation.</p>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitposition.alignto.html#zserio.bitposition.alignto" title="zserio.bitposition.alignto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alignto</span></code></a>(alignment_value, bitposition)</p></td>
<td><p>Aligns the bit size to the given alignment value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitposition.bits_to_bytes.html#zserio.bitposition.bits_to_bytes" title="zserio.bitposition.bits_to_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bits_to_bytes</span></code></a>(numbits)</p></td>
<td><p>Converts number of bits to bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitposition.bitsize_to_bytesize.html#zserio.bitposition.bitsize_to_bytesize" title="zserio.bitposition.bitsize_to_bytesize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsize_to_bytesize</span></code></a>(bitsize)</p></td>
<td><p>Converts number of bits to number of bytes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitposition.bytes_to_bits.html#zserio.bitposition.bytes_to_bits" title="zserio.bitposition.bytes_to_bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes_to_bits</span></code></a>(num_bytes)</p></td>
<td><p>Converts number of bytes to bits.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-zserio.bitsizeof">
<span id="zserio-bitsizeof-module"></span><h2>zserio.bitsizeof Module<a class="headerlink" href="#module-zserio.bitsizeof" title="Permalink to this headline">¶</a></h2>
<p>The module provides help methods to calculate size of nontrivial types.</p>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_bitbuffer.html#zserio.bitsizeof.bitsizeof_bitbuffer" title="zserio.bitsizeof.bitsizeof_bitbuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_bitbuffer</span></code></a>(bitbuffer)</p></td>
<td><p>Gets the bit size of bit buffer which is stored in bit stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_string.html#zserio.bitsizeof.bitsizeof_string" title="zserio.bitsizeof.bitsizeof_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_string</span></code></a>(string)</p></td>
<td><p>Gets bit size of string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varint.html#zserio.bitsizeof.bitsizeof_varint" title="zserio.bitsizeof.bitsizeof_varint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varint</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable signed integer value (up to 9 bytes).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varint16.html#zserio.bitsizeof.bitsizeof_varint16" title="zserio.bitsizeof.bitsizeof_varint16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varint16</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable 16-bit signed integer value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varint32.html#zserio.bitsizeof.bitsizeof_varint32" title="zserio.bitsizeof.bitsizeof_varint32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varint32</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable 32-bit signed integer value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varint64.html#zserio.bitsizeof.bitsizeof_varint64" title="zserio.bitsizeof.bitsizeof_varint64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varint64</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable 64-bit signed integer value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varsize.html#zserio.bitsizeof.bitsizeof_varsize" title="zserio.bitsizeof.bitsizeof_varsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varsize</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable size integer value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varuint.html#zserio.bitsizeof.bitsizeof_varuint" title="zserio.bitsizeof.bitsizeof_varuint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varuint</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable unsigned integer value (up to 9 bytes).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varuint16.html#zserio.bitsizeof.bitsizeof_varuint16" title="zserio.bitsizeof.bitsizeof_varuint16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varuint16</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable 16-bit unsigned integer value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varuint32.html#zserio.bitsizeof.bitsizeof_varuint32" title="zserio.bitsizeof.bitsizeof_varuint32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varuint32</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable 32-bit unsigned integer value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.bitsizeof.bitsizeof_varuint64.html#zserio.bitsizeof.bitsizeof_varuint64" title="zserio.bitsizeof.bitsizeof_varuint64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitsizeof_varuint64</span></code></a>(value)</p></td>
<td><p>Gets bit size of variable 64-bit unsigned integer value.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-zserio.builtin">
<span id="zserio-builtin-module"></span><h2>zserio.builtin Module<a class="headerlink" href="#module-zserio.builtin" title="Permalink to this headline">¶</a></h2>
<p>The module provides implementation of zserio built-in operators.</p>
<section id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.builtin.numbits.html#zserio.builtin.numbits" title="zserio.builtin.numbits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numbits</span></code></a>(num_values)</p></td>
<td><p>Gets the minimum number of bits required to encode given number of different values.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-zserio.float">
<span id="zserio-float-module"></span><h2>zserio.float Module<a class="headerlink" href="#module-zserio.float" title="Permalink to this headline">¶</a></h2>
<p>The module provides help methods for manipulation with float numbers.</p>
<p>The following float formats defined by IEEE 754 standard are supported:</p>
<ul class="simple">
<li><p>half precision float point format (<a class="reference external" href="https://en.wikipedia.org/wiki/Half-precision_floating-point_format">https://en.wikipedia.org/wiki/Half-precision_floating-point_format</a>)</p></li>
<li><p>single precision float point format (<a class="reference external" href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">https://en.wikipedia.org/wiki/Single-precision_floating-point_format</a>)</p></li>
<li><p>double precision float point format (<a class="reference external" href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">https://en.wikipedia.org/wiki/Double-precision_floating-point_format</a>)</p></li>
</ul>
<section id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.float.float_to_uint16.html#zserio.float.float_to_uint16" title="zserio.float.float_to_uint16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_to_uint16</span></code></a>(float64)</p></td>
<td><p>Converts python native float to 16-bit float stored as integer value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.float.float_to_uint32.html#zserio.float.float_to_uint32" title="zserio.float.float_to_uint32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_to_uint32</span></code></a>(float64)</p></td>
<td><p>Converts python native float to 32-bit float stored as integer value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.float.float_to_uint64.html#zserio.float.float_to_uint64" title="zserio.float.float_to_uint64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_to_uint64</span></code></a>(float64)</p></td>
<td><p>Converts python native float to 64-bit float stored as integer value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.float.uint16_to_float.html#zserio.float.uint16_to_float" title="zserio.float.uint16_to_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint16_to_float</span></code></a>(float16_value)</p></td>
<td><p>Converts 16-bit float stored as an integer value to python native float.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.float.uint32_to_float.html#zserio.float.uint32_to_float" title="zserio.float.uint32_to_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint32_to_float</span></code></a>(float32_value)</p></td>
<td><p>Converts 32-bit float stored as an integer value to python native float.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/zserio.float.uint64_to_float.html#zserio.float.uint64_to_float" title="zserio.float.uint64_to_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uint64_to_float</span></code></a>(float64_value)</p></td>
<td><p>Converts 64-bit float stored as an integer value to python native float.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-zserio.hashcode">
<span id="zserio-hashcode-module"></span><h2>zserio.hashcode Module<a class="headerlink" href="#module-zserio.hashcode" title="Permalink to this headline">¶</a></h2>
<p>The module provides utility methods for hash code calculation.</p>
<section id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/zserio.hashcode.calc_hashcode.html#zserio.hashcode.calc_hashcode" title="zserio.hashcode.calc_hashcode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_hashcode</span></code></a>(seed_value, value)</p></td>
<td><p>Calculates hash code of the value using seed value.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-zserio.limits">
<span id="zserio-limits-module"></span><h2>zserio.limits Module<a class="headerlink" href="#module-zserio.limits" title="Permalink to this headline">¶</a></h2>
<p>Zserio types limits.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zserio Python runtime library documentation</a><ul>
<li><a class="reference internal" href="#module-zserio">zserio Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.array">zserio.array Module</a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.bitposition">zserio.bitposition Module</a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.bitsizeof">zserio.bitsizeof Module</a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.builtin">zserio.builtin Module</a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.float">zserio.float Module</a><ul>
<li><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.hashcode">zserio.hashcode Module</a><ul>
<li><a class="reference internal" href="#id6">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-zserio.limits">zserio.limits Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api/zserio.deserialize.html"
                        title="next chapter">deserialize</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/zserio.deserialize.html" title="deserialize"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Zserio 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zserio Python runtime library documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018-2021, Navigation Data Standard e.v..
    </div>
  </body>
</html>