<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitBuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zserio/CppRuntimeException.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zserio/StringConvertUtil.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zserio/HashCodeUtil.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">   12</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>() : m_bitSize(0)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a1ddaaf53044875e5aaa35247e0ca07c4">   16</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>(<span class="keywordtype">size_t</span> bitSize) : m_buffer((bitSize + 7) / 8), m_bitSize(bitSize)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#aa2049c6d41b50f07ce8d18bfe749eeac">   20</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer) :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_buffer(buffer), m_bitSize(8 * buffer.size())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#aa1b392c807f8bd18b44107e693eb96de">   25</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; buffer, <span class="keywordtype">size_t</span> bitSize) :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_bitSize(bitSize)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = (bitSize + 7) / 8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (buffer.size() &lt; byteSize)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitBuffer: Bit size &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(bitSize) +</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="stringliteral">&quot; out of range for given vector byte size &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(buffer.size()) + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_buffer.assign(buffer.data(), buffer.data() + byteSize);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a50d3c64d01f823f3fdc411c34b72f9c1">   36</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>(std::vector&lt;uint8_t&gt;&amp;&amp; buffer) :</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_buffer(std::move(buffer)), m_bitSize(8 * m_buffer.size())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a068dc996cc5815692ce3f33896950a25">   41</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>(std::vector&lt;uint8_t&gt;&amp;&amp; buffer, <span class="keywordtype">size_t</span> bitSize) :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_buffer(std::move(buffer)), m_bitSize(bitSize)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = (bitSize + 7) / 8;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (m_buffer.size() &lt; byteSize)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classzserio_1_1CppRuntimeException.html">CppRuntimeException</a>(<span class="stringliteral">&quot;BitBuffer: Bit size &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(bitSize) +</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot; out of range for given vector byte size &quot;</span> + <a class="code" href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">convertToString</a>(buffer.size()) + <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a76996078f26c41a25d5a1e2f8acfec58">   50</a></span>&#160;<a class="code" href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">BitBuffer::BitBuffer</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> bitSize) :</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_buffer(buffer, buffer + (bitSize + 7) / 8), m_bitSize(bitSize)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a29f8e62d551d12b1a90ef00e3a26ce8e">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classzserio_1_1BitBuffer.html#a29f8e62d551d12b1a90ef00e3a26ce8e">BitBuffer::operator==</a>(<span class="keyword">const</span> <a class="code" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (m_bitSize != other.m_bitSize)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = <a class="code" href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">getByteSize</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (byteSize &gt; 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (byteSize &gt; 1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (memcmp(<a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>(), other.<a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>(), byteSize - 1) != 0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (getMaskedLastByte() != other.getMaskedLastByte())</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a08da8e44c92afcd97f10fdf232a7a200">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classzserio_1_1BitBuffer.html#a08da8e44c92afcd97f10fdf232a7a200">BitBuffer::hashCode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> result = ::zserio::HASH_SEED;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> byteSize = <a class="code" href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">getByteSize</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (byteSize &gt; 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (byteSize &gt; 1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> uint8_t* lastElement = <a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>() + byteSize - 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> uint8_t* p = <a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">getBuffer</a>(); p &lt; lastElement; p++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                result = <a class="code" href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">calcHashCode</a>(result, *p);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        result = ::zserio::calcHashCode(result, getMaskedLastByte());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">   97</a></span>&#160;<span class="keyword">const</span> uint8_t* <a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">BitBuffer::getBuffer</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> m_buffer.data();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a56295615c4e3d52ee5566b90bca4bc27">  102</a></span>&#160;uint8_t* <a class="code" href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">BitBuffer::getBuffer</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> m_buffer.data();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">  107</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">BitBuffer::getBitSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> m_bitSize;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">  112</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">BitBuffer::getByteSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> (m_bitSize + 7) / 8;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint8_t BitBuffer::getMaskedLastByte()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> roundedByteSize = m_bitSize / 8;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> uint8_t lastByteBits = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(m_bitSize - 8 * roundedByteSize);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (lastByteBits == 0) ? m_buffer[roundedByteSize - 1] :</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            (m_buffer[roundedByteSize] &amp; (0xFF &lt;&lt; (8 - lastByteBits)));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="ttc" id="classzserio_1_1BitBuffer_html"><div class="ttname"><a href="classzserio_1_1BitBuffer.html">zserio::BitBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8h_source.html#l00018">BitBuffer.h:18</a></div></div>
<div class="ttc" id="namespacezserio_html_acd1f549ffa59de497d14906548467b71"><div class="ttname"><a href="namespacezserio.html#acd1f549ffa59de497d14906548467b71">zserio::calcHashCode</a></div><div class="ttdeci">int calcHashCode(int seedValue, bool value)</div><div class="ttdef"><b>Definition:</b> <a href="HashCodeUtil_8h_source.html#l00039">HashCodeUtil.h:39</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00011">AnyHolder.h:11</a></div></div>
<div class="ttc" id="classzserio_1_1CppRuntimeException_html"><div class="ttname"><a href="classzserio_1_1CppRuntimeException.html">zserio::CppRuntimeException</a></div><div class="ttdef"><b>Definition:</b> <a href="CppRuntimeException_8h_source.html#l00013">CppRuntimeException.h:13</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_af82de9eefa527d833dba0474d033f6c5"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#af82de9eefa527d833dba0474d033f6c5">zserio::BitBuffer::getBuffer</a></div><div class="ttdeci">const uint8_t * getBuffer() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00097">BitBuffer.cpp:97</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a154bde2224e85dcc8b5cd92e9789dbb7"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a154bde2224e85dcc8b5cd92e9789dbb7">zserio::BitBuffer::getByteSize</a></div><div class="ttdeci">size_t getByteSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00112">BitBuffer.cpp:112</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a75df0f54fb6100773b604bcbbed8181e"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a75df0f54fb6100773b604bcbbed8181e">zserio::BitBuffer::BitBuffer</a></div><div class="ttdeci">BitBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00012">BitBuffer.cpp:12</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a08da8e44c92afcd97f10fdf232a7a200"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a08da8e44c92afcd97f10fdf232a7a200">zserio::BitBuffer::hashCode</a></div><div class="ttdeci">int hashCode() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00079">BitBuffer.cpp:79</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a29f8e62d551d12b1a90ef00e3a26ce8e"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a29f8e62d551d12b1a90ef00e3a26ce8e">zserio::BitBuffer::operator==</a></div><div class="ttdeci">bool operator==(const BitBuffer &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00055">BitBuffer.cpp:55</a></div></div>
<div class="ttc" id="classzserio_1_1BitBuffer_html_a3d0a26461751fd2d2e0218cf77ee150a"><div class="ttname"><a href="classzserio_1_1BitBuffer.html#a3d0a26461751fd2d2e0218cf77ee150a">zserio::BitBuffer::getBitSize</a></div><div class="ttdeci">size_t getBitSize() const </div><div class="ttdef"><b>Definition:</b> <a href="BitBuffer_8cpp_source.html#l00107">BitBuffer.cpp:107</a></div></div>
<div class="ttc" id="namespacezserio_html_a9de9e6d3bbf2f4702298b737e35552ed"><div class="ttname"><a href="namespacezserio.html#a9de9e6d3bbf2f4702298b737e35552ed">zserio::convertToString</a></div><div class="ttdeci">std::string convertToString(T value)</div><div class="ttdef"><b>Definition:</b> <a href="StringConvertUtil_8h_source.html#l00020">StringConvertUtil.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
