<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/BitSizeOfCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BitSizeOfCalculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_BITSIZEOF_CALCULATOR_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_BITSIZEOF_CALCULATOR_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zserio/BitBuffer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">bitSizeOfVarInt16</a>(int16_t value);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">bitSizeOfVarInt32</a>(int32_t value);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">bitSizeOfVarInt64</a>(int64_t value);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">bitSizeOfVarUInt16</a>(uint16_t value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">bitSizeOfVarUInt32</a>(uint32_t value);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">bitSizeOfVarUInt64</a>(uint64_t value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">bitSizeOfVarInt</a>(int64_t value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">bitSizeOfVarUInt</a>(uint64_t value);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">bitSizeOfVarSize</a>(uint32_t value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#a3d089f91502dbd9aa9e3f06c9b3c9b43">bitSizeOfString</a>(<span class="keyword">const</span> std::string&amp; stringValue);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespacezserio.html#afaed9cc306d22c4a3668ddf23acb6f71">bitSizeOfBitBuffer</a>(<span class="keyword">const</span> BitBuffer&amp; bitBuffer);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_BITSIZEOF_CALCULATOR_H_INC</span></div><div class="ttc" id="namespacezserio_html_aaf1a0ed963cead0e6bb169d32f847963"><div class="ttname"><a href="namespacezserio.html#aaf1a0ed963cead0e6bb169d32f847963">zserio::bitSizeOfVarUInt64</a></div><div class="ttdeci">size_t bitSizeOfVarUInt64(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00160">BitSizeOfCalculator.cpp:160</a></div></div>
<div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00011">AnyHolder.h:11</a></div></div>
<div class="ttc" id="namespacezserio_html_aae82ae0d800b9842c87addb93ceb5032"><div class="ttname"><a href="namespacezserio.html#aae82ae0d800b9842c87addb93ceb5032">zserio::bitSizeOfVarSize</a></div><div class="ttdeci">size_t bitSizeOfVarSize(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00178">BitSizeOfCalculator.cpp:178</a></div></div>
<div class="ttc" id="namespacezserio_html_a90e0ac21f3b34706e2671592459d561a"><div class="ttname"><a href="namespacezserio.html#a90e0ac21f3b34706e2671592459d561a">zserio::bitSizeOfVarInt64</a></div><div class="ttdeci">size_t bitSizeOfVarInt64(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00145">BitSizeOfCalculator.cpp:145</a></div></div>
<div class="ttc" id="namespacezserio_html_ace07d66b0093a56312f50b1f06fa24df"><div class="ttname"><a href="namespacezserio.html#ace07d66b0093a56312f50b1f06fa24df">zserio::bitSizeOfVarInt16</a></div><div class="ttdeci">size_t bitSizeOfVarInt16(int16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00135">BitSizeOfCalculator.cpp:135</a></div></div>
<div class="ttc" id="namespacezserio_html_af8a9b9b683686182713140e9c6ae53f4"><div class="ttname"><a href="namespacezserio.html#af8a9b9b683686182713140e9c6ae53f4">zserio::bitSizeOfVarUInt16</a></div><div class="ttdeci">size_t bitSizeOfVarUInt16(uint16_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00150">BitSizeOfCalculator.cpp:150</a></div></div>
<div class="ttc" id="namespacezserio_html_a611800e14052c73eb1d83695f634a916"><div class="ttname"><a href="namespacezserio.html#a611800e14052c73eb1d83695f634a916">zserio::bitSizeOfVarUInt32</a></div><div class="ttdeci">size_t bitSizeOfVarUInt32(uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00155">BitSizeOfCalculator.cpp:155</a></div></div>
<div class="ttc" id="namespacezserio_html_a3d089f91502dbd9aa9e3f06c9b3c9b43"><div class="ttname"><a href="namespacezserio.html#a3d089f91502dbd9aa9e3f06c9b3c9b43">zserio::bitSizeOfString</a></div><div class="ttdeci">size_t bitSizeOfString(const std::string &amp;stringValue)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00183">BitSizeOfCalculator.cpp:183</a></div></div>
<div class="ttc" id="namespacezserio_html_afaed9cc306d22c4a3668ddf23acb6f71"><div class="ttname"><a href="namespacezserio.html#afaed9cc306d22c4a3668ddf23acb6f71">zserio::bitSizeOfBitBuffer</a></div><div class="ttdeci">size_t bitSizeOfBitBuffer(const BitBuffer &amp;bitBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00191">BitSizeOfCalculator.cpp:191</a></div></div>
<div class="ttc" id="namespacezserio_html_aed3c9163f736f754ca3995da235485cf"><div class="ttname"><a href="namespacezserio.html#aed3c9163f736f754ca3995da235485cf">zserio::bitSizeOfVarUInt</a></div><div class="ttdeci">size_t bitSizeOfVarUInt(uint64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00173">BitSizeOfCalculator.cpp:173</a></div></div>
<div class="ttc" id="namespacezserio_html_aedd3ca57c4c1b91f428f0662395da0ee"><div class="ttname"><a href="namespacezserio.html#aedd3ca57c4c1b91f428f0662395da0ee">zserio::bitSizeOfVarInt</a></div><div class="ttdeci">size_t bitSizeOfVarInt(int64_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00165">BitSizeOfCalculator.cpp:165</a></div></div>
<div class="ttc" id="namespacezserio_html_a1461e4406cbc50025a6afb4c9131abe4"><div class="ttname"><a href="namespacezserio.html#a1461e4406cbc50025a6afb4c9131abe4">zserio::bitSizeOfVarInt32</a></div><div class="ttdeci">size_t bitSizeOfVarInt32(int32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="BitSizeOfCalculator_8cpp_source.html#l00140">BitSizeOfCalculator.cpp:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
