<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::BitStreamReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a11e2a18986b0bd8cf98c5b9556cc7a7f">alignTo</a>(size_t alignment)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> typedef</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a>(const uint8_t *buffer, size_t bufferByteSize)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#addbaab99ccd2fe005e45a77a7b645fa6">BitStreamReader</a>(const BitBuffer &amp;bitBuffer)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a15ba5b13cc1867e57319e5f4e024e211">BitStreamReader</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">getBitPosition</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a161607813b151fd31b1222c66118b4c6">getBufferBitSize</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a0f8be43045748e074b8a703f1a381f6d">readBitBuffer</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a>(uint8_t numBits=32)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">readBits64</a>(uint8_t numBits=64)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">readBool</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">readFloat16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">readFloat32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">readFloat64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">readSignedBits</a>(uint8_t numBits=32)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">readSignedBits64</a>(uint8_t numBits=64)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a9d22ada04f73118ac34c596598b429ca">readString</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">readVarInt</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">readVarInt16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">readVarInt32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">readVarInt64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">readVarSize</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">readVarUInt</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">readVarUInt16</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">readVarUInt32</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">readVarUInt64</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">setBitPosition</a>(BitPosType pos)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html#ab0233fcd3bb157596b98d772bc23cafd">~BitStreamReader</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamReader.html">zserio::BitStreamReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
