<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitStreamWriter.html">BitStreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zserio::BitStreamWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#afed331dbc2a736fa26e0793cbc2d8c76">alignTo</a>(size_t alignment)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a9f38c25d8653e0cd948969bc88a8c685">BitPosType</a> typedef</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#ad3fee8affbb92d7ea08ccc97cbd81a6e">BitStreamWriter</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a82bcb7734fb71abc1321b17952b5a4ec">BitStreamWriter</a>(uint8_t *buffer, size_t bufferByteSize)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a3d547f6fca616447b9d7ba93bca72678">BitStreamWriter</a>(BitBuffer &amp;bitBuffer)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7fe7f0b4bcf1a543b7719c45a3b4be96">BitStreamWriter</a>(const BitStreamWriter &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6fad7730e204c9bb12b25f8830b8f798">BitStreamWriter</a>(const BitStreamWriter &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a62fba72c8c102e4710f6b504fae547f9">getBitPosition</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7b7e87c3b11026e9c0a572261d877413">getWriteBuffer</a>(size_t &amp;writeBufferByteSize) const </td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a0667389520ae99b75075bfcb11ad1eb2">hasWriteBuffer</a>() const </td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a802f825a2ce850cd2b9dd6dc98f4689b">operator=</a>(const BitStreamWriter &amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#adccf3fdaead3e4c042626d29cb9fe332">operator=</a>(BitStreamWriter &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#aeca42f9095637f478cbc8786380d3b5c">setBitPosition</a>(BitPosType pos)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#afcf216cd5e2eeeef095389ea2815bff9">writeBitBuffer</a>(const BitBuffer &amp;bitBuffer)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#af4bd60349eacd4795adcee379934d31b">writeBits</a>(uint32_t data, uint8_t numBits=32)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a886eb14ec91d99442fca52731860bac3">writeBits64</a>(uint64_t data, uint8_t numBits=64)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#ab66d76c6c1bcbd7d0744400e7710f8ac">writeBool</a>(bool data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a2bc6be36d8fdd7aa83dd33342eba1a96">writeBufferToFile</a>(const std::string &amp;filename) const </td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7a8aeff8f8f540ad2c14a80c2e6ce613">writeFloat16</a>(float data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a3646212e6166b9094b203963028ec288">writeFloat32</a>(float data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a03093f36892777bf42de135b0039978b">writeFloat64</a>(double data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a34ee9013b0089782044fdb305cb5d403">writeSignedBits</a>(int32_t data, uint8_t numBits=32)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a69e562975de294980ff4e819ef035cfc">writeSignedBits64</a>(int64_t data, uint8_t numBits=64)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#acbb35a060895fdff3d33931075a61824">writeString</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a7045abb951eee163859b927354978bf6">writeVarInt</a>(int64_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a2898d8bcc4166240d91f6d63601dda16">writeVarInt16</a>(int16_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a62621364b49781f060e40f048dafc634">writeVarInt32</a>(int32_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a0748628a301bcd85aec1e8bd0e3aa932">writeVarInt64</a>(int64_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6d0bdaaffacb846495b5cb7ef659d606">writeVarSize</a>(uint32_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6e9589d431952a61ffb880dfa366ba12">writeVarUInt</a>(uint64_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a5bd8d946e43735213857ce8d6cc6dca4">writeVarUInt16</a>(uint16_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a6d98bbd4dfc618ae816892857d621c5f">writeVarUInt32</a>(uint32_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#a53b32e77232db48707f2f55083e29545">writeVarUInt64</a>(uint64_t data)</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html#af73d90c41317daaee998837964a8866c">~BitStreamWriter</a>()</td><td class="entry"><a class="el" href="classzserio_1_1BitStreamWriter.html">zserio::BitStreamWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
