<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::BitStreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1BitStreamReader.html">BitStreamReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1BitStreamReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::BitStreamReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzserio_1_1BitStreamReader_1_1ReaderContext.html">ReaderContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a958beec975daad3585192fa48ff5856c"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a></td></tr>
<tr class="separator:a958beec975daad3585192fa48ff5856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef62c399cf3a821ce60c34235ac067d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a1ef62c399cf3a821ce60c34235ac067d">BitStreamReader</a> (const uint8_t *buffer, size_t bufferByteSize)</td></tr>
<tr class="separator:a1ef62c399cf3a821ce60c34235ac067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbaab99ccd2fe005e45a77a7b645fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#addbaab99ccd2fe005e45a77a7b645fa6">BitStreamReader</a> (const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;bitBuffer)</td></tr>
<tr class="separator:addbaab99ccd2fe005e45a77a7b645fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba5b13cc1867e57319e5f4e024e211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a15ba5b13cc1867e57319e5f4e024e211">BitStreamReader</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a15ba5b13cc1867e57319e5f4e024e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0233fcd3bb157596b98d772bc23cafd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#ab0233fcd3bb157596b98d772bc23cafd">~BitStreamReader</a> ()</td></tr>
<tr class="separator:ab0233fcd3bb157596b98d772bc23cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bace48baa09b1a9db4344377c1f0a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a35bace48baa09b1a9db4344377c1f0a5">readBits</a> (uint8_t numBits=32)</td></tr>
<tr class="separator:a35bace48baa09b1a9db4344377c1f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d14230d95273e35f5ed2420364dfd5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a12d14230d95273e35f5ed2420364dfd5">readBits64</a> (uint8_t numBits=64)</td></tr>
<tr class="separator:a12d14230d95273e35f5ed2420364dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f5f649f72515214a7c169e622625c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a905f5f649f72515214a7c169e622625c">readSignedBits</a> (uint8_t numBits=32)</td></tr>
<tr class="separator:a905f5f649f72515214a7c169e622625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ad410c6033386ce7d7008cbc6b045"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a908ad410c6033386ce7d7008cbc6b045">readSignedBits64</a> (uint8_t numBits=64)</td></tr>
<tr class="separator:a908ad410c6033386ce7d7008cbc6b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d3b6f1405674e36c05984286ac7bf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a526d3b6f1405674e36c05984286ac7bf">readVarInt64</a> ()</td></tr>
<tr class="separator:a526d3b6f1405674e36c05984286ac7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e93e1778cd775dd7f4407853ea3ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#abb6e93e1778cd775dd7f4407853ea3ec">readVarInt32</a> ()</td></tr>
<tr class="separator:abb6e93e1778cd775dd7f4407853ea3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde71f4f492594aacaa47123961e5a91"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#acde71f4f492594aacaa47123961e5a91">readVarInt16</a> ()</td></tr>
<tr class="separator:acde71f4f492594aacaa47123961e5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e5fea923a42ace3236c29fdbfd0ae"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a659e5fea923a42ace3236c29fdbfd0ae">readVarUInt64</a> ()</td></tr>
<tr class="separator:a659e5fea923a42ace3236c29fdbfd0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be88196738dad24277493b03d8de0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#ab6be88196738dad24277493b03d8de0d">readVarUInt32</a> ()</td></tr>
<tr class="separator:ab6be88196738dad24277493b03d8de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53cc27ff3877ccc0dc93ac7fb63a04f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#ab53cc27ff3877ccc0dc93ac7fb63a04f">readVarUInt16</a> ()</td></tr>
<tr class="separator:ab53cc27ff3877ccc0dc93ac7fb63a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fa96996005c4db44bfb794487f576d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#ae8fa96996005c4db44bfb794487f576d">readVarInt</a> ()</td></tr>
<tr class="separator:ae8fa96996005c4db44bfb794487f576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908e1287803dd6b3efe1f5e1b757011"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#af908e1287803dd6b3efe1f5e1b757011">readVarUInt</a> ()</td></tr>
<tr class="separator:af908e1287803dd6b3efe1f5e1b757011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d229521d3ef8fb934811013725a51a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a1d229521d3ef8fb934811013725a51a3">readVarSize</a> ()</td></tr>
<tr class="separator:a1d229521d3ef8fb934811013725a51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862f775beb444f9ffe98f82af411b82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#af862f775beb444f9ffe98f82af411b82">readFloat16</a> ()</td></tr>
<tr class="separator:af862f775beb444f9ffe98f82af411b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0f25b930f72bae66008ca9e9c19a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a0ed0f25b930f72bae66008ca9e9c19a4">readFloat32</a> ()</td></tr>
<tr class="separator:a0ed0f25b930f72bae66008ca9e9c19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d255911031e347d9126b6f62f5c562e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a3d255911031e347d9126b6f62f5c562e">readFloat64</a> ()</td></tr>
<tr class="separator:a3d255911031e347d9126b6f62f5c562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22ada04f73118ac34c596598b429ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a9d22ada04f73118ac34c596598b429ca">readString</a> ()</td></tr>
<tr class="separator:a9d22ada04f73118ac34c596598b429ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04dbffe24ae37d08b241223f0ccb5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a2d04dbffe24ae37d08b241223f0ccb5e">readBool</a> ()</td></tr>
<tr class="separator:a2d04dbffe24ae37d08b241223f0ccb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8be43045748e074b8a703f1a381f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a0f8be43045748e074b8a703f1a381f6d">readBitBuffer</a> ()</td></tr>
<tr class="separator:a0f8be43045748e074b8a703f1a381f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a590b4dd6188eeafa1e2a38bcf994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a959a590b4dd6188eeafa1e2a38bcf994">getBitPosition</a> () const </td></tr>
<tr class="separator:a959a590b4dd6188eeafa1e2a38bcf994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40381d1c9d46ad2e1f957cf93151082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#aa40381d1c9d46ad2e1f957cf93151082">setBitPosition</a> (<a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> pos)</td></tr>
<tr class="separator:aa40381d1c9d46ad2e1f957cf93151082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2a18986b0bd8cf98c5b9556cc7a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a11e2a18986b0bd8cf98c5b9556cc7a7f">alignTo</a> (size_t alignment)</td></tr>
<tr class="separator:a11e2a18986b0bd8cf98c5b9556cc7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161607813b151fd31b1222c66118b4c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1BitStreamReader.html#a161607813b151fd31b1222c66118b4c6">getBufferBitSize</a> () const </td></tr>
<tr class="separator:a161607813b151fd31b1222c66118b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reader class which allows to read various data from the bit stream. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00016">16</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a958beec975daad3585192fa48ff5856c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">zserio::BitStreamReader::BitPosType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for bit position. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00020">20</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ef62c399cf3a821ce60c34235ac067d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::BitStreamReader </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferByteSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from raw buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer to read. </td></tr>
    <tr><td class="paramname">bufferByteSize</td><td>Size of the buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00364">364</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addbaab99ccd2fe005e45a77a7b645fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::BitStreamReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>bitBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from bit buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Bit buffer to read from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00368">368</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15ba5b13cc1867e57319e5f4e024e211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::BitStreamReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from the file name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the binary file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00372">372</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0233fcd3bb157596b98d772bc23cafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zserio::BitStreamReader::~BitStreamReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00375">375</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11e2a18986b0bd8cf98c5b9556cc7a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamReader::alignTo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves current bit position to perform the requested bit alignment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Size of the alignment in bits. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00788">788</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a959a590b4dd6188eeafa1e2a38bcf994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a> zserio::BitStreamReader::getBitPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets current bit position.</p>
<dl class="section return"><dt>Returns</dt><dd>Current bit position. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00253">253</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a161607813b151fd31b1222c66118b4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t zserio::BitStreamReader::getBufferBitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets size of the underlying buffer in bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Buffer bit size. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8h_source.html#l00274">274</a> of file <a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8be43045748e074b8a703f1a381f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1BitBuffer.html">BitBuffer</a> zserio::BitStreamReader::readBitBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a bit buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Read bit buffer. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00744">744</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35bace48baa09b1a9db4344377c1f0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zserio::BitStreamReader::readBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>32</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads unsigned bits up to 32-bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBits</td><td>Number of bits to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read bits. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00378">378</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12d14230d95273e35f5ed2420364dfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t zserio::BitStreamReader::readBits64 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>64</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads unsigned bits up to 64-bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBits</td><td>Number of bits to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read bits. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00385">385</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d04dbffe24ae37d08b241223f0ccb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::BitStreamReader::readBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bool as a single bit.</p>
<dl class="section return"><dt>Returns</dt><dd>Read bool value. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00739">739</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af862f775beb444f9ffe98f82af411b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zserio::BitStreamReader::readFloat16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 16-bit float.</p>
<dl class="section return"><dt>Returns</dt><dd>Read float16. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00702">702</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed0f25b930f72bae66008ca9e9c19a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zserio::BitStreamReader::readFloat32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 32-bit float.</p>
<dl class="section return"><dt>Returns</dt><dd>Read float32. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00709">709</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d255911031e347d9126b6f62f5c562e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double zserio::BitStreamReader::readFloat64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads 64-bit float double).</p>
<dl class="section return"><dt>Returns</dt><dd>Read float64. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00716">716</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a905f5f649f72515214a7c169e622625c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t zserio::BitStreamReader::readSignedBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>32</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads signed bits up to 32-bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBits</td><td>Number of bits to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read bits. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00423">423</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a908ad410c6033386ce7d7008cbc6b045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t zserio::BitStreamReader::readSignedBits64 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBits</em> = <code>64</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads signed bits up to 64-bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBits</td><td>Number of bits to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read bits. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00399">399</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d22ada04f73118ac34c596598b429ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string zserio::BitStreamReader::readString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads an UTF-8 string.</p>
<dl class="section return"><dt>Returns</dt><dd>Read string. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00727">727</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fa96996005c4db44bfb794487f576d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t zserio::BitStreamReader::readVarInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads signed variable integer up to 72 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varint. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00579">579</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acde71f4f492594aacaa47123961e5a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t zserio::BitStreamReader::readVarInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads signed variable integer up to 16 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varint16. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00494">494</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb6e93e1778cd775dd7f4407853ea3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t zserio::BitStreamReader::readVarInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads signed variable integer up to 32 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varint32. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00472">472</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a526d3b6f1405674e36c05984286ac7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t zserio::BitStreamReader::readVarInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads signed variable integer up to 64 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varint64. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00430">430</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d229521d3ef8fb934811013725a51a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zserio::BitStreamReader::readVarSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read variable size integer up to 40 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varsize. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00672">672</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af908e1287803dd6b3efe1f5e1b757011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t zserio::BitStreamReader::readVarUInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read unsigned variable integer up to 72 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varuint. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00626">626</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab53cc27ff3877ccc0dc93ac7fb63a04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t zserio::BitStreamReader::readVarUInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read unsigned variable integer up to 16 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varuint16. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00568">568</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6be88196738dad24277493b03d8de0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t zserio::BitStreamReader::readVarUInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read unsigned variable integer up to 32 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varuint32. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00547">547</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a659e5fea923a42ace3236c29fdbfd0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t zserio::BitStreamReader::readVarUInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read unsigned variable integer up to 64 bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Read varuint64. </dd></dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00506">506</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa40381d1c9d46ad2e1f957cf93151082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::BitStreamReader::setBitPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1BitStreamReader.html#a958beec975daad3585192fa48ff5856c">BitPosType</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current bit position. Use with caution!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>New bit position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BitStreamReader_8cpp_source.html#l00776">776</a> of file <a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitStreamReader_8h_source.html">BitStreamReader.h</a></li>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="BitStreamReader_8cpp_source.html">BitStreamReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
