<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: /home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/FloatUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FloatUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_FLOAT_UTIL_H_INC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZSERIO_FLOAT_UTIL_H_INC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zserio/Types.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacezserio.html">zserio</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">convertUInt16ToFloat</a>(uint16_t float16Value);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint16_t <a class="code" href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">convertFloatToUInt16</a>(<span class="keywordtype">float</span> float32);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">convertUInt32ToFloat</a>(uint32_t float32Value);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t <a class="code" href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">convertFloatToUInt32</a>(<span class="keywordtype">float</span> float32);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">convertUInt64ToDouble</a>(uint64_t float64Value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint64_t <a class="code" href="namespacezserio.html#a14951d011d008fec3f194078270b980e">convertDoubleToUInt64</a>(<span class="keywordtype">double</span> float64);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace zserio</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ZSERIO_FLOAT_UTIL_H_INC</span></div><div class="ttc" id="namespacezserio_html"><div class="ttname"><a href="namespacezserio.html">zserio</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHolder_8h_source.html#l00011">AnyHolder.h:11</a></div></div>
<div class="ttc" id="namespacezserio_html_a61bf0f2c1ee77087829c475f2b7bbc62"><div class="ttname"><a href="namespacezserio.html#a61bf0f2c1ee77087829c475f2b7bbc62">zserio::convertUInt32ToFloat</a></div><div class="ttdeci">float convertUInt32ToFloat(uint32_t float32Value)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00169">FloatUtil.cpp:169</a></div></div>
<div class="ttc" id="namespacezserio_html_a5b6b4991d36e67f7f3a06aeae12cb4c8"><div class="ttname"><a href="namespacezserio.html#a5b6b4991d36e67f7f3a06aeae12cb4c8">zserio::convertFloatToUInt32</a></div><div class="ttdeci">uint32_t convertFloatToUInt32(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00176">FloatUtil.cpp:176</a></div></div>
<div class="ttc" id="namespacezserio_html_a7424f7fe1f8455e4696da6f091facb22"><div class="ttname"><a href="namespacezserio.html#a7424f7fe1f8455e4696da6f091facb22">zserio::convertUInt64ToDouble</a></div><div class="ttdeci">double convertUInt64ToDouble(uint64_t float64Value)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00183">FloatUtil.cpp:183</a></div></div>
<div class="ttc" id="namespacezserio_html_a14951d011d008fec3f194078270b980e"><div class="ttname"><a href="namespacezserio.html#a14951d011d008fec3f194078270b980e">zserio::convertDoubleToUInt64</a></div><div class="ttdeci">uint64_t convertDoubleToUInt64(double float64)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00190">FloatUtil.cpp:190</a></div></div>
<div class="ttc" id="namespacezserio_html_adec1c7cd5b3afdd52e63d5828abfae47"><div class="ttname"><a href="namespacezserio.html#adec1c7cd5b3afdd52e63d5828abfae47">zserio::convertUInt16ToFloat</a></div><div class="ttdeci">float convertUInt16ToFloat(uint16_t float16Value)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00030">FloatUtil.cpp:30</a></div></div>
<div class="ttc" id="namespacezserio_html_a9f873b355cf792bac4daf952c92e6ffb"><div class="ttname"><a href="namespacezserio.html#a9f873b355cf792bac4daf952c92e6ffb">zserio::convertFloatToUInt16</a></div><div class="ttdeci">uint16_t convertFloatToUInt16(float float32)</div><div class="ttdef"><b>Definition:</b> <a href="FloatUtil_8cpp_source.html#l00085">FloatUtil.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
