
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BitBuffer &#8212; Zserio 2.1.0-pre1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BitStreamReader" href="zserio.BitStreamReader.html" />
    <link rel="prev" title="Zserio Python runtime library documentation" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.BitStreamReader.html" title="BitStreamReader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Zserio Python runtime library documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bitbuffer">
<h1>BitBuffer<a class="headerlink" href="#bitbuffer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="zserio.BitBuffer">
<em class="property">class </em><code class="descclassname">zserio.</code><code class="descname">BitBuffer</code><span class="sig-paren">(</span><em>buffer: bytes</em>, <em>bitSize: Optional[int] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zserio/bitbuffer.html#BitBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.BitBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Bit buffer.</p>
<p>Because bit buffer size does not have to be byte aligned (divisible by 8), it’s possible that not all bits
of the last byte are used. In this case, only most significant bits of the corresponded size are used.</p>
<p>Constructs bit buffer from bytes buffer and bit size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – Bytes-like buffer to construct from.</p></li>
<li><p><strong>bitSize</strong> – Number of bits stored in buffer to use.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="zserio.PythonRuntimeException.html#zserio.PythonRuntimeException" title="zserio.PythonRuntimeException"><strong>PythonRuntimeException</strong></a> – If the numBits is invalid number of the reading goes behind the stream.</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.BitBuffer.getBitSize" title="zserio.BitBuffer.getBitSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBitSize</span></code></a>()</p></td>
<td><p>Gets the number of bits stored in the bit buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zserio.BitBuffer.getBuffer" title="zserio.BitBuffer.getBuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBuffer</span></code></a>()</p></td>
<td><p>Gets the underlying byte buffer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zserio.BitBuffer.getByteSize" title="zserio.BitBuffer.getByteSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getByteSize</span></code></a>()</p></td>
<td><p>Gets the number of bytes stored in the bit buffer.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="zserio.BitBuffer.getBitSize">
<code class="descname">getBitSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/zserio/bitbuffer.html#BitBuffer.getBitSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.BitBuffer.getBitSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of bits stored in the bit buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of the bit buffer in bits.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.BitBuffer.getBuffer">
<code class="descname">getBuffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="../_modules/zserio/bitbuffer.html#BitBuffer.getBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.BitBuffer.getBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the underlying byte buffer.</p>
<p>Not all bits of the last byte must be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The underlying byte buffer.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zserio.BitBuffer.getByteSize">
<code class="descname">getByteSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/zserio/bitbuffer.html#BitBuffer.getByteSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zserio.BitBuffer.getByteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of bytes stored in the bit buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size of the bit buffer in bytes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Zserio.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Zserio Python runtime library documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zserio.BitStreamReader.html"
                        title="next chapter">BitStreamReader</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zserio.BitStreamReader.html" title="BitStreamReader"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Zserio Python runtime library documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Zserio 2.1.0-pre1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (c) 2018, Navigation Data Standard e.v..
    </div>
  </body>
</html>