<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre3</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeOffsets()
: <a class="el" href="structzserio_1_1BitBufferArrayTraits.html#ab666a90c017c8bc71f0f3bb5deda10ea">zserio::BitBufferArrayTraits</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#a0bd134f503b9bdc3561cfae48b06a3ba">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#afe69cdedaf01cd983c36a6b5bfe128b9">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#afda71c25c8b1be683231a906f5881766">zserio::BoolArrayTraits</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#af590152921a12f897692563d067808b1">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#a637e0f84aab0ca613b5da3aad32f9d5d">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#ac5e6ca598c30eec259eb206233c179b6">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a59342be45e957ed0496fc55f9a1f3b77">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#a198141988e041e8907284c02314f0620">zserio::ObjectArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#ac8684442397a76ccf76ead3e6bf6a09d">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StringArrayTraits.html#a498c92ae6e2ac36f7a3f00c86ca69a13">zserio::StringArrayTraits</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a3a62015360650d3922884a28dcd47ea7">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a0c0f3f7d57fe878c77e4d6336fb480f2">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aec86db8b01361c754dfe8f52d93781fe">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#a4c2c7adfa098b1ae3a9d0530f3aa3867">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#a3c712f7aa8f7d81e1083045d7019d7e1">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#a009e432376f2c81fdb4839426473ab84">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a7825b2a87c13f6715eac1c6dd8f1e987">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a9aac2221ecbe60dfc0da7e76d63ce91e">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a90f41e1dc737f4b6ed938fcad8198a17">zserio::VarSizeArrayTraits</a>
</li>
<li>INTERNAL_CONNECTION
: <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">zserio::SqliteConnection</a>
</li>
<li>IS_BITSIZEOF_CONSTANT
: <a class="el" href="structzserio_1_1BitBufferArrayTraits.html#a62e2f75783b082462a6b62a4fe61a422">zserio::BitBufferArrayTraits</a>
, <a class="el" href="classzserio_1_1BitFieldArrayTraits.html#ac62160a1e0aab3314fbeec1ceda0d9d5">zserio::BitFieldArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BitmaskArrayTraits.html#ad86072d7eee931adf435d11dfffe7741">zserio::BitmaskArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1BoolArrayTraits.html#ad4ea486122f660e0822e48954741762c">zserio::BoolArrayTraits</a>
, <a class="el" href="structzserio_1_1EnumArrayTraits.html#a079576804c993086d80128a0e2415e0d">zserio::EnumArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1Float16ArrayTraits.html#a1e3788c6323625481fefbba3fb8af62e">zserio::Float16ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float32ArrayTraits.html#a39e0759d4fca8a8c9ce2e617b2eac4be">zserio::Float32ArrayTraits</a>
, <a class="el" href="structzserio_1_1Float64ArrayTraits.html#a814ebdbce4f66dbc02dd897194348b73">zserio::Float64ArrayTraits</a>
, <a class="el" href="classzserio_1_1ObjectArrayTraits_3_01T_01_4.html#abd2a53d5a9561aa36754ac851187c9d7">zserio::ObjectArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StdIntArrayTraits.html#a1ba558be313f5ad6e3c4be0bbb81595f">zserio::StdIntArrayTraits&lt; T &gt;</a>
, <a class="el" href="structzserio_1_1StringArrayTraits.html#aa191dc16d7ab714f94437803379ea170">zserio::StringArrayTraits</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01int64__t_01_4.html#a22847e7d1333b6b974c9f97e551e475b">zserio::VarIntArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntArrayTraits_3_01uint64__t_01_4.html#a93817c2619bf274e0eba5fa103d13c72">zserio::VarIntArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int16__t_01_4.html#aebde9a00a11823bd335f4245a7ba2458">zserio::VarIntNNArrayTraits&lt; int16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int32__t_01_4.html#ab5879514391707e06b58c4502dd41d53">zserio::VarIntNNArrayTraits&lt; int32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01int64__t_01_4.html#a64423d2cffd0ade5c55e5af6f1137997">zserio::VarIntNNArrayTraits&lt; int64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint16__t_01_4.html#ae336a8c92558489facc5cf215d8db239">zserio::VarIntNNArrayTraits&lt; uint16_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint32__t_01_4.html#a8d016f308712c8b9013aadb44f30b0bf">zserio::VarIntNNArrayTraits&lt; uint32_t &gt;</a>
, <a class="el" href="structzserio_1_1VarIntNNArrayTraits_3_01uint64__t_01_4.html#a92293d77ed7519adf5ef014e19440a5d">zserio::VarIntNNArrayTraits&lt; uint64_t &gt;</a>
, <a class="el" href="structzserio_1_1VarSizeArrayTraits.html#a6b48cd9b862b308b52568e5bcda75a71">zserio::VarSizeArrayTraits</a>
</li>
<li>isType()
: <a class="el" href="classzserio_1_1AnyHolder.html#a2db4d0a0f7e6e5605cee5f0217444d8e">zserio::AnyHolder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 27 2020 12:55:51 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
