<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Zserio: /var/lib/jenkins/workspace/NDS_ZSERIO-build/compiler/extensions/cpp/runtime/src/zserio/PreWriteAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.1.0-pre3</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e955afc72e8af59637c9070b8690ff98.html">compiler</a></li><li class="navelem"><a class="el" href="dir_fc27552f11ab496d20887932c47f2382.html">extensions</a></li><li class="navelem"><a class="el" href="dir_6d0670f2f095c8a504421e5874aafa0e.html">cpp</a></li><li class="navelem"><a class="el" href="dir_81526fcebff7f16fa3dd27d85749f1d2.html">runtime</a></li><li class="navelem"><a class="el" href="dir_be5908749387312c4676b5046d866293.html">src</a></li><li class="navelem"><a class="el" href="dir_404bd6104f4d445a7cf9c5da3ec5c40f.html">zserio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PreWriteAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZSERIO_PRE_WRITE_ACTION_H_INC</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZSERIO_PRE_WRITE_ACTION_H_INC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>zserio</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890">PreWriteAction</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a6619b33a13f086d11501a6f0641eeed4">   10</a></span>&#160;    <a class="code" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a6619b33a13f086d11501a6f0641eeed4">NO_PRE_WRITE_ACTION</a>             = 0x00, </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a0551d229fb835fea4982db512390a06c">   11</a></span>&#160;    <a class="code" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a0551d229fb835fea4982db512390a06c">PRE_WRITE_INITIALIZE_CHILDREN</a>   = 0x01, </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890ae65758a46751a510315d7a1e615f2ea8">   12</a></span>&#160;    <a class="code" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890ae65758a46751a510315d7a1e615f2ea8">PRE_WRITE_INITIALIZE_OFFSETS</a>    = 0x02, </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a5680b3af9dd6bb6f52287ab072966b72">   13</a></span>&#160;    <a class="code" href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a5680b3af9dd6bb6f52287ab072966b72">ALL_PRE_WRITE_ACTIONS</a>           = 0x03  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// namespace zserio</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // ifndef ZSERIO_PRE_WRITE_ACTION_H_INC</span></div>
<div class="ttc" id="namespacezserio_html_a1f5f04f451180c18760681ab57dc1890a6619b33a13f086d11501a6f0641eeed4"><div class="ttname"><a href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a6619b33a13f086d11501a6f0641eeed4">zserio::NO_PRE_WRITE_ACTION</a></div><div class="ttdef"><b>Definition:</b> <a href="PreWriteAction_8h_source.html#l00010">PreWriteAction.h:10</a></div></div>
<div class="ttc" id="namespacezserio_html_a1f5f04f451180c18760681ab57dc1890a5680b3af9dd6bb6f52287ab072966b72"><div class="ttname"><a href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a5680b3af9dd6bb6f52287ab072966b72">zserio::ALL_PRE_WRITE_ACTIONS</a></div><div class="ttdef"><b>Definition:</b> <a href="PreWriteAction_8h_source.html#l00013">PreWriteAction.h:13</a></div></div>
<div class="ttc" id="namespacezserio_html_a1f5f04f451180c18760681ab57dc1890"><div class="ttname"><a href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890">zserio::PreWriteAction</a></div><div class="ttdeci">PreWriteAction</div><div class="ttdef"><b>Definition:</b> <a href="PreWriteAction_8h_source.html#l00008">PreWriteAction.h:8</a></div></div>
<div class="ttc" id="namespacezserio_html_a1f5f04f451180c18760681ab57dc1890a0551d229fb835fea4982db512390a06c"><div class="ttname"><a href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890a0551d229fb835fea4982db512390a06c">zserio::PRE_WRITE_INITIALIZE_CHILDREN</a></div><div class="ttdef"><b>Definition:</b> <a href="PreWriteAction_8h_source.html#l00011">PreWriteAction.h:11</a></div></div>
<div class="ttc" id="namespacezserio_html_a1f5f04f451180c18760681ab57dc1890ae65758a46751a510315d7a1e615f2ea8"><div class="ttname"><a href="namespacezserio.html#a1f5f04f451180c18760681ab57dc1890ae65758a46751a510315d7a1e615f2ea8">zserio::PRE_WRITE_INITIALIZE_OFFSETS</a></div><div class="ttdef"><b>Definition:</b> <a href="PreWriteAction_8h_source.html#l00012">PreWriteAction.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 27 2020 12:55:51 for Zserio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
