<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zserio: zserio::SqliteConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zserio
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">C++ runtime library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacezserio.html">zserio</a></li><li class="navelem"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzserio_1_1SqliteConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zserio::SqliteConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e86953645a641eea026f8b5df99d24b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> { <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>, 
<a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb">EXTERNAL_CONNECTION</a>
 }</td></tr>
<tr class="separator:a0e86953645a641eea026f8b5df99d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3a3c806850a04410db1af8edc00897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a5f3a3c806850a04410db1af8edc00897">SqliteConnection</a> (sqlite3 *connection=NULL, <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType=<a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>)</td></tr>
<tr class="separator:a5f3a3c806850a04410db1af8edc00897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99499b92b1bf358293ef3c3063eff5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#aa99499b92b1bf358293ef3c3063eff5e">~SqliteConnection</a> ()</td></tr>
<tr class="separator:aa99499b92b1bf358293ef3c3063eff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3f3eeb655f349be1655549948f520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a8cf3f3eeb655f349be1655549948f520">reset</a> (sqlite3 *connection=NULL, <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a> connectionType=<a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a>)</td></tr>
<tr class="separator:a8cf3f3eeb655f349be1655549948f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111484de972aa73b384e7666b6b1efde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a111484de972aa73b384e7666b6b1efde">getConnectionType</a> () const </td></tr>
<tr class="separator:a111484de972aa73b384e7666b6b1efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb91a7da339ad59391b4030eda35bbb"><td class="memItemLeft" align="right" valign="top">sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a3eb91a7da339ad59391b4030eda35bbb">getConnection</a> ()</td></tr>
<tr class="separator:a3eb91a7da339ad59391b4030eda35bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9be66bda48a65a0f1ee986e350f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a13e9be66bda48a65a0f1ee986e350f96">executeUpdate</a> (const std::string &amp;query)</td></tr>
<tr class="separator:a13e9be66bda48a65a0f1ee986e350f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326ba9a2c72ae9b1c63796980f69353"><td class="memItemLeft" align="right" valign="top">sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#ad326ba9a2c72ae9b1c63796980f69353">prepareStatement</a> (const std::string &amp;query)</td></tr>
<tr class="separator:ad326ba9a2c72ae9b1c63796980f69353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf8298f8d5d945d4edab7b043602cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#accdf8298f8d5d945d4edab7b043602cc">startTransaction</a> ()</td></tr>
<tr class="separator:accdf8298f8d5d945d4edab7b043602cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490e74b4b3dea738e8bbf28a05ab1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#aa490e74b4b3dea738e8bbf28a05ab1ad">endTransaction</a> (bool wasTransactionStarted)</td></tr>
<tr class="separator:aa490e74b4b3dea738e8bbf28a05ab1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a65f27bd52fdfd8dd4fa6f90b5cd82345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a65f27bd52fdfd8dd4fa6f90b5cd82345">SqliteConnection</a> (const <a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;)=delete</td></tr>
<tr class="separator:a65f27bd52fdfd8dd4fa6f90b5cd82345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe734c9b1ea203babf08b9ed318edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a85fe734c9b1ea203babf08b9ed318edd">operator=</a> (const <a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;)=delete</td></tr>
<tr class="separator:a85fe734c9b1ea203babf08b9ed318edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8290998214ed136b956eb1fbe084d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a1fa8290998214ed136b956eb1fbe084d">SqliteConnection</a> (<a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1fa8290998214ed136b956eb1fbe084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd224f2bc2ffc81b9d29fa751aac63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzserio_1_1SqliteConnection.html#a1bd224f2bc2ffc81b9d29fa751aac63d">operator=</a> (<a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1bd224f2bc2ffc81b9d29fa751aac63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to keep sqlite3 connection and ensure its safe destruction.</p>
<p>The class also provides simple interface to execute SQLite queries. </p>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00015">15</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0e86953645a641eea026f8b5df99d24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">zserio::SqliteConnection::ConnectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e"></a>INTERNAL_CONNECTION&#160;</td><td class="fielddoc">
<p>Internal connection which must be released in destructor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e86953645a641eea026f8b5df99d24ba0ebb8f75d49a6151dc61f1ec83c92ddb"></a>EXTERNAL_CONNECTION&#160;</td><td class="fielddoc">
<p>External connection managed from outside. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00021">21</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f3a3c806850a04410db1af8edc00897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::SqliteConnection::SqliteConnection </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>connection</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a>&#160;</td>
          <td class="paramname"><em>connectionType</em> = <code><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>Pointer to the SQLite connection. </td></tr>
    <tr><td class="paramname">connectionType</td><td>Type of the connection. Default is INTERNAL_CONNECTION. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00123">123</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa99499b92b1bf358293ef3c3063eff5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::SqliteConnection::~SqliteConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00127">127</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65f27bd52fdfd8dd4fa6f90b5cd82345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::SqliteConnection::SqliteConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="a1fa8290998214ed136b956eb1fbe084d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zserio::SqliteConnection::SqliteConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa490e74b4b3dea738e8bbf28a05ab1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::SqliteConnection::endTransaction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wasTransactionStarted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Terminates the current transaction.</p>
<p>The parameter wasTransactionStarted is used for convenience since it's then easier to write code which uses transactions.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> wasTransactionStarted = connection.startTransaction(); <span class="comment">// transaction may be already started</span></div><div class="line"><span class="comment">// execute queries</span></div><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="comment">// terminates the transaction only if it was started by the corresponding startTransaction call.</span></div><div class="line">connection.endTransaction(wasTransactionStarted);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wasTransactionStarted</td><td>When false, the call does actually nothing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00181">181</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13e9be66bda48a65a0f1ee986e350f96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::SqliteConnection::executeUpdate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes a query which doesn't need to return anything - e.g. DML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The query string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00152">152</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb91a7da339ad59391b4030eda35bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3 * zserio::SqliteConnection::getConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current connection.</p>
<dl class="section return"><dt>Returns</dt><dd>SQLite connection. </dd></dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00147">147</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a111484de972aa73b384e7666b6b1efde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">SqliteConnection::ConnectionType</a> zserio::SqliteConnection::getConnectionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current connection type.</p>
<p>When connection is NULL, the connection type is insignificant.</p>
<dl class="section return"><dt>Returns</dt><dd>Connection type. </dd></dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00142">142</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85fe734c9b1ea203babf08b9ed318edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp; zserio::SqliteConnection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="a1bd224f2bc2ffc81b9d29fa751aac63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a>&amp; zserio::SqliteConnection::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html">SqliteConnection</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copying and moving is disallowed! </p>

</div>
</div>
<a class="anchor" id="ad326ba9a2c72ae9b1c63796980f69353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3_stmt * zserio::SqliteConnection::prepareStatement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepares the SQLite statement for the given query.</p>
<p>Note that the user is responsible to proper statement finalization using sqlite3_finalize!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The query string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prepared SQLite statement. </dd></dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00159">159</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf3f3eeb655f349be1655549948f520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zserio::SqliteConnection::reset </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>connection</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24b">ConnectionType</a>&#160;</td>
          <td class="paramname"><em>connectionType</em> = <code><a class="el" href="classzserio_1_1SqliteConnection.html#a0e86953645a641eea026f8b5df99d24ba7b6bffcedbba5b6844b44e326e03ed4e">INTERNAL_CONNECTION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>New connection to set. Default is NULL - i.e. unset. </td></tr>
    <tr><td class="paramname">connectionType</td><td>Type of the new connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00132">132</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<a class="anchor" id="accdf8298f8d5d945d4edab7b043602cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool zserio::SqliteConnection::startTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts a new transaction if a transaction is not already started.</p>
<dl class="section return"><dt>Returns</dt><dd>True when the new transaction was started. False when a transaction is already started. </dd></dl>

<p>Definition at line <a class="el" href="SqliteConnection_8h_source.html#l00169">169</a> of file <a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jenkins/workspace/NDS/Zserio/NDS_ZSERIO-linux-build/compiler/extensions/cpp/runtime/src/zserio/<a class="el" href="SqliteConnection_8h_source.html">SqliteConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
